kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [2, 3, 4], 'POS')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
Operator public transport pt_transjakarta udah HARUS SEGERA bikin aturan tertulisnya deh buat scooter lipet gini rodanya harus digimanain apalagi kalo lagi jam2 sibuk nan pepes biar gak ganggu kenyamanan pengguna lainnya juga .#### #### ####[([12, 13, 14, 15], [27, 28, 29, 30, 31], 'NEG')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 9, 10, 11], [12], 'NEG')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([8], [3, 4, 5], 'NEG'), ([10], [11, 12], 'NEG')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS'), ([2, 3], [6, 7], 'POS')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
Halte Grogol lampu pas huruf ol nya mati pt_transjakarta#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
aku sedih banget hari ini kejadian dihalte busway transjakarta kena pelecehan seksual non verbal . kedipan mata dan kek bikin meniup ciuman gitu terus abis itu diliatin terang terangan#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13], 'NEG')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
driver tj 5f yg enih bener bener buset alias bro can you drive#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
CW / / Politik Sobat jkt jgn pilih org halu ini pls gw gamau krl subsidinya dicabut dan halte busway jadi bobrok plus jkt makin semrawut . . . . pls . . . .#### #### ####[([18, 19], [20, 21], 'NEG')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
lama bgt anjir nunggu busway doang hampir setengah jam#### #### ####[([3], [0, 1], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Makin bapuk ini pt_transjakarta jam sibuk headway setengah jam lebih . Begitu dateng dijamin ga bisa naik . Ini koridor 6 lho salah satu pusat bisnis .#### #### ####[([6], [7, 8, 9], 'NEG')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS'), ([17], [14, 15], 'POS')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
nunggu mikrotrans jak - lingko tapi bus stopnya dihalangin sama pick - up . pt_transjakarta Lokasi taman waduk pluit#### #### ####[([6, 7], [8, 9, 10, 11, 12], 'NEG')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
gila busway malem nunggunya smpe seabad co#### #### ####[([3], [4, 5], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
nyaman bgt naik transjakarta yg elektrik#### #### ####[([3, 4, 5], [0, 1], 'POS')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Tolong dong rute D11 dibuat ke cibubur semua jangan ada yang ke cawang langsung . Ini bis nya sedikit ada yang gak ke cibubur . Aku sampe harus nunggu 45 menitan gila banget pt_transjakarta#### #### ####[([16], [18], 'NEG'), ([28], [29, 30, 31, 32], 'NEG')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[([7, 8], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
Busway bejir#### #### ####[([0], [1], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([13], [14], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
