The fact that the screen reacts to the lighting around you is an added luxury -when you are working around others in dark areas and want privacy or do n't want to bother them with bright lighting , it is very convenient to have a darker , softer lit screen .#### #### ####[([4], [13, 14], 'POS'), ([49], [47, 48], 'POS')]
3 weeks went by and the computer keeps crashing and will not open any applications .#### #### ####[([14], [8], 'NEU'), ([14], [11, 12], 'NEU')]
Looks nice , but has a horribly cheap feel .#### #### ####[([8], [6, 7], 'NEG'), ([0], [1], 'POS')]
The feel of this is better than the Toshiba , too .#### #### ####[([1], [5], 'POS')]
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality !#### #### ####[([25], [2], 'POS'), ([25], [24], 'POS')]
I upgraded the memory and replaced the base Windows 7 Starter to Win 7 Home , and it runs just fine .#### #### ####[([3], [1], 'NEU'), ([3], [20], 'NEU'), ([8, 9, 10], [5], 'NEU'), ([12, 13, 14], [20], 'NEU'), ([18], [20], 'POS')]
I am not sure if it was the drive itself , however ;#### #### ####[([8], [2, 3], 'NEU')]
Also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .#### #### ####[([9], [14], 'NEG')]
It is easy to use , its keyboard easily accommodates large hands , and its weight is fantastic .#### #### ####[([7], [8, 9], 'POS'), ([15], [17], 'POS'), ([4], [2], 'POS')]
Called Acer many times , they want me to pay the shipping to ship it to their repair center - I was very disappointed since it is a brand new computer !#### #### ####[([11], [23], 'NEG'), ([17, 18], [23], 'NEU')]
The battery is really long .#### #### ####[([1], [4], 'POS')]
Had some trouble finding a case that it would fit in .#### #### ####[([5], [2], 'NEG')]
This computer that I have has had issues with the keyboard where it lost half the keyboard functions .#### #### ####[([10], [7], 'NEG'), ([16, 17], [13], 'NEG')]
When I called Sony the Customer Service was Great .#### #### ####[([5, 6], [8, 9], 'POS')]
It is a much more streamlined system for adding programs , using the internet , and doing other things everyone does on a computer .#### #### ####[([9], [8], 'NEU'), ([6], [5], 'POS'), ([11, 12, 13], [5], 'NEU')]
My computer froze on several occasion , had buttons that randomely would fall off and even had moments when the computer would refuse to turn on at all .#### #### ####[([8], [12, 13], 'NEG')]
Not even safe mode boots .#### #### ####[([2, 3], [0], 'NEG')]
This is an over-sized , 18-inch laptop .#### #### ####[([5], [3], 'NEG')]
I had to pay $ 100 for a universal charger for this cheap $ 300 laptop .#### #### ####[([8, 9], [12], 'NEG')]
The powerpoint opened seamlessly in the apple and the mac hooked up to the projector so easily it was almost scary .#### #### ####[([1], [3], 'POS')]
1.You can not change your desktop background ( window 's 7 starter does NOT support that function ) .#### #### ####[([5, 6], [1, 2, 3], 'NEG'), ([8, 9, 10, 11], [13, 14], 'NEG'), ([16], [13, 14], 'NEG')]
Then after 4 or so months the charger stopped working so I was forced to go out and buy new hardware just to keep this computer running .#### #### ####[([7], [8, 9], 'NEG'), ([20], [19], 'NEG')]
Strengths : Well -- shaped Weaknesses : A bad videocard !#### #### ####[([9], [5], 'NEG'), ([9], [8], 'NEG'), ([4], [2], 'POS')]
You ca n't even get a satellite card which is why I bought to begin with .#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
It is a REAL touchpad , not the toy I saw in other brands .#### #### ####[([4], [3], 'POS')]
Price and purpose is awesome !#### #### ####[([0], [4], 'POS')]
Wonderful zooming .#### #### ####[([1], [0], 'POS')]
The screen is huge and colorful , but no LED backlighting .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [8, 9, 10], 'POS')]
In all honesty , if someone is looking for a quality laptop and willing to pay a little more money for a normal sized laptop than a cheaper and less impressive laptop , then do not buy this computer .#### #### ####[([23], [22], 'NEU')]
Everything about this computer is easy to use .#### #### ####[([7], [5], 'POS')]
Worse , for the price I could get a *netbook* that outperforms this machine .#### #### ####[([4], [0], 'NEG')]
Keyboard was also very nice and had a solid feel .#### #### ####[([0], [4], 'POS'), ([0], [8], 'POS')]
It did not have all the features I expected it to have .#### #### ####[([6], [1, 2, 3], 'NEG')]
No luck , although I waited for hours on the phone-Visited MacHouse , they stated the their call center is down due to too many phonecalls ( difficult to believe ) .#### #### ####[([17, 18], [20], 'NEG')]
There is a backlit keyboard which is perfect for typing in the dark .#### #### ####[([3, 4], [7], 'POS')]
It has a lot of memory and a great battery life .#### #### ####[([5], [2, 3, 4], 'POS'), ([9, 10], [8], 'POS')]
I spoke with a service rep at Micro Center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !#### #### ####[([19, 20], [16], 'NEG')]
I love this program , it is superior to windows movie maker .#### #### ####[([3], [1], 'POS'), ([3], [7], 'POS')]
He has replaced his hard drive twice and ( of course ) has had to pay for antivirus software every year .#### #### ####[([4, 5], [2], 'NEG')]
This purchase opened me to the world of Macbooks , and I am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .#### #### ####[([19], [13], 'POS'), ([22], [13], 'POS')]
The price is great for this model , I only plan on using it for media in the entertainment room .#### #### ####[([1], [3], 'POS')]
I 've also had to have the keyboard replaced at my expense .#### #### ####[([7], [8], 'NEG')]
I had the staff telling me older version did not make the fan noise cause it is a `` different '' computer .#### #### ####[([12, 13], [8, 9, 10], 'NEG')]
Even out of warranty !#### #### ####[([3], [1, 2], 'NEU')]
Crisp screen , great battery life , and plenty of storage .#### #### ####[([1], [0], 'POS'), ([4, 5], [3], 'POS'), ([10], [8, 9], 'POS')]
Also , my sister got the exact same laptop ( since they were so cheap ) and after 8 months , the screen split in half just from everyday use .#### #### ####[([22], [23], 'NEG')]
The Toshiba Satellite has been more than I expected for the price .#### #### ####[([11], [5, 6, 7, 8], 'POS')]
I had to adjust my mousepad sensitivity , because it is very sensitive .#### #### ####[([5, 6], [12], 'NEG')]
Keyboard is plastic and spongey feeling .#### #### ####[([0], [2], 'NEG'), ([0], [4, 5], 'NEG')]
previous laptops were pc 's , still have them , but the mac osx is a clean and smooth operating system .#### #### ####[([12, 13], [16], 'POS'), ([12, 13], [18], 'POS'), ([19, 20], [16], 'POS'), ([19, 20], [18], 'POS')]