Ntah ada korelasinha / ngga , udah dari lama kalo tap in tap out emoney di krl tu lama betul . Keknya emang ada masalah nih ntah dr mandiri nya atau kai nya . Soalnya orang2 yg ga pake emoney aman2 aja . Kirai karna emoney gue udah lama , tp tap di tj atau jaklingko aman2 ajaaa#### #### ####[]
Dishub Jakarta mengumumkan rencana untuk mengubah rute TransJakarta Koridor 1 , yang menghubungkan Blok M hingga Kota . Alasan perubahan ini karena upaya untuk meningkatkan efisiensi pengelolaan subsidi dan pelayanan angkutan umum di Jakarta .#### #### ####[([8, 9], [5, 6], 'NEU')]
pt_transjakarta saldo kartu kepotong itu pas tap out atau tap in ?#### #### ####[([1, 2], [3], 'NEG')]
pt_transjakarta min balai kota sudah mulai beroperasi atau blm ?#### #### ####[([2, 3], [5, 6], 'NEU')]
tp app tj knp kyk lama BGT ya loading buat ngetrack busnya#### #### ####[([1, 2], [5, 6], 'NEG')]
pt_transjakarta Halo kak , untuk besok . Apakah royaltrans 1K rute cibubur - blok M , beroperasi normal atau libur ya ?#### #### ####[([8, 9], [16, 17], 'NEU')]
buat apa ada teknologi yg disebut melacak posisi anda live location buat apa kalo lo ga gunain jir pt_transjakarta#### #### ####[]
pt_transjakarta mantap informatif sekali petugas Pluit , sangan informatif informasinya , udah lari di tungguin lagi , kadang sama yang lain di tinggalin karna bawa lansia , terima kasih Transjakarta#### #### ####[([4], [1, 2, 3], 'POS'), ([29], [27, 28], 'POS')]
pt_transjakarta tolongin dong , ini rusak tapi masih beroperasi#### #### ####[]
pt_transjakarta min hari ini bis s21 beroperasi tidak ya ? terimakasih#### #### ####[([4, 5], [6], 'NEU')]
pt_transjakarta Terima kasih infonya min . .#### #### ####[([0], [1, 2, 3], 'POS')]
tj yg brt bukannya 24jam ?#### #### ####[([0], [4], 'NEU')]
seneng banget tadi naik tj ada jalur khusus xixixi hari ini semua perempuan dirayakan#### #### ####[([4], [0, 1], 'POS')]
pt_transjakarta Min koridor 1 arah kota ada pengalihan kah ? Di maps mulai dari thamrin sampe monas ditutup jalannya#### #### ####[([2, 3], [6, 7], 'NEU')]
min , ini bus baru kok lngsung kotor banyak sampah gini ? pt_transjakarta , kode bus DMR - 240131#### #### ####[([3, 4], [8, 9], 'NEG')]
Di TJ dikasih kursi sama kakek2 , mukanya bersih banget , cerah , energinya bagus Masyaa Allah good vibes pokoknya . .#### #### ####[([1], [2, 3], 'NEU'), ([7], [8, 9], 'POS'), ([13], [14], 'POS')]
TJ - 368 AC nya panas sekali . . . pengap pt_transjakarta#### #### ####[([3], [5, 6], 'NEG')]
kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [3, 4], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG')]
Baru sekali ini naik TJ yg khusus wanita . Wangi ya#### #### ####[([4, 5, 6, 7], [9], 'POS')]
pt_transjakarta supir busway yg bener aja uda tau ujan byk genangan air emg ny harus ngebut terus ? kita mobil pribadi di sembur terus air byk bgt ampe ga bisa lihat tau , naik flyover daan mogot saya pelan pelan malah disuruh ngebut sama busway , nyetir hrus pny etika dong ! ! !#### #### ####[]
pt_transjakarta 5M dan 1R arah Tanah Abang apakah ada pengalihan rute ?#### #### ####[([1], [8, 9], 'NEU'), ([3], [8, 9], 'NEU')]
Emang pada tolol aja pengemudi kendaraan pribadi dari jalan panjang udah masuk jalur busway sampe ujung ke arah lebak bulus . Braindead#### #### ####[([12, 13], [10, 11], 'NEG')]
pt_transjakarta Yahh si EV - 015 lagi pelakunya wkwk#### #### ####[]
pt_transjakarta kayaknya tadi busnya ada nabrak / ambles gt dehh :  ) )#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta kor 6h Bmp 220277 ac sama sekali ngk dingin [ panas ]#### #### ####[([5], [8, 9], 'NEG')]
pt_transjakarta apk transjakarta lagi gabisa kah ?#### #### ####[([1, 2], [4], 'NEG')]
pt_transjakarta Hari ini 6A & 6B beroperasi tidak min ?#### #### ####[([3, 4, 5], [6], 'NEU')]
liat di reels halte tj alsut bagus bgt ? ? ? ? ? ? ? ya begitulah hidup di daerah yg dikelola swasta#### #### ####[([3, 4], [6, 7], 'POS')]
pt_transjakarta D21 sekarang lewat antam laginya ruteny ? Padahal udah bagus dialihkan lewat tapak kuda selama masih ada perbaikan di antam . Eh hari ini balik lagi lewat antam kecewa#### #### ####[([1], [3, 4], 'NEU'), ([6], [3, 4], 'NEU')]
pt_transjakarta min bis 7C DMR0747 mati mesin , bau gosong min . Di kolong sebelum masuk tol Jagorawi#### #### ####[([2, 3], [5, 6], 'NEG'), ([2, 3], [8, 9], 'NEG')]
05 . 22 Kecelakaan sekitar pukul 02 . 15 Wib Mobil Menabrak separator Busway di Jl . Gatot Subroto Jaksel depan Hotel Mangkuluhur samping GT . Semanggi 1 arah Kuningan saat sudah selesai proses evakuasi & penderekan#### #### ####[([12, 13], [10, 11], 'NEG')]
pt_transjakarta iyaa tapi tadi busnya jadinya udah ga berenti disana karna busnya panjang bngt antriannyaa#### #### ####[([4], [7, 8], 'NEU'), ([11], [12, 13], 'NEG'), ([14], [12, 13], 'NEG')]
pt_transjakarta iyah min soalnya bener bener menghemat waktu banget , kalo harus naik ke st manggarai atau naik 6U lama banget . . udah berangkat lebih pagi tp 6U lama banget datengnya haduh ujungnya telat telat juga#### #### ####[([31], [29, 30], 'NEG')]
Hai Kak noxlux51 , maaf buat kendalanya ya Kak . Apabila selain naik jaklingko masih bisa digunakan di TransJakarta maka Kartu BNI TapCash gak rusak ya , pastikan mesin reader di mesin Jaklingko gak kendala ya Kak . Namun jika di semua merchant seperti di KRL , TransJakarta , atau JakLingko gak bisa dan masih ada saldo , Kakak bisa pengecekan ke Cabang BNI terdekat ya . Kemudian saldo yang ada bisa dipindahkan ke rekening tabungan BNI . Mimin saranin Kakak coba kembali ya . Semoga informasinya membantu dan sehat selalu Kak . Tks . - CX Widia -#### #### ####[([28, 29], [33, 34], 'POS')]
SOP di TransJakarta setiap halte non - BRT ( yang di pinggir jalan ) bus wajib berhenti & buka / tutup pintu , diiringi petugas busnya naik / turun ngelihat situasi .#### #### ####[([14], [15, 16], 'NEU')]
LUCU BANGET DD OKE IN TUH MAKSUDNYA AKU SIH YES GITU KAH DD ? anyway busway dd itu lucu layoutnya terang banget pasti habis beli listrik yaa ?#### #### ####[]
Aku selalu tidur di tj : ) Pernah sekali doang ga dapet duduk dan menyesal karena cape bet anjir wkwkwk#### #### ####[([12], [10, 11], 'NEG'), ([12], [16, 17], 'NEG')]
alhamdulilah masih dapet bis terakhir Transjakarta#### #### ####[]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [6, 7, 8, 9], 'NEG'), ([10, 11], [8, 9], 'NEG')]
pt_transjakarta Yup , sedih bgt sbg pengguna transum gabisa track lokasi yang akurat gini , kalo tahun kemarin masih terintegrasi sama Moovit , jdi beberapa rute masih ke - track dengan cukup akurat via aplikasi , tpi sekarang kayanya udah ga kerjasama , jadi gabisa ngandelin apa - apa selain NUNGGU .#### #### ####[([7], [8, 9, 10, 11, 12], 'NEG')]
pt_transjakarta 9C turun di GBK Lalu jalan kaki ke Fx#### #### ####[]
pt_transjakarta pt_transjakarta bang parah bgt ini udh kesekian kali sobat gua begini . kasih dia gratis seumur hidup naik tj . tp bersihin dl bisnya#### #### ####[([19], [15, 16, 17], 'POS'), ([24], [22, 23], 'NEG')]
pt_transjakarta halo min , apakah halte balai kota sudah beroperasi ?#### #### ####[([5, 6], [8, 9], 'NEU')]
Busway disuruh ngalah emg keren dah negaraku#### #### ####[([0], [1, 2], 'NEG'), ([0], [4], 'POS')]
pt_transjakarta Min klo S11 dan T11 weekend tetap beroperasi ha min ?#### #### ####[([3], [7, 8], 'NEU'), ([5], [7, 8], 'NEU')]
pt_transjakarta Karena baru beroprasi aja kali kak pake highdeck lama lama ganti rute trus jadi lowdeck macam kayak Poris & Juanda . Tije kan kebijakannya gitu buat bus luar kota Jakarta .#### #### ####[([22], [24], 'NEU')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26], [24, 25], 'NEU')]
pt_transjakarta Min ada app buat kita bisa lacak posisi bisnya gak ?#### #### ####[([3], [6, 7], 'NEU'), ([8, 9], [6, 7], 'NEU')]
Semenjak transjakarta rutenya beragam bahkan sampe disediain halte pengumpannya , udah gakpernah lg naik angkot walaupun kudu jalan kaki lumayan jauh ke halte pengumpannya kalo mau naik tj . Sakit hati gw sm kelakuan sopir2 angkot yg bikin emosi .#### #### ####[([2], [3], 'POS')]
keinget awal2 tj udah ac nya panas sering bocor kl ujan tiang nya rapuh ampe pernah ambruk hobi nya mogok tp sekarang dah ada peningkatan dan tahun ini ada penurunan juga sih#### #### ####[([4], [6], 'NEG'), ([4], [7, 8], 'NEG'), ([11], [13], 'NEG')]
udah mah masuk jalur TRANSJAKARTA itu jalur juga padahal SEPI eh masih nabrak pula . cek urine pengemudinya coba atau cek SIM#### #### ####[([6], [9], 'POS'), ([6], [12, 13], 'NEG')]
Kemungkinan jawaban bener sih emang soal elektabilitas . Kalo pelayanan kayanya TJ termasuk yang ga minus ( ? ) , kan ? Dari jaringan relasi , armada , dsb udah jauh berkembang . Nah soal naik tinggi sekarang yg jd dagdigdug , bakal naik se - mana karena terlalu lama ditahan di harga 3500 .#### #### ####[([9], [14, 15], 'NEG')]
Apresiasi kpd pt_transjakarta atas upgrade mesin card readernya yg lebih cepat . Next upgrade : gate tripod#### #### ####[([2], [0], 'POS')]
Bekasi juga sama . Walau ada LRT dan TJ satu jalur tetep aja gojek kemana mana#### #### ####[([6], [9, 10], 'NEU'), ([8], [9, 10], 'NEU')]
Ada gak sih yang punya keinginan aneh kayak saya ? Pengen kerja di pt_transjakarta sejak pelayanannya sebagus itu . Padahal saya udah punya pekerjaan tetap .#### #### ####[([15], [16, 17], 'POS')]
Sangat langka , rute transjakarta koridor 3 ( Kalideres - Monas ) menggunakan bus swakelola transjakarta vintage biru gelap . Captured location : Halte Jembatan Baru ( 3 - 05 )#### #### ####[([3, 4], [0, 1], 'NEG')]
Lebih kumplit dan akurat di aplikasi TJ ternyata#### #### ####[([5, 6], [0, 1], 'POS'), ([5, 6], [3], 'POS')]
pt_transjakarta Untuk pengalihan arus tanggal 31 apakah sudah ada update Min ? HR kantorku butuh nih biar kami bisa pulang cepat#### #### ####[]
jaklingo udah ga gratis ya ? aku ga ngecek persis abis turun , tapi pas selesai tapout tj aku cek saldo total kepotong 8k . bingung juga sih tj yg ke tap double apa jaklingo yang udah ga gratis#### #### ####[([0], [2, 3], 'NEG'), ([20], [22, 23], 'NEG')]
JPO dan halte Transjakarta Cakung rusak ! Pagar pelindung hilang dicuri , dan anak tangga raib , tinggalkan bahaya .#### #### ####[([0], [5], 'NEG'), ([2, 3], [5], 'NEG'), ([7, 8], [9, 10], 'NEG'), ([13, 14], [15], 'NEG')]
HATI HATI ADA COPET DI TRANSJAKARTA ! tadi di bus 2A ( pulogadung - rawabuaya ) ada bapak - bapak terduga copet . yang ilang itu dompet . si bapaknya awalnya masuk lewat pintu cewe . DAN MEPET BGT ANJIRRR . gue di samping si bapaknya dan dia sempat lirik kanan kiri .#### #### ####[]
pt_transjakarta woy . JAK86 mati lg ya ? 1 jam nunggu di halte by pass ga ada yg nongol batangnya . Untung gw mutusin naik TiJe koridor 10 .#### #### ####[([3], [4], 'NEG'), ([10], [8, 9], 'NEG')]
Daaan bus TJ lebih santun daripada Bus di Taipei . Di Taipei , bus ga akan berhenti kalo penumpang ga melambaikan tangan / tekan stop , bus lanjut lewat aja . Kayaknya SOP si driver : Jika ga ada yg mau naik / turun bus , lanjut tancap gas Tapi soal coverage , Taipei jauh unggul sih .#### #### ####[([1, 2], [3, 4], 'POS'), ([13], [14, 15, 16], 'NEG')]
pt_transjakarta Bapak pramudinya selain bantu tap kartu biar efisien juga bantuin lansia transit dan ngasih tau si Ibunya mau transit ke mana di halte Cawang . He ' s that kind and helpful , bus MYS 21315 , tolong apresiasi yaaa#### #### ####[]
pt_transjakarta min kalo mau ke halte busway yg deket mall slipi jaya dari kp rambutan naik jurusan apa ya ?#### #### ####[([5, 6], [15, 16], 'NEU')]
pt_transjakarta hi min , mau melayangkan komplain / masukan . Bus 5F akhir - akhir ini jarang nyala live trackingnya di Google , mohon diperbaiki ya min Karena jadi sulit menentukan jam berangkat kalau nunggunya lama di halte / jam datang bisnya tidak menentu . Terima kasih min#### #### ####[([18, 19], [16, 17], 'NEG'), ([34], [35], 'NEG'), ([41], [42, 43], 'NEG')]
| Rute 3E mengalami pengalihan rute karena adanya kegiatan HBKB di kawasan Walikota Jakbar . Sementara arah Sentraland Cengkareng tidak melayani bus stop Walikota 1 dan arah Puri Kembangan tidak melayani bus stop Hasyim s / d Puri Harum 1 .#### #### ####[([5], [3, 4], 'NEU'), ([21, 22], [19, 20], 'NEU'), ([31, 32], [29, 30], 'NEU')]
pt_transjakarta maaf min , bangku di Halte Cipulir untuk rute TJ Blok m - Pesanggrahan , keadaan rusak total dan tidak bisa di duduki oleh pelanggan TJ . Mohon di tindak lanjuti min , terimakasih#### #### ####[([4], [16, 17, 18], 'NEG'), ([25, 26], [20, 21, 22, 23], 'NEG')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8, 9, 10], [11, 12, 13, 14], 'NEG')]
anjir lu yg bawa bakso ke busway JAHAT BGT huhu baunya enak boleh minta gak#### #### ####[([6], [7, 8], 'NEG')]
Mantap kali klo punya fasum yg terawat dan pengelola gercep klo ada laporan . Terima kasih banyak buat admin dan seluruh tim pt_transjakarta#### #### ####[([4], [0], 'POS'), ([4], [6], 'POS'), ([8], [9], 'POS'), ([18], [14, 15, 16], 'POS')]
pt_transjakarta Min tp kok di web Transjakarta 6h ga berhenti di halte pasar Senen ?#### #### ####[([7], [8, 9], 'NEU')]
pt_transjakarta halo min , 7a arah kp rambutan malam ini lewat tol gak ya ?#### #### ####[([4], [10, 11], 'NEU')]
pt_transjakarta halo min , info ini bis koridor 9 nomor TJ - 305 panas banget . Ini entah supirnya yang pelit nyalain AC atau memang AC unitnya yang perlu diservis .#### #### ####[([18], [13, 14], 'NEG'), ([18], [20, 21, 22], 'NEG'), ([25, 26], [28, 29], 'NEG')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
j beneran kaget , aku abis naik ojol sayang soalnya tj macet banget dan aku pengen cepet sampe rumah , aku pegangan ke mas2 ojolnya karena aku suruh dia ngebut kenapa gitu ? ? ? kenapa kamu bau orang lain ? ? ? m masih gak terima .#### #### ####[([10], [11, 12], 'NEG')]
pt_transjakarta min bsk busway tetap beroperasi kan selama pemilu ?#### #### ####[([3], [4, 5], 'NEU')]
Sumber Alam punya SA Academy . TransJakarta punya TJ Academy .#### #### ####[]
pt_transjakarta lama banget nunggu jurusan 4K ga jalan2 ke arah halte rawa barat#### #### ####[([3], [1, 2], 'NEG')]
pt_transjakarta halo utk jak 87 pengalihan rutenya kemana ya ? Apakah astra sunter msh bisa beroperasi ? Terima kasih#### #### ####[([3, 4], [5], 'NEU')]
pt_transjakarta maap min mau tanya rute dari pangkal pinang ke plaza Kramat jati ? Trus kalau Transjakarta itu apa bisa pake e - money , soalnya pernah tu naik Transjakarta ga bisa ngetap di mesin samping supir Terima kasih#### #### ####[([16], [19, 20, 21, 22, 23], 'NEU'), ([34, 35, 36], [30, 31], 'NEG'), ([34, 35, 36], [30, 31, 32], 'NEG')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [4], 'NEG'), ([10, 11], [12, 13, 14], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [8, 9], 'NEG')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([18, 19], [22, 23], 'POS')]
pt_transjakarta Terima kasih respon - nya yang cepat . Bus sudah beroperasi lagi ya ?#### #### ####[([0], [1, 2], 'POS'), ([3], [1, 2], 'POS'), ([3], [7], 'POS'), ([9], [7], 'POS'), ([9], [10, 11], 'NEU')]
ENAKK BGT BUSWAY KOSOONGG AK BISA DUDUK DENGAN NYAMAN DAN DINGIN BGT HALTE PUN KOSONG MELOMPONGGGG#### #### ####[([2], [0, 1], 'POS'), ([2], [5, 6, 7, 8], 'POS'), ([12], [10, 11], 'POS')]
pt_transjakarta 14 arah senen posisi di mana ya ? Tunggu di halte danau sunter 15menitan msh gak ada bis yg tiba , tolong di cepetin dong , tracking aplikasi masa masih di jadwalkan 10 menit lagi yang benar dong , jaraknya berapa lama sekali sih ? Jangan bis nya pada ngetem di JIS doang#### #### ####[([18], [16, 17], 'NEG'), ([40], [42, 43], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas , tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([17], [18, 19], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[]
Kayanya banyak gerbang masuk tol yang kurang strategis . Maksa kendaraan ambil jalur busway buat masuk ke sana daripada membahayakan tiba tiba belok kanan nyebrangin jalur busway . Tapi ya sentimen nya emang buruk kendaraan masuk jalur busway#### #### ####[([2, 3, 4], [6, 7], 'NEG'), ([36, 37], [33], 'NEG'), ([36, 37], [34, 35], 'NEG')]
pt_transjakarta Rute 1 : blok m - kota beroperasi tidak ya ?#### #### ####[([1, 2], [8], 'NEU')]
Min pt_transjakarta jgn bikin emosi plisss kita udh nunggu itu 6U headway - + 15 mnt . Trs bapak supirnya masuk trs tbtb lgsg " tidak melayani penumpang " . . . . . . Kecewa berat . Minimal dari awal lgsg aja tidak melayani gitu biar org ga ber ekspetasi tinggi#### #### ####[([18, 19], [25, 26, 27], 'NEU')]
Setelah sekian lama ga naik TJ , kemarin naik lg & ternyata live - track di Google cukup akurat .#### #### ####[([12, 13, 14], [17, 18], 'POS')]
| Koridor 6 : Ragunan - Galunggung di Halte Setiabudi arah Ragunan saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan . .#### #### ####[([8], [15, 16, 17], 'NEU')]
GOKIL BANGET TJ#### #### ####[([2], [0, 1], 'POS')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([1, 2], [7, 8, 9, 10], 'NEU')]
Apresiasi kepada salah satu pramudi mikrotrans pt_transjakarta rute JAK 32 KWK 1114 . Beliau melayani dengan sepenuh hati , ketika penumpang naik selalu disambut dan ketika turun selalu diingatkan agar hati di jalan . Terlihat sangat sepele , tapi membuat mood pagi menjadi bagus#### #### ####[([4, 5], [0], 'POS')]
Wow keren banget armada pt_transjakarta ada ninu - ninunya#### #### ####[([3], [1, 2], 'POS'), ([3], [5, 6, 7, 8], 'POS')]
pt_transjakarta weh ini TJ Ragunan kenapa sih pagi2 lama banget ngurus ada bus yg lagi error#### #### ####[([3], [8, 9], 'NEG'), ([12], [14, 15], 'NEG'), ([12], [15], 'NEG')]
pt_transjakarta min , hari ini 11Q dan 5C ada pengalihan rute gak ya ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
pt_transjakarta untuk 2A weekend tetap beroperasi juga ga ya kak ?#### #### ####[([2], [4, 5], 'NEU')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([6], [10], 'NEG')]
pt_transjakarta Pagi , Min . Koridor 3F beroperasi normal ? Dari jam berapa sampai jam berapa ? Trims .#### #### ####[([5, 6], [7, 8], 'NEU')]
pt_transjakarta Ini ada pengurangan armada apa gimana ? Daritadi nunggu 2 lama , nunggu 1 lama juga . Numpuk nih di Monas#### #### ####[([9], [11], 'NEG'), ([13, 14], [15, 16], 'NEG')]
pt_transjakarta min bantu info posisi Jak 120 , hari ini beroperasi gak yaa ? Soalnya udh nunggu 1 jam di terminal muara Angke blm dateng2 , terus di aplikasi TJ gak ter - record , tq#### #### ####[([5, 6], [10], 'NEU'), ([16], [17, 18], 'NEG')]
KRL dan Transjakarta Arah Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
11 . 32 Situasi arus lalu - lintas siang hari di sekitaran ruas Tol Dalam Kota Simpang Cawang dari Pancoran mengarah Cikampek , Jagorawi , dan Tj . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [32, 33, 34], 'NEU')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [8], 'NEG'), ([23, 24], [25], 'NEG')]
Fitur itu sepertinya rumit karena jalur busway tidak steril . Apa coba yg ditutupi dari dinonaktifkannya fitur itu ? Armada terjebak macet kah ? Atau jumlah armada yg beroperasi ketauan berapa ?#### #### ####[([5, 6], [3], 'NEG'), ([5, 6], [7, 8], 'NEG'), ([19], [20, 21], 'NEG')]
pt_transjakarta Min 6K arah karet beroperasi gak ? Sudah tunggu di halte dep kes lebih dari 20 menit tp kok belum ada yg tiba ? Di layar monitor ada tapi estimasi tiba nya tidak berubah malah menghilang dari layar monitor . Tolong di cek dong kalau beroperasi mana bis nya ?#### #### ####[([2], [5], 'NEU')]
pt_transjakarta selamat sore . Mohon infokan jeapda teknisi Hino DMR bahwa DMR 658 relasi Grogol Reformasi - Cililitan AC nya gak kerasa dingin , malah kerasa panas . Mohon betulin min , makasih . . .#### #### ####[([18], [20, 21, 22], 'NEG'), ([18], [25, 26], 'NEG')]
Transjakarta Tambah 200 Bus Listrik Baru Jakarta Kian Menuju Transportasi Berkelanjutan Baca selengkapnya di#### #### ####[([0], [1, 2], 'NEU')]
pt_transjakarta Min prm 1969 mesin tap kartu nya rusak#### #### ####[([4, 5, 6], [8], 'NEG')]
pt_transjakarta JAK 99 beroperasi ?#### #### ####[([1, 2], [3], 'NEU')]
pt_transjakarta Baik kak , terima kasih . Tadi saya naik dari bus stop JPO Blok E sekitar jam 6 . 55 . Krn sopir tdk tahu mengenai tarif gratis tsb , saya dan penumpang perempuan lainnya diarahkan utk tap di mesin .#### #### ####[([0], [1], 'POS'), ([23], [24, 25], 'NEG'), ([27], [28], 'POS')]
pt_transjakarta TJ 0397 vintage series , kor 7 , kp rambutan - kp melayu panas . Ac nya ga berfungsi#### #### ####[([16], [14], 'NEG'), ([16], [18, 19], 'NEG')]
Wess , paling bener numpak TJ pancenan#### #### ####[([4, 5], [2, 3], 'POS')]
Cm mo info , min pt_transjakarta mesin tap in out angkutan jaklingko ini rusak .#### #### ####[([6, 7, 8, 9], [13], 'NEG')]
pt_transjakarta Terima kasih atas apresiasi yang diberikan .#### #### ####[([0], [1, 2], 'POS')]
Setujuuuuu , mau naik mrt kereta tj jga deket , ga perlu pusing2 , trs kmrn jga ac nya kerasa jd ga pengap kepanasan . Pokoknya AI mantep dah#### #### ####[([6], [8], 'POS'), ([17], [10, 11, 12], 'POS')]
suasana TJ di jam 12 malam . masih terpantau padet#### #### ####[([0, 1], [8, 9], 'NEU')]
pt_transjakarta ini gimana ceritanya kepotong 2x saldonya ? ( jam 17 . 39 & jam 18 . 44 ) pdhal saya sekali rute doang naik TJ . tolong balikin yg kepotong . boncos juga lama2 klo begini#### #### ####[([6], [4, 5], 'NEG')]
Trauma nonton konser di Bandung karena jarak dr venue ke hotel cuma 2 kilo - an tapi sampe 2 jam pesen gojek di Jakarta nonton konser jalan dikit udh ketemu halte busway#### #### ####[]
aku gapapa jadi ayam penyet di krl karena krl kan gercep ya . kalo tj tuh jalurnya suka dimasukin kendaraan lain , kesel#### #### ####[]
| Rute 2A : Rawa Buaya - Pulo Gadung mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Rawa Buaya tidak melayani Halte Balai Kota .#### #### ####[([11], [9, 10], 'NEU'), ([30], [28, 29], 'NEU')]
pt_transjakarta izin tanya apakah rute 3F tidak beroperasi dari kalideres seperti di gambar ?#### #### ####[([4, 5], [6, 7], 'NEU')]
TransJakarta busnya pada ganti baru , coy . Mantep dah#### #### ####[([1], [3, 4], 'NEU')]
Pernah naik tj gue duduk di kursi prioritas krn ankle abis keseleo & gue jln pake tongkat . Pas duduk tongkat gue jepit antara badan sm tembok bis jd ga keliatan . Ga lama ditoel ibu2 nyuruh gue kasih kursinya . Gue tunjukin aja tongkat gue trus si ibu ngeloyor pergi cari kursi lain#### #### ####[([6, 7], [4], 'NEG')]
Rute ini pertama kali beroperasi pada Mei 2014 dengan memperpanjang layanan Transjakarta Koridor 2 sampai Bekasi Tujuannya diperpanjang sampai Bekasi untuk meningkatkan pelayanan , serta memudahkan Masyarakat yang ada di luar Jakarta dalam menggunakan Transjakarta#### #### ####[]
Bus Transjakarta Tetap Beroperasi Melayani Masyarakat pada Libur Pemilu 2024 Besok#### #### ####[([0, 1], [2, 3], 'NEU')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2, 3], [5, 6], 'NEG')]
aku pake lanyard karena tap tj pake flazz dan itu biar gampang di taruh di lanyard wwk#### #### ####[([4, 5], [6, 7], 'NEU')]
Informasi pagi ini Commuter Line belum ada keberangkatan menuju Kampung Bandan / Angke dan Bekasi / Cikarang . Layanan Transjakarta dan LRT Jabodebek saat ini normal#### #### ####[([3, 4], [5, 6, 7], 'NEU'), ([18, 19], [25], 'NEU')]
ini siapaaa anj yg berakk di busway ? ? bau bgt taik anjjjjj#### #### ####[([6], [9, 10], 'NEG')]
Naik busway kalo lagi ga macet enak banget anjinggg gua kayaknya bisa dibuat orgasme dah hanya dengan pengalaman naik busway dengan lancar#### #### ####[([1], [6, 7], 'POS')]
pt_transjakarta Ngk usah min , mungkin mood drivernya lagi ngk bagus pdhl bis kosong . Mohon ganti bahan bakar aja , jangan pake nitro#### #### ####[([6, 7], [9, 10], 'NEG'), ([12], [13], 'NEU')]
pt_transjakarta halo , apakah transjakarta pada jam ini ( jam 03 . 00 ) sudah beroperasi ? Saya dari senen ingin ke bunderan senayan#### #### ####[([4], [14, 15], 'NEU')]
pt_transjakarta Rute M3 Monas - Kalideres nanti malam tetap beroperasi kan min ?#### #### ####[([1, 2], [8, 9], 'NEU'), ([1, 2], [8, 9, 10, 11], 'NEU')]
Halo pt_transjakarta , dari kemarin armada S22 sptnya sangat kurang ya . Di Kp Rambutan sudah penuh sehingga di Pasar Rebo byk yg tidak terangkut BERKALI - KALI . Semoga dapat diperhatikan dan jmlh armada bisa ditambah lagi .#### #### ####[([5, 6], [8, 9], 'NEG')]
first time ke hi tengah malem ( jam 11 ) naek Tj . . . seru banget tp CAPEEEEE#### #### ####[([11], [15, 16], 'POS')]
Min kenapa sih kebiasaan TIAP PAGI BUS 13 TIDAK ADA YG PELAYANAN DARI TEGAL MAMPANG KE ARAH PURIBETA ? ? ? ? ? CAPEK WOY NUNGGUIN 20 MENIT LEBIH pt_transjakarta#### #### ####[([6, 7], [8, 9, 10, 11], 'NEU'), ([25], [26, 27, 28], 'NEG')]
pt_transjakarta Haloo min izin tanya , tarif Rp . 0 ini masih berlaku atau tidak minn ?#### #### ####[([6, 7, 8, 9], [11, 12], 'NEU')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9], [11, 12], 'POS'), ([17], [19, 20], 'NEG')]
Asli maps tj bikin gue mual , terlalu banyak + suka berubah .#### #### ####[([1, 2], [3, 4, 5], 'NEG'), ([1, 2], [7, 8], 'NEG'), ([1, 2], [10, 11], 'NEG')]
pt_transjakarta malam kak , saat pilkada besok bus B11 dan B21 beroperasi dari pagi tidak ya ? Atau normal seperti biasanya#### #### ####[([7, 8], [11, 12, 13], 'NEU'), ([10], [11, 12, 13], 'NEU')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([24], [25, 26], 'NEG')]
pt_transjakarta wah maaf banget tadi bingung nyari nomornya yg mana . tapi rasanya sdh beberpa kali naik koridor 9 busnya begitu deh . Beda banget sama bus listrik koridor 12 yg halus#### #### ####[([26, 27, 28, 29], [31], 'POS')]
non tunai dan tidak bisa qris ya nder . masih 0 rupiah tapi tetep wajib tap kartu bisa pakai emoney kea flazz dll gitu , kartu tj ga berlaku tapi yaaah . unitnya ada 2 dengan interval ga begitu lama . . cobain dehhh#### #### ####[([25, 26], [27, 28], 'NEG'), ([32], [33, 34], 'NEG'), ([36], [37, 38, 39], 'NEG')]
pt_transjakarta bgs bnr mesin lu nih . D halte jelambar . Mo msk tap in ber x x gagal , tau2 saldo ud kepotong 2x . Tuh liat transaksi jam 1347 ad 2x d potong saldo . Segera refund ! ! ! !#### #### ####[([13, 14], [18], 'NEG'), ([21], [23, 24], 'NEG')]
pt_transjakarta ini kl mau ke indosiar gmn caranya ? Kok busnya yang latumenten ga dteng2 ? Atau haltenya udh jadi ?#### #### ####[([17], [18, 19], 'NEU')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [5, 6, 7], 'POS'), ([2], [6, 7], 'POS')]
pt_transjakarta halo minn , min mau saran dong di halte setia budi minta tolong diadain petugas yang tugas di dekat tempat tap , soalnya banyak yang suka error gabisa tap#### #### ####[([15], [26, 27], 'NEG')]
MRT jelas sih banggg Cuma daerah2 lain masi aga pr , gue dr meruya ke sudirman pake motor sih 40 menit sampe tp naik TJ sejam 10 menit lah rata2 , ya emg harus ada yg dikorbanin sihh Semoga next nya merata karna gue akuin transjakarta ternyata bagus , gue nya aja yg baru tau#### #### ####[([24], [25, 26, 27], 'NEG')]
rush our , macet , ujan , busway 1 abad sekali . Member nct aja belum tentu kuat TAPI DEMI LOOO PADA MAKAN#### #### ####[([7], [8, 9, 10], 'NEG'), ([12, 13], [15, 16, 17], 'NEG')]
tarif naik boleh . tp benerin mesin tapnya dong yg di minibus sering bgt kartu ga kebaca , beneran larang selain tj masuk jalur tj enak aja mobil pejabut tatat totot nyerobot jalur#### #### ####[([0], [1], 'NEG'), ([14], [15, 16], 'NEG')]
pt_transjakarta Padahal lebih bagus kasih nama halte Toyota asep#### #### ####[([0], [2, 3], 'POS'), ([6, 7], [2, 3], 'POS')]
hari ini pilkada tranportasi umum jak26 beroperasi tidak ya pt_transjakarta#### #### ####[([3, 4, 5], [6], 'NEU')]
pt_transjakarta pagi min . . . ingin menanyakan utk tgl 25 des 2024 apakah TJ tetap normal beroperasi ?#### #### ####[([14], [15, 16, 17], 'NEU')]
pt_transjakarta Min hari ini tj D21 st tanjung barat - lebak bulus operasi sampe jam berapa ya ?#### #### ####[([4, 5], [12], 'NEU')]
dari tempat pemberhentian busway lurus terus itu hening bgt tp enak#### #### ####[([3], [4, 5], 'POS'), ([3], [7, 8], 'POS'), ([3], [10], 'POS')]
gw masih salting gegara yungi enih busway udah mau sampe aja bjir#### #### ####[]
bangga bisa naik busway dadakan mandiri#### #### ####[([2, 3], [0], 'POS')]
Cakep dan nyaman banget bus listrik pt_transjakarta suka#### #### ####[([4, 5], [0], 'POS'), ([4, 5], [2, 3], 'POS'), ([4, 5], [7], 'POS')]
Di jkt pernah jg lihat gini kak , pas naik TJ 4C . Ada yg pke kursi roda , supirnya sigap turun utk bantu buka jalan di pintu belakang#### #### ####[([19], [20, 21], 'POS')]
* beda sama tarif dari Kebon Jeruk / Kp . Rambutan / Kalideres . Selisihnya lumayan buat jajan wkwkkw . Kadang aku kalo mau ke Jakarta ketimbang fulltrip Primajasa lebih sering potong Karang Tengah sambung Transjakarta sebelum bisnya jadi low deck .#### #### ####[([14], [15, 16, 17], 'POS')]
Rute sm aplikasi pt_transjakarta makin jelek , ribet . Info dari halte ga sinkron sm apk , buka apk lieur , ini gaada koordinasi kah pas bikin apk sm petugas yg pasang TV ? Apalagi petugas di lapangan udahlah jadwal kedatangannya udh pasti tidak pernah tepat waktu makin#### #### ####[([0], [4, 5], 'NEG'), ([2], [4, 5], 'NEG'), ([0], [7], 'NEG'), ([2], [7], 'NEG')]
pt_transjakarta Iya deh iya biar dah menang lu , lebaran males debat sama orang yang gak pantes diajak debat . Opini subjektif semua . Mana jadi 2 kelas gitu , emang busway dibuat supaya pengguna kenpri gak nyaman dan pindah ke Transum bodoh .#### #### ####[]
ditanyain ibu2 kenapa nangis di halte busway . . masa iya gue jawab gara2 liat fancam cover me#### #### ####[([5, 6], [3], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU'), ([4, 5, 6, 7], [3], 'NEU'), ([6, 7], [3], 'NEU')]
min kok tj no 7 lama banget pt_transjakarta#### #### ####[([2, 3, 4], [5, 6], 'NEG')]
pt_transjakarta Min tempat wudhu d ' halte Senen Raya air ' y mati tolong d ' perbaiki ya ,#### #### ####[([2, 3], [12], 'NEG')]
Gapapa bego rute transjakarta setidaknya masih bisa baca gmaps#### #### ####[([2, 3], [6, 7, 8], 'POS')]
Tbh tj di Indo juga bersih kok , sejauh ini gak pernah liat ada sampah makanan / minuman . Tapi ya kalo binatang kayak nyamuk / kecoa tuh masih ada , emang agak jijik sih apalagi kecoa tapi laporan aja ke miminnya ( gue pernah lapor trus besokannya update udah dibersihin cuy )#### #### ####[([1], [5], 'POS')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Gue udah nungguin busway hampir sejam sambil nahan laper . . . ternyata itu koridor udah ga beroperasi lagi mulai hari ini#### #### ####[([2], [4, 5], 'NEG'), ([14], [16, 17], 'NEU')]
Mimin tolong bantuannya Pramudi anda selama perjalanan ngebut + rem mendadak Tanggal kejadian : 15 April 2024 Jam kejadian : 18 . 42 Mikrotrans : Jak32 No body : KWK - 281 Arah : Petukangan Tempat kejadian : bus stop Lebak bulus Jaklingko Ciri  Pramudi : Laki  pakai peci pt_transjakarta#### #### ####[([3], [7], 'NEG'), ([3], [9, 10], 'NEG')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12], 'NEG')]
Jadi inget , emosi stengah mati pas pertama kali mau ke serpong dari jakarta karena transport umumnya minim banget kokbisa gitu kagak ada perpanjangan transjakarta padahal tangerang masuk kota penyangga#### #### ####[([15, 16], [17, 18], 'NEG'), ([23, 24], [21, 22], 'NEG')]
pt_transjakarta min halte pramuka sari udh beroperasi normal belum ?#### #### ####[([2, 3], [5, 6, 7], 'NEU')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([8, 9], [18, 19, 20], 'NEG'), ([22], [18, 19, 20], 'NEG')]
Min saya mau melaporkan bahwa pramudi anda selama perjalanan ngebut + rem mendadak tanggal kejadian : 15 April 2024 jam kejadian : 16 . 36 no body : MB - 1649 koridor : 3 tempat kejadian : Halte taman kota Arah : Monumen Nasional pt_transjakarta pt_transjakarta#### #### ####[([5], [9], 'NEG'), ([5], [11, 12], 'NEG')]
pt_transjakarta masih pengalihan rute gak ?#### #### ####[([3], [1, 2], 'NEU')]
selama ini kalo pulang smg dari st senen naik gojek dr kantor ke senen abis 45ribu an . kemarin nyoba naik transjakarta dari kantor ke st klender lanjut KRL ke senen total cuma abis 7 . 500 .#### #### ####[]
aplikassinya bagusssssssss ui nya clean dan responsif , jauh banget dari app tije yg dulu . tinggal butuh update wayfinder untuk transitnya aja yg belum bagus sayang cuman baru bisa beli tiket qr lewat astrapay tapi ya itu kebijakan pt TJ nya#### #### ####[([2], [4], 'POS'), ([2], [6], 'POS'), ([11, 12], [8, 9], 'POS'), ([21], [24, 25], 'NEG')]
Gilak tb simatupang klo begini gue bahagia bet : ) tidur di tj gak kerasa#### #### ####[([12], [6, 7], 'POS'), ([12], [13, 14], 'NEG')]
pt_transjakarta min , 8M arah tanjung duren dari tanah abang beroperasi normal kah ?#### #### ####[([3], [10, 11], 'NEU')]
gw tandain lo mba - mba tj udh nyelak , tap out lama , kartu bermasalah , kaga mau minggir lg anj bikin gw lama ngantri#### #### ####[([10, 11], [12], 'NEG'), ([14], [15], 'NEG'), ([25], [22, 23, 24], 'NEG')]
seperti masuk ke Benteng Takeshi setiap lewat JPO pt_transjakarta Dukuh Atas . Coba kalau diperbaiki secara proper , tidak seadanya yang tidak sampai 1 bulan rusak lagi#### #### ####[]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
pt_transjakarta Dan ini bukan sekali ini saja terjadi . Begitu juga dengan adek saya , dia selalu cek saldo saat naik transjakarta . Sering sekali saldonya terpotong 7ribu ketika naik transjakarta dari halte pengumpan . Mohon tanggapan dari yg berwewenang . Jangan sampai viral dulu baru bertindak .#### #### ####[]
tj kl sepi enak dah masih adem#### #### ####[([0], [3], 'POS')]
klo mau ke pantai ancol caranya gimana nyambung dari halte busway#### #### ####[]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
halo , saldo kartu tapcash saya kepotong 2x saat tap in dan tap out di halte tj . gimana solusinya ? pt_transjakarta#### #### ####[([2, 3, 4], [6, 7], 'NEG')]
buat gw fitur gmaps yg paling berguna live tracking jalanan macet dan transjakarta karena sejauh ini dua itu lumayan akurat#### #### ####[([2, 3], [5, 6], 'POS'), ([16], [18, 19], 'POS')]
Untuk mendukung transformasi Jakarta sebagai kota Global , Pemprov DKI Jakarta melalui PT Transportasi Jakarta ( Transjakarta ) resmi meluncurkan dan mengoperasikan 200 unit bus listrik baru pada Selasa lalu ( 10 / 12 ) . Untuk tahu seperti informasi Bus Listrik ini , simak postingan ini ya . pt_transjakarta#### #### ####[([16], [18, 19], 'NEU'), ([24, 25], [21, 22, 23], 'NEU')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([2], [6, 7, 8], 'NEG'), ([9], [6, 7, 8], 'NEG'), ([9], [11, 12], 'NEG')]
pt_transjakarta vending mesin lu jelek , gabisa transaksi , kalo gak niat masang vending mesin gausah di pasang sekalian , mana kalo mau beli kartu gak bisa lagi , abis mulu .#### #### ####[([1, 2], [4], 'NEG'), ([1, 2], [6, 7], 'NEG')]
06 . 07 Mobil menabrak Pembatas Busway sekitar pukul 04 . 30 Wib didepan Gedung Smesco Jl . Gatot Subroto Jaksel arah Semanggi dan sekitar pukul 05 . 15 Wib saat ini sudah selesai proses evakuasi & penderekan lalu lintas normal kembali#### #### ####[([5, 6], [3, 4], 'NEG')]
HOWL Kecewa banget naik TJ hari ini . . suara pemberitahuan tiap halte dan bus stop - nya berubah pake AI . Bajingan . BAGUSAN YANG LAMA . KEMBALIIN GAK LO ? !#### #### ####[([4], [1, 2], 'NEG')]
headwaynya masih lama , jalur dedicated gak bertambah , gak steril dan sering kena diskresi + diserobot , kok minta naik ? Sterilkan dan ditambah dulu jalur dedicatednya , headway diperbaiki , baru minta naik pt_transjakarta#### #### ####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7], 'NEG'), ([4, 5], [9, 10], 'NEG'), ([4, 5], [12, 13, 14], 'NEG'), ([29], [30], 'POS')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 1, 2], [6, 7, 8, 9], 'NEG')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([1], [0], 'NEU'), ([1], [5], 'NEG')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([4, 5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
pt_transjakarta Setuju . pt_transjakarta , mbak ini sudah bersikap profesional . Patut diberikan apresiasi#### #### ####[([0], [1], 'POS'), ([3], [1], 'POS'), ([5], [7, 8, 9], 'POS')]
pt_transjakarta 6U Pasar Minggu - Blok M gak beroperasi , ya ? Sudah 40 menit tidak lewat .#### #### ####[([1], [7, 8], 'NEU')]
16 . 58 : RT pt_transjakarta : | Seluruh layanan Transjakarta yang sebelumnya mengalami pengalihan / perpendekan rute terkait kepadatan lalulintas di sekitar Jalan Sudirman saat ini sudah kembali beroperasi normal .#### #### ####[([9, 10], [13, 14], 'NEU')]
| Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya kepadatan lalu lintas di sekitar Jl Cakung Cilincing . Sementara tidak melayani bus stop Pos 5 s / d Jl Cakung Cilincing untuk kedua arah .#### #### ####[([10], [8, 9], 'NEU'), ([25, 26], [23, 24], 'NEU'), ([25, 26, 27, 28], [23, 24], 'NEU')]
KRL dan Transjakarta Tujuan Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
pt_transjakarta MIN YA ALLAH , saldo saya kenapa kepotong 2x lagiyg kemarin katanya mau direfund tp lama sekali ya proses nya ? ? Cek DM , Min#### #### ####[([5], [8, 9], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
Lah di jakarta aja sering separator busway ditabrak . Karena apa ? Karena posisi pemasangan yang ASAL - ASALAN .#### #### ####[([5, 6], [7], 'NEG')]
HELP ME SIAPAPUN YANG SAMPING GUE DUDUK WANGI BGTT DI TJ#### #### ####[([10], [7, 8], 'POS')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG'), ([0, 1, 2, 3], [4], 'NEG')]
pt_transjakarta rute 9c apakah hari ini beroperasi#### #### ####[([1, 2], [6], 'NEU')]
TJ koridor 13 ( latiharhari - puribeta ) Ventilasi AC bocor . Entah air hujan atw AC . Mohom agar dperbaiki utk kenyamanan pengguna dlm transportsi publik#### #### ####[([8, 9], [10], 'NEG')]
pt_transjakarta min mau tanya 2F tetap beroperasi nggak ya hari ini ?#### #### ####[([4], [5, 6], 'NEU')]
halo min pt_transjakarta kenapa ya saldo saya kepotong 2x saat tap in dan tap out ? itu gimana ya min solusinya ? trims#### #### ####[([5], [7, 8], 'NEG')]
Lagi lagi kan separator busway dijalur sempit dipedati primoung arah priok pt_transjakarta udah lah tolong dibongkar aja .#### #### ####[([3, 4], [6], 'NEG')]
PGC Cililitan i lho mantep , mudun transjakarta langsung mall .#### #### ####[([0], [4], 'POS')]
nah , dulu tuh j berangkat kerja naik mobil , tapi sejak m hamil , doi milih buat naik motor supaya gak kena macet dan biar lebih cepet sampe rumah . tapi karena lagi musim hujan , akhirnya j memutuskan buat naik transum aja . apesnya , hari itu tj lagi macet parah dan#### #### ####[([49], [51, 52], 'NEG')]
Nicee TJ - 854 B11 sudah pakai TOB baru pada pintu depan & belakang , semoga armada lain segera menyusul . pt_transjakarta#### #### ####[([1], [0], 'POS')]
pt_transjakarta Tahu min dan yang terpenting tarif Tije tetap Rp 3 . 500 , - untuk sekali jalan dan tarif Jaklingko tetap gratis ( Rp 0 , - ) di tahun 2025 . Itu aja . Salam Tije koridor 1E ( Pondok Labu - Blok M PP ) dan JAK - 03 ( Andara - Lebak Bulus PP )#### #### ####[([6, 7], [8, 9, 10], 'NEU'), ([19, 20], [21, 22], 'NEU')]
Halo pt_transjakarta apakah besok 16 april rute 7F JUANDA - KP RAMBUTAN sudah beroperasi normal ? Terima kasih#### #### ####[([6, 7], [12, 13], 'NEU')]
pt_transjakarta Apa Halte damai sudah beroperasi#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta s21 beroperasi normal min ? kok jam segini blm ada data bus yg aktif ya ?#### #### ####[([1], [2, 3], 'NEU'), ([11, 12], [9, 10], 'NEG')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([4, 5], [7, 8], 'POS')]
Maskot Tije pun lelah .#### #### ####[([0, 1], [3], 'NEG')]
gabisa anjh w buta maksimal kl tj , perna salah arah malah mo ke monas jau bgt fakkk . bisanya baca krl#### #### ####[([6], [0], 'NEG'), ([6], [3, 4], 'NEG')]
Selamat pagi pt_transjakarta Malam ini koridor 8 dan transjakarta S11 Jelambar - BSD beroperasi dgn normal kan ?#### #### ####[([5, 6], [13, 14, 15], 'NEU')]
pt_transjakarta Lebih gercep dari miminnya , terima kasih kak#### #### ####[([0], [1, 2], 'POS')]
pt_transjakarta Halte Busway sudah megah dan bagus . . . tapi Petugas Busway teriak - teriak seperti di Terminal Bus . . . ( Mohon maaf )#### #### ####[([1, 2], [3, 4], 'POS'), ([1, 2], [6], 'POS'), ([11, 12], [13, 14, 15], 'NEG')]
Malam min pt_transjakarta untuk besok , rute 6U beroperasi normal ga min ?#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta TJ 10H rute blok M - Priok terakhir jam berapa ya ?#### #### ####[([1, 2], [8], 'NEU')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[]
pt_transjakarta Halo , Min . Apakah TJ 6W ke arah blok m sudah beroperasi normal pada pukul 9 malam ini ?#### #### ####[([6, 7], [12, 13, 14], 'NEU')]
Tj hari ini wangi banget#### #### ####[([0], [3, 4], 'POS')]
biasanya aku pas perjalanan pulang dari kantor , karena aku naik tije yg durasinya kurleb 1 jam#### #### ####[([13], [14, 15, 16], 'NEG')]
Sumpah lu coba mikir dah . Make sense gak naik 2 kali bus lu itu kepotong 10 . 500 ? pt_transjakarta gua harus coba metode gimana lagi supaya dalam satu waktu ( TAP IN dan TAP OUT ) gak kepotong 7 . 000 . Tadi malemnya kan gua di halte BRT udah kepotong , masa ini kepotong lagi#### #### ####[([12], [15, 16, 17, 18], 'NEG')]
Perlu sih , sama halte busway juga tuh perlu , udah ada wc belum sih ? Kan kadang suka lama tuh nunggu busway#### #### ####[([4, 5], [8], 'NEG'), ([21, 22], [18, 19], 'NEG')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
Ragunan murah , meriah , gempor Tiket masuk dewasa 4000 , anak 3000 . Akses bisa pakai TransJakarta . . Makanan di dlmnya jg harga standar , ga getok . . toilet gratis Selain binatang ada jg taman bermain utk anak2 . .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([14], [15, 16, 17], 'NEU'), ([31], [27, 28], 'POS'), ([31], [32], 'POS')]
Dari jam 03 : 00 - 05 : 00 koridor 13 dan 1 , apakah sudah beroperasi ? Thx Cc : pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEU'), ([12], [15, 16], 'NEU')]
Busway 8 jg jdi listrik , lucu dh tambah mirip tayo#### #### ####[([0, 1], [3, 4], 'NEU'), ([0, 1], [6], 'POS')]
pt_transjakarta Pak , coba naik Mikro trans . Rasanya masih kurang nyaman . Rute juga belum ada peningkatan signifikan . Ditunggu gebrakan selanjutnya#### #### ####[([13], [10, 11], 'NEG'), ([13], [15, 16, 17, 18], 'NEG')]
warga tj serem mana diperjalanan lama bgt lagi , klo rute gue bisa dijangkau ama MRT auto naik MRT aja bodoamat mahal yg penting hemat waktu dan mental gue aman#### #### ####[([0, 1], [2], 'NEG'), ([4], [2], 'NEG'), ([4], [5, 6], 'NEG')]
Susah lah , karena emg penggunanya udah ga memenuhi , sebab skema cicilan dipermudah makanya efektivitas kendaraan dengan jalan yang ada itu ga sebanding , padahal menurut gw untuk sistem transum udah bagus , cuman sayang aja untuk jalur busway masih byk yang lewat#### #### ####[([11, 12], [13], 'POS'), ([29, 30], [31, 32], 'POS')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
eh lucu masa masuk ke tj wangi bayii#### #### ####[([5], [1], 'POS'), ([5], [6, 7], 'POS')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEG')]
pt_transjakarta Min rute 3 kalideres - monas tetap melayani kah ? Dampak reuni 212 ?#### #### ####[([2, 3, 4], [7, 8], 'NEU')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Btw , udah lama banget banget banget gak naik bus transjakarta . Sekitar 8tahunan kayaknya wkwk Ternyata skrg bisa turun naik di setiap halte yg ada ya . Bukan sekedar yg halte transjakarta itu tp halte kecil pinggir jalan gitu . Tp Keren sih#### #### ####[([9, 10], [3, 4, 5, 6], 'NEG')]
pt_transjakarta rute 2 bus ini panas bgt , engap kl siang . Tolong di cek berkala dong semua bus , masa harus nunggu orang kesel dulu#### #### ####[([1, 2], [5, 6], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
abang cakep banget kayak lagi pake outfit lebaran anyway busway . . . . . thank u so much udah pake twibbon nya demi apa cakep nya berlipat lipat dahk ( no_menjilat ) nanti karina ajak makan cake bareng mau yah > _ <#### #### ####[([0], [1, 2], 'POS')]
pt_transjakarta halo sore min untuk petugas yang dibus 12b arah pluit jm 17 . 20 bagus bgt pelayanan nya ramah dan tertib saat pelanggan akan naik didahulukan yang turun udah gtu sangat jelas informasinya kpd pelanggan , setiap halte nya . . body bus DMR 243#### #### ####[([17], [15, 16], 'POS'), ([17], [19], 'POS'), ([17], [21], 'POS')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[]
enak bgt klo naek tj kaga dempet dempetan#### #### ####[([4], [0, 1], 'POS'), ([4], [5, 6, 7], 'POS')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'NEU')]
pt_transjakarta tolong cek dm ya saya udh lapor mengenai saldo kepotong saat tap in tapi belum ada jawaban#### #### ####[([12, 13], [15, 16, 17], 'NEG')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[]
pt_transjakarta koridor 14 masih pengalihan tidak#### #### ####[([1, 2], [3, 4], 'NEU')]
Rute 14A semenjak perpanjang sampe monas jadi lama banget Biasa sampe juanda aja udah lamaaa ni makin makin lamanya . . . Mau sepagi apapun datengnya ttp aja harus nunggu 15 - 30 menit pt_transjakarta#### #### ####[([0, 1], [7, 8], 'NEG')]
jalur busway steril aja tuh udah seneng banget gua#### #### ####[([0, 1], [2], 'POS'), ([0, 1], [6, 7], 'POS')]
pt_transjakarta Min jak 86 apakah sudah beroperasi dengan rute yang sesuai ?#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta ka mau tanya dong . Buat layanan JAK 96 apakah beroperasi besok ? Dan layanan busway besok apakah tetap beroperasi ?#### #### ####[([7, 8, 9], [11, 12], 'NEU'), ([15, 16], [19, 20], 'NEU')]
Hepi banget liat orang2 yg lewat jalur busway ditilang wkwkwkwk#### #### ####[]
anjir dapet emoney mandiri produk gagal , masa tap ke yg di dalem tj mana pun gagal terus#### #### ####[([4], [5], 'NEG')]
pt_transjakarta Terima kasih admin sudah ditindaklanjuti gercep#### #### ####[([0], [1, 2], 'POS'), ([3], [1, 2], 'POS'), ([3], [5, 6], 'POS')]
pt_transjakarta Bisa antara 2 itu ya kak#### #### ####[([0], [1, 2, 3], 'NEU')]
pt_transjakarta Min mau tanya emangnya busway 4B yg ke arah Manggarai sekarang bisa berhenti di Pasar Rumput ya ?#### #### ####[([5, 6], [12, 13], 'NEU')]
Wah padahal bisa makin enak kalau ada halte busway . Ga perlu jauh2 ke junction . Tapi dengar info kalau rute nya bakal lewat jatiasih . Ini sih sudah pasti makin macet kalau bener lewat komsen yg sempit#### #### ####[([7, 8], [3, 4], 'POS')]
pt_transjakarta malam min , untuk rute D11 besok apakah sudah aktif seperti biasa ? tidak ada perubahan kan ? thanks#### #### ####[([5, 6], [9, 10], 'NEU'), ([5, 6], [14, 15, 16], 'NEU')]
pt_transjakarta EH BISA GA PARA SUPIR JAK KLO ADA BUS STOP TUH BERENTI DULU SIHHHH jgn klo di stop in doang berenti nya GILA GUE UDH NUNGGU LAMA BGT PANAS#### #### ####[([5], [12, 13], 'NEG'), ([26], [27, 28, 29], 'NEG')]
pt_transjakarta pagi . . pramusapa tidak ditempatkan lagi di bus rute utama TJ kah ? Kl sesama penumpang yg mentertibkan kurang enak caranya kadang tidak sopan . Pengawasan saat naik dan turun bus juga sangat penting oleh petugas . Tolong infonya ya min#### #### ####[([4], [5, 6, 7], 'NEU'), ([27], [34, 35], 'POS'), ([37], [34, 35], 'NEG')]
pt_transjakarta Min apakah 5C dari Balai Kota menuju Juanda beroperasi normal ? Atau ada pengalihan rute ? Jika pengalihan lewat mana ?#### #### ####[([3], [9, 10], 'NEU'), ([3], [13, 14], 'NEU')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak , dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
pernah ga ya dia mikir kalo perjalanan gue kerja tuh 2 jam berangkat 2 jam pulang dan jarang dapet duduk di busway ? ? makanya tiap balik kerja gue udh capek . tapi apa ? ? malah dikatain semenjak kerja gamau ngapa2in krn ngerasa udh ngasih uang ?#### #### ####[([21], [17, 18, 19], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
pt_transjakarta halo min mau tanya apakah 7R hanya melayani rute cibubur - pluit saja dan tidak sebaliknya ?#### #### ####[]
rute TJ terpanjang yang pernah gue jalani : lebak bulus - pasar baru , tp tnyt kurang ideal buat merenung krn selalu ramai + pemandangannya ya macet2 aja . . . change of scenery sih jelas ada krn nyebrang 3 wilayah jakarta , tp kurang afdol kalau dibanding rute blok M - alsut ini#### #### ####[([24], [26, 27], 'NEG')]
Hari ini tj diskon apa ya , jadi cuma 2rebu bayar#### #### ####[([2], [3], 'NEU'), ([10], [8, 9], 'POS')]
Situasi arus lalu - lintas di sekitaran ruas Tol Wiyoto Wiyono simpang Cawang dari Tj . Priok menuju ruas Tol Japek , Tol Jagorawi , dan Tol Dalam Kota maupun sebaliknya terpantau ramai lancar .#### #### ####[([0, 1, 2, 3, 4], [31, 32, 33], 'NEU')]
12 . 45 Bus Transjakarta dengan tujuan lokasi wisata , seperti kota tua penuh sesak oleh penumpang yang akan berwisata .#### #### ####[([3, 4], [13, 14], 'NEG')]
pt_transjakarta Seperti halnya integrasi halte CSW / asean itu bagus sebagai pengganti terminal blok M , jadi diupayakan semua bus kluar - masuk terminal lewat integrasi CSW , itu akan lebih bagus memudahkan pilihan . . . Saat ini usulan sy sdh terjadi minitrans joglo ( 8D ) sudah berhenti di halte CSW . .#### #### ####[([4, 5], [9], 'POS'), ([25, 26], [30, 31], 'POS')]
pt_transjakarta tindaknya cepet dong kalo ada TJ yang mogok atau pintunya lg error ini ngantri semakin mengular dan berapa menit gak kelar2 bikin org pada telat berangkat#### #### ####[([6], [8], 'NEG'), ([14], [12], 'NEG'), ([14], [15, 16], 'NEG')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([7, 8], [9, 10], 'NEG'), ([11, 12], [9, 10], 'NEG'), ([25, 26], [24], 'NEG'), ([25, 26], [28, 29], 'NEG')]
pt_transjakarta wiiih gercep , THANK U MINNNN#### #### ####[([0], [2], 'POS')]
pt_transjakarta halo min , jak89 udah beroperasi normal belum min ? udah bisa lewatin UBM lg kah ?#### #### ####[([4], [5, 6], 'NEU')]
Min pt_transjakarta TJ 0661 D11 ACnya gerah banget , padahal diluar lagi mendung , beberapa kali naik D11 ACnya enggak dingin , kenapa sih ?#### #### ####[([5], [6, 7], 'NEG'), ([18], [19, 20], 'NEG')]
MANTAP ! Mulai besok sampe tahun baru klo mau naek TJ , MRT sama LRT cuman 1 Rupiah doank bayarnya ! Klo buat Mikrotrans Jaklingko nya masih tetep gratis kagak bayar alias 0 Rupiah . Dan layanannya diperpanjang sampe jam 02 : 00 , GOKS ! Selamat merayakan tahun baru dear Jakartan !#### #### ####[([19], [15, 16, 17, 18], 'POS'), ([23, 24], [27, 28], 'POS'), ([24], [27, 28], 'POS'), ([23, 24], [28], 'POS')]
pt_transjakarta sangat membantu min#### #### ####[([0], [1, 2], 'POS')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
Transjakarta Berlakukan Penyesuaian 3 Rute Bus Imbas Jalan Ambles di Kawasan Olimo Jakbar#### #### ####[([0], [2, 3, 4], 'NEU')]
Min , kenapa sih tiap pagi 13E datengnya lama banget ? Armadanya kurang apa gimana ? pt_transjakarta#### #### ####[([7], [8, 9], 'NEG'), ([11], [12], 'NEG')]
pt_transjakarta selamat pagi admin . hari rabu kemarin kedatangan 4e lama sekali . infonya hanya 1 armada yang dioperasikan . apakah hari ini sudah beroperasi dengan jadwal normal ?#### #### ####[([8, 9], [10, 11], 'NEG'), ([16], [18], 'NEU')]
Tau tj tuh kalo yg ga dari jalur busway suka semena2 . Kenceng2 dijalur kanan padahal dia mau ke kiri#### #### ####[([7, 8], [9, 10], 'NEG')]
Min pt_transjakarta d21 hari ini beroperasi normal gak ya ? Makasii#### #### ####[([2], [5, 6], 'NEU')]
Hari ini gue cuma keluar 3 . 5k doang utk transport yg biasanya gue ngeluarin 36k / hari krn tadi nyobain berangkat dan pulang kantor naik tije dan gatau knp saldo gue ga kepotong pas berangkat ? ?#### #### ####[]
pt_transjakarta min ini kasus gagal top up gimana ? Udah 3 hari min masih aja belum direfund Itu vendor bisa kerja kagak sih ! ? ? ? Duit gue mayan buat jajan , tau gitu pas hari jumat gak gue pake buat topup di vmn1 halte tj juanda#### #### ####[([18], [15, 16], 'NEG')]
tj koridor 7D sangat membantu karena deket rumah , solusi kalo naik koridor 9 yg jalanan macet parah#### #### ####[([1, 2], [3, 4], 'POS')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22], 'NEG')]
min , mau tanya tj rute 8N itu beroperasi sampe jam berapa ya ? makasih min pt_transjakarta#### #### ####[([5, 6], [8], 'NEU')]
pt_transjakarta untuk transjakarta . Tolong lah di kasih arahan . Buat penumpang angkot jak lingko 24 . Sering kali drivernya ga kasih tempat duduk buat prioritas ibu hamil atau lansia . Sudah minta d buka tapi g di kasih Bawa mobil pun masih ngebut ugal2an . driver pun tidak ramah#### #### ####[([19], [20, 21, 22, 23], 'NEG'), ([46], [48, 49], 'NEG')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([2], [3, 4, 5], 'NEG')]
pt_transjakarta Min mau tanya untuk rute 6A dan 6B apakah mengalami perubahan rute dan perubahan jam beroperasi ?#### #### ####[([5, 6], [10, 11, 12], 'NEU'), ([6], [10, 11, 12], 'NEU'), ([8], [10, 11, 12], 'NEU'), ([5, 6], [14, 15, 16], 'NEU'), ([6], [14, 15, 16], 'NEU'), ([8], [14, 15, 16], 'NEU')]
Pernah , tote bag chatime ku yg berisi charger lengkp , bekel , telor rebus 2 biji , mukena travel , Alhamdulillah ketemu di tj , pas tau ketinggalan langsung lapor petugas dan mereka koordinasi dgn baik , akhirnya balik dengan utuh#### #### ####[]
Minggu lalu aku travelling ke makassar , dan nyobain naik Teman Bus . Harganya murah 4 . 600 buat umum , 2rb buat pelajar . Jalurnya dikit , cuma 3 . Armadanya belum banyak , tapi nyaman , sayang nggak ada halte yg proper kayak halte TJ . Tp sangat membantu buat pergi kemana2#### #### ####[([13], [14], 'POS'), ([25], [26], 'NEG'), ([31], [32, 33], 'NEG')]
gue alay bgt dapet busway warna pink aja a . k . a yang girl only gue seneng bgttt anjrrr mana sepi bisa duduk#### #### ####[([4], [1, 2], 'NEG')]
pt_transjakarta min , apakah rute 7A dan 7E masih beroperasi#### #### ####[([4, 5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
Demi allah tj di ragunan lelet bgt pdhl udh pd standby pt_transjakarta#### #### ####[([2], [5, 6], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
Mau nanya dong , kalau ke indonesia arena tuh turun di halte transjakarta mana ?#### #### ####[([11, 12], [9], 'NEU')]