dpt busway sepi itu suatu pencapaian sndiri sih krn harus gambling dlu#### #### ####[([1], [2], 'POS')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Saya sebagai pengguna bank DKI malah bisa gratis naik TJ#### #### ####[([8, 9], [7], 'POS')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([13], [14, 15, 16, 17], 'NEG'), ([19], [20, 21], 'NEG'), ([5], [0], 'POS')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
Pembaca kartu uang elektronik di Mikro Trans yang paling cepat hanya ini . Sisanya lemot semua pt_transjakarta#### #### ####[([0, 1, 2, 3], [9], 'POS'), ([0, 1, 2, 3], [14, 15], 'NEG')]
Tolong dong rute D11 dibuat ke cibubur semua jangan ada yang ke cawang langsung . Ini bis nya sedikit ada yang gak ke cibubur . Aku sampe harus nunggu 45 menitan gila banget pt_transjakarta#### #### ####[([16], [18], 'NEG'), ([28], [29, 30, 31, 32], 'NEG')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
Hy min saya mau apresiasi Si Bapak Pramusapa di halte Palem semi Karawaci beliau ramah dan informatif mungkin di angkat JD pegawai tetap pt_transjakarta namanya pak Deni liat nametagnya semoga Pramusapa lain bisa contoh beliau#### #### ####[([6, 7], [14], 'POS'), ([6, 7], [16], 'POS')]
pt_transjakarta Dengan gratis kadang sopirnya juga jadi songong penumpangnya nyepelein karena gratisan Mending bayar tapi terstandar#### #### ####[([4], [7], 'NEG'), ([8], [9], 'NEG')]
Sepertinya perlu penambahan armada jalur BSD - Fatmawati ni pt_transjakarta selalu penuh terus dan banyak penumpang yang akhirnya terlantar di terminal bsd . Yuk pelayanannya ditingkatkan#### #### ####[([3], [10, 11, 12], 'NEG')]
Busway bejir#### #### ####[([0], [1], 'NEG')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
keren banget orang - orang yg berangkat kerja dari sama 5 ke stasiun transit terus naik busway terus jalan kaki apalagi hari senin !#### #### ####[([15, 16], [0], 'POS')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
Aku sampe punya 3 tap card buat transjakarta MRT Jaklingko dan sering banget reset terus alias tap in tap out kepotong 2x terus mohon solusinya min pt_transjakarta engga tau apa krn beda mesin tiap transportasi atau kartunya yg bermasalah#### #### ####[([16, 17, 18, 19], [20, 21, 22], 'NEG')]
baru pertama kali ngerasain utan kayu - salemba cuma 12 menit naik busway udah termasuk transit di halte matraman#### #### ####[([11, 12], [8, 9, 10], 'POS')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
When life feels good . Gajadi ngantor akhirnya wfc dari jam 12 pulang jam 4 sore jalanan udh lumayan adem naik busway masih sepi & dingin#### #### ####[([21], [18, 19], 'POS'), ([21], [23], 'POS')]
Naik busway tuh enak bgt kalo duduk + gak macet#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [3, 4], 'POS'), ([9], [8], 'POS')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
jalur busway steril aja tuh udah seneng banget gua#### #### ####[([0, 1], [2], 'POS')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [0], 'POS')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Tolong diperbanyak frekuensi bus 4K pk 06 : 30 - 07 : 30 arah Pulogadung . Banyak banget penumpangnya ini memakan waktu buat tap out di halte NBRT Rawamangun UNJ . pt_transjakarta#### #### ####[([23, 24], [20, 21], 'NEG'), ([2, 3], [1], 'NEG')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
Sepi yaaaa transjakarta malam ini#### #### ####[([2], [0], 'POS')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
Baru tau kemana aja aku selama ini sama tarif integritas wkwkw Matraman - cipete busway mrt lrt cuma 5k#### #### ####[([8], [17, 18], 'POS')]
Min saya mau melaporkan bahwa armada Jaklingko 86 arah terminal Rawamangun tidak dingin Tanggal kejadian : 30 Oktober 2024 Jam kejadian : 14 . 32 Jak : 86 Arah : terminal Rawamangun No body : LSG - 220013 pt_transjakarta pt_transjakarta#### #### ####[([5], [11, 12], 'NEG')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Sukaaa banget sama cuaca hari inii angin sepoi sepoi jalanan ga macet busway lancaar adeem ga panas nikmaaaaaat mana lagi yg engkau dustakan#### #### ####[([9], [10, 11], 'POS'), ([12], [13], 'POS'), ([12], [14], 'POS'), ([12], [15, 16], 'POS')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
sepi amat nih busway#### #### ####[([3], [0], 'POS')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [2, 3, 4], 'POS')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
Halo pt_transjakarta saya naik dari Sentiong k Pulo Gadung sopir bawa ugal - ugalan tidak setiap bus stop berhenti tidak ramah . Mohon ini menjadi PERHATIAN ! ! ! !#### #### ####[([9], [11, 12, 13], 'NEG'), ([9], [19, 20], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
buat yang mau menghindar Manggarai mending naik Transjakarta aja langsung ke kalibata atau pasar Minggu karena masih sepi juga#### #### ####[([7], [17], 'POS')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS'), ([2, 3], [6, 7], 'POS')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
pt_transjakarta Terima kasih atas laporan Anda . Laporan Anda sudah di proses dengan nomor TW240706ZY68 Pantau laporan melalui laman Anda juga dapat melaporkan melalui Aplikasi JAKI yang dapat diunduh melalui Play Store : dan App Store :#### #### ####[([7], [10, 11], 'NEU')]
Halo Sobat Kopaja ! Per 8 Oktober 2024 Transjakarta memberlakukan modifikasi rute JAK . 59 Rawamangun - Rawa Sengon . Simak post berikut untuk detailnya .#### #### ####[([11], [10], 'NEU')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Hujan busway datengnya telat naik ojol susah dapet mantapp#### #### ####[([2], [3], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'POS')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
Kebiasaan . . dilama lamain T11 ny giliran track lain cepet pt_transjakarta#### #### ####[([5], [3, 4], 'NEG')]
Kecil kemungkinan itu motor kurang kerjaan main lempar tanpa sebab Tak ada asap tanpa api . . di lapangan emg supir busway kadang jg banyak yg arogan gak mau ngalah mungkin merasa driver plat merah#### #### ####[([20, 21], [24, 25, 26, 27, 28, 29], 'NEG')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
Abang ini kaget gak ya kalo tau ada bis tj khusus wanita xixixi makanya kasih ruang aman untuk perempuan ! Laki timbang ngebiarin perempuan mau ngapain aja kagak bisa payah#### #### ####[([9, 10, 11], [7], 'NEU')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
ga lagi lagi gua balik main barengan jam orang balik kerja gila bngt dari bunsen ke pinang ranti kaga bisa gerak pisan di dalem busway mana rachel samantha eug kegencet tas buset#### #### ####[([22, 23, 24], [18, 19, 20, 21], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12], [18], 'NEG')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
udh jarang akurat eh skrg malah mati ni layar halte cikoko arah barat . . hhmmm pt_transjakarta#### #### ####[([8, 9], [1, 2], 'NEG'), ([8, 9], [6], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
selamat pagi min pt_transjakarta info 7E ragunan lama banget yahh udah numpuk busnya kecil kl ga muat nunggu laginya lama lagi#### #### ####[([5, 6], [7, 8], 'NEG'), ([12], [10, 11], 'NEG')]
Halllooooo aku mau sharing rute murah ke bcis ( khusus kaum mendang - mending ) BCIS ancol tj transjakarta krl#### #### ####[([4], [5], 'POS')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
TURUN TJ PUN LGSG DTG JAK NYA ANJAYYYY . . . . . plis kalo gw berangkat set7 dr rumah begini jg dong kan enak#### #### ####[([0], [24], 'POS')]
nunggu mikrotrans jak - lingko tapi bus stopnya dihalangin sama pick - up . pt_transjakarta Lokasi taman waduk pluit#### #### ####[([6, 7], [8, 9, 10, 11, 12], 'NEG')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[([2], [0], 'POS'), ([27], [30], 'POS'), ([27], [32, 33, 34], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS'), ([17], [14, 15], 'POS')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
alhamdulillah hari ini happy padahal tadi pagi nunggu tj setengah jam#### #### ####[([7, 8], [9, 10], 'NEG')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG'), ([25], [22, 23, 24], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([19], [22, 23], 'POS'), ([6], [8], 'NEG')]
Literally tiap jumat - sabtu ini tol ada perbaikan jalan . Padahal tadi udah seneng nyampe slipi busway nya antrian sepi#### #### ####[([19], [20], 'POS'), ([6], [7, 8, 9], 'NEU')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
Tolong dong min pt_transjakarta rute 2C dipercepat . Udah numpuk ini di Jiexpo#### #### ####[([4, 5], [6], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Jalurnya umumnya ramai lancar yang dipilih malah jalur busway yang macet itu . Emang juara 1 soal ketololan ini .#### #### ####[([0], [2, 3], 'NEU'), ([7], [10], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
I have won but at what cost ( tj dateng cepat dan tidak ramai namun hujan yang menyebabkan harus menunggu hujan reda )#### #### ####[([8], [9, 10], 'POS'), ([8], [12, 13], 'POS')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
Mohon perhatian pt_transjakarta Bis Transjakarta terlihat memotong jalan seenaknya dan melanggar marka garis menambah kemacetan di daerah Sunter . Tolong ditindaklanjuti agar berkendara lebih tertib dan aman di jalan .#### #### ####[([3, 4], [6, 7, 8], 'NEG'), ([3, 4], [10, 11, 12, 13, 14], 'NEG')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Jakarta lg sepi yaa Kos - kantor naik busway cuma 30 menit di rush hour#### #### ####[([7, 8], [9, 10, 11], 'POS')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
busway sebelum jam 6 pagi dingin bgt didalemnya AC nya jos gandos#### #### ####[([8], [5, 6], 'POS'), ([8], [10, 11], 'POS')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Hari ini jam 7 : 30 udah sampai kantor Allhamdulilah busway dan jaklinko hari ini cepat dan kosong#### #### ####[([10], [15, 16, 17], 'POS'), ([12], [15, 16, 17], 'POS')]
07 . 27 Jl . Jatinegara Mester arah ke Matraman padat merayap . Banyak pengendara nekat masuk ke jalur bus Transjakarta . Cuaca mendung . ( via Wahyu Wicak )#### #### ####[([18, 19], [15, 16], 'NEG')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
lo bayangin 1 JAM cuma buat nunggu busway ke PINANG RANTI . allahuma gua niatnya mau pulang cepet jadi sama aja bohong .#### #### ####[([6, 7], [2, 3], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
Lucu banget transjakarta bus listrik masih bersih dan luas banget#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
Poin 4 tuh iya banget . Sebagai mantan pengguna TransJakarta menurut gua driver Teman Bus jauh dari kata baik . Mulai dari seenaknya ambil jalur nerabas lampu lalu lintas sampai berhenti seenaknya udah pernah ngerasain .#### #### ####[([12, 13, 14], [15, 16, 17, 18], 'NEG')]
Transjakarta Resmikan Halte Cawang Sentral 1 Polypaint#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 1, 2], [6, 7, 8, 9], 'NEG')]
lagi seneng banget karna abis jalan jalan ama jian naik krl terus naik tj dan berakhir naik krl lagi . walaupun jian cape jian tetep happy dan enjoy#### #### ####[([1], [12, 13], 'POS')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
Naik TJ ngga enaknya ya . . . . . macetnya aja sih trs skrg gw lapwer#### #### ####[([0], [2, 3], 'NEG'), ([10], [2, 3], 'NEG')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Pantas sepi tj maupun lift kantor . Orang - orang dapat himbauan WFH ya . We can ' t relate ehehehe#### #### ####[([2], [1], 'POS')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
udah mah masuk jalur TRANSJAKARTA itu jalur juga padahal SEPI eh masih nabrak pula . cek urine pengemudinya coba atau cek SIM#### #### ####[([3, 4], [9], 'POS')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Gaes mau norak bentar gue tadi naik busway pink khusus cewe wkwkwk sumpah enak bgt gak sumpek samsek wkwkwk#### #### ####[([7], [13], 'POS'), ([7], [15, 16], 'POS')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
anugrah banget naik busway dapet duduk + ga macet#### #### ####[([2, 3], [4, 5], 'POS'), ([2, 3], [7, 8], 'POS')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Kurang ciledug venue nya di gor purbet . Transport aman gojek banyak tj 13 banyak#### #### ####[([8], [9], 'POS'), ([12], [14], 'POS')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Halo min mohon diperhatikan tap in tap out di halte makasar ex garuda taman mini karna layarnya buram sehingga tidak dapat terlihat jelas . Terimakasih pt_transjakarta#### #### ####[([16], [17], 'NEG'), ([4, 5, 6, 7], [17], 'NEG')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
Driver busway 6T ngejar apansi cepet cepet amat bru ngelangkah pintu nya dah ditutup suwe mana diketawain abang ojol .#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Operator public transport pt_transjakarta udah HARUS SEGERA bikin aturan tertulisnya deh buat scooter lipet gini rodanya harus digimanain apalagi kalo lagi jam2 sibuk nan pepes biar gak ganggu kenyamanan pengguna lainnya juga .#### #### ####[([12, 13, 14, 15], [27, 28, 29, 30, 31], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
Enaknya jalan naik busway ni mumpung libur tapi malah UJANNNNN#### #### ####[([2], [0], 'POS')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
buat gw fitur gmaps yg paling berguna live tracking jalanan macet dan transjakarta karena sejauh ini dua itu lumayan akurat#### #### ####[([7, 8], [6], 'POS'), ([7, 8], [18, 19], 'POS')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS'), ([11, 12], [7, 8, 9, 10], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
slalu bersyukur dpt duduk mlu stiap naik busway ini#### #### ####[([7], [2, 3], 'POS')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0], [4], 'POS')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
TJ sepi yaa#### #### ####[([0], [1], 'POS')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
aaaa gue kecipratan berkah hari ini karena jalanan ditutup jalur tj jadi lancar jaya#### #### ####[([7], [8], 'NEG'), ([9], [12], 'POS')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([32, 33, 34, 35], [29, 30, 31], 'NEG'), ([4, 5, 6, 7, 8, 9], [10], 'NEU')]
