TURUN TJ PUN LGSG DTG JAK NYA ANJAYYYY . . . . . plis kalo gw berangkat set7 dr rumah begini jg dong kan enak#### #### ####[([0], [24], 'POS')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
berdosa ini namanya pembohongan publik udah gaada harmoni central busway kek gini dan semua halte cawang itu udah direnov semua#### #### ####[([14, 15], [17, 18], 'NEU')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
pt_transjakarta Min bsway 6b beroperasi tidak#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta Admin mau nanya , barusan kartu tidak bisa di tap karena tap nya error . Disarankan tap di halte , haltenya itu bebas atau dimana ? Takut kena blokir tapi disaranin tap nya nanti saja#### #### ####[([12, 13], [14], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([19], [22, 23], 'POS'), ([6], [8], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
milih masuk tol dari slipi ke tj duren saking macetnya eh di dalam tol macet juga#### #### ####[([6], [8, 9], 'NEG')]
min pt_transjakarta hari ini baswe blok m - kota normal lewat monas atau ada pengalihan jalan lagi spt kemaren yaa ?#### #### ####[([4, 5], [13, 14], 'NEU')]
iya makanya tkt bgt naik tj sendirian soalnya gue pernah kekeh udah tap in pdhl yang mas nya maksud itu gue blm tap out asu trs hampir gelinding karena tj rem mendadak#### #### ####[([29], [30, 31], 'NEG')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[([15], [17], 'POS')]
pt_transjakarta min ini aplikasinya yg error apa gimana deh ? tadi pagi ga bisa scan tiket . udah dm kasih nama , email , no . hp katanya mau dievaluasi tapi ini pas pulang udh beli tiket baru tapi masih gabisa discan juga#### #### ####[([3], [5], 'NEG'), ([14, 15], [12, 13], 'NEG')]
pt_transjakarta Baguslah ~ Jadi ga bingung#### #### ####[([0], [1], 'POS')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
PGC Cililitan i lho mantep , mudun transjakarta langsung mall .#### #### ####[([0, 1], [4], 'POS')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
pt_transjakarta Saya menemukan tweet ini kak katanya halte balai kota tidak beroperasi . Jadi bagaimana ya apakah tetap dapat naik dari halte balai kota ?#### #### ####[([7, 8], [10, 11], 'NEU')]
pt_transjakarta min untuk tj 11q hari libur nasional apakah masih tetap beroperasi ?#### #### ####[([3, 4], [10, 11], 'NEU')]
Hai kak . Mohon maaf atas ketidaknyamanan yang dialami , rute 6M arah Stasiun Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Halte Pasar Rumput s / d Timur St . Manggarai . Trims ^ FN#### #### ####[([10, 11], [15, 16], 'NEU')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
pt_transjakarta waa sangat helpful , trimakasii banyak om#### #### ####[([0], [2, 3], 'POS')]
Tarif khusus Rp 1 - kembali hadir Meriahkan acara Ulang Tahun ke - 79 Tentara Nasional Indonesia ( TNI ) dengan naik Transjakarta hanya Rp 1 - Tarif ini berlaku cuma sehari saja yakni di hari Sabtu 05 Oktober 2024#### #### ####[([0, 1], [2, 3], 'NEU')]
pt_transjakarta halo min , jak89 udah beroperasi normal belum min ? udah bisa lewatin UBM lg kah ?#### #### ####[([4], [6, 7], 'NEU')]
pt_transjakarta Lebih gercep dari miminnya , terima kasih kak#### #### ####[([0], [1, 2], 'POS')]
Transjakarta Berlakukan Penyesuaian 3 Rute Bus Imbas Jalan Ambles di Kawasan Olimo Jakbar#### #### ####[([0], [1, 2], 'NEU')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([26, 27], [29, 30], 'NEG')]
min , ini bus baru kok lngsung kotor banyak sampah gini ? pt_transjakarta , kode bus DMR - 240131#### #### ####[([3, 4], [6, 7], 'NEG'), ([3, 4], [8, 9], 'NEG')]
aduh mantep nih busway sepi nih#### #### ####[([3], [1], 'POS'), ([3], [4], 'POS')]
| Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya kepadatan lalu lintas di sekitar Jl Cakung Cilincing . Sementara tidak melayani bus stop Pos 5 s / d Jl Cakung Cilincing untuk kedua arah .#### #### ####[([10], [8, 9], 'NEU'), ([25, 26], [23, 24], 'NEU')]
Kopi Maru , pilihanku dan Ida kalo bingung mau ngopi dimana . Selain karena tamarin pressonya yg enak , tempatnya juga adem . Abis itu lokasinya juga deket dari kos Ida , dan kalo aku akses tj nya cepet , ga begitu jauh jalan dari turun di halte Juanda .#### #### ####[([35, 36], [38], 'POS')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
pt_transjakarta min , apa bnr per 8 februari akan ada penyesuaian rute yg dari bekasi timur ?#### #### ####[([11], [10], 'NEU')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
pt_transjakarta min , pengalihan Rute 2A arah Rawa Buaya kira - kira sampai jam berapa ya ?#### #### ####[([4, 5], [3], 'NEU')]
pt_transjakarta kak , koridor 9 dan 4B ada pengalihan rute tidak ya hari ini ? Thank u#### #### ####[([3, 4], [7, 8], 'NEU'), ([6], [7, 8], 'NEU')]
pt_transjakarta halo min , info ini bis koridor 9 nomor TJ - 305 panas banget . Ini entah supirnya yang pelit nyalain AC atau memang AC unitnya yang perlu diservis .#### #### ####[([25, 26], [28, 29], 'NEG')]
pt_transjakarta 5C arah monas beroperasi kaya biasanya tanpa ada pengalihan jalan kan ?#### #### ####[([1], [4], 'NEU')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
pt_transjakarta apakah hari ini tidak ada HBKB disekitaran jalan jendral sudirman - thamrin ? berarti beroperasi normal ya seperti biasa untuk koridor 6 ?#### #### ####[([21, 22], [15, 16], 'NEU')]
lagi seneng banget karna abis jalan jalan ama jian naik krl terus naik tj dan berakhir naik krl lagi . walaupun jian cape jian tetep happy dan enjoy#### #### ####[([1], [12, 13], 'POS')]
pt_transjakarta min 5c pengalihan berarti terakhir di pecenongan terus putar arah atau tetap bisa turun di monas putar arah di monas .#### #### ####[([2], [3], 'NEU')]
Halo Sobat Kopaja ! Per 8 Oktober 2024 Transjakarta memberlakukan modifikasi rute JAK . 59 Rawamangun - Rawa Sengon . Simak post berikut untuk detailnya .#### #### ####[([11], [10], 'NEU')]
| Mikrotrans JAK 90 : Tj Priok - Rusun Kemayoran mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Jl Danau Sunter Selatan . Sementara tidak melayani Bus stop Taman Waduk Sunter Selatan s / d Seberang Jl Agung Timur 1 .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
pt_transjakarta terima kasih transjakarta , rute 2B sekarang sudah pakai metrotrans lagi . Alhamdulillah .#### #### ####[([3], [1, 2], 'POS')]
Apresiasi kepada salah satu pramudi mikrotrans pt_transjakarta rute JAK 32 KWK 1114 . Beliau melayani dengan sepenuh hati , ketika penumpang naik selalu disambut dan ketika turun selalu diingatkan agar hati di jalan . Terlihat sangat sepele , tapi membuat mood pagi menjadi bagus#### #### ####[([4, 5], [0], 'POS')]
pt_transjakarta pagi min . Apakah koridor 6A melayani pelanggan dengan normal ? Apakah balaikota ada pengalihan atau tidak ya ? Tks sblmnya#### #### ####[([6], [7, 8], 'NEU'), ([13], [14, 15], 'NEU')]
Halo pt_transjakarta saya naik dari Sentiong k Pulo Gadung sopir bawa ugal - ugalan tidak setiap bus stop berhenti tidak ramah . Mohon ini menjadi PERHATIAN ! ! ! !#### #### ####[([9], [19, 20], 'NEG')]
Mantap . . . Pelayanan yg memuaskan#### #### ####[([4], [6], 'POS')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
Rute 14A semenjak perpanjang sampe monas jadi lama banget Biasa sampe juanda aja udah lamaaa ni makin makin lamanya . . . Mau sepagi apapun datengnya ttp aja harus nunggu 15 - 30 menit pt_transjakarta#### #### ####[([0], [7, 8], 'NEG'), ([25], [28, 29], 'NEG')]
dari kemarin naik tj menyaksikan orang lagi kurang sehat di bis but still had to commute , dan hampir pingsan dua - duanya ; but yg bikin salut adalah pramusapa dan pramudi tj yg gercep betul , dikasih minum dan obat , ditanya keadaannya terus , - -#### #### ####[([29], [34, 35], 'POS'), ([31, 32], [34, 35], 'POS')]
lama bener dah 1A pt_transjakarta#### #### ####[([3], [0, 1], 'NEG')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([2], [14, 15], 'NEU')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
pt_transjakarta Min , untuk 5C modifikasi tetap beroperasi sampai jam 2 ? Apa sampai jam 22 saja ya ?#### #### ####[([4], [6, 7], 'NEU')]
TransJakarta melakukan penyesuaian terhadap dua layanan , yakni rute Blok M - Kota ( Koridor 1 ) dan Cililitan - Juanda ( 5C ) akibatadanya aksi massa di sekitar Patung Kuda , Jakarta Pusat .#### #### ####[([0], [1, 2], 'NEU')]
pt_transjakarta kak , kalo minggu pagi kan daerah bundaran HI sampe monas itu car free day , busway tetap beroperasi kan ?#### #### ####[([17], [18, 19], 'NEU')]
pt_transjakarta bus dengan nomor MYS - 22349 AC nya tidak dingin , di jam pagi pengap dan panas banget didalamnya#### #### ####[([7], [9, 10], 'NEG')]
pt_transjakarta wahhh ini keren si , habis mengungkapkan unek - unek langsung kerja lagi#### #### ####[([0], [3, 4], 'POS')]
mantep driver TJ w pagi ini ibu2#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [6], 'NEU')]
Memantau JAK . 87 yang menggunakan bus medium karena masalah teknis / internal operator bus mikro LSG . Yang jelas waktu menunggunya menjadi jauh lebih panjang . Berharap masalah teknis ini bisa segera kelar pt_transjakarta#### #### ####[([20, 21], [25], 'NEG'), ([6], [9, 10], 'NEG')]
pt_transjakarta Yaa gitulah bang . Jadi telat ke sekolah : ) Saya berangkat dari Halte Pedati 1 turun di Halte Tower telkomsel naik Jak 41 turun jam 6 . 19 ( kyknya ) . Terus saya naik tangga ke halte Pedati Prumpung saya baru Tap In jam 06 . 27 karena error . Dari Pedati Prumpung ke Pisangan trn jam 06 . 32#### #### ####[([44, 45], [51], 'NEG')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
pt_transjakarta Terima kasih atas laporan Anda . Laporan Anda sudah di proses dengan nomor TW240706ZY68 Pantau laporan melalui laman Anda juga dapat melaporkan melalui Aplikasi JAKI yang dapat diunduh melalui Play Store : dan App Store :#### #### ####[([7], [10, 11], 'NEU')]
pt_transjakarta semoga fitur ini akan terus ada yaaa min . krn hal ini bener2 sangat membantu & memudahkan customer#### #### ####[([12], [17, 18], 'POS')]
pt_transjakarta baguslah#### #### ####[([0], [1], 'POS')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
pt_transjakarta ka mau tanya dong . Buat layanan JAK 96 apakah beroperasi besok ? Dan layanan busway besok apakah tetap beroperasi ?#### #### ####[([7, 8], [11], 'NEU'), ([15, 16], [19, 20], 'NEU')]
min pt_transjakarta update rute koridor 3 gmna ? arah kalideres dari monas ada pengalihan jalur kah ?#### #### ####[([11], [12, 13], 'NEU')]
pt_transjakarta Min , rute 4 pulo gadung - galunggung normal dari pagi kan ya ? Nggak ada pengalihan rute kan ?#### #### ####[([3, 4], [9], 'NEU')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
info demo paling valid tu akun tj kak . kalo ada tj pengalihan arus berarti fix ada demo#### #### ####[([13], [12], 'NEU')]
Selamat sore min pt_transjakarta , untuk besokk rute 6H dan 9D beroperasi normal ? ?#### #### ####[([7, 8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
pt_transjakarta Min kenapa saya setiap tap out dari Jak Lingko , saat saya Tap In di halte , harus selalu error " Gagal Tap In . Baru Tap out . Tunggu beberapa saat , Aturan Transjakarta " ? Saya udah telat nih min ( masuk sekolah jam 06 . 30 ) : v#### #### ####[([13, 14], [19, 20], 'NEG')]
Jalurnya umumnya ramai lancar yang dipilih malah jalur busway yang macet itu . Emang juara 1 soal ketololan ini .#### #### ####[([0], [2, 3], 'NEU'), ([7], [10], 'NEG')]
pt_transjakarta jelek banget deh cara pembelian tiket tije kalo by apps , ribet banget paymentnya pake astrapay . kenapasih gak kerjasama dgn gopay atau ovo yang familiar . mungkin bisa dipertimbangkan deh min , mana mesin topup juga sering eror , ampun deh#### #### ####[([35, 36], [38, 39], 'NEG')]
pt_transjakarta 6D 1 . 5 jam terakhir tidak terlacak pake tracker aplikasi#### #### ####[([10, 11], [7, 8], 'NEG')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([0, 1], [5], 'NEG')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Mulai 31 Desember 2024 pukul 00 . 00 WIB - 1 Januari 2025 pukul 23 . 59 WIB . Pemprov DKI Jakarta menetapkan tarif layanan TransJakarta MRT Jakarta dan LRT Jakarta Rp 1 dalam rangka menyambut tahun baru 2025 . Video : TT / tfjakarta#### #### ####[([23], [31, 32], 'NEU')]
Hai Kak . Koridor 3 tidak melayani Halte Tomang ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([7, 8], [5, 6], 'NEU')]
pt_transjakarta besok beroperasi normal kah ? S22 tetap jalan kah min ?#### #### ####[([0], [2, 3], 'NEU'), ([6], [7, 8], 'NEU')]
Jelang Libur Tahun Baru , Kondisi Jalan di Wilayah Cimareme , Bandung Barat Ramai Tautan :#### #### ####[([5, 6], [13], 'NEU')]
Kurang ciledug venue nya di gor purbet . Transport aman gojek banyak tj 13 banyak#### #### ####[([8], [9], 'POS'), ([12], [14], 'POS')]
Ya Allah keluar jam 5 kek keluar jam set 6 anjrit . Lama bet ni tj#### #### ####[([15], [12, 13], 'NEG')]
pt_transjakarta Hai tim , skrg kan UMI CAWANG udah beroperasi , nah mau nanya Rute Bekasi Timur - BNN dan Summarecon - BNN , tetap rute langsung ke BNN atau singgah ke UKI Cawang dulu ? ? ?#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta masih pengalihan rute gak ?#### #### ####[([3], [1, 2], 'NEU')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
pt_transjakarta Alhamdulillah Jak 51 masih ada tadi . Ngebayangin org org pd numpuk di st taman kota kacau bgt pasti#### #### ####[([2, 3], [4, 5], 'POS')]
pt_transjakarta Min JAK01 ada pengalihan di Jl . Bakti ? Soalnya tadi dialihkan ke Jl . Enim#### #### ####[([2], [3, 4], 'NEU')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
16 . 58 : RT pt_transjakarta : | Seluruh layanan Transjakarta yang sebelumnya mengalami pengalihan / perpendekan rute terkait kepadatan lalulintas di sekitar Jalan Sudirman saat ini sudah kembali beroperasi normal .#### #### ####[([9, 10], [13, 14], 'NEU'), ([9, 10], [16, 17], 'NEU')]
pt_transjakarta mau apresiasi untuk petugas di stasiun LRT jatibening , kalo naik dr sini petugas selalu standby di deket eskalator trs info ke petugas yg di tengah kalo ada penumpang prioritas sampe bener2 dapet bangku#### #### ####[([4], [2], 'POS'), ([14], [15, 16], 'POS')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS')]
Pertama kali kebagian bus listriknya pt_transjakarta yang baru diluncurin . Pros : - Desain interior lebih " sopan " di mata . - Jauh lebih senyap dibanding bus yang masih pake BBM . - Suspensi lebih stabil , ga terlalu goyang . Con : - Armadanya masih jadi minoritas . Baby steps .#### #### ####[([3, 4], [24, 25], 'POS')]
| Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Widya Chandra sementara Halte Widya Chandra arah Pinang Ranti tidak dapat melayani pelanggan .#### #### ####[([10], [8, 9], 'NEU')]
pt_transjakarta koridor 1 dan 2 ada pengalihan ga min ?#### #### ####[([1, 2], [5, 6], 'NEU'), ([4], [5, 6], 'NEU')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
pt_transjakarta lo suruh bos2 lo yg seenaknya ganti2 s21 / s22 buat cobain naik di rute itu selama rush hour pagi sore sebulan aja di tengah2 panas dan ujan kalo bisa ga protes dan tahan2 aja dan ga borderline gila in the last day . kebijakan sampah .#### #### ####[([8], [6, 7], 'NEG'), ([45], [46], 'NEG')]
pt_transjakarta min , dari Bundaran Senayan ke Pinang ranti bus tetap beroperasi ?#### #### ####[([9], [10, 11], 'NEU')]
| Mikrotrans JAK 95 : Lebak Bulus - Pasar Minggu mengalami pengalihan rute dikarenakan adanya penutupan jalan di Jln . Raya Ragunan Sementara arah Lebak Bulus tidak melayani Bus stop UNAS s / d PLN GIS Kemang dan arah Ps . Minggu tidak melayani Bus Stop Pejaten#### #### ####[([12], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU'), ([44, 45], [42, 43], 'NEU')]
Jalan amblas terjadi di kawasan Olimo mengarah ke Jalan Gajah Mada , Jakarta Barat . Akibat jalan amblas ini , PT Transportasi Jakarta ( TransJakarta ) melakukan penyesuaian terhadap tiga layanan , alihkan rute di 3 jalur#### #### ####[([24], [26, 27], 'NEU')]
Hey pt_transjakarta ini tanggung jawabnya gimana , gara - gara mesin jelek ini , saldo saya KEPOTONG EMPAT KALI di 2 perjalanan . 26 Nov gagal Tap Out , saldo kepotong DUA KALI . Hari ini 28 Nov , Tap In , kartu kena RESET dan saldo KEPOTONG . Lalu saat Tap Out , saldo KEPOTONG LAGI .#### #### ####[([10], [11], 'NEG'), ([26, 27], [25], 'NEG'), ([39, 40], [46, 47], 'NEG')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
pt_transjakarta mantap gercepp . thabkypu min#### #### ####[([0], [1, 2], 'POS')]
lah ini kenapa pt_transjakarta jalur 1 ada perubahan rute gak diinfokan , wkwkwkkw .#### #### ####[([7, 8], [9, 10], 'NEG')]
pt_transjakarta Berarti ga terpengaruh smaa libur pemilu ya , tetap beroperasi pt_transjakarta#### #### ####[([11], [9, 10], 'NEU')]
pt_transjakarta Nah , iya , kak . Kirain mah penyesuaian rute bakalan start Bekasinya dari terminal juga : (#### #### ####[([10], [9], 'NEU')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([10], [11, 12], 'NEG')]
Kebiasaan . . dilama lamain T11 ny giliran track lain cepet pt_transjakarta#### #### ####[([5], [3, 4], 'NEG')]
pt_transjakarta min ini ada info pengalihan jalur untuk 5C arah Monas gak ? Karena ada demo ppn 12 % di istana hari ini . Mohon info , thx#### #### ####[([8], [5, 6], 'NEU')]
Hy min saya mau apresiasi Si Bapak Pramusapa di halte Palem semi Karawaci beliau ramah dan informatif mungkin di angkat JD pegawai tetap pt_transjakarta namanya pak Deni liat nametagnya semoga Pramusapa lain bisa contoh beliau#### #### ####[([6, 7], [14], 'POS'), ([6, 7], [16], 'POS')]
| Rute M4 : Pulo Gadung - Galunggung mengalami pengalihan rute dikarenakan adanya pekerjaan proyek LRT . Sementara arah Galunggung tidak melayani Halte Pramuka Sari .#### #### ####[([10], [8, 9], 'NEU'), ([22], [20, 21], 'NEU')]
pt_transjakarta L13E ada pengalihan rute kah min ? masa dari tendean ngga belok kiri ke arah simpang kuningan . Tapi malah naik flyover kanan terus muter di pancoran ? Kan jadi kena macet banget min di pancoran#### #### ####[([1], [2, 3], 'NEU'), ([32], [31], 'NEG')]
Akses ke Monas paling dekat & bebas hambatan cuma bisa pakai KRL . Sedangkan bus TransJakarta tidak melayani karena sekitar Monas jalannya ditutup untuk keperluan acara HUT TNI .#### #### ####[([14, 15], [16, 17], 'NEU')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
pt_transjakarta min , koridor 2 lewat balaikota atau masih pengalihan ?#### #### ####[([3, 4], [5, 6], 'NEU'), ([3, 4], [8, 9], 'NEU')]
Duh bro pikir bro keren gini ya ngomong . Sebagai pengguna Transjakarta dan Jaklingko kalo ditanya bermanfaat atau engga jawabannya sangat bermanfaat lah kocak . Lu 3500 mau kemana aja bisa naik tj keliling jkt , dan gratis naik jaklingko . Subsidi tuh kalo mau dikaji , subsidi buat#### #### ####[([11], [20, 21], 'POS'), ([13], [20, 21], 'POS'), ([39], [37], 'POS')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
krl la lebih tepat waktu , klo tj imo lebih adem tpi bs sejam an lu desek2an#### #### ####[([7], [9, 10], 'POS')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
pt_transjakarta halo min , minta tolong tracking bus pada rute S21 diperiksa kembali . Di aplikasi Tj rute tersebut tidak terdeteksi posisi busnya Terima kasih#### #### ####[([6, 7], [11, 12], 'NEG')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
pt_transjakarta rute 2Q dari perpusnas ada pengalihan rute gak ya ?#### #### ####[([1, 2], [5, 6], 'NEU')]
pt_transjakarta TERIMA KASIH semoga bis2 yg lain juga secara berkala bisa ttp dibersihkan utk mencegah keluhan2 lagi kedepannya#### #### ####[([0], [1, 2], 'POS')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta apakah T12 dan JAK14 beroperasi normal hari ini sampe tgl 1 Januari ?#### #### ####[([2], [5, 6], 'NEU'), ([4], [5, 6], 'NEU')]
pt_transjakarta Bus TJ giliran dingin dingin bgt . Kalau ini malah panas bgt#### #### ####[([1, 2], [5, 6], 'NEG')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
Gua sangat bersyukur di daerah rumah gua ada TJ ( bkan mikrotrans ) tapi masih blum maksimal krn gk ada trotoar . Padahal ya menurut gua adanya TJ ini bagus bgt krn angkot skrg cuma ada 1 yg beroperasi dan gk sampe lewat dr jam 8 malem .#### #### ####[([27], [29, 30], 'POS'), ([8], [1, 2], 'POS')]
Halo admin pt_transjakarta kemarin ada yang tanya langsung staff TJ , bus tetap beroperasi hari ini . Kenapa halte ini dipalang dan tidak ada bus lewat ya ?#### #### ####[([11], [12, 13], 'NEU'), ([18], [20], 'NEU'), ([24, 25], [22, 23], 'NEU')]
pt_transjakarta Min kalo rute 9H ada pengalihan rute ga ?#### #### ####[([3, 4], [5, 6], 'NEU')]
Dear pt_transjakarta kenapa ga kemarin diinfokan pakai speaker di TJ maupun di bus mengenai tutup sementara operasional hari ini . Gada itu gembar gembor beritanya#### #### ####[([16], [14, 15], 'NEU')]
enak ya kalo pedestrian ways nya lebar dan bersih bisa dibuat tiktok an sambil nunggu tj walaupun mendung2 syahdu anjay#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
pt_transjakarta Mimin barusan hr selasa tgl 26 Nov 24 jam 19 . 15 sy naik Tj DMR 0759 Jurusan melayu ancol itu bus nya tolong dibersihkan / dicuci banyak binatangnya n kotor kl bersih kan kt nyaman ( foto terlampir ) tks#### #### ####[([22], [28, 29], 'NEG'), ([22], [31], 'NEG')]
bus transjakarta rute 3f body SAF - 107 panas banget nih minnn , ac nya rusak apa gmn yah ? udah sering ngalamin gini di rute 3f , cuma baru bisa liat body nya kali ini , SAF - 107 pt_transjakarta#### #### ####[([0, 1], [8, 9], 'NEG'), ([13], [15], 'NEG')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([18, 19], [16, 17], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas , tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([17], [18, 19], 'POS')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Driver gercep , naek pt_transjakarta lancar jaya , dapet 07 . 26#### #### ####[([4], [5, 6], 'POS'), ([0], [1], 'POS')]
permisi min pt_transjakarta apakah ada pengalihan rute untuk kor 9c ?#### #### ####[([8, 9], [4, 5], 'NEU')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
pt_transjakarta Td nanya ke driver mikrotrans Untuk besok mereka tetap beroperasi seperti biasa Cuma jadwal mereka jd shift shift an#### #### ####[([5], [9, 10], 'NEU')]
pt_transjakarta EH BISA GA PARA SUPIR JAK KLO ADA BUS STOP TUH BERENTI DULU SIHHHH jgn klo di stop in doang berenti nya GILA GUE UDH NUNGGU LAMA BGT PANAS#### #### ####[([26], [27, 28], 'NEG'), ([26], [29], 'NEG')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
| Rute 2Q : Gondangdia - Balai Kota mengalami pengalihan rute dikarenakan adanya Penutupan Jalur di sekitar Jl . Medan Merdeka Selatan Sementara arah Balai Kota tidak melewati Bus stop St . Gondangdia s / d Dana Reksa .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
pt_transjakarta izin tanya apakah rute 3F tidak beroperasi dari kalideres seperti di gambar ?#### #### ####[([4, 5], [6, 7], 'NEU')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Min pt_transjakarta tolong dong toilet halte petamburan di benerin , ya masa halte bare toilet nya udh rusak#### #### ####[([14], [16, 17], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
Lebih kumplit dan akurat di aplikasi TJ ternyata#### #### ####[([5, 6], [3], 'POS'), ([5, 6], [0, 1], 'POS')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
baru aja terjadi kecelakaan di Halte pt_transjakarta Widya Candra yang menimpa seorang ibu . tim TJ yang bertugas di sana juga langsung sigap mendatangkan tim medis untuk pertolongan pertama dan ambulans .#### #### ####[([14, 15], [21, 22], 'POS')]
Tolong diperbanyak frekuensi bus 4K pk 06 : 30 - 07 : 30 arah Pulogadung . Banyak banget penumpangnya ini memakan waktu buat tap out di halte NBRT Rawamangun UNJ . pt_transjakarta#### #### ####[([23, 24], [20, 21], 'NEG'), ([2, 3], [1], 'NEG')]
pt_transjakarta halo utk jak 87 pengalihan rutenya kemana ya ? Apakah astra sunter msh bisa beroperasi ? Terima kasih#### #### ####[([3, 4], [5, 6], 'NEU'), ([11, 12], [14, 15], 'NEU')]
Iya petugas TJ lebih sigap wkwkwk ya kalau petugas KRL mah yaaa gtu deh bner#### #### ####[([1, 2], [3, 4], 'POS')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([13], [14], 'NEG')]
Kaget naik tj hari ini cuma Rp 1 mantep bgt#### #### ####[([2], [8, 9], 'POS')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
pt_transjakarta pagi min , untuk AMARI M4 apakah dipastikan selalu pengalihan tidak melayani Rawamangun - Velodrome atau hanya situasional#### #### ####[([5, 6], [9, 10], 'NEU')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
pt_transjakarta 6u hari ini beroperasi normal kan ?#### #### ####[([1], [4, 5], 'NEU')]
ujan - ujan , naik tj sepi , sambil bengong liatin jalanan , mantap#### #### ####[([5], [6], 'POS')]
Sukaaa banget sama cuaca hari inii angin sepoi sepoi jalanan ga macet busway lancaar adeem ga panas nikmaaaaaat mana lagi yg engkau dustakan#### #### ####[([9], [10, 11], 'POS'), ([12], [13], 'POS'), ([12], [14], 'POS'), ([12], [15, 16], 'POS')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS')]
Dalam rangka mendukung mobilitas masyarakat saat momentum tahun baru , KRL , MRT , LRT Jakarta hingga Transjakarta beroperasi hingga lewat tengah malam .#### #### ####[([17], [18], 'NEU')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
Kak dapetin tj diskon itu beneran ya ? Boleh info cara dapetinnya ?#### #### ####[([2], [3], 'POS')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
naik bus tj dari Cibubur ke Cawang Sentral di sore hari adalah perjalanan terbaik , ternyaman , dan kusuka seumur hidupku . - nggak ada transit - busnya adem semua - penumpangnya dikit - jalannya lurus terus karena tol - pemandangan ijo kiri kanan#### #### ####[([12], [13], 'POS'), ([12], [15], 'POS'), ([25], [23, 24], 'POS'), ([27], [28, 29], 'POS'), ([31], [32], 'POS'), ([34], [35, 36], 'POS')]
Nicee TJ - 854 B11 sudah pakai TOB baru pada pintu depan & belakang , semoga armada lain segera menyusul . pt_transjakarta#### #### ####[([1], [0], 'POS')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
ADA ANAK KECIL SENENG BGT NAIK TJ IH TERHARU#### #### ####[([6], [3, 4], 'POS')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Tanah Abang tidak melayani bus stop Balai Kota s / d JPO Blok E .#### #### ####[([10], [8, 9], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Aku sih milih jalan kaki dr MRT / TJ Senayan ke PS drpd MRT HI ke GI / PI . Yg pertama jalannya ga musingin dan adem banyak pohon . Yg terakhir musingin muter2 dan panas .#### #### ####[([22], [23, 24], 'POS'), ([30, 31], [32, 33], 'NEG'), ([30, 31], [35], 'NEG')]
pt_transjakarta Kayaknya berubah juga deh busnya jadi bus normal , cuman waktun estimasi kedatangan bus tetap seperti biasa kalau jam malam#### #### ####[([5], [2, 3], 'NEU')]
Silakan . Lagi flash sale aku dapet harga normal tadi#### #### ####[([7], [8], 'NEU')]
Sepi yaaaa transjakarta malam ini#### #### ####[([2], [0], 'POS')]
Hai kak . Mohon maaf atas kendala yang dialami , jika muncul keterangan NaN / Internal Server Error , berarti tiket sudah sold kak dan dapat memesan tiket dihari / timetable lain , untuk informasi perihal open top tour lebih lengkap silakan dapat melalui Instagram . Tks ^ DN#### #### ####[([20], [21, 22], 'NEU')]
Drama bgt kalau naik busway ketemu orng2 aneh#### #### ####[([4], [0, 1], 'NEG')]
Ini tuh kosong di depan . Tapi ga di kasih duduk . Padahal udh untuk prioritas . Manaa ngebut bawanya . Driver ga ramah . pt_transjakarta jaklingko 24 .#### #### ####[([21], [22, 23], 'NEG')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0], [1], 'POS'), ([0], [7], 'POS'), ([9], [10], 'POS'), ([9], [12, 13], 'POS'), ([15], [17], 'POS'), ([20], [21], 'POS')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
walopun kadang kebijakan tj kaya tai tp kalo masalah gnian mrk gercep . niceee#### #### ####[([2, 3], [4, 5], 'NEG'), ([8, 9], [11], 'POS'), ([8, 9], [13], 'POS')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
Min pt_transjakarta mengingat besok halte Rawamangun bakal ditutup saran saya tambahin armada 4K .#### #### ####[([4], [7], 'NEU'), ([11], [10], 'NEU')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
HSHSHSHS SAMAA . Tempatku sekarang agak susah transumnya , jadi kemana - mana better bawa kendaraan sendiri . Padahal enakan naik TJ atau KRL ya , biarpun jalan sedikit tapi kalau udah di dalam transum kan diem dan adem aja#### #### ####[([21], [19, 20], 'POS')]
Ada gak sih yang punya keinginan aneh kayak saya ? Pengen kerja di pt_transjakarta sejak pelayanannya sebagus itu . Padahal saya udah punya pekerjaan tetap .#### #### ####[([15], [16, 17], 'POS')]
Upaya pt_transjakarta di apresiasi dengan pemilihan minibus udah di gembar gembor di forum gedung pencakar langit Moga nanti ada anggaran perbaikan rumah di gencarkan di agar menekan kekumuhan di kota jakarta terutama yamg pake asbes#### #### ####[([1], [2, 3], 'POS')]
Lahhh ? ? Aku kalo mau ke jombor pake apa dong pdhl aku suka naik TJ karena adem ac nya huaa#### #### ####[([15], [13], 'POS'), ([18], [17], 'POS')]
tp w suka dah sumpah respon tj atau krl atau transport umum di jkt tuh . klo ada aduan tuh gercep langsung keliatan wkwk#### #### ####[([5, 6], [2], 'POS'), ([18], [20], 'POS')]
adminn , mesin topupnya kenapa tiba rusak semua huhu , emang ada maintenance kah ? sekiranya sampai kapan ? tadi yang aku liat rusak di jembatan besi dan senayan bank dki pt_transjakarta#### #### ####[([2, 3], [6, 7], 'NEG')]
dari kuningan barat ke ciledug naik rute L13E beroperasi normal min ? pt_transjakarta#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta tolong bus 2A SAF - 075 panas banget#### #### ####[([2, 3], [7, 8], 'NEG')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Naik TJ ngga enaknya ya . . . . . macetnya aja sih trs skrg gw lapwer#### #### ####[([0], [2, 3], 'NEG'), ([10], [2, 3], 'NEG')]
pt_transjakarta koridor 14 masih pengalihan tidak#### #### ####[([1, 2], [3, 4], 'NEU')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
pt_transjakarta selamat malam . Tolong benerin TOB belakang di TJ 0664 , bekas relasi S11 | BSD - Jelambar ya . . . TOB nya mati , jadi kalo nge tap harus ke TOB depan . Tolong benerin ya . . . Makasih . . .#### #### ####[([23], [25], 'NEG')]
Terharu , ongkos ngantor hari ini IDR 12 , 700 aja by combining TJ dan LRT#### #### ####[([2], [0], 'POS')]
pt_transjakarta min mau tanya untuk rute 2a di hari minggu tetap beroperasi kan min ? dan beroperasi dari jam berapa ya min ? Terimakasih#### #### ####[([5, 6], [10, 11], 'NEU')]
pt_transjakarta Untuk rute 1A dri monas pengalihan gk y#### #### ####[([2, 3], [6], 'NEU')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
Emang helpful bgt kok petugas TJ . Teman2 disabilitas jg dititipin turunnya dmana .#### #### ####[([4, 5], [1, 2], 'POS')]
Kayanya banyak gerbang masuk tol yang kurang strategis . Maksa kendaraan ambil jalur busway buat masuk ke sana daripada membahayakan tiba tiba belok kanan nyebrangin jalur busway . Tapi ya sentimen nya emang buruk kendaraan masuk jalur busway#### #### ####[([12, 13], [10, 11], 'NEG')]
Halo rute 1 mengalami perubahan rute ga yaa ? pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
Seluruh moda transportasi umum di Jakarta termasuk KRL MRT LRT dan Transjakarta akan dikenakan tarif khusus sebesar Rp1 selama hari pelantikan Pr . . .#### #### ####[([14, 15], [16, 17], 'NEU')]
pt_transjakarta tolong kasih pelatihan manner buat supir2 transjakarta . Ngasih tau orang itu gak perlu pake ketus , terutama driver sunar . . . yg idnya 033443 . Sayang bis udh bagus2 tapi sdm dan manner driver minus#### #### ####[([29], [30, 31], 'POS'), ([33], [37], 'NEG'), ([35, 36], [37], 'NEG')]
Saya sebagai pengguna bank DKI malah bisa gratis naik TJ#### #### ####[([8, 9], [7], 'POS')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([5], [7, 8], 'POS')]
Min kl mau ke dufan ancol rute 5d beroperasi normal gk ? pt_transjakarta#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta Halo , koridor 6V ada pengalihan rute ya ?#### #### ####[([3, 4], [5, 6], 'NEU')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Kalo denger kata busway itu ingetnya TJ jaman kegelapan pas busnya Inobus Daewoo Ankai dll yang AC nya bocor lah panas lah kebakaran lah . Kalo TJ kepikirannya ya bus Scania Mercy Zhongtong .#### #### ####[([16], [18], 'NEG'), ([16], [20], 'NEG'), ([16], [22], 'NEG')]
Mantap kali klo punya fasum yg terawat dan pengelola gercep klo ada laporan . Terima kasih banyak buat admin dan seluruh tim pt_transjakarta#### #### ####[([4], [6], 'POS'), ([8], [9], 'POS')]
pt_transjakarta JAK120 KWK - 220004 AC - nya panas min . dan tolong banget ditambahin please armadanya untuk 120#### #### ####[([5], [8], 'NEG'), ([16], [14], 'NEG')]
pt_transjakarta hallo min , JAK 52 beroperasi normal gak ? Soalnya kemarin saya nungguin sampe 1 jam lebih karna ada pengalihan rute . Makasih min#### #### ####[([4, 5], [6, 7], 'NEU')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
pt_transjakarta kenapa sih kartu yang versi bank dki error terus heran orang lagi buru buru , kalo susah diperbaikin harusnya ga usah ada versi bank dki elah tbtb dapetnya ini pas bikin#### #### ####[([3], [8, 9], 'NEG')]
| Mikrotrans JAK 37 : Cililitan - Condet via Kayu Manis mengalami pengalihan rute dikarenakan adanya penutupan jalan Waru . Sementara tidak melayani Bus stop simpang waru gedong s / d Pangeran .#### #### ####[([13], [11, 12], 'NEU'), ([23, 24], [21, 22], 'NEU')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Semoga TransJakarta tetap beroperasi di tanggal tsb .#### #### ####[([1], [2, 3], 'NEU')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Min pt_transjakarta , koridor L13E ada pengalihan rute ya karna perbaikan jalan ? Kok gaada pemberitahuan sih#### #### ####[([3, 4], [5, 6], 'NEU'), ([15], [14], 'NEG')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Tenggiri . Sementara tidak melayani Bus stop Kelurahan Tj Priok dan RS . SUKMUL .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
tadi naik transjakarta edisi vintage keren banget bentuk interior nya classic , bangku lebih nyaman , plang di kacanya juga pake ejaan jadul kaya " pintoe " , " djaoeh " tp ga sempet foto#### #### ####[([8], [10], 'POS'), ([12], [13, 14], 'POS')]
pt_transjakarta Jadi saya mau duduk depan karna sedang hamil . Tapi pintu tidak d buka oleh driver di kunci dr dalam . padahl kursi kosong . Sering kali driver jaklingko 24 tidak ijinkan prioritas seat di isi selalu d kunci dr dalam . Dan mengebut di jalan . Kadang driver pun tidak ramah .#### #### ####[([49], [51, 52], 'NEG')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
jalur busway steril aja tuh udah seneng banget gua#### #### ####[([0, 1], [2], 'POS')]
lamanya ga mgkn d kreta deh ini . . psti busway nya muter2#### #### ####[([10], [12], 'NEG')]
pt_transjakarta 6k udeh tau armadanya trbts , jl pd di tutup , ujan . ngatur rutenya kurang jauh pula . Udh gt kaga ada evaluasi . Pas nyampe kenek cm bilang sory muter dikokas macet . Apresiasi bgt lho buat tj nyiksa penumpangnya . Kalo bisa 6k ilangin aja sklian !#### #### ####[([4], [5], 'NEG'), ([15], [16, 17], 'NEG'), ([24], [22, 23], 'NEG'), ([40], [41, 42], 'NEG')]
si paling seneng di ajak naik busway#### #### ####[([5, 6], [2], 'POS')]
pt_transjakarta min , tolong bilang ke managemen . Ini halte bundaran HI gatenya gak bisa dirombak ya ? ? ? ? Kaya lebak bulus gitu kek nyamping jadi bisa 6 gate . Bundaran HI bisa mengular kedua arah . Udah cuma 3 gate , kadang 1 suka eror . Bukan pas momen libur doang kaya gini#### #### ####[([42], [40, 41], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Fyi , mulai hari ini rute Transjakarta B11 & B21 mengalami perubahan armada menjadi Low Deck#### #### ####[([7], [10, 11], 'NEU'), ([9], [10, 11], 'NEU')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
ini bener ga jadwalnya yang live estimasinya 7 . 28 sedangkan sekarang jam 6 . 58 , ini emang ga semuanya live atau emg harus junggu 30 menit lebih ? pt_transjakarta#### #### ####[([21], [19, 20], 'NEG')]
Terlalu positif kalau diambil dari pov org yg tinggal di jkt , jelas banget dari thread itu kakaknya kalau mereka bukan di jkt . Jelas bgt juga cuma di jkt , transportasi publik yang ( bisa dikategorikan ) bagus . We have krl , mrt , transjakarta , & lrt .#### #### ####[([31, 32], [38], 'POS')]
Hallooo min pt_transjakarta . . sedikit cerita waktu itu saya naik busway dari setiabudi arah lebak bulus naik 6h petugas nya mas2 ini saya sudah naik bus nya 2x . Orang nya memang ramah senyum ya ? Karena senyumnya terlalu manis xixixi . Semoga bisa ketemu lg sama mas nya hehe#### #### ####[([19], [33, 34], 'POS')]
pt_transjakarta Halo min . . mau tanya . Apa besok tgl merah rute 7C beroperasi normal ?#### #### ####[([12, 13], [14, 15], 'NEU')]
Dari sunter ke kemang tadi cuma 1 , 5 jam NAIK TJ WKWKWKWKWKKWWKKW ADEM BENER WKWKWKKWK#### #### ####[([11], [13, 14], 'POS')]
pt_transjakarta Nice , terimakasih min !#### #### ####[([0], [1], 'POS')]
aaaa gue kecipratan berkah hari ini karena jalanan ditutup jalur tj jadi lancar jaya#### #### ####[([7], [8], 'NEG'), ([9], [12], 'POS')]
Halo min pt_transjakarta saya naik 6D dari GBK menuju Kota Kasablangka . Ketika masuk tap in . Namun ketika hendak keluar , mesinnya mati dan kata supir keluar saja ( tanpa tap out ) Ini saya harus bagaimana ya ? Mohon tanggapannya Terima kasih#### #### ####[([22], [23], 'NEG')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
pt_transjakarta besok tanggal 12 tije L13E beroperasi normal tidak ya ?#### #### ####[([4, 5], [6, 7], 'NEU')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26, 27], [24, 25], 'NEU')]
pt_transjakarta Rute 13E dari sebelum covid udah ada . . . Terus gk lama diganti jadi L13E dimana cuma berhenti di halte tertentu aja . Sekarang baru diadain lagi 13E yg melayani semua halte yg ada di jalurnya .#### #### ####[([1, 2], [6, 7], 'NEU')]
pt_transjakarta halo min , saat CFD apakah koridor 6A & 6B tetap beroperasi ? Terima kasih#### #### ####[([7, 8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
pt_transjakarta s21 beroperasi normal min ? kok jam segini blm ada data bus yg aktif ya ?#### #### ####[([1], [2, 3], 'NEU')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
pt_transjakarta terima kasih ya admin sudah responsif terhadap masalah ini !#### #### ####[([4], [6], 'POS')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
Ampe kantor jam brp ini gue yaAllah ngestuck . Pdhal mogok nya bukan di jalur busway jalur busway ttp kena macet#### #### ####[([16, 17], [19, 20], 'NEG')]
Transjakarta melakukan penyesuaian kode rute layanan Angkutan Malam Hari di 14 koridor . Kode rute Transjakarta ini akan diganti mengikuti kode koridornya . Misalnya M1 : Blok M - Kota menjadi 1 : Blok M - Kota dan seterusnya . Kebijakan ini efektif pada 1 Januari 2025 .#### #### ####[([0], [2], 'NEU'), ([13, 14], [18], 'NEU')]
pt_transjakarta pt_transjakarta ini pengalihan sampai kapan ya ?#### #### ####[([1], [3], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
halo admin pt_transjakarta mau nanya nanti malam tahun baru ada gak ya busway yang beroperasi normal di jam malam ?#### #### ####[([12], [14, 15], 'NEU')]
pt_transjakarta thanks for TJ 743 di rute 2B , driver dan mas nya ramah dan ceria banget , bus nya juga enak , jadi bisa lebih nyaman dan ngerasa fun pas pung kerja di jam 14 . 50 hari ini#### #### ####[([18], [21], 'POS')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
pt_transjakarta Min , rute b21 apakah beroperasi normal hari ini ?#### #### ####[([3, 4], [6, 7], 'NEU')]
Rute TJ paling mantep emang#### #### ####[([0, 1], [2, 3], 'POS')]
bagus banget armada bus pt_transjakarta yang baru . bersih & wangi . cuma minusnya bus yg baru ini kursinya ga banyak aja . tapi overall bikin nyaman#### #### ####[([2, 3], [0, 1], 'POS'), ([2, 3], [8], 'POS'), ([2, 3], [10], 'POS')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
pt_transjakarta min kalau mau ke perpusnas dari gondangdia atau juanda naik tj apa ? dan hari ini tj nya beroperasi tanpa pengalihan kan ya ?#### #### ####[([17], [19], 'NEU')]
Pengen jadi PNS DKI biar kalo naik Transjakarta gratis#### #### ####[([6, 7], [8], 'POS')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
pt_transjakarta Selamat Malam Min , Besok Rute 6H disekitar Lapangan Banteng beroperasi normal atau tidak terkait dengan kegiatan Kampanye Akbar Ridwan Kamil ? .#### #### ####[([6, 7], [11, 12], 'NEU')]
TERHARU MASIH ADA BUS TJ JAM SEGINIIIII#### #### ####[([3, 4], [0], 'POS')]
pt_transjakarta Soreee , mau tanya untuk line busway st . Tebet - bundaran senayan hari minggu tetap beroperasi tidak ya ?#### #### ####[([6, 7], [16, 17], 'NEU')]
pt_transjakarta min , rute 1P atau 1N ada pengalihan arus atau tidak ya ? Dan apakah koridor 1 beroperasi normal ? Saya dari blokm mau ke FX .#### #### ####[([3, 4], [7, 8], 'NEU'), ([6], [7, 8], 'NEU'), ([16, 17], [18, 19], 'NEU')]
pt_transjakarta Pengalihan rute ini sampai kapan ya ?#### #### ####[([2], [1], 'NEU')]
pt_transjakarta angkut jd admin tj dia lebih gercep jawabnya WKWKWKWK trims ya minttt#### #### ####[([3, 4], [6, 7], 'POS')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([5], [0], 'POS')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
pt_transjakarta min klo rute 1p blok m - senen tetap beroperasi ga ya ?#### #### ####[([3, 4], [9, 10], 'NEU')]
Lucu banget transjakarta bus listrik , masih bersih dan luas banget#### #### ####[([3, 4], [0, 1], 'POS'), ([3, 4], [6, 7], 'POS'), ([3, 4], [9, 10], 'POS')]
pt_transjakarta hai min , apakah rute 9 yg amari beroperasi normal ? Yg arah pluit#### #### ####[([5, 6], [9, 10], 'NEU')]
Penyesuaian rute per Januari 2024 Transjakarta 9H ( Pasar Minggu - Cipedak ) & Transjakarta 6W ( Duren - Tiga Blok M )#### #### ####[([1], [0], 'NEU')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
Transjakarta Perpanjang Waktu 4 Terminal Jakarta Sambut Libur Nataru Buka 05 . 00 - 23 . 00 WIB#### #### ####[([0], [1, 2], 'NEU')]
Lucu banget transjakarta bus listrik masih bersih dan luas banget#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
pt_transjakarta Min , tadi saya naek T11 ( TJ702 ) mobilnya juga kotor banget , emang gak pernah di cuci mobilnya ya ?#### #### ####[([10], [12, 13], 'NEG')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
pt_transjakarta IHHHH MANTEP#### #### ####[([0], [2], 'POS')]
pt_transjakarta tolongdong mesin halte semua eror mau top up pada ga bisa#### #### ####[([2, 3], [4, 5], 'NEG'), ([7, 8], [10, 11], 'NEG')]
pakai aplikasi TJ : Transjakarta lumayan akurat , bang#### #### ####[([1, 2], [5, 6], 'POS')]
pt_transjakarta Dengan gratis kadang sopirnya juga jadi songong penumpangnya nyepelein karena gratisan Mending bayar tapi terstandar#### #### ####[([4], [7], 'NEG'), ([8], [9], 'NEG')]
Yok bisa yok TMP jadi sebagus Transjakarta#### #### ####[([6], [5], 'POS')]
pt_transjakarta monas pengalihan ga min ?#### #### ####[([1], [2], 'NEU')]
pt_transjakarta Tadi diinfo petugas di Mayestik dan CSW tidak melayani Tegal Mampang utk yg arah Tegal Mampang#### #### ####[([10, 11], [8, 9], 'NEU')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
pt_transjakarta pagi TJ , kl weekend rute 5M beroperasi tdk ya ? Jam brp operasinya ? Oh ya utk pemilu TJ tetap beroperasi kan ya ?#### #### ####[([6, 7], [8], 'NEU'), ([20], [21, 22], 'NEU')]
pt_transjakarta Mungkin kena pengalihan rute , kak . Ini kan pake bus yg volumenya lebih besar drpd angkot , jadi jalan2 kecil ga bisa dilewatin#### #### ####[([4], [2, 3], 'NEU')]
CW / / Politik Sobat jkt jgn pilih org halu ini pls gw gamau krl subsidinya dicabut dan halte busway jadi bobrok plus jkt makin semrawut . . . . pls . . . .#### #### ####[([18, 19], [20, 21], 'NEG')]
Hai Kak . Layanan rute 6V arah Senayan BANK DKI tidak melayani halte Asean , namun untuk tujuan Ragunan melayani halte Ragunan ya , lebih lengkapnya bisa download aplikasi TJ : Transjakarta untuk menggunakan fitur perencanaan perjalanan dan tracking posisi bus ya . Terima kasih ^ NR#### #### ####[([17, 18], [19, 20], 'NEU')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
pt_transjakarta Rute 1 : blok m - kota beroperasi tidak ya ?#### #### ####[([1, 2], [8], 'NEU')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'POS')]
Siapa bilang Trans Jakarta mangkrak ? Itu bus tranjakarta di kandanganin karena ngak sssuai spek . Di ganti dengan bus Bagus yang sekarang kamu naikin ( kalo kamu penggemar transjakarta ) .#### #### ####[([7, 8], [9, 10], 'NEU'), ([19], [20], 'POS')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
pt_transjakarta Kali ini bukan antrian bus min , tapi antrian keluar gate caoss banget mana pulang kerjaa capekk tpii terbayarkan dengan pelayanan petugas di gate , cepat dan sigap#### #### ####[([21, 22], [26], 'POS'), ([21, 22], [28], 'POS')]
@ Ada riw app transjakarta cek rute jg bsa disitu akurat#### #### ####[([3, 4], [10], 'POS')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
pt_transjakarta min 1B hari ini gada kendala kan ya ? Gada pengalihan rute ?#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta 1B ( Palmerah - dukuh atas ) di weekend tetap beroperasi Kalau mau ke s . Park bs turun di halte taman ria atau Kemenpora Tp yg arah dr Palmerah ke dukuh atas Bukan sebaliknya#### #### ####[([1], [10, 11], 'NEU')]
Akhirnya 4K ! Fitur tracking membantu banget ! Nice work ! pt_transjakarta#### #### ####[([3, 4], [5, 6], 'POS')]
pt_transjakarta Wah gercep , siap . . . Terima kasih#### #### ####[([0], [2], 'POS')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
Cipete - PIK 2 . 5 jam ( Gojek - MRT - Transjakarta ) total ongkos Rp23 . 500 . PIK - Cipete 2 jam ( TransJakarta - MRT - Gojek ) total ongkos Rp29 . 500 . Sebuah side quest ~#### #### ####[([14, 15], [16], 'NEU'), ([32, 33], [34], 'NEU')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
pt_transjakarta JAK 34 Rawamangun - Perumnas Klender apakah ada pengalihan rute admin ? ? Dari jam 19 . 20 - 19 . 54 baru 1 yg lewat menuju Perumnas Klender#### #### ####[([1, 2], [8, 9], 'NEU')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
keren banget orang - orang yg berangkat kerja dari sama 5 ke stasiun transit terus naik busway terus jalan kaki apalagi hari senin !#### #### ####[([15, 16], [0], 'POS')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta Parah nih , nunggu busway 6B rute ragunan visa semanggi gak dateng2 , udah 28 menit nunggu di halte dukuh atas . Parah sih , gimana orang nyaman naik public transportation kalo ngaret gini .#### #### ####[([5, 6], [11, 12], 'NEG')]
pt_transjakarta Jadwal untuk rute D31 ini ada perubahan ngga ya min ? Tadi saya ke south city cinere 7 . 40 tapi busnya sudah ngga ada semua .#### #### ####[([3, 4], [6, 7], 'NEU')]
pt_transjakarta masukan lagi nih , kalo bikin stiker mungkin ga perlu sampe nutupin jendela , jadi gelap & jadi susah utk lihat kita udah dimana . Sementara kalo lampu nyala jadi boros .#### #### ####[([7], [12, 13], 'NEG'), ([13], [15, 16], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
pt_transjakarta Alhamdulillah . Makasih infonya , Min .#### #### ####[([0], [3, 4], 'POS')]
pt_transjakarta masih pengalihan ga min ?#### #### ####[([0], [1, 2], 'NEU')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
baru baru ini nge cek lagi web pt_transjakarta , UI websitenya udah baru sama udah ada menu aksesibilitas . jujur aja keren banget & helpful banget , thank you !#### #### ####[([9, 10], [12], 'POS')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
pt_transjakarta hari ini pada eror ya ? aku coba di beberapa halte gak bisa jakcard#### #### ####[([14], [12, 13], 'NEG'), ([0], [3, 4], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Min pt_transjakarta besok busway rute 9C dr pinang Ranti beroperasi tetap mulai pukul 5 pagi ?#### #### ####[([4, 5], [9, 10], 'NEU')]
SOP di TransJakarta setiap halte non - BRT ( yang di pinggir jalan ) bus wajib berhenti & buka / tutup pintu , diiringi petugas busnya naik / turun ngelihat situasi .#### #### ####[([14], [15, 16], 'NEU'), ([24, 25], [29, 30], 'NEU')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
pt_transjakarta halo min . mau tanya dong . Tj T11 tuh ada jeda istirahat Jum ' at annya gak ya ? atau di jam jum ' at an tetap beroperasi ya ?#### #### ####[([8, 9], [28, 29], 'NEU')]
mb - 1601 , pas difoto jam 9 . 21 di halte cipulir , koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([19], [21], 'POS')]
pt_transjakarta malam min , mau tanya . Apa besok untuk jak 13 tetap beroperasi normal saat jam berangkat kerja ? Dan apa benar untuk tgl 31 tarif transjakarta 1 rupiah untuk semua atau ada syarat tertentu ?#### #### ####[([26, 27], [28, 29], 'NEU')]
hari ini menerjang macet dari matraman ke rspp luar biasa untung busway nya sepi kalo berdiri mungkin sudah pingsan dan karena ga kuat jalan ngerasa napas bengek jadi lanjut ojol#### #### ####[([11], [13], 'POS')]
pt_transjakarta saya senang dengan interior DMR 622 . interior bersih , kursi jok nyaman , pandangan ke depan cerah , lighting lamp cahaya sesuai ( tidak terlalu terang ) . driver bus jg oke#### #### ####[([8], [9], 'POS'), ([11, 12], [13], 'POS'), ([30, 31], [33], 'POS')]
MRT jelas sih banggg Cuma daerah2 lain masi aga pr , gue dr meruya ke sudirman pake motor sih 40 menit sampe tp naik TJ sejam 10 menit lah rata2 , ya emg harus ada yg dikorbanin sihh Semoga next nya merata karna gue akuin transjakarta ternyata bagus , gue nya aja yg baru tau#### #### ####[([45], [46, 47], 'POS')]
| Layanan Mikrotrans JAK 29 : Tj Priok - Sukapura mengalami pengalihan rute dikarenakan adanya pekerjaan galian gorong - gorong di Jl Menteng . Sementara tidak melayani bus stop Jl . Pinang Gg . II s / d bus stop Sbr . Jalan Lagoa Sinar .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
pt_transjakarta DEMI APAPUN PANAS BGT BJIRRRRR MANA PENUH TOLONGGGGG#### #### ####[([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG')]
buat apa ada teknologi yg disebut melacak posisi anda live location buat apa kalo lo ga gunain jir pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEG')]
Koordinasinya tim pt_transjakarta buat temen2 Disabilitas keren banget ! Barusan ada dua penumpang disabilitas yang mengharuskan pakai kursi roda , dan alhamdulillahnya tim Transjakarta ini kerjanya cepet dan satset ditengah rush hour kaya skrg .#### #### ####[([0, 1], [6, 7], 'POS'), ([22, 23], [25, 26], 'POS'), ([22, 23], [28], 'POS')]
Hanya lihat sekilas sepertinya tali sabuk pengaman di kursi prioritas pt_transjakarta putus ( kondisi terakhir : tali menggantung seperti di foto ) . Mohon untuk segera dilakukan pengecekan dan perbaikan . L13E MYS - 17057#### #### ####[([5, 6], [11], 'NEG')]
pt_transjakarta min mau tanya 2F tetap beroperasi nggak ya hari ini ?#### #### ####[([4], [5, 6], 'NEU')]
pt_transjakarta min , tgl 1 tj dan mikrotrans beroperasi normal apa mulai jam 9 pagi ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG')]
pt_transjakarta Sama Rute Kota - blok M Tidak melayani halte Monas dan kebon sirih Jd dr harmoni nanti ambil arah Cideng#### #### ####[([2, 3], [7, 8], 'NEU')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
nanti di dalem tj baunya mantep#### #### ####[([3], [4, 5], 'POS')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5, 6], [1], 'POS'), ([5, 6], [3], 'POS'), ([5, 6], [8], 'NEU'), ([5, 6], [15, 16], 'POS')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
Wow keren banget armada pt_transjakarta ada ninu - ninunya#### #### ####[([3], [1, 2], 'POS')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
pt_transjakarta adug udah bela2in naik gojek , pdhl jalur udh normal , bukannya diinfokan min#### #### ####[([8], [9, 10], 'NEU')]
Transjakarta memastikan armadanya tetap beroperasi dan melayani masyarakat saat libur nasional Pemilu 2024 pada 14 Februari 2024 .#### #### ####[([2], [3, 4], 'NEU'), ([2], [6, 7], 'NEU')]
Kebagian naik ini , enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap , walaupun ga banyak yg naik . Kalo banyak yg naik , ya lebih parah hawanya#### #### ####[([5], [4], 'POS'), ([5], [6, 7], 'POS'), ([43], [41, 42], 'NEG')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
pt_transjakarta AC NYA GA NYALA NIH PANAS BANGET DIDALEM RUTE BLOKM MERUYA#### #### ####[([1], [3, 4], 'NEG'), ([1], [6, 7], 'NEG')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
pt_transjakarta Terima kasih banyak utk tindak lanjut dan update nya . Utk driver dan pramusapa kmrn sdh sgt helpful : sblm ambil penumpang , driver sdh info kalau AC mati . Tp krn buru2 akhirnya kami ttp naik . Di halte HI pun pramusapa menghimbau utk penumpang pindah ke armada selanjutnya .#### #### ####[([12], [14], 'POS'), ([12], [17, 18], 'POS')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
Thanks to petugas pt_transjakarta , kemarin naik TJ 4K tujuan akhir Kejaksaan Agung dan turun di Halter akhir + transit ke MRT Asean sambil bawa jinjingan tas gede + Tumbler . Pas masuk gate MRT tumbler malah ketinggalan di TJ , untungnya ada petugas Gercep yang siap bantu . Good#### #### ####[([2], [0], 'POS')]
Akses antar platform & crowd control di CSW ini jelek banget . Penumpang ga cuma naik TJ ke arah Puri Beta tapi ke Kuningan , Pancoran dkk juga , dipisah lah jgn semua disama ratain suruh antri bareng , giliran udh di atas ternyata b aja ramenya . Mana lift cuma 1 pt_transjakarta#### #### ####[([4, 5], [9, 10], 'NEG'), ([49], [50, 51], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Beberapa halte Transjakarta di 13 koridor mengalami perubahan nama . Ini daftar lengkap nama lama dan nama barunya .#### #### ####[([1, 2], [6, 7], 'NEU')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Ini . . Atau tanya rute ke admin pt_transjakarta biasanya mereka gercep .#### #### ####[([7], [11], 'POS')]
pt_transjakarta min tolong pramusapa atas nama Lola di halte cikoko diedukasi lagi cara berprilaku ke pelanggan , Ngeliat penumpang kok judes ketus cara ngelayanin nya juga lebih kaya musuh pake emosi gk kaya petugas yg lain ramah .#### #### ####[([3], [20, 21], 'NEG')]
pt_transjakarta Pagi . . Saat ini saya di halte busway puri beta 2 info dari petugas hari ini L13E masih pengalihan arus Tapi semalam bilang sudah notrmal Ini bagaimana yaa . . ?#### #### ####[([18], [19, 20], 'NEU')]
pt_transjakarta min 7F beroperasi normal kan ya ?#### #### ####[([2], [3, 4], 'NEU')]
pt_transjakarta Weekday tetap beroperasi kan ya ?#### #### ####[([0], [2, 3], 'NEU')]
pt_transjakarta Tadi nanya sama pengemudi Jaklingko / mikrotrans Mereka Tetap beroperasi normal dr pukul 05 . 00 - 22 . 00 Dan akan pakai sistem shif shift an#### #### ####[([7], [9, 10], 'NEU')]
pt_transjakarta Apakah arah situ tdk macet dan tetap beroperasi selama ada kampanye ?#### #### ####[([2], [4, 5], 'NEU'), ([2], [7, 8], 'NEU')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Iya tapi salut sih sat set Kendai Takasaki langsung nyuruh operasi TJ , bener bener sigap banget penanganan nya#### #### ####[([17], [15, 16], 'POS')]
Perbanyak transportasi umum dan subsidi subsidi sampe gratis / rendah . Busway steril trotoar berdampingan dengan jalur pesepeda dan steril dari motor PKL serta parkir liar .#### #### ####[([11], [12], 'POS')]
pt_transjakarta min , hari ini 11Q dan 5C ada pengalihan rute gak ya ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
Kak , tgl 1 januari apakah TJ beroperasi normal ? pt_transjakarta#### #### ####[([6], [7, 8], 'NEU')]
pt_transjakarta Kalau rute 6b arah balai kota juga ada pengalihan min ?#### #### ####[([2, 3], [8, 9], 'NEU')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
udah mah masuk jalur TRANSJAKARTA itu jalur juga padahal SEPI eh masih nabrak pula . cek urine pengemudinya coba atau cek SIM#### #### ####[([3, 4], [9], 'POS')]
bus 9c MB - 1608 arah bunsen supir tidak menyalahan ac keseluruhan . panas pt_transjakarta#### #### ####[([10], [13], 'NEG')]
sepi amat nih busway#### #### ####[([3], [0], 'POS')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
pt_transjakarta sekarang live update 14b lagi dimana yg arah senen ? di gmaps bukan ga ketrack . . bntr lagi 1 jem saya nunggu#### #### ####[([23], [20, 21], 'NEG')]
pt_transjakarta wah mantep min . terima kish buat follow up dan updatenya#### #### ####[([0], [2], 'POS'), ([8, 9], [5, 6], 'POS'), ([11], [5, 6], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
pt_transjakarta 5c bisa lewat monas ga min ? Ada pengalihan cfd kah ?#### #### ####[([1], [2, 3], 'NEU')]
pt_transjakarta halo min , rute TJ Harmoni - JIS saat weekend tetap beroperasi atau tidak ? jika iya , sampai pukul berapa ?#### #### ####[([4, 5], [11, 12], 'NEU')]
pt_transjakarta Makasih admin udah gercep jawab#### #### ####[([2], [4, 5], 'POS')]
Walaupun mereka berbeda tapi tetap satu yakni Pramusapa Transjakarta yang akan selalu melayani kalian selama menggunakan layanan Transjakarta Pict by : Wahyu Boy dan IG AP Supports#### #### ####[([7, 8], [11, 12], 'NEU')]
pt_transjakarta min , tanya donk Info pengalihan trayek 2A hari ini karena CFD#### #### ####[([7, 8], [6], 'NEU')]
pt_transjakarta terima kasih petugasnya di PGC informatif banget . Macet hari ini membuat kami harus menunggu jaklingko cukup lama .#### #### ####[([16], [17, 18], 'NEG')]
eh lucu masa masuk ke tj wangi bayii#### #### ####[([5], [1], 'POS'), ([5], [6, 7], 'POS')]
Halo pt_transjakarta hari Minggu , bus 1B beroperasi normal ngga ya ?#### #### ####[([5, 6], [7, 8], 'NEU')]
pt_transjakarta alhamdulillah uyeyyy thank you TJ tim semoga kedepannya ada improvisasi dalam mengabari kendala rute yeah#### #### ####[([5, 6], [3, 4], 'POS')]
pt_transjakarta min ntr kan ada pilkada yak nanti Jak118 atau Jak77 ada pengalihan jalan atau ga beroperasi ga min ?#### #### ####[([8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
| Rute 5C : Cililitan - Juanda mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([9], [7, 8], 'NEU'), ([26], [24, 25], 'NEU'), ([30], [24, 25], 'NEU')]
pt_transjakarta Alat lu noh masih gabisa pake barcode , tulisannya gangguan terus ! Ga dibener benerin ya ? Mana petugas barusan sifatnya jelek bgt lagi najong#### #### ####[([1], [10, 11], 'NEG')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
Tolong dong rute D11 dibuat ke cibubur semua jangan ada yang ke cawang langsung . Ini bis nya sedikit ada yang gak ke cibubur . Aku sampe harus nunggu 45 menitan gila banget pt_transjakarta#### #### ####[([16], [18], 'NEG')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
Malam kak . Konfirmasi laporan sebelumnya mengenai adanya kendala AC di Bus MYS 21322 saat ini sudah dilakukan perbaikan berupa pembersihan pada instalasi AC . Terima kasih ^ SJ#### #### ####[([9], [7, 8], 'NEG'), ([22, 23], [17, 18], 'NEU')]
| Rute 6M : Blok M - St . Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Halte Pasar Rumput s / d Timur St . Manggarai#### #### ####[([1, 2], [10, 11], 'NEU')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
pt_transjakarta siang , untuk bus dmr - 454 jurusan 3e kembangan - sentraland yg di atas pintu masuknya bocor AC kayaknya ( soalnya AC juga kurang terasa anginnya )#### #### ####[([19], [18], 'NEG')]
pt_transjakarta wiiih gercep , THANK U MINNNN#### #### ####[([0], [2], 'POS'), ([6], [4, 5], 'POS')]
Jadi inget dulu sampai hamil 8 bulan aja masih naik KRL / TJ dengan segala desak2annya#### #### ####[([12], [15], 'NEG')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
pt_transjakarta Lsg 1066 jak10a . Tgl 30 Juli . Ac panas . Jendela dibuka . Keringetan#### #### ####[([12], [13], 'NEU'), ([9], [10], 'NEG')]
Baru tau kemana aja aku selama ini sama tarif integritas wkwkw Matraman - cipete busway mrt lrt cuma 5k#### #### ####[([8], [17, 18], 'POS')]
Iiih happy nyoba naik tj#### #### ####[([3, 4], [1], 'POS')]
pt_transjakarta min rute blok m kota ada pengalihan ga ?#### #### ####[([2, 3], [6, 7], 'NEU')]
| Koridor 6 : Ragunan - Galunggung mengalami pengalihan rute dikarenakan adanya kendaraan pribadi menabrak MCB jalur di sekitar Halte Setiabudi . Sementara arah Ragunan tidak melayani Halte Setiabudi .#### #### ####[([9], [7, 8], 'NEU'), ([27], [25, 26], 'NEU')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
pt_transjakarta monas arah kota pengalihan ga kak ?#### #### ####[([1], [4], 'NEU')]
lumayan akurat , sama kek TJ TranJak#### #### ####[([5, 6], [0, 1], 'POS')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG')]
pt_transjakarta sumpaah helpful bgt min . Makasih banyak yaaa#### #### ####[([0], [2, 3], 'POS')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([14], [11, 12], 'NEG')]
Min pt_transjakarta tadi saya naik koridor 4C ( no lambung TJ 0706 ) lalu disupiri sama bapak Mujahidin ini . Beliau ramah , helpful , sopan , dan bikin perjalanan saya jadi tidak membosankan . Boleh tolong diapresiasi ya hehe .#### #### ####[([20], [21], 'POS'), ([20], [23], 'POS'), ([20], [25], 'POS')]
pt_transjakarta Malam min , min kartu tapcash ( gambar Jisung NCT ) saya sepertinya hilang jatuh pas saya pulang kerja dengan rute 6M & 3F , sekiranya ada yang menemukan boleh minta tolong diinfokan min terima kasih sebelumnya#### #### ####[([5, 6], [14, 15], 'NEU')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
gue alay bgt dapet busway warna pink aja a . k . a yang girl only gue seneng bgttt anjrrr mana sepi bisa duduk#### #### ####[([4], [5, 6], 'NEU'), ([4], [21], 'POS'), ([4], [22, 23], 'POS')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
Musholla halte Tj plumpang selalu jadi penyelamat disaat injury time sholat maghrib dan ga bakal sempat kalo ke kantor suami dulu . Mushola bersih , ga panas , mukea jg ada dan bersih pt_transjakarta#### #### ####[([22], [23], 'POS'), ([22], [25, 26], 'POS'), ([28], [29, 30], 'POS'), ([28], [32], 'POS')]
Transit Sejenak dengan Nyaman di Halte TransJakarta CSW , Bisa Banget !#### #### ####[([0], [3], 'POS')]
Jadi inget , emosi stengah mati pas pertama kali mau ke serpong dari jakarta karena transport umumnya minim banget kokbisa gitu kagak ada perpanjangan transjakarta padahal tangerang masuk kota penyangga#### #### ####[([15, 16], [17, 18], 'NEG'), ([23, 24], [21, 22], 'NEG')]
min pt_transjakarta butuh info , rute 4D atau 4 masih pengalihan rute gak ya ?#### #### ####[([5, 6], [9, 10], 'NEU'), ([8], [9, 10], 'NEU')]
pt_transjakarta min kalau hari sabtu apakah bus ciputat - csw & ciputat - kp . rambutan tetap beroperasi ?#### #### ####[([6, 7], [16, 17], 'NEU')]
Enak bngat sekarang naik busway Adem nyaman . Trimksh org baik#### #### ####[([4], [0, 1], 'POS'), ([4], [5, 6], 'POS')]
pt_transjakarta Yth Bp / ibu Pimpinan TJ yg berwenang hr ini 28 / 09 / 24 Sy naik dr cemas arah pgc pk 13 . 30 no bus 1605 drivernya Bp Herry El Sikumbang ss terlampir bp sprti ini yg hrs di apresiasi dan diperhatikan dia mau menunggu orang yg msh jln jauh ada di tangga lari2 ktnya . .#### #### ####[([29], [46, 47], 'POS')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
| Layanan Mikrotrans JAK 76 : ASMI - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Danau Sunter . Sementara arah ASMI tidak melayani Bus stop Ruko Green Lake Sunter dan Jl Agung Timur 1 .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [0], 'POS')]
| Layanan Mikrotrans JAK 01 : Plumpang - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Bakti sementara arah Tj Priok tidak melayani Bus stop Jl . Swasembada Barat XI s / d Jl . Swasembada Barat ll .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
pt_transjakarta TJ 0397 vintage series , kor 7 , kp rambutan - kp melayu panas . Ac nya ga berfungsi#### #### ####[([1, 2], [14], 'NEG'), ([16], [18, 19], 'NEG')]
petugas di halte tj sangat helpful untukku yg kemana2 naik tj dan ga apal jalan ini#### #### ####[([0], [4, 5], 'POS')]
pt_transjakarta coba naik tj amari , lebih modren bus nya di luar nalar apalagi driver nya ramah ramah kaya fast furious#### #### ####[([8], [6, 7], 'POS'), ([14], [16, 17], 'POS')]
Ke naik pt_transjakarta gratis#### #### ####[([1, 2], [3], 'POS')]
pt_transjakarta min jak86 hari ini beroperasi normal ga ?#### #### ####[([2], [5, 6], 'NEU')]
Halo pt_transjakarta apakah ada infografis yg memberitahukan nama - nama baru dari seluruh halte yg mengalami perubahan nama ?#### #### ####[([13], [15, 16], 'NEU')]
TransJakarta akhirnya mensosialisasi perubahan nama di sejumlah halte . Di mana saja halte yang mengalami perubahan nama ?#### #### ####[([0], [2, 3], 'NEU'), ([12], [14, 15], 'NEU')]
Min pt_transjakarta d21 hari ini beroperasi normal gak ya ? Makasii#### #### ####[([2], [5, 6], 'NEU')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
pt_transjakarta Min klo S11 dan T11 weekend tetap beroperasi ha min ?#### #### ####[([3], [7, 8], 'NEU'), ([5], [7, 8], 'NEU')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
pt_transjakarta min , 4C hari ini beroperasi atau tidak ?#### #### ####[([3], [6], 'NEU')]
Hallo min pt_transjakarta rute d11 di tanggal 14 febuari beroperasi normal kah ? Atau ada penyesuaian ?#### #### ####[([3, 4], [9], 'NEU')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
gausa aneh aneh dah sekeringat dua keringat dikira ga keringetan kali desek desekan nunggu walau di tj nya adem jg , bukan usulan tepat guna krn ya org kalo capek kan pgn cepet sampe anjir#### #### ####[([13], [11, 12], 'NEG'), ([16], [18, 19], 'POS')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
pt_transjakarta 5M dan 1R arah Tanah Abang apakah ada pengalihan rute ?#### #### ####[([1], [8, 9], 'NEU'), ([3], [8, 9], 'NEU')]
pt_transjakarta min bsk busway tetap beroperasi kan selama pemilu ?#### #### ####[([3], [4, 5], 'NEU')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
gokil gue naik tj cuma 33 menit#### #### ####[([3], [0], 'POS')]
PT Transportasi Jakarta ( Transjakarta ) dipastikan tetap beroperasi dan melayani masyarakat secara normal saat libur Pemilu 2024 pada 14 Februari 2024 besok . Selengkapnya :#### #### ####[([4], [10, 11], 'NEU')]
pt_transjakarta yang bikin seneng naik tj tuh kalo ngeliat petugas yang sigap bgt bantu disabilitas , apalagi tadi ngeliat petugas nya ini ngebantuin bawa barang , sampe nyebrang jpo . btw , ini halte tegal parang arah pluit . dan semoga ini bisa jadi contoh buat petugas tj yang lain#### #### ####[([5], [3, 4], 'POS')]
pt_transjakarta Min apakah 5C dari Balai Kota menuju Juanda beroperasi normal ? Atau ada pengalihan rute ? Jika pengalihan lewat mana ?#### #### ####[([3], [9, 10], 'NEU')]
A perfect place to read is bus transjakarta koridor 1P . Adem , senyap karena bus listrik , penumpang relatif dikit , dan rutenya mayan panjang . Wk .#### #### ####[([15, 16], [11], 'POS'), ([18], [19, 20], 'POS'), ([23], [24, 25], 'POS')]
pt_transjakarta Untuk pengalihan arus tanggal 31 apakah sudah ada update Min ? HR kantorku butuh nih biar kami bisa pulang cepat#### #### ####[([2, 3], [8, 9], 'NEU')]
25 menit nunggu jak56 ga ada lewat jl pesing : ) capek tau gasi laporan gini tapi g ada perubahan pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
jajan soto beserta gorengan yang pernah dicobain sama nex carlos dan membeli dawet : D terima kasih sudah mau jalan - jalan denganku hari ini WALAUPUN TADI SALAH TURUN TJ tapi malah bikin seru karena kita nemu rute baru yang bener - bener suasananya adem : DDDD#### #### ####[([29], [27, 28], 'NEU'), ([29], [32, 33], 'POS'), ([37, 38], [43, 44], 'POS')]
pt_transjakarta Siang ini saya naik TJ dr halte cikoko baru kali ini dpt pelayanan busuk kaya gini , Petugas cantik tapi ga punya sopan santun dalam beretika saat melayanin pelanggan , Kalo gkniat kerja mending suruh drmh aja drpd bikin kecewa ! ! ! !#### #### ####[([13], [14], 'NEG'), ([18], [19], 'POS')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
hari sabtu apakah beroperasi normal pt_transjakarta ?#### #### ####[([5], [3, 4], 'NEU')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
pt_transjakarta min ini L13E lg ada pengalihan jalur apa gimana ya ? kok ke simpang kuningan lama bener#### #### ####[([3], [5, 6], 'NEU')]
Nambah lagi gerai di Kampung Melayu . Tambah sempit lagi halte yg di awal udah enak buat penumpang ini . Heh pt_transjakarta kalian tau gak kalau kalian itu ga memikirkan kenyamanan penumpang ?#### #### ####[([10], [7, 8], 'NEG')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
| Layanan Mikrotrans Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kebantenan 1 sementara tidak melayani bus stop Simpang Dewa Kembar s / d RSUD Cilincing .#### #### ####[([12], [10, 11], 'NEU'), ([25, 26], [23, 24], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl 20 Desember sementara tidak melayani Bus stop Masjid An Nur untuk kedua arah .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
pt_transjakarta tolong evaluasi lagi jak38 ya min jangan cuma ngomong doang , mobil cuma 16 tapi penumpang numpuk bgt , mobilnya juga beberapa kurang bagus kualitasnya , komplain dari supirpun juga gaada perdubahan masih sama aja ini gimana sih ? harus dilapor brp kali lagi min ?#### #### ####[([12], [13, 14], 'NEG')]
Ujan2 gini dapet tj zhongtong mang mantep banget#### #### ####[([3, 4], [6, 7], 'POS')]
Min pt_transjakarta rute 7f dan 10d beroperasi normal kan ya hari ini ?#### #### ####[([2, 3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU')]
Terpantau BRT Listrik sudah beroperasi di koridor 4 pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
Naik busway tuh enak bgt kalo duduk + gak macet#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [3, 4], 'POS'), ([9], [8], 'POS')]
gokil sih , yuk bisa yuk bertahap semua armadanya pake electric bus , kan jadi enak bisa ngecas gini pt_transjakarta#### #### ####[([10, 11], [0, 1], 'POS')]
Hai Kak . Menindaklanjuti laporan sebelumnya mengenai adanya kebocoran pada bagian sisi kacaBus MYS - 17065 , saat ini sudah dilakukan pengecekan dan perbaikan . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([11, 12], [8], 'NEG')]
Mungkin bukan tentang Jaklingko Pak . Tapi saya pernah naik busway , pulang dari kursus . Lalu , ada penumpang Tuna Netra naik busway . Pas ada penumpang tersebut , petugas TJ nya sigap menolong bapak tersebut , dan semua penumpang reflek kasih kursi kosong untuk bapak tersebut#### #### ####[([30, 31], [33, 34], 'POS')]
