ternyata masih ada orang yang jijikan naik kereta dan busway . . . . . mungkin kebiasa naik mobil mevvah dari kecil jadi orang tuanya ga ngajarin pentingnya naik trnsportasi umum dari pemerintah ya#### #### ####[]
pt_transjakarta min , mesin TOB nya eror nih . mohon di cek ya , terima kasih ( KWK - 729 , JAK 59 )#### #### ####[([3, 4], [6], 'NEG')]
lalu pulang coba rute baru . krn motor bokap rusak , jd bbrp hr ini pulang pergi naik ojol + tj . ongkos ojolnya berasa jg ya bund krn 4x ongkos tj jadi kita siasati dgn pulang naik krl !#### #### ####[([22], [23], 'NEU')]
Lagi di masa masa terendahkuu lalu dia datang cheered fanletkuu wkwkwk lagi mau berangkat kerja yang pertama ampe di busway bengong banget kayak ngawang truss yang kedua baru banget pulang gereja liat notif weverse nangis sesegukan seperti orgil#### #### ####[]
pt_transjakarta halo min , 7a arah kp rambutan malam ini lewat tol gak ya ?#### #### ####[([4], [10, 11], 'NEU')]
Emang pada tolol aja pengemudi kendaraan pribadi dari jalan panjang udah masuk jalur busway sampe ujung ke arah lebak bulus . Braindead#### #### ####[([12, 13], [10, 11], 'NEG')]
Gilak tb simatupang klo begini gue bahagia bet : ) tidur di tj gak kerasa#### #### ####[([12], [13, 14], 'NEG')]
eh , ini tumben koridor tj arah rumah bis nya yg bagus ? ? Biasanya yg kecil n sempit ntu ? udh seminggu nih ku lihat - lihat#### #### ####[([4, 5], [11], 'POS'), ([8], [11], 'POS')]
mantep driver TJ w pagi ini ibu2#### #### ####[([1, 2], [0], 'POS')]
pt_transjakarta hari ini pada eror ya ? aku coba di beberapa halte gak bisa jakcard#### #### ####[([14], [12, 13], 'NEG')]
senengnya pergi naik transmum , tp tiap naik transjakarta pasti selalu mabok . ya ampun gmn mau punya porsche#### #### ####[([8], [10, 11], 'NEG')]
Sekarang tj tap in sama tap out kepotong yak ? Kok kena dua kali bayar anjir#### #### ####[([5, 6], [7], 'NEG')]
pt_transjakarta Halo , koridor 6V ada pengalihan rute ya ?#### #### ####[([3, 4], [5, 6], 'NEU')]
| Layanan Mikrotrans JAK 76 : ASMI - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Danau Sunter . Sementara arah ASMI tidak melayani Bus stop Ruko Green Lake Sunter dan Jl Agung Timur 1 .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Trauma nonton konser di Bandung karena jarak dr venue ke hotel cuma 2 kilo - an tapi sampe 2 jam pesen gojek di Jakarta nonton konser jalan dikit udh ketemu halte busway#### #### ####[]
ini bener ga jadwalnya yang live estimasinya 7 . 28 sedangkan sekarang jam 6 . 58 , ini emang ga semuanya live atau emg harus junggu 30 menit lebih ? pt_transjakarta#### #### ####[]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
pt_transjakarta Besok selain layanan amari 1 - 14 yang beroperasi di atas jam 22 . 00 apakah ada min ?#### #### ####[]
Halo min pt_transjakarta mau apresiasi supir jak lingko 34 arah kp melayu pagi ini jam 05 . 30 dengan no . mobil KPM - 220018 . Supirnya sangaaaat ramaah sekali , ketika penumpang baru naik suprinya memberi salam . Semoga semua supir jak lingko bisa seperti ini ya min#### #### ####[([5, 6], [4], 'POS')]
pt_transjakarta min , hari ini 11Q dan 5C ada pengalihan rute gak ya ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
Udh di tj maap#### #### ####[]
Kalo dari halte balai kota ke halte petamburan itu gimana caranya ya min ? Soalnya udah download apk masih kurang ngerti baca rute rute nya pt_transjakarta#### #### ####[]
Seperti masuk jalur tj , tapi nyantai . . Kan bikin kesel kita juga dibelakang nya#### #### ####[([2, 3], [0, 1], 'NEG'), ([2, 3], [10, 11], 'NEG')]
Ke naik pt_transjakarta gratis#### #### ####[([1, 2], [3], 'POS')]
pt_transjakarta sangat membantu min#### #### ####[([0], [1, 2], 'POS')]
bjir 2 jam di busway dalam keadaan berdiri yatuhan hari ini lagi diuji habis22an ya . . .#### #### ####[([4], [6, 7], 'NEG')]
Sedan Mercy Tabrak Separator Busway di Jalan Gatot Subroto , Jaksel#### #### ####[]
pt_transjakarta Makasih admin udah gercep jawab#### #### ####[([2], [4], 'POS'), ([5], [4], 'POS')]
kek gw ye , dari kost kmn tuh mostly ojol di tarif terendah . gue bisa aja naik tj kmn , tapi halte tj terdekat jalan kaki kurang lebih 20 menit dari kost . sedangkan kalo gw naik ojol tuh 20mnt dah sampe , jadi yang gue bayar itu adalah WAKTU nya .#### #### ####[([11], [12], 'NEU')]
gue jd zombie busway lg wkwkwk#### #### ####[([3], [2], 'NEG')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3], [6, 7], 'NEU'), ([20], [17, 18], 'POS')]
Min pt_transjakarta sepertinya petugas busway yg berseragam seperti digambar itu perlu dididik kembali terkait etikanya , jangan hanya prilaku baiknya disaat jam kerja aja . Masa dia petugas busway duduk2 enak smentara pelanggan berdiri , dengan alasan mereka blm jam kerja#### #### ####[([3, 4], [6], 'NEU'), ([27, 28], [29], 'POS'), ([27, 28], [30], 'POS')]
pt_transjakarta Oh gitu yaa . Berarti kalo naik TJ aja mending pake jaklingko ya biar 5ribu ?#### #### ####[]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
bisa , kalau tj mah aku jago kalau krl serahkan kepada yang maha kuasa#### #### ####[([3], [0], 'POS'), ([3], [6], 'POS')]
Found out dari kantor ke kosan bisa naik busway and I tried . Ih enak . Mau coba tiap hariiii ah ~#### #### ####[([8], [14], 'POS')]
pt_transjakarta tolong sgra diperbaiki AC bus dgn nomor body DMR 622 Lebak Bulus - Senen , AC tepat diatas tpat duduk pnp belakang supir bocor shingga membuat pnp tidak nyaman , saya & pnp sebelah saya jadi basah kena tetesan air yang lumayan besar dri kebocoran tsb , terima kasih#### #### ####[([23], [24], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [8], 'POS')]
My hunny bunny sweety Yang paling cantik , pacar Rivr , pacar 1 nya taeyong , istri nya jidih , wanita terspecial nya yunu Mending besok ketemu Nomad , terus jemput aku Mabok bjirr naik busway#### #### ####[]
pt_transjakarta Halte jiexpo aktif Hanya melayani koridor 14 ke arah JIS Kalau yg ke arah PS Senen tidak lewat#### #### ####[([1, 2], [3], 'NEU')]
aku krl - an jugaa terus ganti ke tj 5m biar langsung sampai di depan tim - nyaa#### #### ####[]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([1, 2], [4], 'NEG'), ([1, 2], [6], 'POS'), ([19], [20, 21], 'NEG'), ([28], [23, 24], 'NEG')]
20 . 33 Situasi arus lalu - lintas malam hari di sekitaran Tol Pelabuhan Simpang Jembatan 3 dari Pluit menuju Tj . . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 7], [27, 29], 'NEU')]
pt_transjakarta armada MYS - 21283 Pengharum ruangannya ga ngotak , 8 Stella Jeruk syalan#### #### ####[([5, 6], [7, 8], 'NEG')]
Akhirnya setelah selama ini alam sutra cuma dijadiin numpang lewat bunderan nya doang Ama Tj BSD - jelambar Sekarang rute alsut lebih mantap langsung tembus blok m Semoga awet dan panjang umur trayek ini#### #### ####[]
pt_transjakarta min , tj 9c beroperasi sampe jam brp ya ?#### #### ####[([3, 4], [5], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
sumpah ya kalo transjakarta berhenti di halte tuh sabar jangan malah ngasih klakson panjang itu bis berhenti buat naik turun penumpang bukan iseng berhenti ngalangin kendaraan jalan#### #### ####[]
Yang sangat disayangkan sistem pembayaran JakLingko dari dulu sampai sekarang masih sering error tarik saldo 2 - 3X sekali jalan , saat tap on bus & tap on gate di halte TJ .#### #### ####[([3, 5], [11, 12], 'NEG')]
pt_transjakarta min kalau mau ke perpusnas dari gondangdia atau juanda naik tj apa ? dan hari ini tj nya beroperasi tanpa pengalihan kan ya ?#### #### ####[([17], [19, 21], 'NEU')]
pt_transjakarta Malah untung dptnya kartu emoney#### #### ####[]
bener2 kesel bgt 3x JAK48A lewat halte pal batu 2 ga pada berenti ? ! ! ! tolong ditindaklanjutiiiiiiiii pt_transjakarta#### #### ####[([3], [1, 2], 'NEG'), ([3, 4], [1, 2], 'NEG'), ([4], [1, 2], 'NEG')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
Terharu , ongkos ngantor hari ini IDR 12 , 700 aja by combining TJ dan LRT#### #### ####[([2, 3], [0], 'POS')]
headwaynya masih lama , jalur dedicated gak bertambah , gak steril dan sering kena diskresi + diserobot , kok minta naik ? Sterilkan dan ditambah dulu jalur dedicatednya , headway diperbaiki , baru minta naik pt_transjakarta#### #### ####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7], 'POS'), ([4, 5], [9, 10], 'NEG')]
ENAKK BGT BUSWAY KOSOONGG AK BISA DUDUK DENGAN NYAMAN DAN DINGIN BGT HALTE PUN KOSONG MELOMPONGGGG#### #### ####[([12], [10, 11], 'NEG')]
pt_transjakarta tp rute nya ada perubahan gak min ?#### #### ####[([2], [4, 5], 'NEU')]
Udah sampe rumah belom tuh ? Terpantau beberapa saat lalu masih loyo di tije wkwk#### #### ####[]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
btw td pagi naik tj trs tbtb disuruh lewat pintu yang khusus petugas , agak heran awalnya krn dikira gate buat tap in nya rusak tp ternyata karena hari ini kartini day , jd khusus ciwi ciwi free gaperlu ngetap#### #### ####[([21, 22], [24], 'NEG')]
pt_transjakarta bus MYS - 18184 , saat saya naiki 17 : 09 WIB , sedang di rute 1A dari Harmoni ke Balaikota , AC di atas kursi sisi penumpang sebelah kanan bocor dan air terus menetes . Tolong kalau armada bermasalah jangan dioperasikan dulu sebelum masalah teratasi#### #### ####[([39], [40], 'NEG')]
LUCU BANGET DD OKE IN TUH MAKSUDNYA AKU SIH YES GITU KAH DD ? anyway busway dd itu lucu layoutnya terang banget pasti habis beli listrik yaa ?#### #### ####[([19], [18], 'POS'), ([19], [20, 21], 'POS')]
pt_transjakarta hi , apakah bis transjakarta 6T dan 6U tgl 31 desember beroperasi seperti biasa hingga 22 . 00 ?#### #### ####[([4, 6], [12], 'NEU')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([1], [0], 'NEU'), ([1], [5], 'NEG')]
pt_transjakarta min , rute kalideres - pulo gadung besok 25 desember beroperasi normal atau ada perubahan ya ?#### #### ####[([3, 4], [11, 12], 'NEU'), ([3, 4], [14, 15], 'NEU')]
Kapan endnya ? Aku terakhir baca yg sampe tj ditendang . . .#### #### ####[([8], [9], 'NEG')]
pt_transjakarta min , tj 4H itu ada terus atau engga si ? kok kayaknya sebelum lebaran jarang banget liat#### #### ####[([3, 4], [6, 7], 'NEU')]
Terlalu positif kalau diambil dari pov org yg tinggal di jkt , jelas banget dari thread itu kakaknya kalau mereka bukan di jkt . Jelas bgt juga cuma di jkt , transportasi publik yang ( bisa dikategorikan ) bagus . We have krl , mrt , transjakarta , & lrt .#### #### ####[([17], [24, 25], 'POS'), ([17], [38], 'POS')]
pt_transjakarta Udah , min . Sebelum naik jaklingko udah dipakai naik transjakarta aman aja#### #### ####[([7], [12], 'POS'), ([10, 11], [12], 'POS'), ([11], [12], 'POS')]
pt_transjakarta nungguin 1P sekarang bisa sampai 40 menit ga boong demi apa . Armadanya pindah ke 1E semua ya ? Jangan kelamaan di blok M dong Kecewa banget , belum pernah se - lama ini#### #### ####[([1], [2], 'NEG')]
bahkan menurut gw live tracking tj di gmaps lebih bagus dan akurat dibanding di app tj itu sendiri yg loadingnya lama dan sering gak ke - track#### #### ####[([3, 5], [8, 9], 'POS'), ([3, 5], [11], 'POS'), ([19], [20], 'NEG')]
Deket gbk itu , aku gatau klo busway gaperna#### #### ####[([7], [8], 'POS')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([4, 6], [10], 'NEG'), ([17], [21], 'POS'), ([19], [21], 'POS')]
Optimalkan Mobilitas Kota , Transjakarta Segera Penyesuaian Rute Baru Mulai 15 Januari 2024 !#### #### ####[([4], [6, 8], 'NEU')]
pt_transjakarta besok beroperasi seperti biasa atau tidak ya ?#### #### ####[([0], [2, 4], 'NEU')]
pt_transjakarta min kalo ada demo dimonas bikin rute blok m - thamrin min pengganti rute poros blok m - monas sangat membantu itu . Nunggu bis dri kota lama bgt thamrin sama hi banyak bgt pnp nya . Makasih .#### #### ####[([24, 25], [20, 21], 'POS'), ([24, 25], [28, 29], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
halah sepeda juga sering ambil jalur motor bahkan mobil di jakarta mah , pejalan kaki juga sering nyebrang gak di penyebrangan di block m buat macet , busway jg sering keluar jalur buat macet . semua sama aja gausah sok eksklusip#### #### ####[]
pt_transjakarta Makasi min . . di tunggu ya min tj 10D bawanya agak kencang sedikit di tol tapi tetap mengutamakan keselamatan . . terima kasih transjakarta#### #### ####[([9, 10], [12, 13], 'NEG'), ([25], [18, 20], 'POS'), ([25], [23, 24], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS'), ([24], [22], 'NEG')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1], [3, 4], 'POS'), ([7, 8], [3, 4], 'POS')]
Seneng bgtt udah lama ga naik busway hari ini naik busway#### #### ####[([6], [0, 1], 'POS')]
buseeeeet dulu ciledug rawamangun sekali jalan 4 jam . Bisa mencret gue di busway kalo bolak balik sehari 8 jam#### #### ####[([13], [9, 10], 'NEG')]
anugrah banget naik busway dapet duduk + ga macet#### #### ####[([3], [4, 5], 'POS'), ([3], [7, 8], 'POS')]
pt_transjakarta s61 di blok m berapa lama lagi min ? gabisa di track lewat apps tije dan google maps#### #### ####[([12], [10], 'NEG')]
Gw ad cerita , jd tu pagi ujan . Dah reda , gw brgkt sekolah ngegojek . Pas bgt senin , yg dmn pk baju putih . Ngebut tu abangnya . Pas lmp merah berenti tepat di sblh jalur busway . Tiba2 tj jln ngebut , & di jalur busway adkubangan . Alhasil apa ? yak gw basah anj kena air kubangan fak#### #### ####[([38, 39], [44], 'NEG'), ([48, 49], [44], 'NEG')]
Jam set 1 karena lama nunggu tije wkwk#### #### ####[([5, 6], [4], 'NEG')]
Busway kena macet di jalur busway#### #### ####[([0], [1, 2], 'NEG'), ([4, 5], [1, 2], 'NEG')]
Mau sedikit sharing perjalanan dari daerah Salemba , Kenari , Jakpus ( specifically dari kampus UI Salemba ) ke Depok ( Kampus UI Depok ) full naik Transjakarta dan serba - serbinya a thread ( tapi gapake link affiliate kok wkwk )#### #### ####[([27], [25], 'POS')]
Padahal baru jadi ini Halte Grogol , bocor parah#### #### ####[([4, 5], [7, 8], 'NEG')]
selama kerja di jkt gua udh nyoba smua alat transportasi dari motor mobil sm yang umum ky kereta busway dan semua gaada yg worth it bangsattttttt#### #### ####[]
Hai min pt_transjakarta , besok apakah ada koridor yang mengalami perubahan / pengalihan terkait agenda kedatangan Paus Fransiskus ? Thanks in advance#### #### ####[([7], [9, 10], 'NEU'), ([7], [9, 12], 'NEU')]
pt_transjakarta Udah dicek berkala , tapi belum masuk juga min#### #### ####[([0], [6, 7], 'NEG')]
bener ya chinggu nitip tas rumah nessa pake tj kesanq biar ga macet#### #### ####[([8], [12], 'NEG')]
pt_transjakarta d21 beroperasi hari ini ?#### #### ####[([1], [2], 'NEU')]
MANTAP ! Mulai besok sampe tahun baru klo mau naek TJ , MRT sama LRT cuman 1 Rupiah doank bayarnya ! Klo buat Mikrotrans Jaklingko nya masih tetep gratis kagak bayar alias 0 Rupiah . Dan layanannya diperpanjang sampe jam 02 : 00 , GOKS ! Selamat merayakan tahun baru dear Jakartan !#### #### ####[([19], [15, 17], 'NEG')]
pt_transjakarta ikut subsidi juga#### #### ####[([0], [1, 2], 'POS'), ([0], [1, 3], 'POS')]
knp bapak tj kalo uda marah jadi ngebut gas ngeng kayak mohon maaf sy gk bs diginiin sy sensitif#### #### ####[([1, 2], [5], 'NEG'), ([1, 2], [7], 'NEG')]
pt_transjakarta min , 8M arah tanjung duren dari tanah abang beroperasi normal kah ?#### #### ####[([3], [10, 11], 'NEU')]
Mengkomersialkan halte transjakarta gw rasa terlalu berlebihan#### #### ####[([1, 2], [4, 6], 'NEG')]
aku pake lanyard karena tap tj pake flazz dan itu biar gampang di taruh di lanyard wwk#### #### ####[([4, 5], [6, 7], 'NEU')]
pt_transjakarta min bis 7C DMR0747 mati mesin , bau gosong min . Di kolong sebelum masuk tol Jagorawi#### #### ####[([2, 3], [5, 6], 'NEG'), ([2, 3], [8, 9], 'NEG')]
Mengamankan kursi prioritas part 6 . JAK 41 , KPM - 220007 .#### #### ####[([1, 2], [0], 'NEU')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6, 7], [8], 'NEU'), ([38, 39], [37], 'NEG')]
Gila yah saking kenceng anginnya , ujannya sampe masuk ke dalem platform gitu Tp bingung juga ga sih kl ketutup semua bakal pengap gak sih nanti platform - nya ? ? Baru kali ini liat mrt sampe begini , kl halte TJ kan dah biasa yah jd wahana . .#### #### ####[([40, 41], [43, 44], 'NEU')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2], [0], 'NEG')]
pt_transjakarta knp jalur transjakarta koridor 3 & 3F jd gak steril ya ? Dari tadi menuju halte Pulo Nangka gak sampe sampe .#### #### ####[([2, 3], [9, 10], 'NEG')]
dari rumah di bekasi ke gbk naek krl sambung busway ganyampe 10 ribu . Jalan kaki dari stasiun ke halte + berdiri sempit2an di kereta dengan AC yg dingin lebih baik sih ketimbang elf yg kursinya keras dan geter mulu sepanjang jalan dari pala ampe titit gua . . .#### #### ####[([26], [21, 22], 'NEG'), ([26], [28, 30], 'NEG'), ([35], [36], 'NEG')]
pt_transjakarta Rute dari tangerang ke Jakarta bukan nya dipermudah tapi dibuat ribet dah kek angkot , nunggu penuh baru jalan , naik dari tempat nge tem . . Gimana mau kampanye naik transportasi umum kalo kayak gini perlakuannya .#### #### ####[([16], [17], 'NEG')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20], 'NEG')]
pt_transjakarta berarti siang tetap melayani penumpang ya ? soalnya pernah dengar katanya kalo siang stop beroperasi lalu disambung sore lagi gitu#### #### ####[]
pt_transjakarta 9C turun di GBK Lalu jalan kaki ke Fx#### #### ####[([1], [2], 'NEU')]
pt_transjakarta tolong dong min kor 9 dan kor 1 , bis nya di bagi rata . Kayanya kor 1 dikit bgt . Kor 9 banyak bgt . Setiap jam 8 pagi lama bgt arah blok m . Kor 1 banyak bgt pnp nya dari 2 arah , yang arah kota bnyak arah blok m bnyak . Tolong dipertimbangkan ! ! !#### #### ####[([22, 23], [24, 25], 'NEG')]
pt_transjakarta kak , kalo minggu pagi kan daerah bundaran HI sampe monas itu car free day , busway tetap beroperasi kan ?#### #### ####[([17], [18, 19], 'NEU')]
pt_transjakarta mohon maaf nih min , aku tau halte cibubur junction hectic , tapi petugas yang cowok coba ditraining lagi biar ramah sedikit , yg lumayan ramah paling yang mas badannya kecil & kacamataan , kalo petugas wanita aman ramah semua#### #### ####[([36, 37], [38, 40], 'POS')]
map jalan aja gabisa apalagi map tj begini#### #### ####[([5, 6], [3], 'NEG')]
Demi allah tj di ragunan lelet bgt pdhl udh pd standby pt_transjakarta#### #### ####[([2], [5, 6], 'NEG')]
pt_transjakarta Sekarang beberapa mesin udh ada yg upgrade kak . Harus nunggu sekitar 2 - 3 menit baru bisa di tapout lagi . Beberapa kali soalnya pernah tap in - tap out ga pake jarak waktu , tapi malah eror , ternyata kata abang sopirnya harus ditunggu dulu sekarang , ga bisa langsung#### #### ####[([11], [12, 13], 'NEG')]
pt_transjakarta Halo , Min . Apakah TJ 6W ke arah blok m sudah beroperasi normal pada pukul 9 malam ini ?#### #### ####[([6, 7], [12, 14], 'NEU')]
pt_transjakarta Dan terjadi lg Jak60 tdk mau berhenti mengambil penumpang , hello sdh di edukasi blm ya supir nya , jujur sangat2 kecewa sekali dngn pelayanan Jak60 , klo pun memang diharuskan byr ataupun minta bayaran pasti saya bayar daripada gratis tp pelayanan NOL BESAR#### #### ####[]
Min pt_transjakarta jgn bikin emosi plisss kita udh nunggu itu 6U headway - + 15 mnt . Trs bapak supirnya masuk trs tbtb lgsg " tidak melayani penumpang " . . . . . . Kecewa berat . Minimal dari awal lgsg aja tidak melayani gitu biar org ga ber ekspetasi tinggi#### #### ####[([8], [3, 4], 'NEG'), ([18, 19], [14, 15], 'NEG'), ([18, 19], [20], 'NEG')]
kapok bawa mobil ke jakarta kalo ga bawa barang / cuma sendirian . Taro motor di stasiun / deket halte lanjut KRL / busway udh paling enak#### #### ####[([23], [24, 26], 'POS'), ([23], [25, 26], 'POS')]
1B Seller Soloist mana mungkin ga bisa nyanyi ? Billboard sudah membuktikan kok#### #### ####[([0], [5, 7], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[]
pt_transjakarta Hay min hari ini aku baru lagi naik busway bersama kaka saya mau ke tebet eco park , terus aku transit di halte underpass kuningan sekitar jam set 3 sore , saya kagum sama kakak petugasnya tampilannya keren terus aku coba tanya wah ternyata ramah banget min , nextya#### #### ####[]
Dari jam 03 : 00 - 05 : 00 koridor 13 dan 1 , apakah sudah beroperasi ? Thx Cc : pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEU')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 6], [7, 8], 'POS')]
pt_transjakarta supir busway yg bener aja uda tau ujan byk genangan air emg ny harus ngebut terus ? kita mobil pribadi di sembur terus air byk bgt ampe ga bisa lihat tau , naik flyover daan mogot saya pelan pelan malah disuruh ngebut sama busway , nyetir hrus pny etika dong ! ! !#### #### ####[]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([13], [8, 9], 'NEG')]
Tj hari ini wangi banget#### #### ####[([0], [3, 4], 'POS')]
pt_transjakarta halo min , mau tanya halte harmoni sudah beroperasi kembali kah ? Tolong jelaskan rute dari halte rawamangun ke halte rs tarakan jika harmoni belum beroperasi min . Terima kasih#### #### ####[([6, 7], [8, 10], 'NEU')]
lalu di halte london school naik pasutri , dan duduk juga suaminya di area khusus perempuan , again pramusapa ga negur dan supir diam saja . saya jadinya harus pindah kursi karna kurang nyaman duduknya pt_transjakarta#### #### ####[([34], [32, 33], 'NEG')]
Selamat pagi pt_transjakarta Malam ini koridor 8 dan transjakarta S11 Jelambar - BSD beroperasi dgn normal kan ?#### #### ####[([5, 6], [13, 15], 'NEU'), ([9], [13, 15], 'NEU')]
pt_transjakarta Jiexpo hanya melayani yg ke arah JIS Kalau sebaliknya tidak#### #### ####[]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
pt_transjakarta please maintenance alat tap bus rute D21 , sudah 2 kali dalam seminggu saya tap in tapi pas tap out error terus padahal di mesin yang sama ( pintu belakang ) . Kode bus Bnp230317 dan TJ 0766#### #### ####[([19, 20], [21, 22], 'NEG')]
Dari sunter ke kemang tadi cuma 1 , 5 jam NAIK TJ WKWKWKWKWKKWWKKW ADEM BENER WKWKWKKWK#### #### ####[([11], [5, 6], 'POS')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 3], [5, 6], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta hari ini lupa gak bawa emoney , naik TJ akhirnya beli tiket dari aplikasi . ternyata parah bgt gak bisa di scan sama sekali di gate masuk ataupun keluar . bikin antri panjang bgt sampe harus minta tolong org buat panggilin petugas karena gak ada yg jaga#### #### ####[([32], [33, 34], 'NEG')]
Informasi pagi ini Commuter Line belum ada keberangkatan menuju Kampung Bandan / Angke dan Bekasi / Cikarang . Layanan Transjakarta dan LRT Jabodebek saat ini normal#### #### ####[]
what a day ! ! hari ini gue mecahin rekor ( of mine ) naik banyak transum dalam sehari . 1 . damri 2 . kereta bandara 3 . krl 4 . tj 5 . lrt#### #### ####[]
pt_transjakarta Maaf nanya lagi , apakah 8D hari ini beroperasi normal ?#### #### ####[([6], [9, 10], 'NEU')]
pt_transjakarta padahal 6B rute yg paling penuh dibanding 6 , 6H , 6A , 6V . Tapi kenapa armadanya sedikit sih min . Mana datengnya lama bgt bisa 15menit sekali . Sekalinya dtg eh penuhnya ga ngotak Tolong dong dipertimbangin lagi dari sisi traffict penumpangnya min#### #### ####[([18], [19], 'NEG'), ([24], [25, 26], 'NEG')]
Susah lah , karena emg penggunanya udah ga memenuhi , sebab skema cicilan dipermudah makanya efektivitas kendaraan dengan jalan yang ada itu ga sebanding , padahal menurut gw untuk sistem transum udah bagus , cuman sayang aja untuk jalur busway masih byk yang lewat#### #### ####[([29, 30], [31, 32], 'POS')]
Halo kak aku ada nih info Kos Murah di Jakpus 850K / bulan ! ( Bulan pertama 700K ) Pramuka , Jakpus ( Belakang Rutan Salemba ) . Fasilitas : kamar mandi dalam , kasur + bantal , kipas , air gratis , listrik token . Dekat : 250m ke halte busway Pasar Genjing & 400m ke stasiun Kramat . dm#### #### ####[([6], [7], 'POS')]
Emang helpful bgt kok petugas TJ . Teman2 disabilitas jg dititipin turunnya dmana .#### #### ####[([4, 5], [1, 2], 'POS')]
pt_transjakarta alhamdulillah uyeyyy thank you TJ tim semoga kedepannya ada improvisasi dalam mengabari kendala rute yeah#### #### ####[([5], [3, 4], 'POS'), ([5], [9, 10], 'POS')]
Sejak ada Hicups , Halte TransJakarta Monas jadi wangiiiiii ~ ~ ~ ~ ~#### #### ####[([4, 5], [8], 'POS')]
pt_transjakarta MIN YA ALLAH , saldo saya kenapa kepotong 2x lagiyg kemarin katanya mau direfund tp lama sekali ya proses nya ? ? Cek DM , Min#### #### ####[([5], [8, 9], 'NEG')]
pt_transjakarta kenapa banyak bis yg tidak melayani pnp ini arah PGC ?#### #### ####[([3], [5, 7], 'NEU')]
keinget awal2 tj udah ac nya panas sering bocor kl ujan tiang nya rapuh ampe pernah ambruk hobi nya mogok tp sekarang dah ada peningkatan dan tahun ini ada penurunan juga sih#### #### ####[([4], [6], 'NEG')]
pt_transjakarta min , terkait puncak acara hari guru nasional di velodrome sore ini , 4C tetap beroperasi di rute seperti biasa atau ada pengalihan ?#### #### ####[([14], [15, 16], 'NEU')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [24, 26], 'POS')]
pt_transjakarta min besok busway mulai beroperasi seperti biasa atau lebih pagi#### #### ####[([3], [4, 5], 'NEU')]
sampe skrg gue ga ngerti cara naik tj#### #### ####[([7], [3, 4], 'NEG')]
pt_transjakarta tolong bus 2A SAF - 075 panas banget#### #### ####[([2, 3], [7, 8], 'NEG')]
Harusnya tuh tj ada regulasi ya anjir di setiap halte berhenti dulu 30 detik . Kesel kesel bgt , mn headwaysnya sampai 20 menit . Allahuakbar#### #### ####[([2], [3, 4], 'NEU'), ([20], [21, 23], 'NEG')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([18, 19], [16, 17], 'NEG')]
pt_transjakarta Min kenapa saya setiap tap out dari Jak Lingko , saat saya Tap In di halte , harus selalu error " Gagal Tap In . Baru Tap out . Tunggu beberapa saat , Aturan Transjakarta " ? Saya udah telat nih min ( masuk sekolah jam 06 . 30 ) : v#### #### ####[([13, 14], [19, 20], 'NEG'), ([23, 24], [19, 20], 'NEG'), ([23, 24], [22], 'NEG')]
pt_transjakarta info min rute 1A masih ada perubahan kaya kemarin ga ?#### #### ####[]
pt_transjakarta min , halte busway kalideres mulai beroperasi jam brp ya ?#### #### ####[([3, 4], [6, 7], 'NEU')]
tolong dong halte tanjung duren arah timur dan barat digedein min pt_transjakarta#### #### ####[([2, 3], [9], 'NEG')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[]
min pt_transjakarta apakah halte grogol sudah beroperasi ?#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta Rute 7D tolong jarak antar bus jangan terlalu lama di halte cikoko arah timur , terutama saat weekend min . Nungunnya bisa sampai 30 menit#### #### ####[([1, 2], [7, 9], 'NEG'), ([4, 6], [7, 9], 'NEG')]
Mungkin isunya 2 : 1 . Lewat jatiasih kemungkinan komsen , tu tempat udah tiap weekdays macet mulai jam 6 atau kurang 2 . Lokasi halte busway nya akan ditaruh dimana#### #### ####[([25, 26], [28, 29], 'NEU')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2], [8, 9], 'NEG'), ([2, 3], [8, 9], 'NEG'), ([27], [30], 'NEG')]
gambir gabisa untuk turun krl , paling bisa di st juanda atau gondangdia , kalo dari gondangdia bisa naik tj non brt 2Q turun di halte perpusnas , abis itu tinggal nyebrang , kalo turun di juanda bisa naik tj brt no 2 turun di balaikota , semoga membantu#### #### ####[]
pt_transjakarta 5M dan 1R arah Tanah Abang apakah ada pengalihan rute ?#### #### ####[([1], [8, 9], 'NEU'), ([3], [8, 9], 'NEU')]
pt_transjakarta pt_transjakarta ini pengalihan sampai kapan ya ?#### #### ####[([1], [3], 'NEU')]
Tambahan waktu 11 menit . Udah kaya nunggu Bus Transjakarta Koridor 8 lamaaaa amat ! Bismillah Qatar 2 - 3 Indonesia ( doa tim yang dizolimi sama nasrul )#### #### ####[]
pt_transjakarta halo , apakah transjakarta pada jam ini ( jam 03 . 00 ) sudah beroperasi ? Saya dari senen ingin ke bunderan senayan#### #### ####[([4], [14, 15], 'NEU')]
pt_transjakarta Mimin barusan hr selasa tgl 26 Nov 24 jam 19 . 15 sy naik Tj DMR 0759 Jurusan melayu ancol itu bus nya tolong dibersihkan / dicuci banyak binatangnya n kotor kl bersih kan kt nyaman ( foto terlampir ) tks#### #### ####[([22], [24, 25], 'NEG'), ([22], [27, 29], 'NEG')]
Mengapa saya merasa perlu  berjuang  soal potongan Rp14 . 000 ini ? Mungkin terdengar recah uang segitu ya . Berdasar data BPS , Transjakarta layani 35 juta penumpang per bulan dengan asumsi 1 , 3 juta penumpang per hari . Dugaan keculasan tidak dapat dibiarkan .#### #### ####[]
pt_transjakarta pagi min hari ini 4k dan 11w beroperasi gak ya ?#### #### ####[([5], [8], 'NEU'), ([7], [8], 'NEU')]
pt_transjakarta 1B ( Palmerah - dukuh atas ) di weekend tetap beroperasi Kalau mau ke s . Park bs turun di halte taman ria atau Kemenpora Tp yg arah dr Palmerah ke dukuh atas Bukan sebaliknya#### #### ####[([1], [10, 11], 'NEU')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1], [6, 7], 'NEG'), ([0, 2], [6, 7], 'NEG'), ([2], [6, 7], 'NEG')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 5], 'POS')]
pt_transjakarta Lo yg males aja , googling jg banyak , termasuk di situs TJ sendiri#### #### ####[]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [2, 4], 'NEG'), ([1], [3, 4], 'NEG')]
1 , 5 - 2 jam lah itu kalo tj dan mikrotrans datengnya lama#### #### ####[([12], [13], 'NEG')]
wah keren TJ aware sama event#### #### ####[([2], [1], 'POS')]
cuma kecewa sih utk halte tj nya kalo musim ujan lebih mendingan sebelum renov : (#### #### ####[([4, 5], [1], 'NEG')]
wkwk random bgt anjir tiba2 keinget perjuangan diri ini yg setiap pagi harus naik tangga ke koridor 13 demi menedapatkan tj yg cepet dan tepat waktu#### #### ####[([20], [22], 'POS')]
pt_transjakarta min mau nanya kalau dari priok mau taman mini naik tj enak nya rute nya gimana ya min ? makasiii#### #### ####[([11], [12], 'POS')]
pt_transjakarta mint ini koridor 1 kok mutar lewat tanah abang yaa ? ada pengalihan kah di kebon sirih ? trimssiee#### #### ####[([3, 4], [12, 13], 'NEU')]
pt_transjakarta Sudah ketemu di pemberhentian terakhin pn ranti , alhamdulillah banget padahal ini barang ketinggalannya udh lebih dr 2 minggu yg lalu . Emang rute ku setiap hari itu cuma pn ranti - cawang dan sebaliknya . Apresiasi banget buat TJ pelayanannya#### #### ####[([40], [37, 38], 'POS')]
siang min pt_transjakarta tolong utk kebersihan bus di tingkatkan ya td ada kecoa kecil . ini di koridor 1#### #### ####[([5, 6], [7, 8], 'NEG'), ([5, 6], [11, 12], 'NEG'), ([5, 6], [11, 13], 'NEG')]
Layanan pt_transjakarta di jalur 14A selalu jelek , mobilnya jelek , headwaynya jelek#### #### ####[([3, 4], [5, 6], 'NEG'), ([8], [9], 'NEG'), ([11], [12], 'NEG')]
pt_transjakarta min 7B beroperasi gak ya ? Saya di Bus Stop depan BRI kramat jati sudah menurut 20 menitan belum ada 7B yang lewat#### #### ####[([2], [3], 'NEU')]
keren tj biru ada versi listriknya#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [3, 5], 'POS')]
Woy tj trasum paling ramah di kantong malah di cabut#### #### ####[([1, 2], [3, 4], 'POS')]
Omg keren bat hari ini gak usah tap TJ soalnya hari Kartini#### #### ####[([7, 8], [1], 'POS')]
pt_transjakarta THANKYOU BGT UDH BANTU UP ! ! Korban nya itu pacar guee , pas turun di halte pancoran ( ternyata ada penumpang ibu2 yg udh nelfon duluan ke call centre nya utk kasih heads up ada pelaku kekerasan seksual ) , petugas nya ( Mas Gading ) udh sigap didepan pintu dan langsung miting si pelaku#### #### ####[([42], [49], 'POS')]
pt_transjakarta selamat pagi admin . hari rabu kemarin kedatangan 4e lama sekali . infonya hanya 1 armada yang dioperasikan . apakah hari ini sudah beroperasi dengan jadwal normal ?#### #### ####[([8, 9], [10, 11], 'NEG'), ([16], [18], 'NEU')]
Min rute D11 Cawang sentral - Depok emang engga ada live tracking ya ? Udah nungguin bus tapi engga muncul - muncul pt_transjakarta#### #### ####[([10, 11], [8, 9], 'NEG')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[]
pt_transjakarta kak . Untuk busway nmr 8 dr kedoya ke Grogol terakhir jam brp ya ?#### #### ####[([4], [5, 6], 'NEU')]
kalau antar bus lama , tapi penumpang banyak . Kan jadi numpuk . Macet gak bisa duduk Pls lebih butuh cepet pulang daripada jajanan di halte pt_transjakarta#### #### ####[([2], [3], 'NEG'), ([6], [7], 'POS')]
pt_transjakarta Waaahh . . . Mantap . Lanjutkan braderr . . . . Rawat Dan check rutin ya . Nyaman untuk crew Dan penumpangnya .#### #### ####[([21, 23], [19], 'POS')]
KETAWA BGT SAMPE BUNYI DI BUSWAY PLEASE#### #### ####[([5], [3], 'NEG')]
lama bener dah 1A pt_transjakarta#### #### ####[([3], [0, 1], 'NEG')]
Koridor 1 - 3 transjakarta mau dihapus karena bersinggungan dgn mrt . Wkwkwk ga kebayang gue dgn kondisi begini#### #### ####[]
pt_transjakarta min koridor 2 ada pengalihan jalur karena demo ga ? Mau naik dari balai kota arah Pulo Gadung#### #### ####[([2, 3], [4, 5], 'NEU')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 4], 'NEU')]
Bisa kalo hidup sebulan minimal pp tj#### #### ####[([6], [4, 5], 'POS')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([13], [14, 17], 'NEG'), ([19], [20, 21], 'NEG')]
Baru kali ini nemu petugas transjakarta yang bener bener ramah , wanginya masyallah tabarakallah bersih ganteng dari atas sampe bawah . . tolong dikasih apresiasi dong min petugasnya mana masih muda bgt saya turun di halte pejambon . pt_transjakarta#### #### ####[]
mantep bgt dah spikenya tj#### #### ####[([4], [0, 1], 'POS')]
pt_transjakarta Ini ada pengurangan armada apa gimana ? Daritadi nunggu 2 lama , nunggu 1 lama juga . Numpuk nih di Monas#### #### ####[([9], [10, 11], 'NEG'), ([13], [14, 16], 'NEG')]
pt_transjakarta rute T11 hari ini beroperasi atau tidak ya ? saya sudah lama sekali menunggu di halte slipi kemanggisan .#### #### ####[([1, 2], [5], 'NEU'), ([14], [12, 13], 'NEG')]
pt_transjakarta Ngk usah min , mungkin mood drivernya lagi ngk bagus pdhl bis kosong . Mohon ganti bahan bakar aja , jangan pake nitro#### #### ####[([7], [9, 10], 'NEG')]
pt_transjakarta Min jak50 dan jak107 beroperasi kan ?#### #### ####[([2], [5], 'NEU'), ([4], [5], 'NEU')]
Maksud kamek yg terintegrasi macam TJ dikelola pemerintah#### #### ####[]
bangun kesiangan , adek dirumah mandi lama bgt , hampir ditinggal pas berangkat , udah sampe halte kartu tj ketinggalan , pesen gosend tp kuota tiba tiba ABIS , pas kartu udah di tangan ternyata saldo nya ABIS juga , segala drama sendal nyangkut di injek orang , ga sempet makeup n lapar#### #### ####[([35], [37, 38], 'NEG')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[]
pt_transjakarta Apakah saat ini masih pengalihan rute ?#### #### ####[]
pt_transjakarta Min rute 3 kalideres - monas tetap melayani kah ? Dampak reuni 212 ?#### #### ####[([2, 3], [7, 8], 'NEU'), ([2, 4], [7, 8], 'NEU')]
pt_transjakarta pagi min , mau tanya , di halte widya chandra / gatsu lipi , ada apa ya ? Ko ga jalan2 ? Dan antrian buswah juga udah lumayan panjang . .#### #### ####[]
pt_transjakarta ini juga 3e busnya adehhh udah tau daan mogot macet bukannya ke jalur malah ke jalan biasa . Bisa lama ini nyampenya . TJ - 302 supirnya tolol#### #### ####[([4], [6, 7], 'NEG')]
TransJakarta akhirnya mensosialisasi perubahan nama di sejumlah halte . Di mana saja halte yang mengalami perubahan nama ?#### #### ####[([12], [14, 15], 'NEU')]
Maskot Tije pun lelah .#### #### ####[([0, 1], [3], 'NEG')]
Lalu lintas Jalan Gatot Subroto di depan Halte Transjakarta Pancoran arah Mampang macet Bagaimana kondisi lalu lintas di sekitarmu hari ini ? Kirim foto atau video ke#### #### ####[([0, 1], [12], 'NEG'), ([1], [12], 'NEG'), ([14, 16], [12], 'NEG')]
min tolong bilangin pramudinya ac nya di kencengin , panas banget ini bus nya sekarang TJ - 0195 KOR 9C PINANG RANTI - BUNSEN pt_transjakarta#### #### ####[([3], [6, 7], 'NEG'), ([4], [6, 7], 'NEG'), ([12], [9, 10], 'NEG')]
pt_transjakarta masih pengalihan ga min ?#### #### ####[([0], [1, 2], 'NEU')]
mb - 1601 , pas difoto jam 9 . 21 di halte cipulir , koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([19], [21], 'POS')]
emang itu mahal ya ? kalo transjakarta tuh bukannya 3 , 500 ? eh aku lupa#### #### ####[([6], [2], 'NEG')]
suasana TJ di jam 12 malam . masih terpantau padet#### #### ####[([0, 1], [8, 9], 'NEG')]
bismillah , sorry kak aku izin ikutan . jual rumah ku 300jt aja bisa nego karna perlu renovasi ulang . aku butuh uang . ini daerah lubang buaya jaktim ya kak . kalo mau ke halte busway pinang ranti ga terlalu jauh kok , masih enak aksesnya . dm aku aja kalo minat ya , terima kasih#### #### ####[([46], [45], 'POS')]
pt_transjakarta rute S61 ini busnya dateng setaun sekali apa gimana ? Kok lama banget#### #### ####[([1, 2], [5], 'NEU'), ([4], [5], 'NEU')]
pt_transjakarta Min tempat wudhu d ' halte Senen Raya air ' y mati tolong d ' perbaiki ya ,#### #### ####[([2, 4], [12], 'NEG')]
Udah dibilangin berkali kali KASIH KORIDOR 7 BUS YG PROPER DAN CEPET . ANJ INI UDH SETENGAH JAM NUNGGU BARU DATENG 1 UDH MA JELEG BUSNYA pt_transjakarta#### #### ####[([18], [16, 17], 'NEG')]
halo pt_transjakarta tap outnyaa saya nggaa berhasil karena rusak mesinnya , itu gimana yaa . . .#### #### ####[([9], [8], 'NEG')]
pt_transjakarta ka kalo mau turun di halte buncit Indah naik dari kalideres , naik apa tj apa biar transit cuman 2x ?#### #### ####[([15], [19, 20], 'POS'), ([18], [19, 20], 'POS')]
Kebagian naik ini , enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap , walaupun ga banyak yg naik . Kalo banyak yg naik , ya lebih parah hawanya#### #### ####[([5], [6, 7], 'POS'), ([22, 24], [25], 'NEG'), ([22, 24], [27], 'NEG')]
pt_transjakarta Beroperasi setiap hari Tp jam nya tetap di bagi 2sesi 05 . 00 - 10 . 00 & 15 . 00 - 20 . 00 Seperti jam normalnya 7F#### #### ####[]
busway lama banget si datengnyaaaa#### #### ####[]
pt_transjakarta wah mantep min . terima kish buat follow up dan updatenya#### #### ####[([0], [2], 'POS'), ([3], [2], 'POS'), ([3], [5, 6], 'POS'), ([8, 9], [5, 6], 'POS')]
pt_transjakarta min bus mys - 18164 panas min , acnya mati kah rute balaikota - pantai maju#### #### ####[([9], [10], 'NEG')]
pt_transjakarta halo , apakah TJ 9E sudah beroperasi saat weekend ?#### #### ####[([4, 5], [6, 7], 'NEU')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 11], [12], 'NEG')]
nanti di dalem tj baunya mantep#### #### ####[([3], [5], 'POS')]
pt_transjakarta halo ini tolong dong dibenerin , jam2 krusial bikin antrian panjang mengular yg mau tap in dan tap out . Kalau bisa di tambahin 2 mesin tap lagi biar ga bikin antrian panjang .#### #### ####[([10], [11], 'NEG'), ([26, 27], [33], 'NEG'), ([32], [33], 'NEG')]
Mengamankan kursi prioritas part 1 . TJ 4F , DMR - 230124 .#### #### ####[([1, 2], [0], 'NEU')]
pt_transjakarta Toilet Halte Petamburan . . . tidak pernah bersih , Air tidak ada , sampah tissue dimana - mana . . seperti tidak pernah dibersihkan . . . Petugas Busway dan Petugas kebersihan tidak peduli . . . Percuma Halte Bagus dan Megah , tapi tidak peduli dengan fasilitas dirawat dan tidak tanggung jawab#### #### ####[([32, 33], [34, 35], 'NEG'), ([40], [41], 'POS'), ([40], [43], 'POS')]
pt_transjakarta min , tije 1 blok m - monas tetep lewat karet ga ya ?#### #### ####[([3], [4], 'NEU')]
pt_transjakarta Jam 21 . 00 terakhir dari Terminal Poris Plawad#### #### ####[]
| Rute 14B : Tj . Priok - Senen via Taman BMW mengalami pengalihan rute dikarenakan adanya perbaikan saluran air di sekitar Jl Kampung Irian sementara tidak melayani BS Simpang Sunter Kemayoran Jaya s / d Kelurahan Serdang untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([28], [26, 27], 'NEU')]
pt_transjakarta Hai min , operasional tj S22 24 jam kah ? Atau maksimal sampai jam brp#### #### ####[([5, 6], [7, 8], 'NEU')]
pt_transjakarta Min prm 1969 mesin tap kartu nya rusak#### #### ####[([4, 5], [8], 'NEG')]
Di jkt pernah jg lihat gini kak , pas naik TJ 4C . Ada yg pke kursi roda , supirnya sigap turun utk bantu buka jalan di pintu belakang#### #### ####[([19], [20], 'POS')]
pt_transjakarta Yah lupa tp yg jelas kayaknya udah banyak yg pake mesin tap yg baru itu , yg perlu jeda 2 - 3 menit .#### #### ####[([11, 12], [18, 23], 'NEG')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[]
pt_transjakarta Halo ! Informasi perubahan armada / rute / apapun itu bisa lebih eye catching di sisi tempat nunggu bus gak ya ? Bukan cuma di gate aja . Saya hampir sampe kiamat nunggu T11 di halte kemanggisan taunya ternyata sejak 6 april pas orang pada mudik ternyata ada perubahan .#### #### ####[([5], [4], 'NEU')]
pt_transjakarta kak apakah halte bendungan hilir sudah beroperasi ? Saya mau ke kampus atmajaya turun di halte mana ya dr kota ?#### #### ####[([3, 5], [6, 7], 'NEU')]
biasanya aku pas perjalanan pulang dari kantor , karena aku naik tije yg durasinya kurleb 1 jam#### #### ####[([11], [14, 16], 'NEG'), ([13], [14, 16], 'NEG')]
pt_transjakarta Izin bertanya minn , untuk koridor 7F pada esok hari apakah tetap beroperasi seperti biasa ? Terima kasih minn#### #### ####[([6, 7], [12, 13], 'NEU')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [2, 3], 'NEG')]
nahan napas naik tije sebelahan sama orang bb#### #### ####[]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
halo pt_transjakarta halte grogol apakah sudah beroperasi ?#### #### ####[([2, 3], [5, 6], 'NEU')]
Long weekend di Jakarta ? Naik Bus Listrik DAMRI di rute Transjakarta aja ! Ramah lingkungan , hemat , dan seru buat keliling kota . Spot kode DMR , tap kartu , dan nikmati perjalanan ! Tag ya !#### #### ####[([6, 8], [14, 15], 'POS'), ([6, 8], [17], 'POS')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [4], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [8, 10], 'NEG'), ([20], [21, 22], 'NEG')]
pt_transjakarta halo , 6N sudah beroperasi normal untuk jalurnya ?#### #### ####[([3], [4, 6], 'NEU')]
Woiii busway kok ad seatbeltnya ? Lucu amatt#### #### ####[([1], [3, 4], 'POS'), ([1], [6, 7], 'POS')]
Min beneran nih , gada niatan ganti tj 5f damri yg skrg ? Ga worth it pake damri yg skrg di halte non - BRT . Udah di app ga ke detect 5f nya , pintu cuman satu , naik tangga lagi - _ - kek ngapain sih ganti ? ? Uda bagus yg kmrn ? ! pt_transjakarta#### #### ####[([7, 8], [13, 14], 'NEG'), ([7, 9], [13, 14], 'NEG')]
pt_transjakarta wah maaf banget tadi bingung nyari nomornya yg mana . tapi rasanya sdh beberpa kali naik koridor 9 busnya begitu deh . Beda banget sama bus listrik koridor 12 yg halus#### #### ####[]
kalo pas lagi naik krl / tj mungkin bisa soalnya rutenya itu2 aja kann jd aku sudah terbiasa sm jalanannya . tp kalo ke tempat baru tuh kayak sayang kalo gak merhatiin jalan , gedung2 tinggi , riuhnya kota , halte2 , stasiun , dan tempat2 lainnya rawan pusing jg sih hapean di mobil#### #### ####[]
tj 6b : ragunan - balaikota via semanggi ( bmp - 220287 ) ada air bocor dari atas deket ac pt_transjakarta#### #### ####[([19], [15], 'NEG')]
Mengamankan kursi prioritas part 3 . JAK 59 , KWK - 723 .#### #### ####[([1, 2], [0], 'NEU')]
pt_transjakarta kenapa sih kartu yang versi bank dki error terus heran orang lagi buru buru , kalo susah diperbaikin harusnya ga usah ada versi bank dki elah tbtb dapetnya ini pas bikin#### #### ####[([3], [8, 9], 'NEG')]
pt_transjakarta halo min . B13 untuk tanggal 16 April sudah beroperasi belum ? boleh minta jadwal nya ?#### #### ####[([4], [9, 10], 'NEU')]
pt_transjakarta ini kl mau ke indosiar gmn caranya ? Kok busnya yang latumenten ga dteng2 ? Atau haltenya udh jadi ?#### #### ####[([10], [13, 14], 'NEG'), ([17], [18, 19], 'NEU')]
Marah banget hari ini sama kereta arah tanah abang yang telat 4 menit . Mana jalannya lelet banget . Alhasil yang biasanya sampe Palmerah jam 6 . 52 jadi 7 . 10 , mana antrian tap out panjang banget . Ditambah TJ 1B datengnya lama . Totally hate this monday#### #### ####[([15], [16, 17], 'NEG'), ([34, 36], [37, 38], 'NEG'), ([43], [44], 'NEG')]
| Rute M10 : PGC - Tj Priok saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1], [11, 13], 'NEU')]
padahal kalau ada rute tj ke kotwis enak banget sih#### #### ####[([3, 4], [7, 8], 'POS')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([2, 3], [0], 'POS'), ([6], [0], 'POS')]
enak jg ya udh ada tj rute alsut - blok m#### #### ####[([5, 6], [0], 'POS')]
pt_transjakarta Kali ini bukan antrian bus min , tapi antrian keluar gate caoss banget mana pulang kerjaa capekk tpii terbayarkan dengan pelayanan petugas di gate , cepat dan sigap#### #### ####[([21, 22], [26], 'POS'), ([21, 22], [28], 'POS')]
Kelakuan bgt nih ibu2 satu bkij nunggu bus lama anjirrr . Mau nyelak aja . Kan bus harus muter dulu . Bik8n anttian makin panjang bu ! Elah pulang kantor bikin kesel aja . Makanya perlu petugas lagi nih dalam bus buat ngurusin ibu2 begini . pt_transjakarta#### #### ####[([6, 7], [8], 'NEG')]
Pemprov Jakarta akan gratiskan biaya transportasi umum , termasuk TransJakarta , MRT , dan LRT , pada momen pergantian tahun baru 2025 . TransJakarta akan beroperasi selama 24 jam , sementara MRT , LRT , dan KRL akan beroperasi hingga pukul 02 . 00 WIB#### #### ####[([23], [25, 28], 'NEU')]
Halo pt_transjakarta , dari kemarin armada S22 sptnya sangat kurang ya . Di Kp Rambutan sudah penuh sehingga di Pasar Rebo byk yg tidak terangkut BERKALI - KALI . Semoga dapat diperhatikan dan jmlh armada bisa ditambah lagi .#### #### ####[([5, 6], [8, 9], 'NEG'), ([34], [35, 37], 'NEG')]
pt_transjakarta min mau info jak 12 kmj - 1739 , driver nya ramah , bawa mobil juga gak ugal2an . Patut di apresiasi dan dijadikan contoh untuk driver lain#### #### ####[([10], [12], 'POS'), ([10], [17, 18], 'POS')]
kacau bgt deh bener bener ngerusak jam banget . . di halte pemuda ada bus tj mogok jadi bus di belakangnya gabisa jalan , diperhatiin lg mesin nya sebelum operasional bus pt_transjakarta#### #### ####[([14, 15], [16], 'NEG'), ([26], [24], 'NEG')]
Thanks to petugas pt_transjakarta , kemarin naik TJ 4K tujuan akhir Kejaksaan Agung dan turun di Halter akhir + transit ke MRT Asean sambil bawa jinjingan tas gede + Tumbler . Pas masuk gate MRT tumbler malah ketinggalan di TJ , untungnya ada petugas Gercep yang siap bantu . Good#### #### ####[([43], [44], 'POS')]
tj ada berarti ya sampe malem gitu ? enak nih kalo masih ada tj#### #### ####[([0], [1, 2], 'POS'), ([13], [8], 'POS'), ([13], [11, 12], 'POS')]
06 . 07 Mobil menabrak Pembatas Busway sekitar pukul 04 . 30 Wib didepan Gedung Smesco Jl . Gatot Subroto Jaksel arah Semanggi dan sekitar pukul 05 . 15 Wib saat ini sudah selesai proses evakuasi & penderekan lalu lintas normal kembali#### #### ####[([5, 6], [3, 4], 'NEG')]
pt_transjakarta tolong dong masa tiap hari selalu nunggu jak lingko 99 yang lama banget itu . Tolong diperbanyak armada nya . Kasian orang tua banyak yg nunggu lama , sekali nya dateng udh penuh . Masa nunggu aja harus sampe 1 jam biar dapet ! ! !#### #### ####[([26], [27], 'NEG')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 2], [3, 4], 'NEG'), ([10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
lagi orang2 ngapa sih betah amat pake lanyard kecuali buat naik krl / mrt / tj biar sat set#### #### ####[([7], [4], 'POS')]
pt_transjakarta Bus TJ giliran dingin dingin bgt . Kalau ini malah panas bgt#### #### ####[([1, 2], [4, 6], 'NEG'), ([1, 2], [11, 12], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG'), ([21, 22], [20], 'NEG')]
Yg transjakarta gini emg kyknya biasanya orgnya sensitif ya lebih emosian#### #### ####[]
tarif naik boleh . tp benerin mesin tapnya dong yg di minibus sering bgt kartu ga kebaca , beneran larang selain tj masuk jalur tj enak aja mobil pejabut tatat totot nyerobot jalur#### #### ####[([23, 24], [25], 'POS')]
pt_transjakarta Nah , iya , kak . Kirain mah penyesuaian rute bakalan start Bekasinya dari terminal juga : (#### #### ####[([10], [9], 'NEU')]
Halo Sobat Kopaja ! Ada perubahan rute Transjakarta nih untuk koridor 6W . Seperti apa sih perubahannya ? Langsung aja cek utas berikut !#### #### ####[([10, 11], [5, 6], 'NEU')]
pt_transjakarta TJ 0397 vintage series , kor 7 , kp rambutan - kp melayu panas . Ac nya ga berfungsi#### #### ####[([16], [18, 19], 'NEG')]
pt_transjakarta apakah T12 dan JAK14 beroperasi normal hari ini sampe tgl 1 Januari ?#### #### ####[([2], [5, 6], 'NEU'), ([4], [5, 6], 'NEU')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[]
pt_transjakarta saya senang dengan interior DMR 622 . interior bersih , kursi jok nyaman , pandangan ke depan cerah , lighting lamp cahaya sesuai ( tidak terlalu terang ) . driver bus jg oke#### #### ####[([8], [9], 'POS'), ([11, 12], [13], 'POS')]
pt_transjakarta Min mau tanya emangnya busway 4B yg ke arah Manggarai sekarang bisa berhenti di Pasar Rumput ya ?#### #### ####[([5, 6], [12, 13], 'NEU')]
Tije bus electric kalo ujan beginii dingin bangettt cokkkk . . . . mana kacanya berembun bgttt#### #### ####[([0, 2], [6, 7], 'NEG')]
Yok bisa yok TMP jadi sebagus Transjakarta#### #### ####[([6], [1, 2], 'POS')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22], 'NEG')]
Yang JANGGAL nya juga adalah kalau TAP IN di TOB itu kebaca transaksi TAP IN , nanti di gate reader halte BRT itu kebacanya transaksi TAP OUT . Kok BAGUS tuh sistem INTEGRASI ? pt_transjakarta#### #### ####[([24, 26], [29], 'POS'), ([31, 32], [29], 'POS')]
Ini ada yang bawa kopi susu di TJ wangi banget jadi pengen .#### #### ####[([7], [8, 9], 'POS')]
' Busnya banyak ' itu kesimpulan dr mana ? ? ? Bandingin aja sblm ada TJ , brp MM / Kopaja / Patas / PPD dll yg lewat dlm 1 menit ? Netizen sukanya ngeributin hal2 kecil / insidentil , sementara masalah yg lbh TSM ( Terstruktur , Sistematis & Masif ) malah terabaikan .#### #### ####[([1], [2], 'POS')]
Andalan . TJ 5M , TJ - 0773 .#### #### ####[]
ambil rute C01 + T16 jg oke bgt . saya yakin kl persuasinya bagus , mrk terutama sopir mau buat gabung . apalg dgn gaji UMR TJ bisa ga sih ajak gabung rute angkot yg trasenya masuk ke dalam wilayah DKI tapi terdaftar di dishub bodetabek ( bukan dishub DKI ) ?#### #### ####[([12], [13], 'POS'), ([17], [13], 'POS')]
pt_transjakarta Untuk 7b gmn min ? Normal apa ada perubahan rute#### #### ####[([2], [6], 'NEU')]
Min pt_transjakarta 2a udh jalan belum siii . . . Nunggu di halte ps senen ga dteng2 dr jam 8#### #### ####[([10], [15, 16], 'NEG')]
When life feels good . Gajadi ngantor akhirnya wfc dari jam 12 pulang jam 4 sore jalanan udh lumayan adem naik busway masih sepi & dingin#### #### ####[([21], [22, 23], 'POS'), ([21], [25], 'NEG')]
Lebih kumplit dan akurat di aplikasi TJ ternyata#### #### ####[([5, 6], [0, 1], 'POS'), ([5, 6], [3], 'POS')]
jam 13 : 00 dari rumah skrg gak keburu ke tempat kerja dgn estimasi 1jam , making kesini pt_transjakarta makin gak jelas jadwalnya , ada papan smart tv alih - alih buat informasi tp nyatanya rusak dan sama sekali tdk berfungsi , terustama arah JIS JUANDA , PJ SUNter#### #### ####[([22], [20, 21], 'NEG')]
Wah padahal bisa makin enak kalau ada halte busway . Ga perlu jauh2 ke junction . Tapi dengar info kalau rute nya bakal lewat jatiasih . Ini sih sudah pasti makin macet kalau bener lewat komsen yg sempit#### #### ####[]
download app moovit deh nder sangat membantu buat tau rute2 transum jakarta ( krl / tj / lrt / mrt / dll )#### #### ####[([1, 2], [5, 6], 'POS')]
ga sanggup ngikutin , gua ngejar transjakarta aja engap flo#### #### ####[]
pt_transjakarta min , besok tgl 25 Desember 2024 10H beroperasi normal kan ?#### #### ####[([8], [9, 10], 'NEU')]
pt_transjakarta min , mungkin untuk bis yang sedang rusak ga usah angkut penumpang . Bis DMR - 0732 arah blokM jalannya lambat banget dan ke sendat sendat . Atau mungkin drivernya bisa menjelaskan lewat intercomm supaya penumpang tenang jg . Tolong diperhatikan min . Trims .#### #### ####[([5], [7, 8], 'NEG'), ([20], [21, 22], 'NEG')]
petugas di halte tj sangat helpful untukku yg kemana2 naik tj dan ga apal jalan ini#### #### ####[([0], [4, 5], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([16], [19], 'POS')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Bus stop Dana Reksa s / d Seberang Jembatan Serong .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
pt_transjakarta min ini ada info pengalihan jalur untuk 5C arah Monas gak ? Karena ada demo ppn 12 % di istana hari ini . Mohon info , thx#### #### ####[([6, 8], [5], 'NEU')]
pt_transjakarta apakah tj bisa pakai KMT ?#### #### ####[([2], [3, 5], 'NEU')]
Siapa bilang Trans Jakarta mangkrak ? Itu bus tranjakarta di kandanganin karena ngak sssuai spek . Di ganti dengan bus Bagus yang sekarang kamu naikin ( kalo kamu penggemar transjakarta ) .#### #### ####[([19], [20], 'POS')]
pt_transjakarta rute 2Q dari perpusnas ada pengalihan rute gak ya ?#### #### ####[([1, 2], [5, 6], 'NEU')]
pt_transjakarta pt_transjakarta bang parah bgt ini udh kesekian kali sobat gua begini . kasih dia gratis seumur hidup naik tj . tp bersihin dl bisnya#### #### ####[([19], [15], 'POS'), ([19], [22], 'POS'), ([24], [22], 'POS')]
1 . Nerobos jalur Busway 2 . Ngetik di singkat - singkat 3 . Makan nggak bersih 4 . All u can eat , terus serakah , taunya nggak abis , sama kek makan di kondangan 5 . Orang sok asik , ngajakin bercandaan vulgar#### #### ####[([3, 4], [2], 'NEG'), ([3, 5], [2], 'NEG')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 18], 'NEU')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[]
pt_transjakarta Pagi , Min . Koridor 3F beroperasi normal ? Dari jam berapa sampai jam berapa ? Trims .#### #### ####[([5, 6], [7, 8], 'NEU')]
pt_transjakarta Sebagai org yg frekuensi naik tije nya kurang dibandingkan transum lain apk kelen , tv halte , & petugas bikin trust issue TV halte kecil bgt rutenya yg gede malah ada , agak laen emg pt_transjakarta makin ke sini makin ke sana#### #### ####[([19], [20, 21], 'NEG'), ([24], [25, 26], 'NEG'), ([27], [25, 26], 'NEG')]
Apa ada bus pt_transjakarta ke JI - Expo ?#### #### ####[([2], [1], 'NEU')]
pt_transjakarta koridor 6h beroperasi sampai jam brp min ?#### #### ####[([1, 2], [3], 'NEU')]
pt_transjakarta min , 6A ada pengalihan ga ?#### #### ####[([3], [4, 5], 'NEU')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[]
Mas mas halte pasar baru lola lolo bgt bangsat emosi pt_transjakarta#### #### ####[([10], [9], 'NEG')]
busway sebelum jam 6 pagi dingin bgt didalemnya AC nya jos gandos#### #### ####[([8], [5, 6], 'NEG'), ([8], [10, 11], 'NEG')]
Mau nangis bgt , ongkos jadi lebih mahal , gaji pas - pasan . Jahat bgt sumpah pt_transjakarta pengalihan S22 , tolonglah balikin ke BRT lagi . . .#### #### ####[([4], [6, 7], 'NEG')]
pt_transjakarta min ini kasus gagal top up gimana ? Udah 3 hari min masih aja belum direfund Itu vendor bisa kerja kagak sih ! ? ? ? Duit gue mayan buat jajan , tau gitu pas hari jumat gak gue pake buat topup di vmn1 halte tj juanda#### #### ####[([5, 6], [4], 'NEG')]
Walaupun mereka berbeda tapi tetap satu yakni Pramusapa Transjakarta yang akan selalu melayani kalian selama menggunakan layanan Transjakarta Pict by : Wahyu Boy dan IG AP Supports#### #### ####[([7, 8], [11, 12], 'NEU')]
pt_transjakarta min , g ada minat nambah kah armada 6N ? Tiap hari di terminal Blok M nunggu lama banget#### #### ####[([17], [18, 19], 'NEG')]
pt_transjakarta 6a 6b 6h LAMA BGT UDH STGH JAM NUNGGU FULL TERUS . NUMPUK NIH HALTE .#### #### ####[([3], [4, 5], 'NEG'), ([9], [10, 11], 'NEG')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 2], [15, 17], 'NEG'), ([8, 9], [15, 17], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 11], 'NEG')]
pt_transjakarta di malam tahun baru nanti , bus amari tetap beroperasi min ?#### #### ####[([7, 8], [9, 10], 'NEU')]
pt_transjakarta halo , apakah bis transjakarta non brt ada perubahan jadwal operasional pada hari natal 25 Desember ?#### #### ####[([4, 5], [8, 10], 'NEU'), ([4, 7], [8, 10], 'NEU')]
Ketjup mamak ini jugaaaa . . aku baru mulai baca Bentuna tadi pagi , di tije nyengir2 muluuu , tanggung jawab#### #### ####[([15], [16], 'NEG'), ([15], [16, 17], 'NEG'), ([15], [19, 20], 'NEG')]
11 . 35 Situasi arus lalu - lintas di ruas Tol Pelabuhan exit Jembatan 3 dari arah Tj . Priok menuju Pluit dan Bandara Soekarno - Hatta maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 7], [30, 32], 'NEU')]
pt_transjakarta ka , sekarang kalo mau naik T11 dari Bundaran HI rutenya gimana ya ? Setelah naik no 1 ke GBK , lanjutannya gimana ?#### #### ####[]
adekku tix dapet underprice 1jt pas green soalnya tbtb banget pengen nonton , mana dapet sn bagus ke jis nya naik busway 3 . 5k , plgnya dijemput papa ga jajan soalnya br dtg ke venue jam 5 sore wkwkwk#### #### ####[]
pt_transjakarta Oh gituu baik , terima kasih jawabannya sangat membantu#### #### ####[([7], [8, 9], 'POS')]
aplikassinya bagusssssssss ui nya clean dan responsif , jauh banget dari app tije yg dulu . tinggal butuh update wayfinder untuk transitnya aja yg belum bagus sayang cuman baru bisa beli tiket qr lewat astrapay tapi ya itu kebijakan pt TJ nya#### #### ####[([2], [4], 'POS'), ([0], [6], 'POS'), ([2], [6], 'POS'), ([11, 12], [6], 'POS'), ([11, 12], [8, 9], 'POS'), ([21], [24, 25], 'NEG')]
Terpantau mesin tap in onboard pt_transjakarta udah baru dan lebih responsif ! Good job , teruskan !#### #### ####[]
Btw busway , tanya dong , Apakah Taksaka arah Gambir itu bakal berhenti di Jatinegara utk turunkan penumpang ?#### #### ####[([1], [12], 'NEU')]
siapa yang ngide ganti nama halte tj deh ? heru budi kh ? ? ? tirtayasa jadi pasar santa , adam malik jadi petukangan utara , tendean kayaknya jadi tegal mampang ? ? ? kalo w ga ngeh pasti udah kelewat karena w kira ada halte baru#### #### ####[]
Bisa ya org asal nyerobot duduj busway tanpa blg apa apa#### #### ####[]
pt_transjakarta untuk jis harmoni berarti sudah tidak beroperasi kak ?#### #### ####[([2, 3], [6, 7], 'NEU')]
Dear pt_transjakarta mohon apresiasi effort Mba2 dalam video ini . Menjaga adab dalam menegur yang salah apalagi yg salah adl orang sepuh . Kesabarannya ngadepin cust ngotot seperti ini patut diacungi jempol . Doa baikku untukmu Mbaa moga rejekimu dilancarkan aamiin#### #### ####[([4], [3], 'POS')]
pt_transjakarta halo min , halte busway benhil apakah sudah beroperasi ?#### #### ####[([4, 6], [8, 9], 'NEU')]
pt_transjakarta armada Jak 25 ( Kp Rambutan - Kalisari ) kurang banyak . Udh 45 menit sy nunggu di pemberhentian tanah merdeka , yg dtg dr kp rambutan selalu full . Kesempatan untuk dpt transport tipis bgt . Mana harus ngadepin org yg nyerobot . Tlg dong !#### #### ####[([17], [14, 15], 'NEG')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
pt_transjakarta min 1B hari ini gada kendala kan ya ? Gada pengalihan rute ?#### #### ####[([2], [10, 11], 'NEG')]
anjir lu yg bawa bakso ke busway JAHAT BGT huhu baunya enak boleh minta gak#### #### ####[([6], [7, 8], 'NEG'), ([10], [11], 'POS')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
Tau sendiri orang indo orangnya malasen , klo pake angkot kan angkot bisa berhenti sembarangan dimana aja nah klo pake busway kan harus mau gk mau jalan ke halte Trotoar juga banyak yg gk layak buat jalan , kadang rusak kadang jg d jadiin tempat jualan sma parkir liar#### #### ####[([11], [12, 14], 'NEU')]
pt_transjakarta Saya menemukan tweet ini kak katanya halte balai kota tidak beroperasi . Jadi bagaimana ya apakah tetap dapat naik dari halte balai kota ?#### #### ####[([7, 8], [10, 11], 'NEU')]
pt_transjakarta halte petamburan arah pluit tidak melayani penumpang karena ada bus militer yang meluncur turun overpass dan nabrak ke halte semua ucapkan terima kasih militer#### #### ####[([1, 2], [5, 7], 'NEU')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 4], [9, 10], 'NEG')]
pt_transjakarta ah baik , terimakasih ya Mas atas informasinya sangat membantu sekali#### #### ####[([8], [9, 10], 'POS')]
pt_transjakarta min bis 7C DMR0747 mati mesin , bau gosong min . Di kolong sebelum masuk tol Jagorawi ( 2 )#### #### ####[([2, 3], [5, 6], 'NEG'), ([2, 3], [8, 9], 'NEG')]
Enak ya brgkt naik transjakarta tp sepi begini#### #### ####[([4], [0], 'POS'), ([4], [6], 'POS')]
Min pt_transjakarta D21 hari ini beroperasi gak ya ?#### #### ####[([2], [5], 'NEU')]
