Literally tiap jumat - sabtu ini tol ada perbaikan jalan . Padahal tadi udah seneng nyampe slipi busway nya antrian sepi#### #### ####[([19], [20], 'POS'), ([6], [7, 8, 9], 'NEU')]
maaf burem busway nya ngebut#### #### ####[([2], [4], 'NEG')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([13], [14], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
milih masuk tol dari slipi ke tj duren saking macetnya eh di dalam tol macet juga#### #### ####[([6], [8, 9], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
Hujan busway datengnya telat naik ojol susah dapet mantapp#### #### ####[([2], [3], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi .#### #### ####[([17], [19, 20, 21], 'NEU')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
When life feels good . Gajadi ngantor akhirnya wfc dari jam 12 pulang jam 4 sore jalanan udh lumayan adem naik busway masih sepi & dingin#### #### ####[([21], [18, 19], 'POS'), ([21], [23], 'POS')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
pt_transjakarta Dengan gratis kadang sopirnya juga jadi songong penumpangnya nyepelein karena gratisan Mending bayar tapi terstandar#### #### ####[([4], [7], 'NEG'), ([8], [9], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'POS')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
Hai Kak . Terima kasih atas apresiasi yang telah diberikan untuk Transjakarta kami akan selalu melayani pelanggan dengan maksimal dan meningkatkan pelayanan terbaik kami . Terima kasih sudah setia menggunakan layanan Transjakarta . ^ NR#### #### ####[([11], [15, 16], 'NEU'), ([21], [20], 'NEU')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
lamanya ga mgkn d kreta deh ini . . psti busway nya muter2#### #### ####[([10], [12], 'NEG')]
selama kerja di jkt gua udh nyoba smua alat transportasi dari motor mobil sm yang umum ky kereta busway dan semua gaada yg worth it bangsattttttt#### #### ####[([18], [21, 22, 23, 24], 'NEG')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
driver tj 5f yg enih bener bener buset alias bro can you drive#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
07 . 27 Jl . Jatinegara Mester arah ke Matraman padat merayap . Banyak pengendara nekat masuk ke jalur bus Transjakarta . Cuaca mendung . ( via Wahyu Wicak )#### #### ####[([18, 19], [15, 16], 'NEG')]
Hai kak bisa menggunakan Halte Senayan Bank DKI ya . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([12, 13, 14], [25, 26, 27, 28, 29], 'NEU'), ([22, 23], [25, 26, 27, 28, 29], 'NEU')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Kebagian naik ini enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap walaupun ga banyak yg naik . Kalo banyak yg naik ya lebih parah hawanya#### #### ####[([4], [5, 6], 'POS'), ([9], [11, 12], 'POS'), ([21], [24], 'NEG'), ([21], [26], 'NEG'), ([40], [39], 'NEG')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
| Layanan Mikrotrans JAK 17 : Pulo Gadung - Senen mengalami pengalihan rute dikarenakan adanya HBKB Jl . Pemuda sementara arah Senen tidak melayani Bus stop Pintu Kawasan 1 s / d Jl . Sunan Drajat dan arah Pulogadung tidak melayani Bus stop Pulo Asem s / d Kawasan#### #### ####[([12], [10, 11], 'NEU'), ([24, 25], [22, 23], 'NEU'), ([41, 42], [39, 40], 'NEU')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Udah cobain bus listrik high deck TransJakarta yang merk Skywell asli dingin banget woy#### #### ####[([2, 3, 4, 5], [11, 12], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Tolong dong min pt_transjakarta rute 2C dipercepat . Udah numpuk ini di Jiexpo#### #### ####[([4, 5], [6], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Tarif khusus Rp 1 - kembali hadir Meriahkan acara Ulang Tahun ke - 79 Tentara Nasional Indonesia ( TNI ) dengan naik Transjakarta hanya Rp 1 - Tarif ini berlaku cuma sehari saja yakni di hari Sabtu 05 Oktober 2024#### #### ####[([0, 1], [2, 3], 'NEU')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
| Koridor 6 : Ragunan - Galunggung mengalami pengalihan rute dikarenakan adanya kendaraan pribadi menabrak MCB jalur di sekitar Halte Setiabudi . Sementara arah Ragunan tidak melayani Halte Setiabudi .#### #### ####[([9], [7, 8], 'NEU'), ([27], [25, 26], 'NEU')]
| Rute M10 : PGC - Tj Priok saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
Transjakarta melakukan penyesuaian kode rute layanan Angkutan Malam Hari di 14 koridor . Kode rute Transjakarta ini akan diganti mengikuti kode koridornya . Misalnya M1 : Blok M - Kota menjadi 1 : Blok M - Kota dan seterusnya . Kebijakan ini efektif pada 1 Januari 2025 .#### #### ####[([0], [2], 'NEU'), ([13, 14], [18], 'NEU')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[([7, 8], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
Naik TJ ngga enaknya ya . . . . . macetnya aja sih trs skrg gw lapwer#### #### ####[([0], [2, 3], 'NEG'), ([10], [2, 3], 'NEG')]
Rute 14A semenjak perpanjang sampe monas jadi lama banget Biasa sampe juanda aja udah lamaaa ni makin makin lamanya . . . Mau sepagi apapun datengnya ttp aja harus nunggu 15 - 30 menit pt_transjakarta#### #### ####[([0], [7, 8], 'NEG'), ([25], [28, 29], 'NEG')]
buat gw fitur gmaps yg paling berguna live tracking jalanan macet dan transjakarta karena sejauh ini dua itu lumayan akurat#### #### ####[([7, 8], [6], 'POS'), ([7, 8], [18, 19], 'POS')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
| Rute M11 : Kampung Melayu - Pulo Gebang mengalami pengalihan rute dikarenakan adanya mobil pribadi menabrak separator di sekitar Halte Flyover Jatinegara sementara tidak melayani pelanggan di Halte Flyover Jatinegara arah Pulo Gebang .#### #### ####[([11], [9, 10], 'NEU'), ([28], [24, 25, 26], 'NEU')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
Sepi yaaaa transjakarta malam ini#### #### ####[([2], [0], 'POS')]
| Layanan Mikrotrans Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kebantenan 1 sementara tidak melayani bus stop Simpang Dewa Kembar s / d RSUD Cilincing .#### #### ####[([12], [10, 11], 'NEU'), ([25, 26], [23, 24], 'NEU')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya kegiatan warga di sekitar Jl Warakas Gg 13 . Sementara tidak melayani Bus stop Puskesmas Warakas dan Simpang Warakas .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([0, 1], [5], 'NEG')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([32, 33], [35, 36, 37, 38, 39], 'NEU')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
Menerobos kuningan kurang dari 20 menitt naik busway#### #### ####[([7], [2, 3, 4, 5], 'POS')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
| Mikrotrans JAK 95 : Lebak Bulus - Pasar Minggu mengalami pengalihan rute dikarenakan adanya penutupan jalan di Jln . Raya Ragunan Sementara arah Lebak Bulus tidak melayani Bus stop UNAS s / d PLN GIS Kemang dan arah Ps . Minggu tidak melayani Bus Stop Pejaten#### #### ####[([12], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU'), ([44, 45], [42, 43], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Bus stop Dana Reksa s / d Seberang Jembatan Serong .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Pantas sepi tj maupun lift kantor . Orang - orang dapat himbauan WFH ya . We can ' t relate ehehehe#### #### ####[([2], [1], 'POS')]
gue alay bgt dapet busway warna pink aja a . k . a yang girl only gue seneng bgttt anjrrr mana sepi bisa duduk#### #### ####[([4], [5, 6], 'NEU'), ([4], [21], 'POS'), ([4], [22, 23], 'POS')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
berdosa ini namanya pembohongan publik udah gaada harmoni central busway kek gini dan semua halte cawang itu udah direnov semua#### #### ####[([14, 15], [17, 18], 'NEU')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 17, 18], 'NEU')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
| Rute 3E mengalami pengalihan rute karena adanya kegiatan HBKB di kawasan Walikota Jakbar . Sementara arah Sentraland Cengkareng tidak melayani bus stop Walikota 1 dan arah Puri Kembangan tidak melayani bus stop Hasyim s / d Puri Harum 1 .#### #### ####[([5], [3, 4], 'NEU'), ([21, 22], [19, 20], 'NEU'), ([31, 32], [29, 30], 'NEU')]
Min saya mau melaporkan bahwa armada Jaklingko 86 arah terminal Rawamangun tidak dingin Tanggal kejadian : 30 Oktober 2024 Jam kejadian : 14 . 32 Jak : 86 Arah : terminal Rawamangun No body : LSG - 220013 pt_transjakarta pt_transjakarta#### #### ####[([5], [11, 12], 'NEG')]
Orang di halte TJ yang jalannya lambat kaya mau fashion show ampe bikin orang ketinggalan TJ tuh pengen gue geplakin palanya satu#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Jalurnya umumnya ramai lancar yang dipilih malah jalur busway yang macet itu . Emang juara 1 soal ketololan ini .#### #### ####[([0], [2, 3], 'NEU'), ([7], [10], 'NEG')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
| Koridor 4 : Pulo Gadung - Galunggung di Halte Velodrome s / d Halte Rawamangun saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [19, 20, 21], 'NEU'), ([14], [19, 20, 21], 'NEU')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
Baru tau kemana aja aku selama ini sama tarif integritas wkwkw Matraman - cipete busway mrt lrt cuma 5k#### #### ####[([8], [17, 18], 'POS')]
Hai Kak . Layanan Rute 14A Monumen Nasional - JIS beroperasi setiap hari mulai Pukul 05 : 00 - 21 : 00 WIB dari JIS arah Juanda dan dari Monumen Nasional Bus masih melayani kembali arah JIS . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([8], [3, 4, 5], 'NEG'), ([10], [11, 12], 'NEG')]
Seneng bgtt udah lama ga naik busway hari ini naik busway#### #### ####[([5, 6], [0, 1], 'POS')]
Pengen jadi PNS DKI biar kalo naik Transjakarta gratis#### #### ####[([6, 7], [8], 'POS')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Tanah Abang tidak melayani bus stop Balai Kota s / d JPO Blok E .#### #### ####[([10], [8, 9], 'NEU'), ([29, 30], [27, 28], 'NEU')]
halo min pt_transjakarta saya sudah beli tiket di app Transjakarta saldo terpotong akan tetapi kode tidak kunjung keluar . muncul pesan error . di riwayat pun juga tidak ada .#### #### ####[([8, 9], [10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Kalo denger kata busway itu ingetnya TJ jaman kegelapan pas busnya Inobus Daewoo Ankai dll yang AC nya bocor lah panas lah kebakaran lah . Kalo TJ kepikirannya ya bus Scania Mercy Zhongtong .#### #### ####[([16], [18], 'NEG'), ([16], [20], 'NEG'), ([16], [22], 'NEG')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [0], 'POS')]
Hai Kak . Layanan Mikrotrans Jak 88 beroperasi melayani pelanggan . Terima kasih ^ DIJ#### #### ####[([3, 4], [7, 8, 9], 'NEU')]
aku sedih banget hari ini kejadian dihalte busway transjakarta kena pelecehan seksual non verbal . kedipan mata dan kek bikin meniup ciuman gitu terus abis itu diliatin terang terangan#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13], 'NEG')]
Seneng deh naik busway#### #### ####[([2, 3], [0], 'POS')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([25, 26, 27], [34, 35, 36, 37, 38], 'NEU')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG'), ([25], [22, 23, 24], 'NEG')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS'), ([17], [14, 15], 'POS')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30, 31], 'NEU')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [2, 3, 4], 'POS')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
| Layanan Mikrotrans JAK 01 : Plumpang - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Bakti sementara arah Tj Priok tidak melayani Bus stop Jl . Swasembada Barat XI s / d Jl . Swasembada Barat ll .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
Found out dari kantor ke kosan bisa naik busway and I tried . Ih enak . Mau coba tiap hariiii ah ~#### #### ####[([7], [14], 'POS')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
Ke naik pt_transjakarta gratis#### #### ####[([1, 2], [3], 'POS')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Hai kak mohon maaf atas ketidaknyamanannya . atas informasi dan laporan yang di sampaikan akan kami kroscek dan menjadi bahan evaluasi agar Pramudi tsb tidak mengulanginya kembali agar terciptanya kenyamanan dalam menggunakan layanan transjakarta . Terima kasih ^ DPS#### #### ####[([8], [19, 20], 'NEU'), ([10], [19, 20], 'NEU'), ([29], [28], 'NEU')]
Akhir2 ini aku makin suka naik transjakarta krn musim hujan . Terus sering kepikiran dia EH ternyata walaupun harta kami berbeda kami tetap suka angkutan umum n jadi passenger princess Semoga angkutan umum indo makin bagus biar makin banyak yg happy naik angkutan umum#### #### ####[([5, 6], [4], 'POS')]
Perbanyak transportasi umum dan subsidi subsidi sampe gratis / rendah . Busway steril trotoar berdampingan dengan jalur pesepeda dan steril dari motor PKL serta parkir liar .#### #### ####[([11], [12], 'POS')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[([2], [0], 'POS'), ([27], [30], 'POS'), ([27], [32, 33, 34], 'POS')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
| Layanan Mikrotrans JAK 76 : ASMI - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Danau Sunter . Sementara arah ASMI tidak melayani Bus stop Ruko Green Lake Sunter dan Jl Agung Timur 1 .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU'), ([24, 25], [26], 'NEU')]
adalah aku 5 hari kerja dari kantor . pergi menikmati macet kolong semanggi pulang menikmati macet mobil - mobil yang masuk ke jalur busway . di kantor full emosi dan sumpah serapah setiap detik ingin membanting meja#### #### ####[([22, 23], [16, 17, 18, 19, 20], 'NEG')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
| Rute 5C : Cililitan - Juanda mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([9], [7, 8], 'NEU'), ([26], [24, 25], 'NEU'), ([30], [24, 25], 'NEU')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Ciliwung arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Pembaca kartu uang elektronik di Mikro Trans yang paling cepat hanya ini . Sisanya lemot semua pt_transjakarta#### #### ####[([0, 1, 2, 3], [9], 'POS'), ([0, 1, 2, 3], [14, 15], 'NEG')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 9, 10, 11], [12], 'NEG')]
Tolong dong rute D11 dibuat ke cibubur semua jangan ada yang ke cawang langsung . Ini bis nya sedikit ada yang gak ke cibubur . Aku sampe harus nunggu 45 menitan gila banget pt_transjakarta#### #### ####[([16], [18], 'NEG'), ([28], [29, 30, 31, 32], 'NEG')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([22, 23], [25, 26, 27, 28, 29], 'NEU')]
| Rute M4 : Pulo Gadung - Galunggung saat ini sudah beroperasi normal kembali tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
Busway bejir#### #### ####[([0], [1], 'NEG')]
Seluruh moda transportasi umum di Jakarta termasuk KRL MRT LRT dan Transjakarta akan dikenakan tarif khusus sebesar Rp1 selama hari pelantikan Pr . . .#### #### ####[([14, 15], [16, 17], 'NEU')]
Halte dg integrasi paling bagus yg pernah gue naikin . Transjakarta & MRT terintegrasi bagus halte masuk mall jg . Sign visual jg rapi & tertata petugas ramah ga ada eskalator mati tersedia lift & akses prioritas juga ! Ga kaya mobil / motor lu yg cm nyumbang macet .#### #### ####[([0, 1, 2], [3, 4], 'POS'), ([13], [14], 'POS'), ([20, 21], [23], 'POS'), ([20, 21], [25], 'POS'), ([26], [27], 'POS'), ([30, 31], [28, 29], 'POS'), ([33], [32], 'POS'), ([36], [35], 'POS')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Enak bgt bobo di TJ#### #### ####[([0, 1], [4], 'POS')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
Halo min mohon diperhatikan tap in tap out di halte makasar ex garuda taman mini karna layarnya buram sehingga tidak dapat terlihat jelas . Terimakasih pt_transjakarta#### #### ####[([16], [17], 'NEG'), ([4, 5, 6, 7], [17], 'NEG')]
2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
hari ini menerjang macet dari matraman ke rspp luar biasa untung busway nya sepi kalo berdiri mungkin sudah pingsan dan karena ga kuat jalan ngerasa napas bengek jadi lanjut ojol#### #### ####[([11], [13], 'POS')]
| Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Widya Chandra sementara Halte Widya Chandra arah Pinang Ranti tidak dapat melayani pelanggan .#### #### ####[([10], [8, 9], 'NEU'), ([22], [28, 29, 30, 31], 'NEU')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([32, 33, 34, 35], [29, 30, 31], 'NEG'), ([4, 5, 6, 7, 8, 9], [10], 'NEU')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
Sumpah dulu jaman kuliah pernah juga naik busway gini apalagi busway bnn - bektim itu padet bgt sampe trauma gegara liatin kutunya jalan jalan mana tuhrambut digerai juga asli langsung merinding sebadan krena takut kutunya loncat#### #### ####[([10], [15, 16], 'NEG')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Pagi Kak . Konfirmasi laporan sebelumnya mengenai sterilisasi jalur busway Koridor 4 . Petugas sterililasi jalur sudah kami tempatkan di kawasan Simpang Kuningan untuk menjaga sterilisasi jalur Koridor 4 . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([8, 9], [7], 'NEU'), ([13, 14], [24, 25], 'NEU')]
Mohon perhatian pt_transjakarta Bis Transjakarta terlihat memotong jalan seenaknya dan melanggar marka garis menambah kemacetan di daerah Sunter . Tolong ditindaklanjuti agar berkendara lebih tertib dan aman di jalan .#### #### ####[([3, 4], [6, 7, 8], 'NEG'), ([3, 4], [10, 11, 12, 13, 14], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[([8, 9], [6, 7], 'POS')]
woi gocar gue masuk jalur busway help#### #### ####[([4, 5], [1, 2, 3], 'NEG')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
Ini Mobil Mewah yang Digunakan Menteri Agama Lewat Jalur Busway#### #### ####[([8, 9], [5, 6, 7], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Hai kak rute 4F melayani di bus stop Pangkalan Jati . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RR#### #### ####[([2, 3], [4, 5, 6, 7], 'NEU')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Ini uang gw yang ketelen karna jaringan topupnya pt_transjakarta bermasalah belom balik balik nih . Mana 2 kali kena totalnya 201k Udah hari senen pagi jam sibuk eh jaringannya trouble kalo top up pake qris#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
sepi amat nih busway#### #### ####[([3], [0], 'POS')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Driver busway 6T ngejar apansi cepet cepet amat bru ngelangkah pintu nya dah ditutup suwe mana diketawain abang ojol .#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
Hai kak . Layanan Rute 5C Cililitan - Juanda beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ YJ#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Kayanya banyak gerbang masuk tol yang kurang strategis . Maksa kendaraan ambil jalur busway buat masuk ke sana daripada membahayakan tiba tiba belok kanan nyebrangin jalur busway . Tapi ya sentimen nya emang buruk kendaraan masuk jalur busway#### #### ####[([12, 13], [10, 11], 'NEG')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
Halo Sobat Kopaja ! Per 8 Oktober 2024 Transjakarta memberlakukan modifikasi rute JAK . 59 Rawamangun - Rawa Sengon . Simak post berikut untuk detailnya .#### #### ####[([11], [10], 'NEU')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
| Rute M4 : Pulo Gadung - Galunggung mengalami pengalihan rute dikarenakan adanya pekerjaan proyek LRT . Sementara arah Galunggung tidak melayani Halte Pramuka Sari .#### #### ####[([10], [8, 9], 'NEU'), ([22], [20, 21], 'NEU')]
| Layanan Mikrotrans JAK 76 : Asmi - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kedondong . Sementara arah Asmi tidak melayani bus stop RS Mitra Keluarga s / d Jl Benteng Mas VI .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Rute 7F : Kp . Rambutan - Juanda mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([11], [9, 10], 'NEU'), ([29], [27, 28], 'NEU'), ([33], [27, 28], 'NEU')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Jakarta lg sepi yaa Kos - kantor naik busway cuma 30 menit di rush hour#### #### ####[([7, 8], [9, 10, 11], 'POS')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([6], [11], 'NEU'), ([8], [11], 'NEU'), ([18], [17], 'NEU')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Seiring dengan rencana penonaktifan layanan AMARI Transjakarta mulai 1 Januari 2025 malam nanti beberapa rute AMARI bertahap sudah berganti operator / bus . Berikut list operator / bus per 29 Desember 2024 malam : M1 : BMP Mercy M2 : PKT M3 : ( masih ) BMP Hino M4 : Swakelola TJ . . . .#### #### ####[([4, 5, 6], [3], 'NEU'), ([14], [18, 19, 20, 21], 'NEU')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl 20 Desember sementara tidak melayani Bus stop Masjid An Nur untuk kedua arah .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
| Koridor 1 : Blok M - Kota di Halte Bundaran Senayan dan Halte Senayan Bank DKI saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [20, 21, 22], 'NEU'), ([13], [20, 21, 22], 'NEU')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
| Mikrotrans JAK 37 : Cililitan - Condet via Kayu Manis mengalami pengalihan rute dikarenakan adanya penutupan jalan Waru . Sementara tidak melayani Bus stop simpang waru gedong s / d Pangeran .#### #### ####[([13], [11, 12], 'NEU'), ([23, 24], [21, 22], 'NEU')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
pt_transjakarta Terima kasih atas laporan Anda . Laporan Anda sudah di proses dengan nomor TW240706ZY68 Pantau laporan melalui laman Anda juga dapat melaporkan melalui Aplikasi JAKI yang dapat diunduh melalui Play Store : dan App Store :#### #### ####[([7], [10, 11], 'NEU')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
Hai kak . Layanan Koridor 11 melayani Halte St . Jatinegara untuk kedua arah . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([7], [6], 'NEU')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
lama bgt anjir nunggu busway doang hampir setengah jam#### #### ####[([3], [0, 1], 'NEG')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
Cipete - PIK 2 . 5 jam ( Gojek - MRT - Transjakarta ) total ongkos Rp23 . 500 . PIK - Cipete 2 jam ( TransJakarta - MRT - Gojek ) total ongkos Rp29 . 500 . Sebuah side quest ~#### #### ####[([14, 15], [16], 'NEU'), ([32, 33], [34], 'NEU')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0], [1], 'POS'), ([0], [7], 'POS'), ([9], [10], 'POS'), ([9], [12, 13], 'POS'), ([15], [17], 'POS'), ([20], [21], 'POS')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS'), ([11, 12], [7, 8, 9, 10], 'NEG')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Plsssss 6H tambah armada atau digedein busnya plssss atau jaraknya kl jam sibuk dipercepet plsssss capek bgt harus berdiri trs dr cikini ke lb bulus pt_transjakarta#### #### ####[([1], [15, 16, 17, 18, 19], 'NEG'), ([3], [2], 'NEG'), ([6], [5], 'NEG'), ([9], [13], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS'), ([2, 3], [6, 7], 'POS')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
selamat pagi min pt_transjakarta info 7E ragunan lama banget yahh udah numpuk busnya kecil kl ga muat nunggu laginya lama lagi#### #### ####[([5, 6], [7, 8], 'NEG'), ([12], [10, 11], 'NEG')]
| Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya kepadatan lalu lintas di sekitar Jl Cakung Cilincing . Sementara tidak melayani bus stop Pos 5 s / d Jl Cakung Cilincing untuk kedua arah .#### #### ####[([10], [8, 9], 'NEU'), ([25, 26], [23, 24], 'NEU')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
busway sebelum jam 6 pagi dingin bgt didalemnya AC nya jos gandos#### #### ####[([8], [5, 6], 'POS'), ([8], [10, 11], 'POS')]
Hebat hebat berarti ya yg kerja senin sampai jumat pke kendaraan umum jakarta gua aja setiap pulang event pke busway ga dpt duduk + kereta jakarta bogor ga dpt duduk udh tepar kaki#### #### ####[([19], [20, 21, 22], 'NEG')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
nyaman bgt naik transjakarta yg elektrik#### #### ####[([3, 4, 5], [0, 1], 'POS')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Ya Allah keluar jam 5 kek keluar jam set 6 anjrit . Lama bet ni tj#### #### ####[([15], [12, 13], 'NEG')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([16], [0], 'POS'), ([16], [2], 'POS'), ([16], [4], 'POS'), ([16], [6], 'POS')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[([15], [17], 'POS')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Tenggiri . Sementara tidak melayani Bus stop Kelurahan Tj Priok dan RS . SUKMUL .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
Saya sebagai pengguna bank DKI malah bisa gratis naik TJ#### #### ####[([8, 9], [7], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
aaaa gue kecipratan berkah hari ini karena jalanan ditutup jalur tj jadi lancar jaya#### #### ####[([7], [8], 'NEG'), ([9], [12], 'POS')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
buat yang mau menghindar Manggarai mending naik Transjakarta aja langsung ke kalibata atau pasar Minggu karena masih sepi juga#### #### ####[([7], [17], 'POS')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
keren banget orang - orang yg berangkat kerja dari sama 5 ke stasiun transit terus naik busway terus jalan kaki apalagi hari senin !#### #### ####[([15, 16], [0], 'POS')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
Wiii yang ditunggu ciwi2 nihhh akhirnya transjakarta khusus wanita rilis juga#### #### ####[([6, 7, 8], [9, 10], 'POS')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Hai kak silahkan naik koridor 6 turun di Halte Galunggung kemudian naik rute 6Q . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Makin bapuk ini pt_transjakarta jam sibuk headway setengah jam lebih . Begitu dateng dijamin ga bisa naik . Ini koridor 6 lho salah satu pusat bisnis .#### #### ####[([6], [7, 8, 9], 'NEG')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Halo pt_transjakarta saya naik dari Sentiong k Pulo Gadung sopir bawa ugal - ugalan tidak setiap bus stop berhenti tidak ramah . Mohon ini menjadi PERHATIAN ! ! ! !#### #### ####[([9], [11, 12, 13], 'NEG'), ([9], [19, 20], 'NEG')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Lucu banget transjakarta bus listrik masih bersih dan luas banget#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
| Layanan Mikrotrans JAK 17 : Pulo Gadung - Senen mengalami pengalihan rute dikarenakan adanya HBKB Jl . Pemuda sementara arah Senen tidak melayani Bus stop Pintu Kawasan 1 s / d Jl . Sunan Drajat dan arah Pulogadung tidak melayani Bus stop Pulo Asem s / d Kawasan#### #### ####[([12], [10, 11], 'NEU'), ([24, 25], [22, 23], 'NEU')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
Naik busway tuh enak bgt kalo duduk + gak macet#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [3, 4], 'POS'), ([9], [8], 'POS')]
petugas tj seragam barunya bagus dah#### #### ####[([2, 3], [4], 'POS')]
selama ini kalo pulang smg dari st senen naik gojek dr kantor ke senen abis 45ribu an . kemarin nyoba naik transjakarta dari kantor ke st klender lanjut KRL ke senen total cuma abis 7 . 500 .#### #### ####[([21], [32, 33, 34, 35, 36], 'POS')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
dpt busway sepi itu suatu pencapaian sndiri sih krn harus gambling dlu#### #### ####[([1], [2], 'POS')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21, 22, 23, 24], 'NEG')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
Lampu merah taman angrek ini Pasti itu mobil hitam masuk jlur busway dri lampu merah slipi Padahal kalo mau lurus lewat atas juga bsa Dan yg slh itu mobil hi yg hitam Dobel malah slahnya#### #### ####[([10, 11], [7, 8, 9], 'NEG')]
siang min pt_transjakarta tolong utk kebersihan bus di tingkatkan ya td ada kecoa kecil . ini di koridor 1#### #### ####[([5, 6], [11, 12, 13], 'NEG')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
| Layanan Mikrotrans JAK 15 : Tj Priok - Bulak Turi mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Kebantenan Gang R . Sementara tidak melayani BS Sbr Gg H Kebantenan III s / d Simpang Kebantenan IX untuk kedua arah#### #### ####[([13], [11, 12], 'NEU'), ([27], [25, 26], 'NEU')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
baru pertama kali ngerasain utan kayu - salemba cuma 12 menit naik busway udah termasuk transit di halte matraman#### #### ####[([11, 12], [8, 9, 10], 'POS')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
Tolong diperbanyak frekuensi bus 4K pk 06 : 30 - 07 : 30 arah Pulogadung . Banyak banget penumpangnya ini memakan waktu buat tap out di halte NBRT Rawamangun UNJ . pt_transjakarta#### #### ####[([23, 24], [20, 21], 'NEG'), ([2, 3], [1], 'NEG')]
Teman FDTJ tanggal 20 Oktober 2024 besok kita bisa naik transportasi umum pt_transjakarta dan dengan harga Rp1 ( satu rupiah ) saja ! Antisipasi keramaian jangan lupa ikuti imbauan petugas di lapangan ya ! Hati - hati di jalan ~#### #### ####[([15], [16, 17, 18, 19, 20], 'POS')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26, 27], [24, 25], 'NEU'), ([29, 30, 31], [24, 25], 'NEU')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
Pagi kak . Saat ini Mikrotrans Jak 44 dan 45 beroperasi melayani pelanggan . Terima kasih ^ MD#### #### ####[([5], [10], 'NEU')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
Wih manteb nih sekarang aplikasi trackint bus pt_transjakarta udah bisa zoom out lebih luas dan mendeteksi bus sampe ke ujung koridor mirip trafi Pertahankan yaaa min !#### #### ####[([4, 5, 6], [8, 9, 10, 11, 12, 13, 14, 15, 16], 'POS')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Sukaaa banget sama cuaca hari inii angin sepoi sepoi jalanan ga macet busway lancaar adeem ga panas nikmaaaaaat mana lagi yg engkau dustakan#### #### ####[([9], [10, 11], 'POS'), ([12], [13], 'POS'), ([12], [14], 'POS'), ([12], [15, 16], 'POS')]
Kecil kemungkinan itu motor kurang kerjaan main lempar tanpa sebab Tak ada asap tanpa api . . di lapangan emg supir busway kadang jg banyak yg arogan gak mau ngalah mungkin merasa driver plat merah#### #### ####[([20, 21], [24, 25, 26, 27, 28, 29], 'NEG')]
lagi seneng banget karna abis jalan jalan ama jian naik krl terus naik tj dan berakhir naik krl lagi . walaupun jian cape jian tetep happy dan enjoy#### #### ####[([1], [12, 13], 'POS')]
