pt_transjakarta s21 beroperasi normal min ? kok jam segini blm ada data bus yg aktif ya ?#### #### ####[([1], [2, 3], 'NEU'), ([11, 12, 13, 14], [9, 10], 'NEG')]
pt_transjakarta pagi min hari ini 4k dan 11w beroperasi gak ya ?#### #### ####[([5], [8], 'NEU'), ([7], [8], 'NEU')]
Selamat pagi pt_transjakarta Malam ini koridor 8 dan transjakarta S11 Jelambar - BSD beroperasi dgn normal kan ?#### #### ####[([5, 6], [13, 14, 15], 'NEU'), ([8, 9], [13, 14, 15], 'NEU')]
pt_transjakarta Min , untuk 5C modifikasi tetap beroperasi sampai jam 2 ? Apa sampai jam 22 saja ya ?#### #### ####[([4], [6, 7], 'NEU')]
pt_transjakarta min berarti jam 7 malem 1f udah ga beroperasi dong ? ?#### #### ####[([6], [8, 9], 'NEU')]
pt_transjakarta hi , apakah bis transjakarta 6T dan 6U tgl 31 desember beroperasi seperti biasa hingga 22 . 00 ?#### #### ####[([6], [12], 'NEU'), ([8], [12], 'NEU')]
KRL dan Transjakarta Arah Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
pt_transjakarta Besok T11 dan T12 beroperasi sampai jam berapa dari poris Plawad ?#### #### ####[([2], [5], 'NEU'), ([4], [5], 'NEU')]
pt_transjakarta Besok selain layanan amari 1 - 14 yang beroperasi di atas jam 22 . 00 apakah ada min ?#### #### ####[([3, 4], [9], 'NEU')]
pt_transjakarta Min , berarti 1K blok m - cibubur engga beroperasi yaa ?#### #### ####[([4], [9, 10], 'NEU')]
pt_transjakarta min , tgl 1 tj dan mikrotrans beroperasi normal apa mulai jam 9 pagi ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
pt_transjakarta kak halte cibubur junction tanggal 1 januari tetap beroperasi gak ?#### #### ####[([2, 3, 4], [8, 9], 'NEU')]
pt_transjakarta min galunggung ragunan masih beroperasi sampai malam kan ?#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta Min , rute yang dari harapan indah lagi nda beroperasi yah ?#### #### ####[([3], [9, 10], 'NEU')]
pt_transjakarta jak 76 apakah beroperasi hari ini ?#### #### ####[([1, 2], [4], 'NEU')]
pt_transjakarta rute 1A hari ini beroperasi tidak ya ?#### #### ####[([1, 2], [5], 'NEU')]
Gua sangat bersyukur di daerah rumah gua ada TJ ( bkan mikrotrans ) tapi masih blum maksimal krn gk ada trotoar . Padahal ya menurut gua adanya TJ ini bagus bgt krn angkot skrg cuma ada 1 yg beroperasi dan gk sampe lewat dr jam 8 malem .#### #### ####[([27], [29, 30], 'POS'), ([8], [1, 2], 'POS')]
pt_transjakarta min , tgl 1 jan T11 beroperasi nggak ya ? dr jam berapa beroperasinya ? makasi min . .#### #### ####[([6], [7], 'NEU')]
pt_transjakarta Min , rute b21 apakah beroperasi normal hari ini ?#### #### ####[([3, 4], [6, 7], 'NEU')]
pt_transjakarta Min 6B hanya beroperasi sampai jam 7 pagi apakah betu ?#### #### ####[([2], [4], 'NEU')]
pt_transjakarta apakah T12 dan JAK14 beroperasi normal hari ini sampe tgl 1 Januari ?#### #### ####[([2], [5, 6], 'NEU'), ([4], [5, 6], 'NEU')]
pt_transjakarta malam min , mau tanya . Apa besok untuk jak 13 tetap beroperasi normal saat jam berangkat kerja ? Dan apa benar untuk tgl 31 tarif transjakarta 1 rupiah untuk semua atau ada syarat tertentu ?#### #### ####[([10, 11], [12, 13, 14], 'NEU'), ([26, 27], [28, 29], 'NEU')]
pt_transjakarta besok 6a / 6b tidak beroperasi jam 19 . 00 sampai jam 10 , tolong kor 1 dibanyakin pasti pada pakai kor 1 ke dukuh atas dan bendungan hilir . Plisssss .#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta Koridor 6 & 6H tetap normal beroperasi kan ?#### #### ####[([1, 2, 3, 4], [5, 6, 7], 'NEU')]
pt_transjakarta Min jak50 dan jak107 beroperasi kan ?#### #### ####[([2], [5], 'NEU'), ([4], [5], 'NEU')]
Tenang , Sobat Valid ! Kamu bisa malam tahun baruan karena Transjakarta beroperasi selama 24 jam pada 13 koridor utamanya .#### #### ####[([11], [12, 13, 14, 15], 'NEU')]
pt_transjakarta 5C & 5M aktif beroperasi kah di hari ini ?#### #### ####[([1], [4, 5], 'NEU'), ([3], [4, 5], 'NEU')]
pt_transjakarta apa tj 4k sudah beroperasi ?#### #### ####[([2, 3], [4, 5], 'NEU')]
Tj masih beroperasi kah ?#### #### ####[([0], [1, 2], 'NEU')]
Transjakarta koridor 1 - 14 termasuk 9 ( pluit - pinang ranti ) yang lewat halte denpasar beroperasi 24 jam#### #### ####[([1, 2], [17, 18, 19], 'NEU')]
Min pt_transjakarta D21 hari ini beroperasi gak ya ?#### #### ####[([2], [5], 'NEU')]
pt_transjakarta d21 beroperasi hari ini ?#### #### ####[([1], [2], 'NEU')]
pt_transjakarta Min jak 86 apakah sudah beroperasi dengan rute yang sesuai ?#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta Ini dri jam 10 : 07 kok 3F ga beroperasi ya ? Cape nunggu Min#### #### ####[([8], [9, 10], 'NEU'), ([14], [13], 'NEG')]
Pagi min pt_transjakarta untuk 2M arah kota ke Pulo gadung via Kemayoran apakah hari ini beroperasi ? Posisi saya di jalan Casa dekat bundaran patung ondel ondel Kemayoran#### #### ####[([4], [15], 'NEU')]
pt_transjakarta min rute BW masih beroperasi ga yaa ?#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta jak50 dan 107 beroperasi gak min ?#### #### ####[([1], [4], 'NEU'), ([3], [4], 'NEU')]
Kak , tgl 1 januari apakah TJ beroperasi normal ? pt_transjakarta#### #### ####[([6], [7, 8], 'NEU')]
pt_transjakarta kaa tapikan s21 udh ga ada lagi , di halte uin yg beroperasi transjalarta electric#### #### ####[([3], [4, 5, 6, 7], 'NEU')]
pt_transjakarta Rute 1 : blok m - kota beroperasi tidak ya ?#### #### ####[([1, 2], [8], 'NEU')]
Halo pt_transjakarta hari Minggu , bus 1B beroperasi normal ngga ya ?#### #### ####[([5, 6], [7, 8], 'NEU')]
Dalam rangka mendukung mobilitas masyarakat saat momentum tahun baru , KRL , MRT , LRT Jakarta hingga Transjakarta beroperasi hingga lewat tengah malam .#### #### ####[([17], [18], 'NEU')]
pt_transjakarta di malam tahun baru nanti , bus amari tetap beroperasi min ?#### #### ####[([7, 8], [9, 10, 11], 'NEU')]
pt_transjakarta mMin infonya dong jurusan Blok M - Kota beroperasi normalkah ?#### #### ####[([4, 5, 6], [9, 10], 'NEU')]
halo admin pt_transjakarta mau nanya nanti malam tahun baru ada gak ya busway yang beroperasi normal di jam malam ?#### #### ####[([12], [14, 15], 'NEU')]
Kereta Rel Listrik ( KRL ) tujuan Stasiun Kota dan Transjakarta tujuan Halte Kota Tua di Jalan Lada Dalam serta Transjakarta tujuan Halte Museum Sejarah Jakarta beroperasi 24 jam pada malam Tahun Baru 2025 .#### #### ####[([20], [26, 27, 28], 'NEU')]
pt_transjakarta Hari ini 6A & 6B beroperasi tidak min ?#### #### ####[([3, 4, 5], [6], 'NEU')]
Kirain beneran karena tj koridor 1 yang gaakan beroperasi Baru mau disebar ke group buat jangan ke blok m dulu#### #### ####[([3, 4, 5], [7, 8], 'NEU')]
KRL dan Transjakarta Tujuan Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
Pemprov Jakarta akan gratiskan biaya transportasi umum , termasuk TransJakarta , MRT , dan LRT , pada momen pergantian tahun baru 2025 . TransJakarta akan beroperasi selama 24 jam , sementara MRT , LRT , dan KRL akan beroperasi hingga pukul 02 . 00 WIB#### #### ####[([23], [25, 26, 27, 28], 'NEU')]
pt_transjakarta 6u hari ini beroperasi normal kan ?#### #### ####[([1], [4, 5], 'NEU')]
pt_transjakarta Halo kak , untuk besok . Apakah royaltrans 1K rute cibubur - blok M , beroperasi normal atau libur ya ?#### #### ####[([9, 10, 11], [16, 17], 'NEU'), ([9, 10, 11], [19], 'NEU')]
Rute ini pertama kali beroperasi pada Mei 2014 dengan memperpanjang layanan Transjakarta Koridor 2 sampai Bekasi Tujuannya diperpanjang sampai Bekasi untuk meningkatkan pelayanan , serta memudahkan Masyarakat yang ada di luar Jakarta dalam menggunakan Transjakarta#### #### ####[([0], [4, 5, 6, 7], 'NEU')]
pt_transjakarta adug udah bela2in naik gojek , pdhl jalur udh normal , bukannya diinfokan min#### #### ####[([8], [9, 10], 'NEU')]
Dear pt_transjakarta kenapa ga kemarin diinfokan pakai speaker di TJ maupun di bus mengenai tutup sementara operasional hari ini . Gada itu gembar gembor beritanya#### #### ####[([16], [14, 15], 'NEU')]
pt_transjakarta Malam min , min kartu tapcash ( gambar Jisung NCT ) saya sepertinya hilang jatuh pas saya pulang kerja dengan rute 6M & 3F , sekiranya ada yang menemukan boleh minta tolong diinfokan min terima kasih sebelumnya#### #### ####[([5, 6], [14, 15], 'NEU')]
pt_transjakarta Sudah saya dm dan mohon diinfokan lebih lanjut karna tadi juga di halte tersebut gak ada petugasnya .#### #### ####[([13], [15, 16, 17], 'NEU')]
lah ini kenapa pt_transjakarta jalur 1 ada perubahan rute gak diinfokan , wkwkwkkw .#### #### ####[([7, 8], [9, 10], 'NEG')]
14 . 15 Kondisi arus lalin di Jl . Metro Tj . Bunga ( Jembatan Barombong ) terpantau ramai lancar . Berkendara lambat . Berkendara dengan aman . Hidup tidak ada cadangannya . * rr#### #### ####[([3, 4, 5], [17, 18, 19], 'NEU')]
Jelang Libur Tahun Baru , Kondisi Jalan di Wilayah Cimareme , Bandung Barat Ramai Tautan :#### #### ####[([5, 6], [13], 'NEU')]
Koridor 1 - 3 transjakarta mau dihapus karena bersinggungan dgn mrt . Wkwkwk ga kebayang gue dgn kondisi begini#### #### ####[([0, 1, 2, 3], [5, 6], 'NEG')]
18 . 36 Kondisi arus lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Hindari genangan air yang dapat menyebabkan aquaplaning . * gb#### #### ####[([3, 4, 5], [12, 13], 'NEU')]
1 . pengguna Transjakarta koridor 1 itu kelompok berbeda walau beririsan dengan kelompok pengguna . Ini karena tarif yang berbeda antara MRT dan Transjakarta . Pengguna biasanya memilih dengan pertimbangan waktu atau kondisi ekonomi ;#### #### ####[([2, 3], [7, 8], 'NEU'), ([17], [19], 'NEU')]
19 . 21 Kondisi lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Tertib berlalu lintas , jangan melawan arus . * gb#### #### ####[([3, 4], [11, 12], 'NEU')]
12 . 29 Kondisi lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Gunakan lampu sen untuk pindah lajur jalan . * gb#### #### ####[([3, 4], [11, 12], 'NEU')]
Betul tergantung fungsi , kalau dipakainya pas musim hujan dan cuaca dingin mungkin sedikit cocok , karna rasanya sama aja kaya pakai hoodie atau jaket yng biasa dipakai orang - orang pada umumnya . Sejauh ini madih nyaman dan tidak gerah , lumayan bantu saat di kantor , naik TJ & MRT karna ac lumayan dingin .#### #### ####[([53], [54, 55], 'NEU')]
SAG Goldrag milik Bianglala Metropolitan akhirnya tampil untuk kali perdana melayani pelanggan Transjakarta di rute Ragunan Selain itu , Skywellnya Damri juga masih beroperasi di rute Ragunan#### #### ####[([0, 1], [10, 11], 'NEU'), ([19, 20], [22, 23], 'NEU')]
pt_transjakarta Mulai hari Sabtu kemarin S21 sudah tidak melayani di halte BRT , dan hanya melayani di bus stop yang berada di sisi kiri jalan#### #### ####[([5], [7, 8, 9, 10, 11], 'NEU'), ([5], [14, 15, 16, 17, 18], 'NEU')]
pt_transjakarta Min bus listrik koridor 8 Lebak bulus ke juanda tgl brp mulai beroperasi melayani pelanggan#### #### ####[([2, 3, 4, 5], [12, 13, 14, 15], 'NEU')]
Per hari ini ( 13 Desember 2024 ) bus listrik high deck TransJakarta telah resmi beroperasi melayani Koridor 2 & 4#### #### ####[([8, 9, 10, 11], [13, 14, 15], 'NEU')]
pt_transjakarta min untuk M4 amari Pulogadung - Galunggung dari halte pulogadung itu gaada pengalihan ya ? , kemaren saya naik M4 turun pemuda rawamangun ternyata masih lurus ( mau turun di UNJ ) . Apakah infonya seperti itu halte unj masih melayani m4 untuk arah galunggung saja#### #### ####[([3], [12, 13], 'NEU'), ([38, 39], [40, 41], 'NEU')]
Walaupun mereka berbeda tapi tetap satu yakni Pramusapa Transjakarta yang akan selalu melayani kalian selama menggunakan layanan Transjakarta Pict by : Wahyu Boy dan IG AP Supports#### #### ####[([7, 8], [11, 12], 'NEU')]
pt_transjakarta Min rute 3 kalideres - monas tetap melayani kah ? Dampak reuni 212 ?#### #### ####[([2, 3, 4], [7, 8], 'NEU')]
pt_transjakarta Tadi diinfo petugas di Mayestik dan CSW tidak melayani Tegal Mampang utk yg arah Tegal Mampang#### #### ####[([10, 11], [8, 9], 'NEU')]
pt_transjakarta Gua mau mengapresiasi diri saya sendiri dulu ( ) utk proaktif melaporkan . Berinisiatif adalah aksi pertama untuk mensukseskan tujuan Gua tentunya mau mengapresiasi pramusapa dan korlap halte yg sudah tangkas melayani dan membantu . Sbg pengguna TJ setiap hari , saya puas .#### #### ####[([25], [31, 32], 'POS'), ([27, 28], [34], 'POS'), ([38], [43], 'POS')]
pt_transjakarta Rute 13E dari sebelum covid udah ada . . . Terus gk lama diganti jadi L13E dimana cuma berhenti di halte tertentu aja . Sekarang baru diadain lagi 13E yg melayani semua halte yg ada di jalurnya .#### #### ####[([29], [31, 32, 33], 'NEU'), ([1, 2], [6, 7], 'NEU'), ([16], [19, 20, 21, 22], 'NEU')]
pt_transjakarta Koridor 10H juga mengalami pengalihan rute ga min ?#### #### ####[([1, 2], [4, 5], 'NEU')]
Halo min pt_transjakarta terkait hari ini ada misa akbar , apakah ada rute yang mengalami pengalihan rute ?#### #### ####[([12], [14, 15], 'NEU')]
Hai min pt_transjakarta , besok apakah ada koridor yang mengalami perubahan / pengalihan terkait agenda kedatangan Paus Fransiskus ? Thanks in advance#### #### ####[([7], [9, 10], 'NEU')]
pt_transjakarta Selamat sore . . mohon informasi untuk rute 9E : Kebayoran Lama - Jelambar , apakah sore ini beroperasi atau mengalami pengalihan rute ? Terima kasih#### #### ####[([8, 9], [19], 'NEU'), ([8, 9], [21, 22], 'NEU')]
TJ Koridor 9 : Pinang Ranti - Pluit dan 9A : Cililitan - Grogol mengalami pengalihan rute#### #### ####[([0, 1, 2], [14, 15, 16], 'NEU')]
Rute TJ 3F : Senayan Bank DKI - Kalideres mengalami pengalihan rute#### #### ####[([0, 1, 2], [9, 10, 11], 'NEU')]
Kebakaran ini menyebabkan sejumlah rute TransJakarta , dialihkan . " Rute 4D dan 6M , mengalami pengalihan rute , dikarenakan adanya Kebakaran di sekitar Manggarai , " tulis akun pt_transjakarta .#### #### ####[([4, 5], [7], 'NEU'), ([10, 11], [15, 16, 17], 'NEU'), ([13], [15, 16, 17], 'NEU')]
Halo Sobat Kopaja ! Per tanggal 17 Juli 2024 , rute 5M mengalami pengalihan jalur imbas proyek MRT di simpang Kebon Sirih . Penasaran dengan detailnya ? Yuk cekidot !#### #### ####[([10, 11], [12, 13], 'NEU')]
pt_transjakarta Halo admin , kalau rute 4D besok pagi masih mengalami pengalihan rute juga kah ?#### #### ####[([5, 6], [10, 11], 'NEU')]
pt_transjakarta min . . layanan busway 4D atau 4 arah Pulo Gadung apakah mengalami pengalihan ?#### #### ####[([5, 6], [13, 14], 'NEU'), ([8], [13, 14], 'NEU')]
pt_transjakarta Kayaknya berubah juga deh busnya jadi bus normal , cuman waktun estimasi kedatangan bus tetap seperti biasa kalau jam malam#### #### ####[([5], [2, 3], 'NEU'), ([11, 12, 13], [16, 17], 'NEU')]
pt_transjakarta Kata nya udah normal tapi masih pengalihan jalur#### #### ####[([8], [6, 7], 'NEU')]
pt_transjakarta min 1A normal ga ? apa ada pengalihan ? ada demo dikit depan monas#### #### ####[([2], [3], 'NEU'), ([2], [7, 8], 'NEU')]
pt_transjakarta info 9F kapan beroperasi normal kembali min ?#### #### ####[([2], [4, 5, 6], 'NEU')]
pt_transjakarta Pagi , Min . Koridor 3F beroperasi normal ? Dari jam berapa sampai jam berapa ? Trims .#### #### ####[([5, 6], [7, 8], 'NEU')]
Min pt_transjakarta d21 hari ini beroperasi normal gak ya ? Makasii#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta min , rute kalideres - pulo gadung besok 25 desember beroperasi normal atau ada perubahan ya ?#### #### ####[([3, 4], [11, 12], 'NEU'), ([3, 4], [14, 15], 'NEU')]
pt_transjakarta tgl 25 desember 2024 busway beroperasi normal ?#### #### ####[([5], [6, 7], 'NEU')]
pt_transjakarta min , besok tgl 25 Desember 2024 10H beroperasi normal kan ?#### #### ####[([8], [9, 10], 'NEU')]
Malam min pt_transjakarta untuk besok , rute 6U beroperasi normal ga min ?#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta Utk skrg beroperasi normal ga ya arah tj priuk lewat astra sunter ? Karena saya nunggu nya lama bgt ga lewat2 min#### #### ####[([7, 8, 9], [3, 4], 'NEU'), ([16], [18, 19], 'NEG')]
Selamat sore min pt_transjakarta , untuk besokk rute 6H dan 9D beroperasi normal ? ?#### #### ####[([7, 8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
pt_transjakarta pagi min . . . ingin menanyakan utk tgl 25 des 2024 apakah TJ tetap normal beroperasi ?#### #### ####[([14], [15, 16, 17], 'NEU')]
pt_transjakarta apakah TJ beroperasi normal saat Natal ?#### #### ####[([2], [3, 4], 'NEU')]
pt_transjakarta Halo min . . mau tanya . Apa besok tgl merah rute 7C beroperasi normal ?#### #### ####[([12, 13], [14, 15], 'NEU')]
pt_transjakarta min , nanya , koridor 13 CBD di stop atw blom beroperasi kembali ? Perbaikan jembatan sudh selesai , sudh normal . Lmyn klo mo naim tije mesti ke puribeta2 dl , rumahku di cbd .#### #### ####[([5, 6, 7], [11, 12, 13], 'NEU')]
pt_transjakarta min halte pramuka sari udh beroperasi normal belum ?#### #### ####[([2, 3, 4], [6, 7], 'NEU')]
hari sabtu apakah beroperasi normal pt_transjakarta ?#### #### ####[([5], [3, 4], 'NEU')]
Min kl mau ke dufan ancol rute 5d beroperasi normal gk ? pt_transjakarta#### #### ####[([6, 7], [8, 9], 'NEU')]
Silakan . Lagi flash sale aku dapet harga normal tadi#### #### ####[([7], [8], 'NEU')]
pt_transjakarta min rute blok m - kota masih berjalan normal atau ada perubahan min ?#### #### ####[([2, 3], [8, 9], 'NEU'), ([2, 3], [11, 12], 'NEU')]
dari kuningan barat ke ciledug naik rute L13E beroperasi normal min ? pt_transjakarta#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta halo min , jak89 udah beroperasi normal belum min ? udah bisa lewatin UBM lg kah ?#### #### ####[([4], [6, 7], 'NEU')]
pt_transjakarta apakah 6u sudah beroperasi normal ?#### #### ####[([2], [3, 4, 5], 'NEU')]
Min kereta TJ Priok - Kota beroperasi normal ngga hari ini ?#### #### ####[([2, 3], [6, 7], 'NEU')]
pt_transjakarta jadwal rute jak86 kapan kembali normal lagi ya ?#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta hallo min , JAK 52 beroperasi normal gak ? Soalnya kemarin saya nungguin sampe 1 jam lebih karna ada pengalihan rute . Makasih min#### #### ####[([4, 5], [6, 7], 'NEU'), ([13], [14, 15, 16, 17], 'NEG')]
pt_transjakarta Jak87 hari ini beroperasi normal nggak ?#### #### ####[([1], [4, 5], 'NEU')]
pt_transjakarta Untuk 3c apa sdh beroperasi normal ya min ? pt_transjakarta#### #### ####[([2], [4, 5, 6], 'NEU')]
pt_transjakarta Dear admin , untuk Jak01 apakah sudah beroperasi secara normal ? Saya mau make sure karena melihat dari aplikasi TiJe sudah beroperasi secara normal .#### #### ####[([5], [7, 8, 9, 10], 'NEU')]
pt_transjakarta hai min , apakah rute 9 yg amari beroperasi normal ? Yg arah pluit#### #### ####[([5, 6], [9, 10], 'NEU')]
pt_transjakarta min jak86 hari ini beroperasi normal ga ?#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta halo apakah jak87 sudah beroperasi normal lagi ?#### #### ####[([3], [4, 5, 6], 'NEU')]
pt_transjakarta tp kalo 9 atau 9a beroperasi normal kan ?#### #### ####[([3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU')]
pt_transjakarta min 7F beroperasi normal kan ya ?#### #### ####[([2], [3, 4], 'NEU')]
Min pt_transjakarta rute 7f dan 10d beroperasi normal kan ya hari ini ?#### #### ####[([2, 3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU')]
pt_transjakarta Untuk pengalihan arus tanggal 31 apakah sudah ada update Min ? HR kantorku butuh nih biar kami bisa pulang cepat#### #### ####[([2, 3], [8, 9], 'NEU')]
pt_transjakarta halo utk jak 87 pengalihan rutenya kemana ya ? Apakah astra sunter msh bisa beroperasi ? Terima kasih#### #### ####[([3, 4], [5, 6], 'NEU'), ([11, 12], [14, 15], 'NEU')]
Mau nangis bgt , ongkos jadi lebih mahal , gaji pas - pasan . Jahat bgt sumpah pt_transjakarta pengalihan S22 , tolonglah balikin ke BRT lagi . . .#### #### ####[([4], [5, 6, 7], 'NEG'), ([18, 19], [14, 15, 16], 'NEG')]
pt_transjakarta min , tanya donk Info pengalihan trayek 2A hari ini karena CFD#### #### ####[([7, 8], [6], 'NEU')]
min pt_transjakarta update rute koridor 3 gmna ? arah kalideres dari monas ada pengalihan jalur kah ?#### #### ####[([11], [12, 13], 'NEU')]
pt_transjakarta min ini ada info pengalihan jalur untuk 5C arah Monas gak ? Karena ada demo ppn 12 % di istana hari ini . Mohon info , thx#### #### ####[([8], [5, 6], 'NEU')]
info demo paling valid tu akun tj kak . kalo ada tj pengalihan arus berarti fix ada demo#### #### ####[([13], [12], 'NEU')]
pt_transjakarta Min rute 1A gimana ? Apa ada pengalihan rute ?#### #### ####[([2, 3], [7, 8], 'NEU')]
pt_transjakarta apakah saat ini jalur kota - blok m aman kak ? Tidak ada pengalihan jalan ?#### #### ####[([4, 5], [9], 'NEU')]
pt_transjakarta Min jak 50 dan 107 gada kendala pengalihan rute kan ?#### #### ####[([2, 3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU')]
pt_transjakarta Min mau tanya itu pengalihan rute ex mikrotrans LSG seperti 87 dan 86 cuman sementara aja , atau permanen ?#### #### ####[([11], [5, 6], 'NEU'), ([13], [5, 6], 'NEU')]
pt_transjakarta min mohon dijelaskan untuk pengalihan rute 6U , apakah arah bus tetap mengakhiri perjalanannya di pasar minggu ? ? Dan lewat jalan mana untuk arah blok m dari pasar minggu nya ?#### #### ####[([6, 7], [5], 'NEU')]
pt_transjakarta Mungkin kena pengalihan rute , kak . Ini kan pake bus yg volumenya lebih besar drpd angkot , jadi jalan2 kecil ga bisa dilewatin#### #### ####[([4], [2, 3], 'NEU')]
pt_transjakarta Min kalo rute 9H ada pengalihan rute ga ?#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta min pengalihan rute 6U hari ini berarti bus nya lurus ke arah ragunan ya ? ?#### #### ####[([4], [2, 3], 'NEU')]
pt_transjakarta kak apakah koridor 1 ke arah blok m ada pengalihan jalan ?#### #### ####[([3, 4], [9, 10], 'NEU')]
pt_transjakarta koridor 14 masih pengalihan tidak#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta rute 14 kira kira pengalihan rute sampai kapan ? saya mau ke tanah tinggi#### #### ####[([1, 2], [5], 'NEU')]
pt_transjakarta mint ini koridor 1 kok mutar lewat tanah abang yaa ? ada pengalihan kah di kebon sirih ? trimssiee#### #### ####[([3, 4], [6, 7], 'NEU')]
pt_transjakarta Min koridor 1 arah kota ada pengalihan kah ? Di maps mulai dari thamrin sampe monas ditutup jalannya#### #### ####[([2, 3], [6, 7], 'NEU')]
pt_transjakarta Hi kak ! Untuk koridor 1 dari arah Kota - Blok M ngga ada pengalihan jalan kan kak ? Krn di maps ada penutupan jalan di monas#### #### ####[([5, 6], [14, 15], 'NEU')]
pt_transjakarta min hari ini L13E masih pengalihan rute di tegal mampang atau sudah normal ya ?#### #### ####[([4], [5, 6], 'NEU')]
pt_transjakarta min Sdh adakah info pengalihan rute utk demo bsk ? Estimasi mulai dari jam berapa ? Spy yg akan melakukan perjalanan mungkin bisa mengatur waktu Thx#### #### ####[([6], [5], 'NEU')]
pt_transjakarta min , 6A ada pengalihan ga ?#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta Halo , koridor 6V ada pengalihan rute ya ?#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta min , terkait puncak acara hari guru nasional di velodrome sore ini , 4C tetap beroperasi di rute seperti biasa atau ada pengalihan ?#### #### ####[([14], [15, 16], 'NEU'), ([14], [22, 23], 'NEU')]
pt_transjakarta Pagi . . Saat ini saya di halte busway puri beta 2 info dari petugas hari ini L13E masih pengalihan arus Tapi semalam bilang sudah notrmal Ini bagaimana yaa . . ?#### #### ####[([18], [19, 20], 'NEU')]
pt_transjakarta min ntr kan ada pilkada yak nanti Jak118 atau Jak77 ada pengalihan jalan atau ga beroperasi ga min ?#### #### ####[([8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
min jak 54 ada pengalihan jalan ga yaa di benhil ? ? pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta min ini L13E lg ada pengalihan jalur apa gimana ya ? kok ke simpang kuningan lama bener#### #### ####[([3], [5, 6], 'NEU')]
pt_transjakarta L13E ada pengalihan rute kah min ? masa dari tendean ngga belok kiri ke arah simpang kuningan . Tapi malah naik flyover kanan terus muter di pancoran ? Kan jadi kena macet banget min di pancoran#### #### ####[([1], [2, 3], 'NEU'), ([32], [31], 'NEG')]
Min pt_transjakarta , koridor L13E ada pengalihan rute ya karna perbaikan jalan ? Kok gaada pemberitahuan sih#### #### ####[([3, 4], [5, 6], 'NEU'), ([15], [14], 'NEG')]
pt_transjakarta Untuk rute 1A dri monas pengalihan gk y#### #### ####[([2, 3], [6], 'NEU')]
pt_transjakarta Min JAK01 ada pengalihan di Jl . Bakti ? Soalnya tadi dialihkan ke Jl . Enim#### #### ####[([2], [3, 4], 'NEU')]
pt_transjakarta min 1B hari ini gada kendala kan ya ? Gada pengalihan rute ?#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta 5c bisa lewat monas ga min ? Ada pengalihan cfd kah ?#### #### ####[([1], [2, 3], 'NEU')]
pt_transjakarta JAK 34 Rawamangun - Perumnas Klender apakah ada pengalihan rute admin ? ? Dari jam 19 . 20 - 19 . 54 baru 1 yg lewat menuju Perumnas Klender#### #### ####[([1, 2], [8, 9], 'NEU')]
halo kak , kira2 pengalihan rute 14B ini sampai kapan yaa ? pt_transjakarta#### #### ####[([5, 6], [4], 'NEU')]
pt_transjakarta monas arah kota pengalihan ga kak ?#### #### ####[([1], [4], 'NEU')]
pt_transjakarta Selamat sore . . . . Mohon informasi dan bantuan mengenai Rute 9D PS . Minggu - Tanah Abang . . . apakah hari Senin pagi , 11 Nov ' 23 ada pengalihan rute dikarenakan ada Pengajian Ustadzah Halimah Alaydrus di Masjid Jami Al Munawwar Jam 06 . 00 - 10 . 00 .#### #### ####[([12, 13], [32, 33, 34], 'NEU')]
pt_transjakarta min , hari ini 11Q dan 5C ada pengalihan rute gak ya ?#### #### ####[([5], [8, 9], 'NEU'), ([7], [8, 9], 'NEU')]
pt_transjakarta koridor 1 dan 2 ada pengalihan ga min ?#### #### ####[([1, 2], [5, 6], 'NEU'), ([4], [5, 6], 'NEU')]
pt_transjakarta min , pengalihan Rute 2A arah Rawa Buaya kira - kira sampai jam berapa ya ?#### #### ####[([4, 5], [3], 'NEU')]
pt_transjakarta min 5c pengalihan berarti terakhir di pecenongan terus putar arah atau tetap bisa turun di monas putar arah di monas .#### #### ####[([2], [3], 'NEU')]
min pt_transjakarta hari ini baswe blok m - kota normal lewat monas atau ada pengalihan jalan lagi spt kemaren yaa ?#### #### ####[([4, 5], [13, 14], 'NEU')]
pt_transjakarta pengalihan transjakarta rute 2A pulogadung - rawa buaya berlaku sampai kapan ya ?#### #### ####[([3, 4], [1], 'NEU')]
pt_transjakarta masih pengalihan rute gak ?#### #### ####[([3], [1, 2], 'NEU')]
pt_transjakarta 5M dan 1R arah Tanah Abang apakah ada pengalihan rute ?#### #### ####[([1], [8, 9], 'NEU'), ([3], [8, 9], 'NEU')]
Pagi min pt_transjakarta hari ini 6M / 4D beroperasi normal kan ? Tidak ada pengalihan ?#### #### ####[([5, 6, 7], [8, 9], 'NEU'), ([5, 6, 7], [12, 13, 14], 'NEU')]
pt_transjakarta min kalau mau ke perpusnas dari gondangdia atau juanda naik tj apa ? dan hari ini tj nya beroperasi tanpa pengalihan kan ya ?#### #### ####[([17], [19], 'NEU')]
pt_transjakarta min , koridor 2 lewat balaikota atau masih pengalihan ?#### #### ####[([3, 4], [5, 6], 'NEU'), ([3, 4], [8, 9], 'NEU')]
pt_transjakarta masih pengalihan ga min ?#### #### ####[([0], [1, 2], 'NEU')]
pt_transjakarta Sore Min , bus koridor 3 udh beroperasi normal atau masih ada pengalihan ya ?#### #### ####[([4, 5, 6], [8, 9], 'NEU'), ([4, 5, 6], [12, 13], 'NEU')]
pt_transjakarta Kalau rute 6b arah balai kota juga ada pengalihan min ?#### #### ####[([2, 3], [8, 9], 'NEU')]
pt_transjakarta min koridor 2 ada pengalihan jalur karena demo ga ? Mau naik dari balai kota arah Pulo Gadung#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta 5C arah monas beroperasi kaya biasanya tanpa ada pengalihan jalan kan ?#### #### ####[([1], [4], 'NEU')]
pt_transjakarta Apakah saat ini masih pengalihan rute ?#### #### ####[([6], [4, 5], 'NEU')]
pt_transjakarta Min , rute 4 pulo gadung - galunggung normal dari pagi kan ya ? Nggak ada pengalihan rute kan ?#### #### ####[([3, 4], [9], 'NEU')]
pt_transjakarta Pengalihan rute ini sampai kapan ya ?#### #### ####[([2], [1], 'NEU')]
min pt_transjakarta butuh info , rute 4D atau 4 masih pengalihan rute gak ya ?#### #### ####[([5, 6], [9, 10], 'NEU'), ([8], [9, 10], 'NEU')]
pt_transjakarta rute 2Q dari perpusnas ada pengalihan rute gak ya ?#### #### ####[([1, 2], [5, 6], 'NEU')]
pt_transjakarta pagi min , mau tanya . hari ini jak 37 dan jak 16 apa masih pengalihan rute ?#### #### ####[([9, 10], [15, 16], 'NEU'), ([12, 13], [15, 16], 'NEU')]
pt_transjakarta monas pengalihan ga min ?#### #### ####[([1], [2], 'NEU')]
pt_transjakarta pt_transjakarta ini pengalihan sampai kapan ya ?#### #### ####[([1], [3], 'NEU')]
permisi min pt_transjakarta apakah ada pengalihan rute untuk kor 9c ?#### #### ####[([8, 9], [4, 5], 'NEU')]
pt_transjakarta min rute blok m kota ada pengalihan ga ?#### #### ####[([2, 3], [6, 7], 'NEU')]
Ke arah Pusat idau pasti ada pengalihan . Cek kemari aja cuy pt_transjakarta#### #### ####[([1, 2], [4, 5, 6], 'NEU')]
pt_transjakarta min kp melayu - ancol ada pengalihan rute ga ya ?#### #### ####[([2, 3], [6, 7], 'NEU')]
pt_transjakarta kak , koridor 9 dan 4B ada pengalihan rute tidak ya hari ini ? Thank u#### #### ####[([3, 4], [7, 8], 'NEU'), ([6], [7, 8], 'NEU')]
pt_transjakarta pagi , apakah rute Blok M - Kota akan ada pengalihan rute nanti ?#### #### ####[([4, 5], [10, 11], 'NEU')]
pt_transjakarta tp rute nya ada perubahan gak min ?#### #### ####[([2], [4, 5], 'NEU')]
Mulai tanggal 1 Januari 2025 , nama rute layanan AMARI Transjakarta mengalami perubahan dengan tidak lagi menggunakan kode huruf M di awalannya .#### #### ####[([6, 7, 8, 9], [11, 12], 'NEU')]
pt_transjakarta halo , apakah bis transjakarta non brt ada perubahan jadwal operasional pada hari natal 25 Desember ?#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11], 'NEU')]
Hai min pt_transjakarta apakah ada perubahan jam operasional pada libur natal 25 Des 2024 untuk rute SH1 ( Kalideres - Perkantoran Soekarno Hatta ) ? Mohon infonya#### #### ####[([6, 7], [4, 5], 'NEU')]
Dishub Jakarta mengumumkan rencana untuk mengubah rute TransJakarta Koridor 1 , yang menghubungkan Blok M hingga Kota . Alasan perubahan ini karena upaya untuk meningkatkan efisiensi pengelolaan subsidi dan pelayanan angkutan umum di Jakarta .#### #### ####[([0, 1], [5, 6, 7], 'NEU')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 , BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([17], [15, 16], 'NEU')]
pt_transjakarta Mau nanya min . emang nanti tanggal 21 ada perubahan rute di jalur s21 ?#### #### ####[([13, 14], [10, 11], 'NEU')]
pt_transjakarta min emang rute s21 Ciputat - CSW ada perubahan rute ?#### #### ####[([3, 4], [9, 10], 'NEU')]
pt_transjakarta Untuk Jak87 apakah ada perubahan rute ? Mengingat jalan2 yang dilewati ada yang jalan kecil juga .#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta min mau tanya dong 12B ada perubahan rute gak ya krn ada nya banjir ?#### #### ####[([5], [7, 8], 'NEU')]
pt_transjakarta Jadwal untuk rute D31 ini ada perubahan ngga ya min ? Tadi saya ke south city cinere 7 . 40 tapi busnya sudah ngga ada semua .#### #### ####[([3, 4], [6, 7], 'NEU'), ([22], [24, 25, 26], 'NEG')]
pt_transjakarta Min kalo 2a itu hari minggu ada perubahan jadwal kah ? Kaya ditutup pas CFD ?#### #### ####[([3], [7, 8, 9], 'NEU')]
pt_transjakarta Untuk 7b gmn min ? Normal apa ada perubahan rute#### #### ####[([2], [6], 'NEU'), ([2], [9, 10], 'NEU')]
Halo pt_transjakarta sdh bisa naik tije dr halte puri beta 2 kah ? Atau msh hrs naik dr halte puri beta 1 ? Rute L13E udah normal kah , takutnya ada perubahan rute krn ada perbaikan jalan . Thanks#### #### ####[([23, 24], [25, 26], 'NEU'), ([23, 24], [31, 32], 'NEU')]
pt_transjakarta halo selamat pagi , info dong rute s22 ada perubahan jadwal ga ya untuk hari ini ?#### #### ####[([7, 8], [9, 10, 11], 'NEU')]
pt_transjakarta halo min , besok koridor 13 mulai aktif seperti biasa atau ada perubahan jam operasional ya ?#### #### ####[([5, 6], [7, 8], 'NEU')]
pt_transjakarta Apakah Jak 77 Jembatan Hitam Tj Priok ada perubahan rute ? Tunggu di blok a , depan halte busway danau Sunter . Sudah setengah jam , tapi tidak ada yg lewat . pt_transjakarta#### #### ####[([2, 3], [9, 10], 'NEU')]
11 . 35 Situasi arus lalu - lintas di ruas Tol Pelabuhan exit Jembatan 3 dari arah Tj . Priok menuju Pluit dan Bandara Soekarno - Hatta maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [30, 31, 32], 'NEU')]
Situasi arus lalu - lintas di sekitaran ruas Tol Wiyoto Wiyono simpang Cawang dari Tj . Priok menuju ruas Tol Japek , Tol Jagorawi , dan Tol Dalam Kota maupun sebaliknya terpantau ramai lancar .#### #### ####[([0, 1, 2, 3, 4], [31, 32, 33], 'NEU')]
13 . 25 Anggota Sat PJR Dit Lantas PMJ melakukan penyekatan kendaraan sumbu 3 di Tol Wiyoto Wiyono Simpang Cawang . Situasi arus lalu - lintas dari Tj . Priok menuju Grogol , Cikampek , dan Jagorawi maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([21, 22, 23, 24, 25], [40, 41, 42], 'NEU')]
13 . 13 evakuasi kendaraan mobil minibus yang menabrak separator busway di Jl . Sisingamangaraja setelah Bundaran Senayan arah Blok M . Proses evakuasi sudah selesai dilakukan & situasi arus lalu - lintas dari Bundaran Senayan yang mengarah Blok M terpantau ramai lancar .#### #### ####[([22, 23], [24, 25, 26], 'NEU'), ([28, 29, 30, 31, 32], [40, 41, 42], 'NEU')]
20 . 33 Situasi arus lalu - lintas malam hari di sekitaran Tol Pelabuhan Simpang Jembatan 3 dari Pluit menuju Tj . . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [27, 28, 29], 'NEU')]
11 . 32 Situasi arus lalu - lintas siang hari di sekitaran ruas Tol Dalam Kota Simpang Cawang dari Pancoran mengarah Cikampek , Jagorawi , dan Tj . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [32, 33, 34], 'NEU')]
09 . 15 Situasi arus lalu - lintas pagi hari di sekitaran Tl . Cempaka Putih yang mengarah Simpang Senen , Tj . Priok , Pulo Gadung , dan Cawang terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [30, 31, 32], 'NEU')]
SOP di TransJakarta setiap halte non - BRT ( yang di pinggir jalan ) bus wajib berhenti & buka / tutup pintu , diiringi petugas busnya naik / turun ngelihat situasi .#### #### ####[([14], [15, 16], 'NEU'), ([24, 25], [29, 30], 'NEU')]
Terpantau BRT Listrik sudah beroperasi di koridor 4 pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta besok beroperasi seperti biasa atau tidak ya ?#### #### ####[([0], [2, 3, 4], 'NEU')]
pt_transjakarta izin tanya apakah rute 3F tidak beroperasi dari kalideres seperti di gambar ?#### #### ####[([4, 5], [6, 7], 'NEU')]
pt_transjakarta Kak untuk buaway 2A di hari minggu ini apakah beroperasi seperti biasa dimulai jam 5 atau tidak kak karena perihal cfd#### #### ####[([3, 4], [10, 11, 12], 'NEU')]
pt_transjakarta min , 4C hari ini beroperasi atau tidak ?#### #### ####[([3], [6], 'NEU')]
Rute 2M adalah rute yang dioperasikan oleh PT Transjakarta , guna menggantikan rute JAK . 33 yang ditutup akibat unit angkotnya tidak beroperasi Peta spasial rutenya :#### #### ####[([0, 1], [5], 'NEU'), ([0, 1], [11, 12, 13], 'NEU')]
pt_transjakarta kalo boleh tauu kenapa yah armada jak 77 tidak ada yang beroperasi#### #### ####[([6, 7, 8], [9, 10, 11, 12], 'NEU')]
Lalu ada juga rute Rusun 3C , 9F , 12F , dan 12H , serta rute 12A yang sementara ini tidak beroperasi dulu ya Teman FDTJ . Sila pantau x nya pt_transjakarta agar tau updatenya#### #### ####[([15, 16], [20, 21, 22], 'NEU')]
mendapatkan TJ 7F terakhir yang beroperasi hari ini , terimakasih kepada bapaknya tidak mode racing karena tau penumpangnya tepar semua#### #### ####[([1, 2], [3, 4, 5], 'NEU'), ([11], [12, 13, 14], 'POS')]
hari ini pilkada tranportasi umum jak26 beroperasi tidak ya pt_transjakarta#### #### ####[([5], [6, 7, 8], 'NEU')]
Halo admin pt_transjakarta kemarin ada yang tanya langsung staff TJ , bus tetap beroperasi hari ini . Kenapa halte ini dipalang dan tidak ada bus lewat ya ?#### #### ####[([11], [12, 13], 'NEU'), ([18], [20], 'NEU'), ([24, 25], [22, 23], 'NEU')]
pt_transjakarta Sejak awal 2023 T11 sudah tidak sampai bundaran Senayan hanya sampai Slipi saja . Dan khusus besok T11 beroperasi dari jam 09 : 00#### #### ####[([4], [6, 7, 8], 'NEU'), ([18], [19, 20, 21, 22], 'NEU')]
pt_transjakarta malam kak , saat pilkada besok bus B11 dan B21 beroperasi dari pagi tidak ya ? Atau normal seperti biasanya#### #### ####[([7, 8], [11, 12, 13], 'NEU'), ([10], [11, 12, 13], 'NEU')]
Welcome back 13E . . . Mulai 23 November 2024 layanan bus TransJakarta ekspres L13E hanya beroperasi pada hari kerja Senin - Jumat . Sedangkan Sabtu , Minggu , & hari libur nasional akan dilayani bus 13E yang berhenti di semua halte ( tidak ekspres ) .#### #### ####[([13, 14], [16, 17, 18, 19], 'NEU'), ([35, 36], [38, 39, 40, 41], 'NEU')]
pt_transjakarta Selamat Malam Min , Besok Rute 6H disekitar Lapangan Banteng beroperasi normal atau tidak terkait dengan kegiatan Kampanye Akbar Ridwan Kamil ? .#### #### ####[([6, 7], [11, 12], 'NEU')]
pt_transjakarta Min bsway 6b beroperasi tidak#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta apakah hari ini tidak ada HBKB disekitaran jalan jendral sudirman - thamrin ? berarti beroperasi normal ya seperti biasa untuk koridor 6 ?#### #### ####[([21, 22], [15, 16], 'NEU')]
pt_transjakarta Soreee , mau tanya untuk line busway st . Tebet - bundaran senayan hari minggu tetap beroperasi tidak ya ?#### #### ####[([6, 7], [16, 17], 'NEU')]
pt_transjakarta min halte CBD Ciledug akan beroperasi kembali tidak ? pt_transjakarta#### #### ####[([2, 3, 4], [6, 7], 'NEU')]
pt_transjakarta kak saat ini rute 9 tujuan pinang ranti beroperasi atau tidak ya ? kalau tidak , akan beroperasi kembali jam berapa ? terimakasih#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
pt_transjakarta Min mau tanya untuk rute 6A dan 6B apakah mengalami perubahan rute dan perubahan jam beroperasi ?#### #### ####[([5, 6, 7, 8], [10, 11, 12], 'NEU'), ([5, 6, 7, 8], [14, 15, 16], 'NEU')]
pt_transjakarta Untuk rute 6A dan 6B Ragunan - Balaikota apakah mengalami perubahan rute dan perubahan waktu beroperasi ?#### #### ####[([2, 3, 4, 5], [10, 11, 12], 'NEU'), ([2, 3, 4, 5], [14, 15, 16], 'NEU')]
pt_transjakarta Min mau nanya apakah hari ini ada Transjakarta arah masjid Istiqlal beroperasi normal tidak ada pengalihan jalan .#### #### ####[([9, 10, 11], [12, 13], 'NEU'), ([9, 10, 11], [14, 15, 16], 'NEU')]
pt_transjakarta Min blok m kota pagi ini beroperasi normal tidak ?#### #### ####[([2, 3, 4], [7, 8], 'NEU')]
pt_transjakarta besok tanggal 12 tije L13E beroperasi normal tidak ya ?#### #### ####[([4, 5], [6, 7], 'NEU')]
Fitur itu sepertinya rumit karena jalur busway tidak steril . Apa coba yg ditutupi dari dinonaktifkannya fitur itu ? Armada terjebak macet kah ? Atau jumlah armada yg beroperasi ketauan berapa ?#### #### ####[([0], [3], 'NEG'), ([5, 6], [7, 8], 'NEG'), ([19], [20, 21], 'NEG')]
pt_transjakarta pagi min . Apakah koridor 6A melayani pelanggan dengan normal ? Apakah balaikota ada pengalihan atau tidak ya ? Tks sblmnya#### #### ####[([6], [7, 8], 'NEU'), ([13], [14, 15], 'NEU')]
pt_transjakarta Halte jiexpo aktif Hanya melayani koridor 14 ke arah JIS Kalau yg ke arah PS Senen tidak lewat#### #### ####[([1, 2], [4, 5, 6, 7], 'NEU')]
pt_transjakarta halo min mau tanya apakah 7R hanya melayani rute cibubur - pluit saja dan tidak sebaliknya ?#### #### ####[([6], [7, 8, 9, 10], 'NEU')]
pt_transjakarta mau tanya , kalau hari minggu pas CFD , tj kode 08 Lebak Bulus - Pasar Baru tetap melayani seperti biasanya dan rute biasanya tidak ya ? ? Thanks#### #### ####[([10, 11, 12], [18, 19, 20, 21], 'NEU')]
Akses ke Monas paling dekat & bebas hambatan cuma bisa pakai KRL . Sedangkan bus TransJakarta tidak melayani karena sekitar Monas jalannya ditutup untuk keperluan acara HUT TNI .#### #### ####[([14, 15], [16, 17], 'NEU')]
pt_transjakarta halte petamburan arah pluit tidak melayani penumpang karena ada bus militer yang meluncur turun overpass dan nabrak ke halte semua ucapkan terima kasih militer#### #### ####[([1, 2], [5, 6, 7], 'NEU')]
Imbas Demo Ojol , Halte pt_transjakarta Balai Kota tidak melayani rute 5C dan 1A . Sementara dialihkan ke halte Juanda . Kondisi masa sampai dengan video ini diposting masih kondusif .#### #### ####[([4, 5], [8, 9, 10, 11], 'NEU')]
pt_transjakarta Jiexpo hanya melayani yg ke arah JIS Kalau sebaliknya tidak#### #### ####[([1], [2, 3, 4, 5, 6, 7], 'NEU')]
pt_transjakarta Halte utama Rawamangun dan velodrome memang tidak beropasi Tapi kan ada halte " temporary / sementara " di pinggir jalan yg tetap melayani koridor 4#### #### ####[([1, 2, 3], [6, 7, 8], 'NEU'), ([12, 13, 14], [22, 23, 24, 25], 'NEU')]
Pukul 09 . 00 WIB Halte Transjakarta Plaza St . Manggarai ditutup / tidak melayani ( 6M dan 4B ) akibat dari Kebakaran Pemukiman dekat St . Manggarai . Sampai kapan Pak ? pt_transjakarta#### #### ####[([5, 6], [11], 'NEU'), ([5, 6], [13, 14], 'NEU')]
pt_transjakarta pagi min , untuk AMARI M4 apakah dipastikan selalu pengalihan tidak melayani Rawamangun - Velodrome atau hanya situasional#### #### ####[([5, 6], [9, 10], 'NEU'), ([5, 6], [11, 12, 13], 'NEU')]
Hari Sabtu ( 6 / 7 ) sore , Jalan Swadarma Raya , Pesanggrahan , Jakarta Selatan mengalami banjir . Dilaporkan titik terdalam banjir hingga sepinggang orang dewasa . Imbas banjir ini , Transjakarta 1M ( Meruya - Blok M ) dialihkan tidak melalui Jalan Swadarma Raya . Video :#### #### ####[([33, 34], [41], 'NEU')]
Untuk mendukung transformasi Jakarta sebagai kota Global , Pemprov DKI Jakarta melalui PT Transportasi Jakarta ( Transjakarta ) resmi meluncurkan dan mengoperasikan 200 unit bus listrik baru pada Selasa lalu ( 10 / 12 ) . Untuk tahu seperti informasi Bus Listrik ini , simak postingan ini ya . pt_transjakarta#### #### ####[([8, 9, 10], [21, 22, 23, 24, 25, 26], 'NEU')]
pt_transjakarta pagi min , apakah ada informasi penyesuaian bus arah monas atau sebaliknya hari ini ?#### #### ####[([8], [7], 'NEU')]
Informasi pagi ini Commuter Line belum ada keberangkatan menuju Kampung Bandan / Angke dan Bekasi / Cikarang . Layanan Transjakarta dan LRT Jabodebek saat ini normal#### #### ####[([18, 19], [23, 24, 25], 'NEU')]
Selamat malam Kak . Untuk layanan Customer Service Stasiun Jakarta Kota berada sebelah halte TransJakarta dengan operasional pukul 08 . 00 - 16 . 00 WIB . Jika Kakak nantinya membutuhkan informasi , bisa berkoordinasi dengan petugas yang berdinas ya . Railmin imbau untuk selalu hati - hati ya , terhadap akun penipuan yang mengatasnamakan KAI . Saat ini , seluruh akun media sosial KAI121 sudah terverifikasi . Mohon abaikan , jika ada balasan dari akun yang tidak bercentang biru dan meminta Kakak untuk menghubungi via WhatsApp . Nomor resmi WhatsApp KAI121 ( centang biru ) : 0811 - 1211 - 1121 . Terima kasih .#### #### ####[([5, 6, 7], [11, 12, 13, 14], 'NEU'), ([5, 6, 7], [16, 17, 18], 'NEU')]
pt_transjakarta 1 . Rute bus 6K udah normal sejak beberapa hari yg lalu min . Admin mungkin perlu update informasi lagi ya . 2 . Kalau tidak ada perubahan pada stop bus , kenapa tadi gak berhenti di halte kuningan ?#### #### ####[([4, 5], [6, 7], 'NEU'), ([15], [17, 18], 'NEG')]
pt_transjakarta Min , untuk saat ini tarif terintegrasi antar moda transportasi yg waktu dulu diumumin maksimal Rp . 10 . 000 , 00 masih berlaku nggk ya ?#### #### ####[([6, 7], [23, 24], 'NEU')]
pt_transjakarta Haloo min izin tanya , tarif Rp . 0 ini masih berlaku atau tidak minn ?#### #### ####[([6], [11, 12], 'NEU')]
16 . 58 : RT pt_transjakarta : | Seluruh layanan Transjakarta yang sebelumnya mengalami pengalihan / perpendekan rute terkait kepadatan lalulintas di sekitar Jalan Sudirman saat ini sudah kembali beroperasi normal .#### #### ####[([9, 10], [13, 14], 'NEU'), ([9, 10], [16, 17], 'NEU')]
pt_transjakarta halo min , mau tanya halte harmoni sudah beroperasi kembali kah ? Tolong jelaskan rute dari halte rawamangun ke halte rs tarakan jika harmoni belum beroperasi min . Terima kasih#### #### ####[([6, 7], [9, 10], 'NEU')]
PT TransJakarta dipastikan tetap beroperasi normal saat libur nasional Pemilu 2024 pada 14 Februari 2024 .#### #### ####[([1], [3, 4], 'NEU')]
PT Transportasi Jakarta ( Transjakarta ) dipastikan tetap beroperasi dan melayani masyarakat secara normal saat libur Pemilu 2024 pada 14 Februari 2024 besok . Selengkapnya :#### #### ####[([4], [6, 7, 8], 'NEU'), ([4], [10, 11], 'NEU')]
pt_transjakarta besok beroperasi normal kah ? S22 tetap jalan kah min ?#### #### ####[([0], [2, 3], 'NEU'), ([6], [7, 8], 'NEU')]
pt_transjakarta Tadi nanya sama pengemudi Jaklingko / mikrotrans Mereka Tetap beroperasi normal dr pukul 05 . 00 - 22 . 00 Dan akan pakai sistem shif shift an#### #### ####[([7], [9, 10], 'NEU')]
Hallo min pt_transjakarta rute d11 di tanggal 14 febuari beroperasi normal kah ? Atau ada penyesuaian ?#### #### ####[([3, 4], [9], 'NEU')]
pt_transjakarta malam min , halte harmoni sudah normal beroperasi blm ? kalo blm , dialihkan kemana ya supaya bisa naik koridor 1A ( balaikota - pantai maju ) ?#### #### ####[([4, 5], [7, 8], 'NEU')]
pt_transjakarta 6A ragunan via kuningan arah balai kota beroperasi normal gak min ? Sampai di halte balai kota gak ? Atau ada pengalihan rute ? ? Mohon infonya jangan setelah 4 jam kemudian ya , udah telat itu , makasih#### #### ####[([1], [8, 9], 'NEU')]
pt_transjakarta Min apakah 5C dari Balai Kota menuju Juanda beroperasi normal ? Atau ada pengalihan rute ? Jika pengalihan lewat mana ?#### #### ####[([3], [9, 10], 'NEU')]
Halo rute 1 mengalami perubahan rute ga yaa ? pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
Fyi , mulai hari ini rute Transjakarta B11 & B21 mengalami perubahan armada menjadi Low Deck#### #### ####[([7], [10, 11], 'NEU'), ([9], [10, 11], 'NEU')]
TransJakarta akhirnya mensosialisasi perubahan nama di sejumlah halte . Di mana saja halte yang mengalami perubahan nama ?#### #### ####[([0], [2, 3], 'NEU'), ([12], [14, 15], 'NEU')]
Beberapa halte Transjakarta di 13 koridor mengalami perubahan nama . Ini daftar lengkap nama lama dan nama barunya .#### #### ####[([1, 2], [6, 7], 'NEU')]
Halo pt_transjakarta apakah ada infografis yg memberitahukan nama - nama baru dari seluruh halte yg mengalami perubahan nama ?#### #### ####[([13], [15, 16], 'NEU')]
Beroperasi Setiap Hari mulai pukul 05 . 00 sampai 21 . 00 ( Pd . Cabe ) / 22 . 00 ( St . MRT Lebak Bulus ) Tarif tetap Rp3 . 500 ya , jangan lupa untuk Tap - in ketika naik dan Tap - out ketika hendak turun yaa !#### #### ####[([28], [29], 'NEU')]
Min pt_transjakarta besok busway rute 9C dr pinang Ranti beroperasi tetap mulai pukul 5 pagi ?#### #### ####[([4, 5], [9, 10], 'NEU')]
Pagi kak untuk layanan transjakarta besok pemilu cibubur bkn mulai beroperasi jam brp ya ? pt_transjakarta . .#### #### ####[([4], [10], 'NEU')]
pt_transjakarta min , tj T11 nanti tgl 14 beroperasi mulai jam berapa ?#### #### ####[([4], [8], 'NEU')]
pt_transjakarta min balai kota sudah mulai beroperasi atau blm ?#### #### ####[([2, 3], [5, 6], 'NEU')]
kita nunggu dari set 4 tp petugas bilang hari ini busway mulai beroperasi pukul 5 . sekarang udah pukul 6 lebih juga gaada 1 pun busway rute JIS yg datang . padahal saat itu banyak busway ke rute lain yg sudah berkali - kali datang#### #### ####[([10], [11, 12], 'NEU'), ([26, 27], [22], 'NEG')]
pt_transjakarta min 2A dari pulogadung beroperasi mulai dari jam berapa yaa ?#### #### ####[([2], [5], 'NEU')]
pt_transjakarta min TJ dari pinangranti besok mulai beroperasi jam berapa yaa ?#### #### ####[([2], [7], 'NEU')]
min besok koridor 2 sama koridor 14 beroperasi mulai jam berapa pt_transjakarta#### #### ####[([2, 3], [7], 'NEU'), ([5, 6], [7], 'NEU')]
pt_transjakarta min besok busway mulai beroperasi seperti biasa atau lebih pagi#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta 14B ( terminal Senen - Priok via JIS ) beroperasi mulai pukul 05 . 00 - 22 . 00 Kalau mau ke JIS di bawah jam 05 . 00 Bisa naik 14 dr halte ps Senen#### #### ####[([1], [10], 'NEU')]
pt_transjakarta kak 14B rute Senen - JIS besok beroperasi ga ? dan mohon info jam mulai operasional nya juga ya kak . makasih#### #### ####[([2], [8], 'NEU')]
pt_transjakarta D11 beroperasi mulai jam berapa min ?#### #### ####[([1], [2], 'NEU')]
pt_transjakarta min , halte busway kalideres mulai beroperasi jam brp ya ?#### #### ####[([4, 5], [6, 7], 'NEU')]
Dear pt_transjakarta mohon informasinya jurusan Harmoni - JIS mulai beroperasi jam berapa ? Terimakasih#### #### ####[([4, 5], [8, 9], 'NEU')]
pt_transjakarta arah JIS tersebut , mulai beroperasi jam berapa ?#### #### ####[([1, 2], [5, 6], 'NEU')]
pt_transjakarta 3F dan 10H mulai beroperasi jam brpa ya kalo hr minggu ?#### #### ####[([1], [4, 5], 'NEU'), ([3], [4, 5], 'NEU')]
haha iya kak di bagian situ dh panasss bgt jd pd pindah . sblmnya dh pd berusaha bertahan pake payung . tp keknya gakuat . trs ada yg memutuskan plg jg krn udh pd nginep sblmnya , mungkin tkt jalanan rame . krn pas plg jg ternyata tj ditutup , kereta pun padat sekali#### #### ####[([47], [48], 'NEU')]
TransJakarta melakukan penyesuaian terhadap dua layanan , yakni rute Blok M - Kota ( Koridor 1 ) dan Cililitan - Juanda ( 5C ) akibatadanya aksi massa di sekitar Patung Kuda , Jakarta Pusat .#### #### ####[([0], [1, 2], 'NEU')]
Penyesuaian dilakukan agar bus transjakarta yang biasa melewati rute itu tetap dapat melayani penumpang .#### #### ####[([3, 4], [10, 11, 12, 13], 'NEU')]
Penyesuaian rute per Januari 2024 Transjakarta 9H ( Pasar Minggu - Cipedak ) & Transjakarta 6W ( Duren - Tiga Blok M )#### #### ####[([1], [0], 'NEU')]
pt_transjakarta Nah , iya , kak . Kirain mah penyesuaian rute bakalan start Bekasinya dari terminal juga : (#### #### ####[([10], [9], 'NEU')]
Optimalkan Mobilitas Kota , Transjakarta Segera Penyesuaian Rute Baru Mulai 15 Januari 2024 !#### #### ####[([4], [6, 7], 'NEU')]
pt_transjakarta min , apa bnr per 8 februari akan ada penyesuaian rute yg dari bekasi timur ?#### #### ####[([11], [10], 'NEU')]
TransJakarta melakukan penyesuaian tiga rute layanan , yakni Blok M - Kota ( Koridor 1 ) , Kalideres - Kalibesar Barat ( 3H ) dan Pantai Maju - Balaikota ( 1A ) akibat adanya sebagian jalan rusak di sekitar Olimo , Jakarta Barat .#### #### ####[([0], [2, 3, 4], 'NEU')]
Jalan amblas terjadi di kawasan Olimo mengarah ke Jalan Gajah Mada , Jakarta Barat . Akibat jalan amblas ini , PT Transportasi Jakarta ( TransJakarta ) melakukan penyesuaian terhadap tiga layanan , alihkan rute di 3 jalur#### #### ####[([24], [26, 27], 'NEU')]
Transjakarta Berlakukan Penyesuaian 3 Rute Bus Imbas Jalan Ambles di Kawasan Olimo Jakbar#### #### ####[([0], [1, 2], 'NEU')]
pt_transjakarta min mau info jadwal rute terbaru D11 dong , katanya ada perubahan rute ya ?#### #### ####[([7], [12, 13], 'NEU')]
Dear pt_transjakarta , skrg rute 6A ada perubahan kah jadi melewati halte galunggung / dukuh atas ? Mohon di briefing dlu driver nya biar ga muter2 . Thanks#### #### ####[([4, 5], [6, 7], 'NEU'), ([21], [25], 'NEG')]
pt_transjakarta min , besok pas pemilu semua rute operasi normal atau ada perubahan ?#### #### ####[([7], [8, 9], 'NEU'), ([7], [11, 12], 'NEU')]
pt_transjakarta min T11 perubahan rute gak nih hari ini ? makasih min#### #### ####[([2], [3, 4], 'NEU')]
pt_transjakarta min hari ini rute 2 ada perubahan rute gak ya ?#### #### ####[([4, 5], [7, 8], 'NEU')]
pt_transjakarta Karena hari ini ada demo lagi rute 3F ada perubahan ga min ?#### #### ####[([7, 8], [9, 10], 'NEU')]
pt_transjakarta bagaimana dengan rute koridor 8 ? Apa ada perubahan ?#### #### ####[([4, 5], [8, 9], 'NEU')]
Trus tiba2 jam 6 pagi , TJ umumkan perubahan rute ga lewat JIS krn ada kerumunan massa#### #### ####[([6], [8, 9], 'NEU')]
pt_transjakarta Min Rute TJ 2A yang ke arah Rawa Buaya dari halte Balai Kota ada perubahan nggak ya untuk hari ini ? Kan ada Harlah NU tuh ?#### #### ####[([3, 4], [14, 15], 'NEU')]
Demi Allah gw pengguna TJ . . NGERASAIN BETUL perubahan nya . . semenjak pindah kantor dan akhirnya Naik TJ lagi ( kayak 6 tahun lalu ) bener2 kerasaa beda . . TJ nya jadi lebih banyak , rute lebih banyak , durasi jadi lebih singkat , ga sampe desek2an kayak mau mati Dulu mah . . beuh#### #### ####[([32], [35, 36], 'POS'), ([38], [39, 40], 'POS'), ([42], [44, 45], 'POS')]
Halo Sobat Kopaja ! Ada perubahan rute Transjakarta nih untuk koridor B11 & B21 , kini menggunakan armada Metrotrans ! Seperti apa sih perubahannya ? Langsung aja swipe ke kanan !#### #### ####[([10, 11], [5, 6], 'NEU'), ([13], [5, 6], 'NEU')]
Halo Sobat Kopaja ! Ada perubahan rute Transjakarta nih untuk koridor 9H . Seperti apa sih perubahannya ? Langsung aja cek utas berikut !#### #### ####[([10, 11], [5, 6], 'NEU')]
Halo Sobat Kopaja ! Ada perubahan rute Transjakarta nih untuk koridor 6W . Seperti apa sih perubahannya ? Langsung aja cek utas berikut !#### #### ####[([10, 11], [5, 6], 'NEU')]
Halo Kak pt_transjakarta , hari ini busway koridor 6H ada perubahan rute nggak ya ?#### #### ####[([7, 8], [10, 11], 'NEU')]
pt_transjakarta 6W saat ini apakah normal ? Karena biasanya saat hujan ada perubahan rute#### #### ####[([1], [5], 'NEU')]
pt_transjakarta info min rute 1A masih ada perubahan kaya kemarin ga ?#### #### ####[([3, 4], [6, 7], 'NEU')]
pt_transjakarta malam min , untuk rute D11 besok apakah sudah aktif seperti biasa ? tidak ada perubahan kan ? thanks#### #### ####[([5, 6], [9, 10], 'NEU')]
Ragam bus listrik low - deck ( lantai rendah ) yang telah resmi beroperasi di beberapa rute TransJakarta . 1 . BYD : 30 unit ( hijau / tosca & oranye putih ) 2 . SAG Golden Dragon : 22 unit 3 . Skywell : 26 unit Beberapa bus ini dapat kita temui pada rute 1N , 1P , 4C , & 4F .#### #### ####[([1, 2], [12, 13], 'NEU')]
pt_transjakarta min 10m sudah beroperasi ?#### #### ####[([2], [3, 4], 'NEU')]
pt_transjakarta Halo kak , Jak - 67 kapan beroperasi ya ? Plang - nya sudah ada jadi harapannya sudah ada rencana realisasinya kan ya ?#### #### ####[([4, 5, 6], [8], 'NEU')]
pt_transjakarta kak apakah halte bendungan hilir sudah beroperasi ? Saya mau ke kampus atmajaya turun di halte mana ya dr kota ?#### #### ####[([3, 4], [6, 7], 'NEU')]
pt_transjakarta Ada kok Mikrotrans JAK . 48A dari TPU Karet Bivak sampai Stasiun Tebet beroperasi setiap hari untuk naiknya dari bus stop yang sudah ditentukan#### #### ####[([6], [14], 'NEU')]
pt_transjakarta busway yang mimin sebutkan apakah sudah beroperasi di jam 5 pagi ?#### #### ####[([1], [6, 7], 'NEU')]
pt_transjakarta apakah 10M hari ini sudah beroperasi lagai ?#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta halo min , mau tanya apakah besok rute 10M sudah beroperasi lagi ?#### #### ####[([8, 9], [10, 11], 'NEU')]
halo pt_transjakarta halte grogol apakah sudah beroperasi ?#### #### ####[([2, 3], [5, 6], 'NEU')]
pt_transjakarta min mau tanya , apa halte Benhil dan karet sudah beroperasi ?#### #### ####[([6, 7], [10, 11], 'NEU'), ([9], [10, 11], 'NEU')]
pt_transjakarta halo kak , apakah halte semanggi sudah beroperasi lagi ? Apa jam 10 malam masih ada bus dari semanggi ke bundaran HI ?#### #### ####[([5, 6], [7, 8], 'NEU')]
Dari jam 03 : 00 - 05 : 00 koridor 13 dan 1 , apakah sudah beroperasi ? Thx Cc : pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEU'), ([12], [15, 16], 'NEU')]
pt_transjakarta min , kalau dari blok m ke aeon tanjung barat naik TJ apa ya min , soalnya yang blok m - pancasila sudah nga beroperasi#### #### ####[([19, 20], [24, 25], 'NEU')]
pt_transjakarta 5M rute Kp . Melayu - Tanah Abang beroperasi tidak ? Sudah setengah jam nunggu di jalan Menteng belum lewat#### #### ####[([2, 3], [9], 'NEU'), ([15], [13, 14], 'NEG')]
pt_transjakarta 6U Pasar Minggu - Blok M gak beroperasi , ya ? Sudah 40 menit tidak lewat .#### #### ####[([1], [7, 8], 'NEU')]
Min halte slipi petamburan sudah beroperasi kah ? pt_transjakarta#### #### ####[([1, 2], [4, 5], 'NEU')]
pt_transjakarta halo , apakah TJ 9E sudah beroperasi saat weekend ?#### #### ####[([4, 5], [6, 7], 'NEU')]
pt_transjakarta kak halte monas sudah beroperasi lagi ga ya ?#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta hallo min untuk jam dan hari operasioal busway 10d apakah sudah beroperasi dihari libur kerja juga ya ?#### #### ####[([8, 9], [11, 12], 'NEU')]
pt_transjakarta Min minta infonya dong , , Rute 13D puribeta 2 ke ragunan sudah tidak beroperasi lagi ya , ,#### #### ####[([7, 8], [14, 15], 'NEU')]
pt_transjakarta Apakah rute 6D beroperasi hari ini ? Saya sudah menunggu sejak pukul 10 : 00 di Halte Benhil 2 , tapi tak ada yang lewat .#### #### ####[([2, 3], [4], 'NEU'), ([10], [11, 12, 13], 'NEG')]
pt_transjakarta halo min , apakah halte balai kota sudah beroperasi ?#### #### ####[([5, 6], [8, 9], 'NEU')]
pt_transjakarta untuk jis harmoni berarti sudah tidak beroperasi kak ?#### #### ####[([2, 3], [6, 7], 'NEU')]
Min apakah betul bsk 6a sudah beroperasi di weekend ? pt_transjakarta#### #### ####[([4], [5, 6], 'NEU')]
pt_transjakarta hai kak , rute 9h ke arah cipedak apakah masih ada yang beroperasi saat ini ? apakah ada info posisi sudah dmn saat ini kak ? terima kasih .#### #### ####[([4, 5], [13], 'NEU')]
pt_transjakarta 6H arah senen beroperasi gak ya ? Sudah tunggu di halte depkes lebih dari setengah jam tp belum ada bis yg tiba juga , apa kena imbas yg masih demo ? ? ? ?#### #### ####[([1], [4], 'NEU'), ([9], [15, 16], 'NEG')]
pt_transjakarta Apa Halte damai sudah beroperasi#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta min halte bkn ( cawang cililitan ) sudah beroperasi normal kah ? Sekarang kalau 7C sudah bisa ?#### #### ####[([2, 3], [8, 9], 'NEU'), ([15], [16, 17], 'NEU')]
pt_transjakarta halte pancoran barat sudah beroperasi ? Untuk rute dari cibubur junction ke halte csw naik apa saja ya ? Terima kasih#### #### ####[([1, 2], [4, 5], 'NEU')]
pt_transjakarta halo min , halte busway benhil apakah sudah beroperasi ?#### #### ####[([5, 6], [8, 9], 'NEU')]
pt_transjakarta Hai , apa halte pertamburan sudah beroperasi ? Kalau sudah , kalau mau ke blok m dari slipi pertamburan gmn ?#### #### ####[([4, 5], [6, 7], 'NEU')]
Per hari ini Transjakarta sudah beroperasi selama 20 tahun . Kota Bandung masih bertahan dengan transportasi publik yang gitu - gitu aja . Perubahan , sih , ada tapi cenderung tak terasa .#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta hai admin mau tnya untuk halte BPJS Jamsostek / halte Denpasar ini masih dalam proses revitalisasi apa sudah beroperasi ya ?#### #### ####[([6, 7], [15, 16], 'NEU'), ([6, 7], [18, 19], 'NEU')]
pt_transjakarta min , halte Petamburan sudah beroperasi belum ?#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta min 7B beroperasi gak ya ? Saya di Bus Stop depan BRI kramat jati sudah menurut 20 menitan belum ada 7B yang lewat#### #### ####[([2], [3], 'NEU'), ([16], [17, 18], 'NEG')]
pt_transjakarta halo , untuk rute 1B sudah beroperasi berarti ya ?#### #### ####[([4, 5], [6, 7], 'NEU')]
pt_transjakarta admin , halte gambir sudah beroperasi tidak ya ?#### #### ####[([3, 4], [5, 6], 'NEU')]
pt_transjakarta halte busway sudah beroperasi seperti biasanya ? Atau masih harus ke halte juanda#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta Min 6K arah karet beroperasi gak ? Sudah tunggu di halte dep kes lebih dari 20 menit tp kok belum ada yg tiba ? Di layar monitor ada tapi estimasi tiba nya tidak berubah malah menghilang dari layar monitor . Tolong di cek dong kalau beroperasi mana bis nya ?#### #### ####[([2], [5], 'NEU'), ([9], [16, 17], 'NEU')]
pt_transjakarta Min , 6A balai kota arah ragunan via kuningan beroperasi gak ya ? Sudah tunggu di halte balai kota hampir setengah jam tp kok tidak ada 1 bis pun yg datang ? ? Tolong dipercepat dong kalau memang beroperasi .#### #### ####[([3], [10], 'NEU'), ([15], [21, 22], 'NEG'), ([31], [25, 26], 'NEG')]
pt_transjakarta halo , apakah transjakarta pada jam ini ( jam 03 . 00 ) sudah beroperasi ? Saya dari senen ingin ke bunderan senayan#### #### ####[([4], [14, 15], 'NEU')]
pt_transjakarta halo kak untuk tj no s11 beroperasi setiap selang berapa menit ya ? Soalnya sudah hampir 30 menit di jelambar tidak ada bus nya#### #### ####[([6], [7], 'NEU'), ([23], [21, 22], 'NEG')]
pt_transjakarta Terima kasih respon - nya yang cepat . Bus sudah beroperasi lagi ya ?#### #### ####[([3], [7], 'POS'), ([9], [10, 11], 'NEU')]
pt_transjakarta Halo , Min . Apakah TJ 6W ke arah blok m sudah beroperasi normal pada pukul 9 malam ini ?#### #### ####[([6, 7], [12, 13], 'NEU')]
pt_transjakarta Oalaaah sudah beroperasi toh halte slipi petamburan . Makasih infonya#### #### ####[([5, 6], [2, 3], 'NEU')]
pt_transjakarta rute T11 hari ini beroperasi atau tidak ya ? saya sudah lama sekali menunggu di halte slipi kemanggisan .#### #### ####[([1, 2], [5], 'NEU'), ([14], [12, 13], 'NEG')]
halo min pt_transjakarta utk tije yg ke bandara soeta sudah beroperasi kah ? klo sudah di terminal brp saja kah ? makasih#### #### ####[([4], [9, 10], 'NEU')]
pt_transjakarta Halo kak , hari ini rute 6N sudah beroperasi Normal belum ya ?#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta Min 6W apakah sudah beroperasi seperti biasanya ?#### #### ####[([2], [4, 5], 'NEU')]
Malam pt_transjakarta apakah kor 8E atau 1 Q beroperasi ? Sudah menunggu 30 mnt di halte taman Gandaria#### #### ####[([3, 4], [8], 'NEU'), ([6, 7], [8], 'NEU'), ([11], [12, 13], 'NEG')]
Duh ! Eskalator Arah Turun di Halte Velbak Sudah Lama Tak Beroperasi pt_transjakarta . Udah lama banget ini . . . . .#### #### ####[([2], [10, 11], 'NEG')]
pt_transjakarta halo , 6N sudah beroperasi normal untuk jalurnya ?#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta halo kak , halte gatot subroto jamsostek sudah beroperasi atau belum ya ?#### #### ####[([4, 5], [8, 9], 'NEU')]
pt_transjakarta Apakah sudah normal beroperasi min ?#### #### ####[([0], [3, 4], 'NEU')]
pt_transjakarta min halte Cawang UKI kan sudah beroperasi , mendingan rute 9N terusin saja sampai Tj Priok . Banyak lho penumpang dari Pinang Ranti yang naik ke arah Tj Priok .#### #### ####[([2, 3], [6, 7], 'NEU'), ([20], [18], 'NEU')]
Bisa ga sih nebeng ke pool adalah aku tiap malam ketika banyak transjakarta sudah tidak beroperasi . Deket banget dari rumah e . Niat : street photography , type framing#### #### ####[([12], [14, 15], 'NEU')]
pagi , transjakarta . Untuk rute pulogadung - monas hari ini apa sudah beroperasi ? Tks#### #### ####[([5, 6], [12, 13], 'NEU')]
pt_transjakarta min Halte Slipi Petamburan sudah beroperasi ya ?#### #### ####[([2, 3], [5, 6], 'NEU')]
Halo min pt_transjakarta . 8D hari ini beroperasi tidak ya ? Saya sudah nunggu sekitar 30 menit di Bus Stop Jl Srengseng Raya tapi tidak ada yang lewat . Terimakasih !#### #### ####[([4], [7], 'NEU'), ([13], [14, 15, 16], 'NEG')]
pt_transjakarta min mau tanya 2F tetap beroperasi nggak ya hari ini ?#### #### ####[([4], [5, 6], 'NEU')]
pt_transjakarta halo min , rute TJ Harmoni - JIS saat weekend tetap beroperasi atau tidak ? jika iya , sampai pukul berapa ?#### #### ####[([4, 5], [11, 12], 'NEU')]
pt_transjakarta R1A terakhir beroperasi Rabu , 21 Februari 2024 namun untuk 1A tetap sampai Balaikota dengan penambahan armada per Kamis , 22 Februari 2024 .#### #### ####[([1], [3], 'NEU'), ([17], [16], 'NEU')]
pt_transjakarta min mau tanya untuk rute 2a di hari minggu tetap beroperasi kan min ? dan beroperasi dari jam berapa ya min ? Terimakasih#### #### ####[([5, 6], [10, 11], 'NEU')]
pt_transjakarta Weekday tetap beroperasi kan ya ?#### #### ####[([0], [2, 3], 'NEU')]
pt_transjakarta halo min . mau tanya dong . Tj T11 tuh ada jeda istirahat Jum ' at annya gak ya ? atau di jam jum ' at an tetap beroperasi ya ?#### #### ####[([8, 9], [28, 29], 'NEU')]
pt_transjakarta Berarti ga terpengaruh smaa libur pemilu ya , tetap beroperasi pt_transjakarta#### #### ####[([11], [9, 10], 'NEU')]
TransJakarta Tetap Beroperasi Melayani Pelanggan Saat Hari Pemungutan Suara#### #### ####[([0], [1, 2], 'NEU')]
pt_transjakarta oh jadi meski pemilu tije tetap beroperasi kan ya ?#### #### ####[([5], [6, 7], 'NEU')]
pt_transjakarta Td nanya ke driver mikrotrans Untuk besok mereka tetap beroperasi seperti biasa Cuma jadwal mereka jd shift shift an#### #### ####[([5], [9, 10], 'NEU')]
Bus Transjakarta Tetap Beroperasi Melayani Masyarakat pada Libur Pemilu 2024 Besok#### #### ####[([0, 1], [2, 3], 'NEU')]
Transjakarta memastikan armadanya tetap beroperasi dan melayani masyarakat saat libur nasional Pemilu 2024 pada 14 Februari 2024 .#### #### ####[([2], [3, 4], 'NEU'), ([2], [6, 7], 'NEU')]
Besok hari pemilu tj tetap beroperasi ga ya ? Mau nyoblos tp jauh bgt , soalnya udah ga tinggal di daerah tempatku nyoblos lagi , dan berencana kesana naik tj pt_transjakarta#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta min bsk busway tetap beroperasi kan selama pemilu ?#### #### ####[([3], [4, 5], 'NEU')]
pt_transjakarta ka mau tanya dong . Buat layanan JAK 96 apakah beroperasi besok ? Dan layanan busway besok apakah tetap beroperasi ?#### #### ####[([7, 8], [11], 'NEU'), ([15, 16], [19, 20], 'NEU')]
pt_transjakarta Apakah arah situ tdk macet dan tetap beroperasi selama ada kampanye ?#### #### ####[([2], [4, 5], 'NEU'), ([2], [7, 8], 'NEU')]
pt_transjakarta Izin bertanya minn , untuk koridor 7F pada esok hari apakah tetap beroperasi seperti biasa ? Terima kasih minn#### #### ####[([6, 7], [12, 13], 'NEU')]
pt_transjakarta min klo rute 1p blok m - senen tetap beroperasi ga ya ?#### #### ####[([3, 4], [9, 10], 'NEU')]
apa berarti 4C akan tetap beroperasi di hari minggu pagi ? ? pt_transjakarta#### #### ####[([2], [4, 5], 'NEU')]
pt_transjakarta Rute M3 Monas - Kalideres nanti malam tetap beroperasi kan min ?#### #### ####[([1, 2], [8, 9], 'NEU')]
pt_transjakarta Saya menemukan tweet ini kak katanya halte balai kota tidak beroperasi . Jadi bagaimana ya apakah tetap dapat naik dari halte balai kota ?#### #### ####[([7, 8], [10, 11], 'NEU')]
pt_transjakarta min untuk tj 11q hari libur nasional apakah masih tetap beroperasi ?#### #### ####[([3, 4], [10, 11], 'NEU')]
pt_transjakarta Beroperasi setiap hari Tp jam nya tetap di bagi 2sesi 05 . 00 - 10 . 00 & 15 . 00 - 20 . 00 Seperti jam normalnya 7F#### #### ####[([0], [1], 'NEU')]
pt_transjakarta min , dari Bundaran Senayan ke Pinang ranti bus tetap beroperasi ?#### #### ####[([9], [10, 11], 'NEU')]
Semoga TransJakarta tetap beroperasi di tanggal tsb .#### #### ####[([1], [2, 3], 'NEU')]
pt_transjakarta ka 10 H sabtu minggu tetap beroperasi seperti biasa ?#### #### ####[([2, 3], [6, 7], 'NEU')]
pt_transjakarta pagi TJ , kl weekend rute 5M beroperasi tdk ya ? Jam brp operasinya ? Oh ya utk pemilu TJ tetap beroperasi kan ya ?#### #### ####[([6, 7], [8], 'NEU'), ([20], [21, 22], 'NEU')]
pt_transjakarta 1B ( Palmerah - dukuh atas ) di weekend tetap beroperasi Kalau mau ke s . Park bs turun di halte taman ria atau Kemenpora Tp yg arah dr Palmerah ke dukuh atas Bukan sebaliknya#### #### ####[([1], [10, 11], 'NEU')]
pt_transjakarta halo min , saat CFD apakah koridor 6A & 6B tetap beroperasi ? Terima kasih#### #### ####[([7, 8], [11, 12], 'NEU'), ([10], [11, 12], 'NEU')]
Pagi min pt_transjakarta , mau tanya dong , kalau untuk besok , hari Minggu , apakh S11 , yg BSD - Jelambar tetap beroperasi ? Dan , nanti dari halte Jelambar saya mau ke arah ASMI / Pulomas , apakah 2A atau yang lain tetap beroperasi juga di hari minggu . Tq min bfor#### #### ####[([16], [22, 23], 'NEU'), ([40], [44, 45], 'NEU')]
pt_transjakarta Min klo S11 dan T11 weekend tetap beroperasi ha min ?#### #### ####[([3], [7, 8], 'NEU'), ([5], [7, 8], 'NEU')]
pt_transjakarta untuk 2A weekend tetap beroperasi juga ga ya kak ?#### #### ####[([2], [4, 5], 'NEU')]
pt_transjakarta min kalau hari sabtu apakah bus ciputat - csw & ciputat - kp . rambutan tetap beroperasi ?#### #### ####[([6, 7], [16, 17], 'NEU')]
pt_transjakarta Koridor 1 tetap beroperasi#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta kak , kalo minggu pagi kan daerah bundaran HI sampe monas itu car free day , busway tetap beroperasi kan ?#### #### ####[([17], [18, 19], 'NEU')]
pt_transjakarta Hai tim , skrg kan UMI CAWANG udah beroperasi , nah mau nanya Rute Bekasi Timur - BNN dan Summarecon - BNN , tetap rute langsung ke BNN atau singgah ke UKI Cawang dulu ? ? ?#### #### ####[([6, 7], [8, 9], 'NEU')]
pt_transjakarta berarti siang tetap melayani penumpang ya ? soalnya pernah dengar katanya kalo siang stop beroperasi lalu disambung sore lagi gitu#### #### ####[([0], [3, 4, 5], 'NEU')]
pt_transjakarta halo min , hari ini halte monas dan balai kota beroperasi tidak ya ?#### #### ####[([6, 7], [11], 'NEU'), ([9, 10], [11], 'NEU')]
pt_transjakarta Min rute 5F Hari Minggu beroperasi tidak ?#### #### ####[([2, 3], [6], 'NEU')]
pt_transjakarta Untuk sementara tidak beroperasi#### #### ####[([0], [3, 4], 'NEU')]
pt_transjakarta Min rute 6H Lebak bulus - Senen , hari Minggu beroperasi tidak ?#### #### ####[([2, 3], [11], 'NEU')]
pt_transjakarta min mo tanya 7c bsok beroperasi tidak ya ?#### #### ####[([4], [6], 'NEU')]
pt_transjakarta sore kak . S22 hari ini beroperasi tidak ya ?#### #### ####[([4], [7], 'NEU')]
pt_transjakarta min , besok s22 beroperasi tidak ya ?#### #### ####[([4], [5], 'NEU')]
pt_transjakarta min hari ini bis s21 beroperasi tidak ya ? terimakasih#### #### ####[([4, 5], [6], 'NEU')]
pt_transjakarta halte 6d hari ini tanggal 3 februari 2024 beroperasi tidak ya ?#### #### ####[([1, 2], [9], 'NEU')]
pt_transjakarta Hii kak , untuk jam pulang kerja nanti jam 5 halte Monas beroperasi atau tidak ya ?#### #### ####[([11, 12], [13], 'NEU')]
pt_transjakarta rute ragunan puribeta sabtu tidak beroperasi ya ?#### #### ####[([1, 2], [5, 6], 'NEU')]
min , pt_transjakarta , rute 3F hari ini beroperasi tidak ya ?#### #### ####[([4, 5], [8], 'NEU')]
pt_transjakarta min , rute 1P atau 1N ada pengalihan arus atau tidak ya ? Dan apakah koridor 1 beroperasi normal ? Saya dari blokm mau ke FX .#### #### ####[([3, 4], [7, 8], 'NEU'), ([6], [7, 8], 'NEU'), ([16, 17], [18, 19], 'NEU')]
pt_transjakarta Hai mi . Tije 01 dan 02 beroperasi 24 jam ga ya ? Kl tidak , jam operasionalnya dimulai dr jam brp ya ?#### #### ####[([4, 5], [8], 'NEU'), ([7], [8], 'NEU')]
pt_transjakarta Sama Rute Kota - blok M Tidak melayani halte Monas dan kebon sirih Jd dr harmoni nanti ambil arah Cideng#### #### ####[([2, 3], [7, 8], 'NEU')]
pt_transjakarta kenapa banyak bis yg tidak melayani pnp ini arah PGC ?#### #### ####[([3], [5, 6], 'NEU')]
