Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
LUCU BGT KOK AKU BRU TAU ADA BUSWAY KHUSUS WANITA ? ? IH KUDET BGT KMN AJA AK SLMA INI ? ! ? !#### #### ####[([7, 8, 9], [0, 1], 'POS')]
busway skrg lucu bgt kaya susu kotak#### #### ####[([0], [2, 3], 'POS')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
Pembaca kartu uang elektronik di Mikro Trans yang paling cepat hanya ini . Sisanya lemot semua pt_transjakarta#### #### ####[([0, 1, 2, 3], [9], 'POS'), ([0, 1, 2, 3], [14, 15], 'NEG')]
Plsssss 6H tambah armada atau digedein busnya plssss atau jaraknya kl jam sibuk dipercepet plsssss capek bgt harus berdiri trs dr cikini ke lb bulus pt_transjakarta#### #### ####[([1], [15, 16, 17, 18, 19], 'NEG'), ([3], [2], 'NEG'), ([6], [5], 'NEG'), ([9], [13], 'NEG')]
selamat pagi min pt_transjakarta info 7E ragunan lama banget yahh udah numpuk busnya kecil kl ga muat nunggu laginya lama lagi#### #### ####[([5, 6], [7, 8], 'NEG'), ([12], [10, 11], 'NEG')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([32, 33], [35, 36, 37, 38, 39], 'NEU')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [2, 3, 4], 'POS')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
| Layanan Mikrotrans JAK 80 : Rawa Buaya - Rawa Kompeni mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air disekitar Jl Kamal Raya . Sementara arah Rawa Kompeni tidak melayani bus stop Pasar Kamal s / d Alfamart Kp Belakang .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([13], [14], 'NEG')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
Transjakarta Resmikan Halte Cawang Sentral 1 Polypaint#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
Manusia jakarta gad ayang tau kah kl hari ini semua trada 1 rupiah termasuk LRT ? Ini kalo mau ke Bandung lumayan ongkos busway dan lrt nya kalo dari rumah wkwkwkwk * happy me karena busway rute 13b udah operasi jadi bisa lanjut ke LRT pancoran ( dan yap ! pas gue udah lulus )#### #### ####[([36, 37], [38, 39], 'POS')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
nunggu mikrotrans jak - lingko tapi bus stopnya dihalangin sama pick - up . pt_transjakarta Lokasi taman waduk pluit#### #### ####[([6, 7], [8, 9, 10, 11, 12], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Hai Kak . Terima kasih atas informasi yang diberikan . Laporan akan kami koordinasikan untuk dilakukan evaluasi untuk meningkatkan kualitas layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([19, 20], [15, 16], 'NEU')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
nyaman bgt naik transjakarta yg elektrik#### #### ####[([3, 4, 5], [0, 1], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
Poin 4 tuh iya banget . Sebagai mantan pengguna TransJakarta menurut gua driver Teman Bus jauh dari kata baik . Mulai dari seenaknya ambil jalur nerabas lampu lalu lintas sampai berhenti seenaknya udah pernah ngerasain .#### #### ####[([12, 13, 14], [15, 16, 17, 18], 'NEG')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([32, 33, 34, 35], [29, 30, 31], 'NEG'), ([4, 5, 6, 7, 8, 9], [10], 'NEU')]
| Rute 7F : Kp . Rambutan - Juanda mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([11], [9, 10], 'NEU'), ([29], [27, 28], 'NEU'), ([33], [27, 28], 'NEU')]
lo bayangin 1 JAM cuma buat nunggu busway ke PINANG RANTI . allahuma gua niatnya mau pulang cepet jadi sama aja bohong .#### #### ####[([6, 7], [2, 3], 'NEG')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
When life feels good . Gajadi ngantor akhirnya wfc dari jam 12 pulang jam 4 sore jalanan udh lumayan adem naik busway masih sepi & dingin#### #### ####[([21], [18, 19], 'POS'), ([21], [23], 'POS')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU'), ([24, 25], [26], 'NEU')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([22, 23], [25, 26, 27, 28, 29], 'NEU')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([8], [3, 4, 5], 'NEG'), ([10], [11, 12], 'NEG')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
Wiii yang ditunggu ciwi2 nihhh akhirnya transjakarta khusus wanita rilis juga#### #### ####[([6, 7, 8], [9, 10], 'POS')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
Pagi kak . Saat ini Mikrotrans Jak 44 dan 45 beroperasi melayani pelanggan . Terima kasih ^ MD#### #### ####[([5], [10], 'NEU')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
Hai Kak . Terima kasih atas apresiasi yang telah diberikan untuk Transjakarta kami akan selalu melayani pelanggan dengan maksimal dan meningkatkan pelayanan terbaik kami . Terima kasih sudah setia menggunakan layanan Transjakarta . ^ NR#### #### ####[([11], [15, 16], 'NEU'), ([21], [20], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Ini uang gw yang ketelen karna jaringan topupnya pt_transjakarta bermasalah belom balik balik nih . Mana 2 kali kena totalnya 201k Udah hari senen pagi jam sibuk eh jaringannya trouble kalo top up pake qris#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
Hari ini jam 7 : 30 udah sampai kantor Allhamdulilah busway dan jaklinko hari ini cepat dan kosong#### #### ####[([10], [15, 16, 17], 'POS'), ([12], [15, 16, 17], 'POS')]
Seluruh moda transportasi umum di Jakarta termasuk KRL MRT LRT dan Transjakarta akan dikenakan tarif khusus sebesar Rp1 selama hari pelantikan Pr . . .#### #### ####[([14, 15], [16, 17], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
Hai kak silahkan naik koridor 6 turun di Halte Galunggung kemudian naik rute 6Q . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
Literally tiap jumat - sabtu ini tol ada perbaikan jalan . Padahal tadi udah seneng nyampe slipi busway nya antrian sepi#### #### ####[([19], [20], 'POS'), ([6], [7, 8, 9], 'NEU')]
2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya kegiatan warga di sekitar Jl Warakas Gg 13 . Sementara tidak melayani Bus stop Puskesmas Warakas dan Simpang Warakas .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'NEU')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([4, 5], [2, 3], 'NEU'), ([17, 18], [15, 16], 'NEU')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS'), ([11, 12], [7, 8, 9, 10], 'NEG')]
Tolong dong min pt_transjakarta rute 2C dipercepat . Udah numpuk ini di Jiexpo#### #### ####[([4, 5], [6], 'NEG')]
Hai kak layanan transjakarta beroperasi normal ya kak . Kami membutuhkan nomor body agar kami lakukan pengecekan . Terima kasih ^ ZL#### #### ####[([2, 3], [4, 5], 'NEU')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([23, 24], [21, 22], 'NEU'), ([15, 16], [13], 'NEU')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
Halo pt_transjakarta mau saran . Bagus banget ini di halte CSW ada banyak tenant makanan di lantai 3 nya . Tapi kayaknya perlu dikasih tempat sampah yaa biar sisah makanannya ga kececeran kaya gini . Atau mungkin ada tempat sampah tapi kurang sign system ? Mohon bantuannya . Trims#### #### ####[([9, 10], [5, 6], 'POS'), ([13, 14], [12], 'POS'), ([28, 29], [31], 'NEG'), ([42, 43], [41], 'NEG'), ([24, 25], [22, 23], 'NEG')]
slalu bersyukur dpt duduk mlu stiap naik busway ini#### #### ####[([7], [2, 3], 'POS')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Pagi Kak . Konfirmasi laporan sebelumnya mengenai sterilisasi jalur busway Koridor 4 . Petugas sterililasi jalur sudah kami tempatkan di kawasan Simpang Kuningan untuk menjaga sterilisasi jalur Koridor 4 . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([8, 9], [7], 'NEU'), ([13, 14], [24, 25], 'NEU')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Pertama kali aku ketemu pramudi transjakarta cewe . Keren#### #### ####[([4, 5, 6], [8], 'POS')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
| Rute M11 : Kampung Melayu - Pulo Gebang di Halte Flyover Jatinegara telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [14, 15], 'NEU')]
Halllooooo aku mau sharing rute murah ke bcis ( khusus kaum mendang - mending ) BCIS ancol tj transjakarta krl#### #### ####[([4], [5], 'POS')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Lucu bangettt ada busway pink#### #### ####[([3, 4], [0, 1], 'POS')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
Hai kak untuk saat ini pemesanan Royaltrans dapat dilakukan secara langsung pada lokasi bus stop yang tersedia jadi penaikan secara langsung ya kak . Apabila ada terdapat perubahan skema pelayanan akan kami informasikan melalui media sosial Transjakarta . Trims ^ RZK#### #### ####[([5, 6], [8, 9, 10], 'NEU'), ([27, 28, 29], [32, 33, 34, 35], 'NEU')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
petugas tj seragam barunya bagus dah#### #### ####[([2, 3], [4], 'POS')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([19], [22, 23], 'POS'), ([6], [8], 'NEG')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Tadi liat jugaa ini di Halte Busway Senen Sentral ! Koridor 2 tadii Mayasari . . Tapi gamasuk krn rute tujuan . Liat dari luar sih baguss karena baru kan wkkkwk . . Tapi kursi bagian belakangnya kayaknya kurang enak dibandingin bus utk busway pada umumnya yaa#### #### ####[([34], [38, 39], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([25, 26, 27], [34, 35, 36, 37, 38], 'NEU')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
And when you realize transum Jkt itu udh cukup OKE ( gak bagus bgt si tp menurut gue oke ) dan proper banget . Use transum guys ! ! Gue pas di PH terus liat bus disana tuh ky jirr kangen busway jkt#### #### ####[([4, 5], [8, 9], 'NEU'), ([4, 5], [11, 12, 13], 'NEU'), ([4, 5], [21, 22], 'POS'), ([41], [40], 'POS')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([18], [16, 17], 'NEU')]
Hai Kak . Rute 6H beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
| Rute 14B : Tj . Priok - Senen via Taman BMW mengalami pengalihan rute dikarenakan adanya perbaikan saluran air di sekitar Jl Kampung Irian sementara tidak melayani BS Simpang Sunter Kemayoran Jaya s / d Kelurahan Serdang untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([28], [26, 27], 'NEU')]
I have won but at what cost ( tj dateng cepat dan tidak ramai namun hujan yang menyebabkan harus menunggu hujan reda )#### #### ####[([8], [9, 10], 'POS'), ([8], [12, 13], 'POS')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
Bener bener 4C di rush hour lama banget dan jarak satu bus ke bus lainnya jauh bisa ga sih diperbanyak busnya dijam jam plg kerja pt_transjakarta#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
eh lucu bgt skrg busway udah bus listrik smw#### #### ####[([4], [1, 2], 'POS')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
Hallooo min pt_transjakarta . . sedikit cerita waktu itu saya naik busway dari setiabudi arah lebak bulus naik 6h petugas nya mas2 ini saya sudah naik bus nya 2x . Orang nya memang ramah senyum ya ? Karena senyumnya terlalu manis xixixi . Semoga bisa ketemu lg sama mas nya hehe#### #### ####[([19], [33, 34], 'POS')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
Naik busway tuh enak bgt kalo duduk + gak macet#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [3, 4], 'POS'), ([9], [8], 'POS')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([13], [14, 15, 16, 17], 'NEG'), ([19], [20, 21], 'NEG'), ([5], [0], 'POS')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([5], [7, 8], 'POS')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Halte dg integrasi paling bagus yg pernah gue naikin . Transjakarta & MRT terintegrasi bagus halte masuk mall jg . Sign visual jg rapi & tertata petugas ramah ga ada eskalator mati tersedia lift & akses prioritas juga ! Ga kaya mobil / motor lu yg cm nyumbang macet .#### #### ####[([0, 1, 2], [3, 4], 'POS'), ([13], [14], 'POS'), ([20, 21], [23], 'POS'), ([20, 21], [25], 'POS'), ([26], [27], 'POS'), ([30, 31], [28, 29], 'POS'), ([33], [32], 'POS'), ([36], [35], 'POS')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
Mohon perhatian pt_transjakarta Bis Transjakarta terlihat memotong jalan seenaknya dan melanggar marka garis menambah kemacetan di daerah Sunter . Tolong ditindaklanjuti agar berkendara lebih tertib dan aman di jalan .#### #### ####[([3, 4], [6, 7, 8], 'NEG'), ([3, 4], [10, 11, 12, 13, 14], 'NEG')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
Buku yang ketinggalan di busway itu yang ini . Tapi untung banget crewnya pada garcep dan mau bantu sampein ke temenku . Terima kasih banyak . Aku pikir kalo dompet dan udah selama itu mungkin udah lenyap . Tapi buku kayaknya orang gak gitu tertarik jadi pasti aman lah ya .#### #### ####[([12], [14], 'POS'), ([12], [16, 17], 'POS')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
| Layanan Mikrotrans Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kebantenan 1 sementara tidak melayani bus stop Simpang Dewa Kembar s / d RSUD Cilincing .#### #### ####[([12], [10, 11], 'NEU'), ([25, 26], [23, 24], 'NEU')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada alat TOB bus TJ 467 . Setelah kami lakukan pengecekan bus tersebut tidak memiliki alat TOB mohon dipastikan kembali no bodi bus yang digunakan ? Terima kasih ^ RSN#### #### ####[([8, 9, 10], [6], 'NEU'), ([18], [20, 21, 22, 23], 'NEU')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([5, 6], [15, 16, 17], 'NEU'), ([21, 22], [28, 29, 30, 31], 'NEU'), ([24, 25, 26], [28, 29, 30, 31], 'NEU')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
Mengenai pendaftaran KLG ( Kartu Layanan Gratis ) . TJ Card adalah kartu yang digunakan pelanggan yg termasuk dalam kategori penerima layanan gratis transjakarta yang tercantum dalam Pergub No . 26 Th 2017 . Info lebih lanjut dapat dilihat pada link berikut ^ RJ#### #### ####[([9, 10], [14, 15], 'NEU')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
Enak bgt sumpah ketiduran di busway#### #### ####[([5], [0, 1], 'POS')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
Gaes mau norak bentar gue tadi naik busway pink khusus cewe wkwkwk sumpah enak bgt gak sumpek samsek wkwkwk#### #### ####[([7], [13], 'POS'), ([7], [15, 16], 'POS')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS'), ([17], [14, 15], 'POS')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([6, 7, 8], [15, 16, 17], 'POS')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0], [1], 'POS'), ([0], [7], 'POS'), ([9], [10], 'POS'), ([9], [12, 13], 'POS'), ([15], [17], 'POS'), ([20], [21], 'POS')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
Sumber Alam punya SA Academy . TransJakarta punya TJ Academy .#### #### ####[([6], [7, 8, 9], 'NEU')]
Hai kak . Layanan Rute 5C Cililitan - Juanda beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ YJ#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
Enaknya jalan naik busway ni mumpung libur tapi malah UJANNNNN#### #### ####[([2], [0], 'POS')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([2], [14, 15], 'NEU')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
Skrng busway tj favorit gue adalah 4K thank kejaksaan agung - pulogadung gue ga perlu lewat sudirman dan manggarai yg kaya tai itu#### #### ####[([1, 2], [3], 'POS')]
Hai kak bisa menggunakan Halte Senayan Bank DKI ya . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([12, 13, 14], [25, 26, 27, 28, 29], 'NEU'), ([22, 23], [25, 26, 27, 28, 29], 'NEU')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[([2], [0], 'POS'), ([27], [30], 'POS'), ([27], [32, 33, 34], 'POS')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Widya Chandra sementara Halte Widya Chandra arah Pinang Ranti tidak dapat melayani pelanggan .#### #### ####[([10], [8, 9], 'NEU'), ([22], [28, 29, 30, 31], 'NEU')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG'), ([25], [22, 23, 24], 'NEG')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
| Layanan Mikrotrans JAK 15 : Tj Priok - Bulak Turi mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Kebantenan Gang R . Sementara tidak melayani BS Sbr Gg H Kebantenan III s / d Simpang Kebantenan IX untuk kedua arah#### #### ####[([13], [11, 12], 'NEU'), ([27], [25, 26], 'NEU')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Penyesuaian Transjakarta saat Pelantikan Prabowo - Gibran#### #### ####[([1], [0], 'NEU')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
baru tau kalo di dalem tj bisa ngecas YASSS#### #### ####[([5], [6, 7], 'POS')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Hai Kak . Layanan Rute 14A Monumen Nasional - JIS beroperasi setiap hari mulai Pukul 05 : 00 - 21 : 00 WIB dari JIS arah Juanda dan dari Monumen Nasional Bus masih melayani kembali arah JIS . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Hai kak mohon maaf atas ketidaknyamanannya . atas informasi dan laporan yang di sampaikan akan kami kroscek dan menjadi bahan evaluasi agar Pramudi tsb tidak mengulanginya kembali agar terciptanya kenyamanan dalam menggunakan layanan transjakarta . Terima kasih ^ DPS#### #### ####[([8], [19, 20], 'NEU'), ([10], [19, 20], 'NEU'), ([29], [28], 'NEU')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Hai kak silakan naik koridor 10 turun di halte Cawang Sentral lalu berpindah ke bus stop Cawang Sentral 1 untuk naik rute JAK 20 ya . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([27, 28], [30, 31, 32, 33, 34], 'NEU')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
ga lagi lagi gua balik main barengan jam orang balik kerja gila bngt dari bunsen ke pinang ranti kaga bisa gerak pisan di dalem busway mana rachel samantha eug kegencet tas buset#### #### ####[([22, 23, 24], [18, 19, 20, 21], 'NEG')]
pt_transjakarta Baik terimakasih min#### #### ####[([0], [2], 'POS')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
Sepertinya perlu penambahan armada jalur BSD - Fatmawati ni pt_transjakarta selalu penuh terus dan banyak penumpang yang akhirnya terlantar di terminal bsd . Yuk pelayanannya ditingkatkan#### #### ####[([3], [10, 11, 12], 'NEG')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
Menerobos kuningan kurang dari 20 menitt naik busway#### #### ####[([7], [2, 3, 4, 5], 'POS')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
Cipete - PIK 2 . 5 jam ( Gojek - MRT - Transjakarta ) total ongkos Rp23 . 500 . PIK - Cipete 2 jam ( TransJakarta - MRT - Gojek ) total ongkos Rp29 . 500 . Sebuah side quest ~#### #### ####[([14, 15], [16], 'NEU'), ([32, 33], [34], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([13, 14], [11, 12], 'NEU')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Transjakarta Tambah 200 Bus Listrik Baru Jakarta Kian Menuju Transportasi Berkelanjutan Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4, 5], 'NEU')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21, 22, 23, 24], 'NEG')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
Hai kak silahkan naik rute 6H turun di Halte Setiabudi kemudian naik rute 6A . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
first time in a transjogja and it s as good as transjakarta#### #### ####[([11], [9], 'POS')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0], [4], 'POS')]
Hai kak . Layanan Koridor 11 melayani Halte St . Jatinegara untuk kedua arah . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([7, 8, 9, 10], [6], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl 20 Desember sementara tidak melayani Bus stop Masjid An Nur untuk kedua arah .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
