pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
sepi amat nih busway#### #### ####[([3], [0], 'POS')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
Halo pt_transjakarta saya naik dari Sentiong k Pulo Gadung sopir bawa ugal - ugalan tidak setiap bus stop berhenti tidak ramah . Mohon ini menjadi PERHATIAN ! ! ! !#### #### ####[([9], [11, 12, 13], 'NEG'), ([9], [19, 20], 'NEG')]
selama ini kalo pulang smg dari st senen naik gojek dr kantor ke senen abis 45ribu an . kemarin nyoba naik transjakarta dari kantor ke st klender lanjut KRL ke senen total cuma abis 7 . 500 .#### #### ####[([21], [32, 33, 34, 35, 36], 'POS')]
Hari ini jam 7 : 30 udah sampai kantor Allhamdulilah busway dan jaklinko hari ini cepat dan kosong#### #### ####[([10], [15, 16, 17], 'POS'), ([12], [15, 16, 17], 'POS')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
Menerobos kuningan kurang dari 20 menitt naik busway#### #### ####[([7], [2, 3, 4, 5], 'POS')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
| Mikrotrans JAK 37 : Cililitan - Condet via Kayu Manis mengalami pengalihan rute dikarenakan adanya penutupan jalan Waru . Sementara tidak melayani Bus stop simpang waru gedong s / d Pangeran .#### #### ####[([13], [11, 12], 'NEU'), ([23, 24], [21, 22], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Bus stop Dana Reksa s / d Seberang Jembatan Serong .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Kebiasaan . . dilama lamain T11 ny giliran track lain cepet pt_transjakarta#### #### ####[([5], [3, 4], 'NEG')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Kurang ciledug venue nya di gor purbet . Transport aman gojek banyak tj 13 banyak#### #### ####[([8], [9], 'POS'), ([12], [14], 'POS')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
| Rute 2A : Rawa Buaya - Pulo Gadung mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Rawa Buaya tidak melayani Halte Balai Kota .#### #### ####[([11], [9, 10], 'NEU'), ([30], [28, 29], 'NEU')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
Dalam rangka HUT ke - 79 TNI Pemprov DKI Jakarta memberikan tarif khusus Rp1 terhadap angkutan umum di Jakarta yaitu layanan Transjakarta MRT Jakarta dan LRT Jakarta . Tarif khusus ini berlaku pada Sabtu ( 5 / 10 / 2024 ) . Hal ini disampaikan Dinas Perhubungan Jakarta melalui akun#### #### ####[([11, 12], [13], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
Enaknya jalan naik busway ni mumpung libur tapi malah UJANNNNN#### #### ####[([2], [0], 'POS')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat mengalami pengalihan rute dikarenakan adanya truck yang mengalami kendala teknis di sekitar Jl . RE . Martadinata sementara arah Tj . Priok tidak melayani bus stop SMA 40 s / d Budi Mulya 2 .#### #### ####[([13], [11, 12], 'NEU'), ([35, 36], [33, 34], 'NEU')]
lamanya ga mgkn d kreta deh ini . . psti busway nya muter2#### #### ####[([10], [12], 'NEG')]
pagi - pagi naik bis 6c dapet driver ga ramah samsek ditanya GA JAWAB . diem aja judes bgt ga informatif nanya solusinya gabisa tap out malah diem aja bikin kesel ! ! ! gmn nih driver nya pt_transjakarta#### #### ####[([7], [8, 9], 'NEG'), ([24, 25], [23], 'NEG'), ([7], [17, 18], 'NEG'), ([7], [19, 20], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
udh jarang akurat eh skrg malah mati ni layar halte cikoko arah barat . . hhmmm pt_transjakarta#### #### ####[([8, 9], [1, 2], 'NEG'), ([8, 9], [6], 'NEG')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26, 27], [24, 25], 'NEU'), ([29, 30, 31], [24, 25], 'NEU')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
berdosa ini namanya pembohongan publik udah gaada harmoni central busway kek gini dan semua halte cawang itu udah direnov semua#### #### ####[([14, 15], [17, 18], 'NEU')]
lo bayangin 1 JAM cuma buat nunggu busway ke PINANG RANTI . allahuma gua niatnya mau pulang cepet jadi sama aja bohong .#### #### ####[([6, 7], [2, 3], 'NEG')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Sukaaa banget sama cuaca hari inii angin sepoi sepoi jalanan ga macet busway lancaar adeem ga panas nikmaaaaaat mana lagi yg engkau dustakan#### #### ####[([9], [10, 11], 'POS'), ([12], [13], 'POS'), ([12], [14], 'POS'), ([12], [15, 16], 'POS')]
I have won but at what cost ( tj dateng cepat dan tidak ramai namun hujan yang menyebabkan harus menunggu hujan reda )#### #### ####[([8], [9, 10], 'POS'), ([8], [12, 13], 'POS')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
Hy min saya mau apresiasi Si Bapak Pramusapa di halte Palem semi Karawaci beliau ramah dan informatif mungkin di angkat JD pegawai tetap pt_transjakarta namanya pak Deni liat nametagnya semoga Pramusapa lain bisa contoh beliau#### #### ####[([6, 7], [14], 'POS'), ([6, 7], [16], 'POS')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
Min saya mau melaporkan bahwa armada Jaklingko 86 arah terminal Rawamangun tidak dingin Tanggal kejadian : 30 Oktober 2024 Jam kejadian : 14 . 32 Jak : 86 Arah : terminal Rawamangun No body : LSG - 220013 pt_transjakarta pt_transjakarta#### #### ####[([5], [11, 12], 'NEG')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Ciliwung arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Jalurnya umumnya ramai lancar yang dipilih malah jalur busway yang macet itu . Emang juara 1 soal ketololan ini .#### #### ####[([0], [2, 3], 'NEU'), ([7], [10], 'NEG')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Halo Sobat Kopaja ! Per 8 Oktober 2024 Transjakarta memberlakukan modifikasi rute JAK . 59 Rawamangun - Rawa Sengon . Simak post berikut untuk detailnya .#### #### ####[([11], [10], 'NEU')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Widya Chandra sementara Halte Widya Chandra arah Pinang Ranti tidak dapat melayani pelanggan .#### #### ####[([10], [8, 9], 'NEU'), ([22], [28, 29, 30, 31], 'NEU')]
TURUN TJ PUN LGSG DTG JAK NYA ANJAYYYY . . . . . plis kalo gw berangkat set7 dr rumah begini jg dong kan enak#### #### ####[([0], [24], 'POS')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
Kecil kemungkinan itu motor kurang kerjaan main lempar tanpa sebab Tak ada asap tanpa api . . di lapangan emg supir busway kadang jg banyak yg arogan gak mau ngalah mungkin merasa driver plat merah#### #### ####[([20, 21], [24, 25, 26, 27, 28, 29], 'NEG')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
I Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Kali Grogol . Sementara arah Pinang Ranti tidak dapat melayani pelanggan di Halte Kali Grogol .#### #### ####[([31], [26, 27, 28, 29], 'NEU'), ([10], [8, 9], 'NEU')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
| Koridor 1 : Blok M - Kota di Halte Bundaran Senayan dan Halte Senayan Bank DKI saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [20, 21, 22], 'NEU'), ([13], [20, 21, 22], 'NEU')]
gue alay bgt dapet busway warna pink aja a . k . a yang girl only gue seneng bgttt anjrrr mana sepi bisa duduk#### #### ####[([4], [5, 6], 'NEU'), ([4], [21], 'POS'), ([4], [22, 23], 'POS')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([2], [14, 15], 'NEU')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 1, 2], [6, 7, 8, 9], 'NEG')]
| Koridor 6 : Ragunan - Galunggung di Halte Setiabudi arah Ragunan saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan . .#### #### ####[([1, 2], [15, 16, 17], 'NEU')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
Pengen jadi PNS DKI biar kalo naik Transjakarta gratis#### #### ####[([6, 7], [8], 'POS')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
selamat pagi min pt_transjakarta info 7E ragunan lama banget yahh udah numpuk busnya kecil kl ga muat nunggu laginya lama lagi#### #### ####[([5, 6], [7, 8], 'NEG'), ([12], [10, 11], 'NEG')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
Jakarta lg sepi yaa Kos - kantor naik busway cuma 30 menit di rush hour#### #### ####[([7, 8], [9, 10, 11], 'POS')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
| Rute 7F : Kp . Rambutan - Juanda mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([11], [9, 10], 'NEU'), ([29], [27, 28], 'NEU'), ([33], [27, 28], 'NEU')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([13], [14, 15, 16, 17], 'NEG'), ([19], [20, 21], 'NEG'), ([5], [0], 'POS')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
Ke HI yok bang naik MRT dari Kebayoran naik busway dulu gratis kan wkkwk tanggal 31 sampai 1 Januari MRT gratis wkwkk#### #### ####[([8, 9], [11], 'POS')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
| Rute 5C : Cililitan - Juanda mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([9], [7, 8], 'NEU'), ([26], [24, 25], 'NEU'), ([30], [24, 25], 'NEU')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([16], [0], 'POS'), ([16], [2], 'POS'), ([16], [4], 'POS'), ([16], [6], 'POS')]
Wiii yang ditunggu ciwi2 nihhh akhirnya transjakarta khusus wanita rilis juga#### #### ####[([6, 7, 8], [9, 10], 'POS')]
TJ sepi yaa#### #### ####[([0], [1], 'POS')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG'), ([25], [22, 23, 24], 'NEG')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Bener bener 4C di rush hour lama banget dan jarak satu bus ke bus lainnya jauh bisa ga sih diperbanyak busnya dijam jam plg kerja pt_transjakarta#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Akhirnya 4K ! Fitur tracking membantu banget ! Nice work ! pt_transjakarta#### #### ####[([3, 4], [5, 6], 'POS')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
Halte Grogol lampu pas huruf ol nya mati pt_transjakarta#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
Tolong diperbanyak frekuensi bus 4K pk 06 : 30 - 07 : 30 arah Pulogadung . Banyak banget penumpangnya ini memakan waktu buat tap out di halte NBRT Rawamangun UNJ . pt_transjakarta#### #### ####[([23, 24], [20, 21], 'NEG'), ([2, 3], [1], 'NEG')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
Teman FDTJ tanggal 20 Oktober 2024 besok kita bisa naik transportasi umum pt_transjakarta dan dengan harga Rp1 ( satu rupiah ) saja ! Antisipasi keramaian jangan lupa ikuti imbauan petugas di lapangan ya ! Hati - hati di jalan ~#### #### ####[([15], [16, 17, 18, 19, 20], 'POS')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Tenggiri . Sementara tidak melayani Bus stop Kelurahan Tj Priok dan RS . SUKMUL .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
ga lagi lagi gua balik main barengan jam orang balik kerja gila bngt dari bunsen ke pinang ranti kaga bisa gerak pisan di dalem busway mana rachel samantha eug kegencet tas buset#### #### ####[([22, 23, 24], [18, 19, 20, 21], 'NEG')]
Seneng bgtt udah lama ga naik busway hari ini naik busway#### #### ####[([5, 6], [0, 1], 'POS')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0], [1], 'POS'), ([0], [7], 'POS'), ([9], [10], 'POS'), ([9], [12, 13], 'POS'), ([15], [17], 'POS'), ([20], [21], 'POS')]
| Layanan Mikrotrans JAK 76 : ASMI - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Danau Sunter . Sementara arah ASMI tidak melayani Bus stop Ruko Green Lake Sunter dan Jl Agung Timur 1 .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
| Rute M4 : Pulo Gadung - Galunggung mengalami pengalihan rute dikarenakan adanya pekerjaan proyek LRT . Sementara arah Galunggung tidak melayani Halte Pramuka Sari .#### #### ####[([10], [8, 9], 'NEU'), ([22], [20, 21], 'NEU')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
| Koridor 6 : Ragunan - Galunggung mengalami pengalihan rute dikarenakan adanya kendaraan pribadi menabrak MCB jalur di sekitar Halte Setiabudi . Sementara arah Ragunan tidak melayani Halte Setiabudi .#### #### ####[([9], [7, 8], 'NEU'), ([27], [25, 26], 'NEU')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
baru pertama kali ngerasain utan kayu - salemba cuma 12 menit naik busway udah termasuk transit di halte matraman#### #### ####[([11, 12], [8, 9, 10], 'POS')]
Sepi yaaaa transjakarta malam ini#### #### ####[([2], [0], 'POS')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
anugrah banget naik busway dapet duduk + ga macet#### #### ####[([2, 3], [4, 5], 'POS'), ([2, 3], [7, 8], 'POS')]
Seiring dengan rencana penonaktifan layanan AMARI Transjakarta mulai 1 Januari 2025 malam nanti beberapa rute AMARI bertahap sudah berganti operator / bus . Berikut list operator / bus per 29 Desember 2024 malam : M1 : BMP Mercy M2 : PKT M3 : ( masih ) BMP Hino M4 : Swakelola TJ . . . .#### #### ####[([4, 5, 6], [3], 'NEU'), ([14], [18, 19, 20, 21], 'NEU')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
pt_transjakarta Dengan gratis kadang sopirnya juga jadi songong penumpangnya nyepelein karena gratisan Mending bayar tapi terstandar#### #### ####[([4], [7], 'NEG'), ([8], [9], 'NEG')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0], [4], 'POS')]
| Rute 2Q : Gondangdia - Balai Kota mengalami pengalihan rute dikarenakan adanya Penutupan Jalur di sekitar Jl . Medan Merdeka Selatan Sementara arah Balai Kota tidak melewati Bus stop St . Gondangdia s / d Dana Reksa .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl 20 Desember sementara tidak melayani Bus stop Masjid An Nur untuk kedua arah .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Aku sampe punya 3 tap card buat transjakarta MRT Jaklingko dan sering banget reset terus alias tap in tap out kepotong 2x terus mohon solusinya min pt_transjakarta engga tau apa krn beda mesin tiap transportasi atau kartunya yg bermasalah#### #### ####[([16, 17, 18, 19], [20, 21, 22], 'NEG')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
Memposisikan alat pembayaran nir sentuh di atas sangat mengganggu kenyamanan pengguna transportasi pt_transjakarta nomor 11Q arah Kampung Melayu dari Pulo Gebang . Nomor DMR - 230114#### #### ####[([0, 1, 2, 3, 4, 5, 6], [7, 8, 9, 10], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Lampu merah taman angrek ini Pasti itu mobil hitam masuk jlur busway dri lampu merah slipi Padahal kalo mau lurus lewat atas juga bsa Dan yg slh itu mobil hi yg hitam Dobel malah slahnya#### #### ####[([10, 11], [7, 8, 9], 'NEG')]
alhamdulillah hari ini happy padahal tadi pagi nunggu tj setengah jam#### #### ####[([7, 8], [9, 10], 'NEG')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
Tarif khusus Rp 1 - kembali hadir Meriahkan acara Ulang Tahun ke - 79 Tentara Nasional Indonesia ( TNI ) dengan naik Transjakarta hanya Rp 1 - Tarif ini berlaku cuma sehari saja yakni di hari Sabtu 05 Oktober 2024#### #### ####[([0, 1], [2, 3], 'NEU')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
Mulai 31 Desember 2024 pukul 00 . 00 WIB - 1 Januari 2025 pukul 23 . 59 WIB . Pemprov DKI Jakarta menetapkan tarif layanan TransJakarta MRT Jakarta dan LRT Jakarta Rp 1 dalam rangka menyambut tahun baru 2025 . Video : TT / tfjakarta#### #### ####[([23], [31, 32], 'NEU')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
07 . 27 Jl . Jatinegara Mester arah ke Matraman padat merayap . Banyak pengendara nekat masuk ke jalur bus Transjakarta . Cuaca mendung . ( via Wahyu Wicak )#### #### ####[([18, 19], [15, 16], 'NEG')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Gaes mau norak bentar gue tadi naik busway pink khusus cewe wkwkwk sumpah enak bgt gak sumpek samsek wkwkwk#### #### ####[([7], [13], 'POS'), ([7], [15, 16], 'POS')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS'), ([11, 12], [7, 8, 9, 10], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
When life feels good . Gajadi ngantor akhirnya wfc dari jam 12 pulang jam 4 sore jalanan udh lumayan adem naik busway masih sepi & dingin#### #### ####[([21], [18, 19], 'POS'), ([21], [23], 'POS')]
aku sedih banget hari ini kejadian dihalte busway transjakarta kena pelecehan seksual non verbal . kedipan mata dan kek bikin meniup ciuman gitu terus abis itu diliatin terang terangan#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13], 'NEG')]
| Layanan Mikrotrans JAK 76 : Asmi - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kedondong . Sementara arah Asmi tidak melayani bus stop RS Mitra Keluarga s / d Jl Benteng Mas VI .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30, 31], 'NEU')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[([8, 9], [6, 7], 'POS')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([13], [14], 'NEG')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
Pantas sepi tj maupun lift kantor . Orang - orang dapat himbauan WFH ya . We can ' t relate ehehehe#### #### ####[([2], [1], 'POS')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Driver busway 6T ngejar apansi cepet cepet amat bru ngelangkah pintu nya dah ditutup suwe mana diketawain abang ojol .#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
| Rute 14B : Tj . Priok - Senen via Taman BMW mengalami pengalihan rute dikarenakan adanya perbaikan saluran air di sekitar Jl Kampung Irian sementara tidak melayani BS Simpang Sunter Kemayoran Jaya s / d Kelurahan Serdang untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([28], [26, 27], 'NEU')]
Hanya lihat sekilas sepertinya tali sabuk pengaman di kursi prioritas pt_transjakarta putus ( kondisi terakhir : tali menggantung seperti di foto ) . Mohon untuk segera dilakukan pengecekan dan perbaikan . L13E MYS - 17057#### #### ####[([5, 6], [11], 'NEG')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([5, 6], [16, 17, 18, 19, 20, 21], 'NEG')]
| Mikrotrans JAK 95 : Lebak Bulus - Pasar Minggu mengalami pengalihan rute dikarenakan adanya penutupan jalan di Jln . Raya Ragunan Sementara arah Lebak Bulus tidak melayani Bus stop UNAS s / d PLN GIS Kemang dan arah Ps . Minggu tidak melayani Bus Stop Pejaten#### #### ####[([12], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU'), ([44, 45], [42, 43], 'NEU')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
keren banget orang - orang yg berangkat kerja dari sama 5 ke stasiun transit terus naik busway terus jalan kaki apalagi hari senin !#### #### ####[([15, 16], [0], 'POS')]
Poin 4 tuh iya banget . Sebagai mantan pengguna TransJakarta menurut gua driver Teman Bus jauh dari kata baik . Mulai dari seenaknya ambil jalur nerabas lampu lalu lintas sampai berhenti seenaknya udah pernah ngerasain .#### #### ####[([12, 13, 14], [15, 16, 17, 18], 'NEG')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
Hujan busway datengnya telat naik ojol susah dapet mantapp#### #### ####[([2], [3], 'NEG')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
Penyesuaian Transjakarta saat Pelantikan Prabowo - Gibran#### #### ####[([1], [0], 'NEU')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([32, 33, 34, 35], [29, 30, 31], 'NEG'), ([4, 5, 6, 7, 8, 9], [10], 'NEU')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 17, 18], 'NEU')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
| Rute M11 : Kampung Melayu - Pulo Gebang mengalami pengalihan rute dikarenakan adanya mobil pribadi menabrak separator di sekitar Halte Flyover Jatinegara sementara tidak melayani pelanggan di Halte Flyover Jatinegara arah Pulo Gebang .#### #### ####[([11], [9, 10], 'NEU'), ([28], [24, 25, 26], 'NEU')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
Seneng deh naik busway#### #### ####[([2, 3], [0], 'POS')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
Perbanyak transportasi umum dan subsidi subsidi sampe gratis / rendah . Busway steril trotoar berdampingan dengan jalur pesepeda dan steril dari motor PKL serta parkir liar .#### #### ####[([11], [12], 'POS')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Petamburan arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12], [18], 'NEG')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
jalur busway steril aja tuh udah seneng banget gua#### #### ####[([0, 1], [2], 'POS')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
