pt_transjakarta saldo kepotong 2x min . Yg kmrn aja belum di refund Gmana ini tap in tap out kepotong juga#### #### ####[([1], [2, 3], 'NEG')]
pt_transjakarta supir busway yg bener aja uda tau ujan byk genangan air emg ny harus ngebut terus ? kita mobil pribadi di sembur terus air byk bgt ampe ga bisa lihat tau , naik flyover daan mogot saya pelan pelan malah disuruh ngebut sama busway , nyetir hrus pny etika dong ! ! !#### #### ####[([1, 2], [41, 42], 'NEG'), ([46], [41, 42], 'NEG')]
Dear pt_transjakarta Bis dengan kode MYS - 17022 ada : - Teleteks yang error ( gerak disebelah ) - Bocor di bagian teletext . Bisa - bisanya lho bis bocor dan telext error .#### #### ####[([11], [13], 'NEG'), ([28], [29], 'NEG'), ([28], [32], 'NEG'), ([31], [32], 'NEG')]
pt_transjakarta Aku sudah DM berkali kali dengan kasus saldo kepotong kaga pernah kelar . . Dan minggu ini sudah 3 kali kepotong tapin dan tapout#### #### ####[([8], [10, 11, 12], 'NEG')]
& ternyata beneran dong dia dtg wkakakak , karena first time naik Tj gtw rute samsek , ihau yg bantu mandu jalan , dia ngecek hp nya buat liat rute Mulu , trs selama d Tj , supir nya ugal ugalan pls , ajigile . sempet ga seimbang gt , tapi ihau langsung narik gw biar tetep bisa berdiri#### #### ####[([37], [39, 40], 'NEG'), ([37], [43], 'NEG')]
Ke kota yg minim transum tu malesnya gini , selain macet ya kemana  susah kalo ga ada kendaraan . Terus karna abis tinggal 2 tahun di jkt gw bilang gini pasti diomelin  alasan ga mau di rumab  katanya . Padahal itu make sense , sbg pengguna jaklingko , tj , dan krl sejati . Transum itu -#### #### ####[([4], [3], 'NEG')]
Dulu pernah kejebak di halte busway mayestik atau apa ya yg arah blok m dan layang , demi kuyub anjir wkwk#### #### ####[([4, 5], [2], 'NEG')]
dari rumah di bekasi ke gbk naek krl sambung busway ganyampe 10 ribu . Jalan kaki dari stasiun ke halte + berdiri sempit2an di kereta dengan AC yg dingin lebih baik sih ketimbang elf yg kursinya keras dan geter mulu sepanjang jalan dari pala ampe titit gua . . .#### #### ####[([26], [28], 'POS'), ([26], [28, 29, 30], 'POS'), ([26], [29, 30], 'POS'), ([35], [36], 'NEG'), ([35], [38, 39], 'NEG'), ([9], [10, 11, 12], 'POS')]
huffft tj 6h KNP LAMA BANGEEETTT#### #### ####[([1, 2], [4, 5], 'NEG')]
mana sih tj 6h lama bgt#### #### ####[([2, 3], [4, 5], 'NEG')]
Ada yg bangga cenah soalnya bandung pergerakannya lambat , kalah bangga moal bisa org bdg paboro2 naek krl , busway#### #### ####[([6], [7], 'NEG')]
wkwk random bgt anjir tiba2 keinget perjuangan diri ini yg setiap pagi harus naik tangga ke koridor 13 demi menedapatkan tj yg cepet dan tepat waktu#### #### ####[([20], [22], 'POS'), ([20], [24, 25], 'POS')]
Bener bgt . Kurang bgt tranportasi umum meanwhile di sini kebantu bgt ada krl , tj , mrt , lrt , jaklingko#### #### ####[([5, 6], [3, 4], 'NEG'), ([5, 6], [10, 11], 'POS')]
alasan gue ga milih magang di bdg = minim transum . soalnya ga dikasih motor , kalo hari2 gojek boncos jir . kenapa ga damri ? jujur damrinya enak tapi ga punya jalur khusus kyk transjakarta , jdi ttp kena macet . sgt ngabisin waktu sampe berjam - jam . Buah Batu - BEC bisa samp 2 jam lbh#### #### ####[([27], [28], 'POS'), ([9], [8], 'POS')]
Tapi bener sih , gue yg gabisa bawa mobil beneran terbantu banget sama transum di Jakarta , terutama Transjakarta dan MRT . Riil berguna dan murah ! Terus nyaman juga kok asal mau jalan kaki dikit wkwkwkwk#### #### ####[([13], [10, 11], 'POS'), ([13], [23], 'POS'), ([13, 14, 15, 16, 17, 18], [23], 'POS'), ([18], [23], 'POS'), ([13, 14, 15, 16, 17, 18], [25], 'POS'), ([18], [25], 'POS')]
first time ke hi tengah malem ( jam 11 ) naek Tj . . . seru banget tp CAPEEEEE#### #### ####[([11], [15, 16], 'POS'), ([11], [18], 'NEG')]
Trauma nonton konser di Bandung karena jarak dr venue ke hotel cuma 2 kilo - an tapi sampe 2 jam pesen gojek di Jakarta nonton konser jalan dikit udh ketemu halte busway#### #### ####[([30, 31], [28, 29], 'NEU')]
Skrg udh 2 th kerja di jkt setelah pernah kuliah di bdg . Juga ketawa Dulu ga pernah bisa jalan2 di bdg kalo engga pake motor . Skrg kalo keliling jkt cuma modal kaki sama saldo emoney doang . Kemana2 ada tj sama krl , gampang lah#### #### ####[([41], [45], 'POS')]
sebenernya udah sering ditwit sama akun TJ , kalau banyak bus arah Tn . Abang dialihkan rutenya gegara kepadatan lalin . lha kok masih aja pada uju nyali ke sono#### #### ####[([16], [15], 'NEU')]
issue di jalur ini - jalur ini transumnya cuma ke cover tj , itupun juga ngga full semua - jalur ini banyak perkantoran - udh overload kendraaan via tol atau jalur biasa - proyek jalan & galian ga kelar - kelar - kalo macet ? eh iya macet mulu ya di sini#### #### ####[([5], [8, 9, 10, 11], 'NEU'), ([19], [21, 22], 'NEG')]
Bandung kan deket Jakarta . Harusnya bisa dong adopsi dikit aja konsep transjakarta atau krl#### #### ####[([11, 12], [8, 9], 'POS')]
Bekasi juga sama . Walau ada LRT dan TJ satu jalur tetep aja gojek kemana mana#### #### ####[([8], [9, 10], 'NEU')]
Ciee selamat habede pin , stop bawa motor di jalur busway anjing , stop juga nerobos lampu merah ! ! ! !#### #### ####[([9, 10], [5, 6, 7], 'NEG'), ([9, 10], [13, 14, 15], 'NEG')]
td guee makan di penyetan aeon mall tj barat mba mba kasirnya judes bgt anjing najis mampus . buat lo mba yg td ngelayanin guee gd senyumnya samsek , gue makan disitu bayar woi ga minta saatt ! !#### #### ####[([11], [12, 13], 'NEG')]
1 . Nerobos jalur Busway 2 . Ngetik di singkat - singkat 3 . Makan nggak bersih 4 . All u can eat , terus serakah , taunya nggak abis , sama kek makan di kondangan 5 . Orang sok asik , ngajakin bercandaan vulgar#### #### ####[([3, 4], [2], 'NEG')]
suasana TJ di jam 12 malam . masih terpantau padet#### #### ####[([0, 1], [8, 9], 'NEU')]
Gila yah saking kenceng anginnya , ujannya sampe masuk ke dalem platform gitu Tp bingung juga ga sih kl ketutup semua bakal pengap gak sih nanti platform - nya ? ? Baru kali ini liat mrt sampe begini , kl halte TJ kan dah biasa yah jd wahana . .#### #### ####[([26], [22], 'NEG'), ([40, 41], [43, 44], 'NEU')]
Jadi ingat Gudang Amunisi Cilandak Meledak Oktober 1984 Gudang Amunisi Meledak di Tj Priok maret 2014#### #### ####[([2, 3], [5], 'NEU'), ([8, 9], [10], 'NEU')]
pt_transjakarta Min tp kok di web Transjakarta 6h ga berhenti di halte pasar Senen ?#### #### ####[([7], [8, 9], 'NEU')]
pt_transjakarta min cara ke MRT Lebak bulus grab dari Pulo Gadung naik apa ? Sarannya full rute busway#### #### ####[([16, 17], [15], 'NEG')]
aku happy hari ini plg naik tj lancar dibantu kk nas pdhl yg org jkt gw tapi dia yg lebih paham tj transit dll#### #### ####[([6], [7], 'POS'), ([21, 22], [19, 20], 'POS')]
Udh malem masih di tj dar ?#### #### ####[([4], [0, 1, 2], 'NEU')]
kyk orgil di tj nontonin follow again wkwkwkwkwkwk nyanyi dalam hati + nahan teriak gaenak bgt fak#### #### ####[([3], [1], 'NEG')]
alhamdulilah masih dapet bis terakhir Transjakarta#### #### ####[([3], [1, 2], 'POS')]
pt_transjakarta halo kak mau tanya , apakah TJ 4F hari minggu tanggal 31 maret 2024 beroperasi ?#### #### ####[([7, 8], [15], 'NEU')]
mau balik naik lrt ternyata gak sampe jam 11 . bukannya balik ke krl malah keluar turun ke halte tj . pas transit ternyata bis terakhir dah lewat . akhirnya ngojol juga sampe rumah , judulnya membolang malem - malem#### #### ####[([24], [26, 27], 'NEU')]
lagi orang2 ngapa sih betah amat pake lanyard kecuali buat naik krl / mrt / tj biar sat set#### #### ####[([7], [4, 5], 'POS')]
Susah emang kalo cuma punya duit tapi gapunya otak . Padahal doi mau ke kanan , tp kehalang krn busway boleh jalan setelah lampu ke kanan merah Lebih cepet kalo doi sabar antri di jalur selain busway#### #### ####[([34], [31, 32], 'POS')]
aku pake lanyard karena tap tj pake flazz dan itu biar gampang di taruh di lanyard wwk#### #### ####[([4, 5], [6, 7], 'NEU')]
Jgn2 kamu hafal rute tj lagi kak ? Wkwk#### #### ####[([3, 4], [2], 'NEU')]
j beneran kaget , aku abis naik ojol sayang soalnya tj macet banget dan aku pengen cepet sampe rumah , aku pegangan ke mas2 ojolnya karena aku suruh dia ngebut kenapa gitu ? ? ? kenapa kamu bau orang lain ? ? ? m masih gak terima .#### #### ####[([10], [11, 12], 'NEG')]
rumah lo rawamangun kan ? tj yg lewat situ 24 jam gils , jam segini juga ada#### #### ####[([5], [9, 10], 'NEU')]
tj yg brt bukannya 24jam ?#### #### ####[([0, 1, 2], [4], 'NEU')]
nah , dulu tuh j berangkat kerja naik mobil , tapi sejak m hamil , doi milih buat naik motor supaya gak kena macet dan biar lebih cepet sampe rumah . tapi karena lagi musim hujan , akhirnya j memutuskan buat naik transum aja . apesnya , hari itu tj lagi macet parah dan#### #### ####[([49], [51, 52], 'NEG')]
Sedan Mercy Tabrak Separator Busway di Jalan Gatot Subroto , Jaksel#### #### ####[([0, 1], [2, 3, 4], 'NEU')]
pt_transjakarta Lo yg males aja , googling jg banyak , termasuk di situs TJ sendiri#### #### ####[([12, 13], [8], 'POS')]
Tj . Perak full dan calonya Masya Allah . Setelah cari penyebrangan Lombok , tersisa di Pelabuhan Jangkar , Situbondo . ( Biasanya naik di Ketapang , Banyuwangi ) Pertama kalinya juga naik kapal yang berlayar kurang lebih selama 10 - 15 jam . Bismillah .#### #### ####[([0], [3], 'POS'), ([0], [6, 7], 'POS')]
' Busnya banyak ' itu kesimpulan dr mana ? ? ? Bandingin aja sblm ada TJ , brp MM / Kopaja / Patas / PPD dll yg lewat dlm 1 menit ? Netizen sukanya ngeributin hal2 kecil / insidentil , sementara masalah yg lbh TSM ( Terstruktur , Sistematis & Masif ) malah terabaikan .#### #### ####[([1], [2], 'POS')]
Gapernah naik busway . Sekali nge busway mabok#### #### ####[([6], [7], 'NEG')]
05 . 22 Kecelakaan sekitar pukul 02 . 15 Wib Mobil Menabrak separator Busway di Jl . Gatot Subroto Jaksel depan Hotel Mangkuluhur samping GT . Semanggi 1 arah Kuningan saat sudah selesai proses evakuasi & penderekan#### #### ####[([12, 13], [10, 11], 'NEU')]
atau busway arah ancol , kalo ancol nanti didalem bisa naik wara wiri tapi muter#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
Bisa naik busway arah priok prilll , nanti dari situ bisa naik gojekkk#### #### ####[([2], [0, 1], 'NEU'), ([2], [0], 'POS')]
Pas magang kemaren aku dpt driver ibu2 yg sama bbrp kali , setiap perjalan yg singkat itu blio cerita banyak dan aku jg cerita banyak , turun2 didoain trs kadang ditungguin sampe aku naik tj : ' ) Plis kasih opsi buat milih driver prempuan ! !#### #### ####[([5], [6], 'NEU')]
ntar lebaran ketiga gw mau naik tj muter - muter#### #### ####[([6], [7, 8, 9], 'NEU')]
Gw ad cerita , jd tu pagi ujan . Dah reda , gw brgkt sekolah ngegojek . Pas bgt senin , yg dmn pk baju putih . Ngebut tu abangnya . Pas lmp merah berenti tepat di sblh jalur busway . Tiba2 tj jln ngebut , & di jalur busway adkubangan . Alhasil apa ? yak gw basah anj kena air kubangan fak#### #### ####[([29], [27], 'NEG'), ([42], [44], 'NEG')]
Yg transjakarta gini emg kyknya biasanya orgnya sensitif ya lebih emosian#### #### ####[([0, 1], [9, 10], 'NEG')]
orang orang di tj gaada sopan santunnya anjing , udah nginjek kaki orang bukan minta maap malah diem aja#### #### ####[([3], [4, 5, 6], 'NEG')]
gapunya motor gamasalah kok , selama kemana2 ga nyusahin orang kan lu bisa bayar ojek , bisa naik kereta , bisa naik tj , angkot . . kecuali u nebeng mulu , kalo diomong begitu berati dia kesel#### #### ####[([1], [7, 8], 'POS')]
Yoosung nih introvert juga keknya ya wkwkwk random bgt mana tuh busway penuh pun#### #### ####[([11], [12], 'NEG')]
Menurut gw lebih enak naik kendaraan umum . Sekarang fasilitas udah enak bgt . Ada MRT LRT Busway , ga capek bawa motor . Jadi ga masalah punya IP aja ga punya MOTOR#### #### ####[([9], [11, 12], 'POS')]
cerita menarik hari ini : bus transjakarta terjebak di lingkungan istiqlal akibat mobil parkir liar . . tadi sempet nanya sama petugas lalu linta transjakarta , katanya emang sering begini kalau ada acara tertentu , parkir liarnya gila gilaan dan gaada penertiban akan hal ini#### #### ####[([5, 6], [7, 8, 9, 10], 'NEG'), ([5, 6], [7, 8, 9, 10, 11, 12, 13, 14], 'NEG'), ([35, 36], [37, 38], 'NEG'), ([35, 36], [40, 41], 'NEG')]
Rekon sih , soalnya dah pernah TJ . Macem shohei . Soalnya fireballer kek doi kalo operasi biasa ga bakal bisa#### #### ####[([12], [18, 19, 20], 'NEG')]
Busway = TransJKT JKT nya diilangin alias jadi2an#### #### ####[([0], [5], 'NEU')]
wkwkwk di depan istiqlal apda parkir mobil sepanjang jalan sampe busway aja ga bisa lewat wkwkwkwk , , ,#### #### ####[([10], [12, 13, 14], 'NEG')]
pt_transjakarta Itu unitnya Damri atau PPD yang merupakan operator TJ , dan unit itu kemungkinan sudah berakhir kontraknya dengan TJ sehingga bisa untuk armada mudik gratis#### #### ####[([2, 3], [15, 16, 17], 'NEU'), ([12], [15, 16, 17], 'NEU')]
aku krl - an jugaa terus ganti ke tj 5m biar langsung sampai di depan tim - nyaa#### #### ####[([8], [6], 'NEU')]
Ngapain beli motor ? Selama busway masih nyaman , bs pake ojol jg . Kecuali kalian emg yg lebih irit dan cepet klo pake motor . Punya iphone ga punya motor ga ada yg salah . Orang2 jaman sekarang ribet amat si .#### #### ####[([5], [6, 7], 'POS')]
pt_transjakarta tj buat mudik gratis min ? ?#### #### ####[([1], [4], 'POS')]
Emang pada tolol aja pengemudi kendaraan pribadi dari jalan panjang udah masuk jalur busway sampe ujung ke arah lebak bulus . Braindead#### #### ####[([12, 13], [10, 11], 'NEG')]
Iyaa kak hahahaha kyknya itu menyesuaikan jg sm tinggi badan TJ klo irl#### #### ####[([8, 9, 10], [5, 6], 'NEU')]
Tau tj tuh kalo yg ga dari jalur busway suka semena2 . Kenceng2 dijalur kanan padahal dia mau ke kiri#### #### ####[([7, 8], [9, 10], 'NEG')]
orgil anj ade gw naik tj tengah malem#### #### ####[([5], [0], 'NEG')]
doi pemasukan terbesarnya keknya dari hotincream , madu tj , sama clear deh#### #### ####[([5], [1, 2], 'POS')]
Min , busway 4F beroperasi kan ? pt_transjakarta#### #### ####[([2, 3], [4], 'NEU')]
pt_transjakarta halo utk tj 6A / 6 dari ragunan beroperasi normal kah hari ini ? sama 4C juga normal gk ya dr patra kuningan ?#### #### ####[([3, 4, 5, 6], [9, 10], 'NEU'), ([16], [18], 'NEU')]
Lokasinya bawah dari fly over tj duren - kemanggisan . Memang miniim penerangan dibawah situ di tambah abangnya baju warna gelap#### #### ####[([12], [11], 'NEG')]
btw busway , ini mereka dulu kukenalin nder . Biar mereka akrab aja , soalnya kalo gaada ak nnti mereka nolep#### #### ####[([1], [6], 'NEU')]
Enak krl njir , tj mumeettty#### #### ####[([4], [5], 'NEG')]
Kapan endnya ? Aku terakhir baca yg sampe tj ditendang . . .#### #### ####[([8], [9], 'NEG')]
pontianak kl mau LRT , cukup yg modelan trem aja . jalur ny dibikin buat mengakomodir bus jg . selain jd jalur trem , bisa jg jd busway tp mungkin jalur ny bakal perlu masuk ke bawah tanah kl mau sebrang sungai landak#### #### ####[([11], [13], 'NEU')]
kalo pas lagi naik krl / tj mungkin bisa soalnya rutenya itu2 aja kann jd aku sudah terbiasa sm jalanannya . tp kalo ke tempat baru tuh kayak sayang kalo gak merhatiin jalan , gedung2 tinggi , riuhnya kota , halte2 , stasiun , dan tempat2 lainnya rawan pusing jg sih hapean di mobil#### #### ####[([10], [11, 12], 'NEU')]
keluar tj tbtb ujan gimana baliknya coba , mana gocar gk ada yg mau ngambil#### #### ####[([9], [10, 11, 12, 13, 14], 'NEG')]
Padahal baru jadi ini Halte Grogol , bocor parah#### #### ####[([4, 5], [7, 8], 'NEG')]
tba2 bgt naik tj#### #### ####[([3], [0, 1], 'NEU')]
Busway jam segini ada ?#### #### ####[([0], [3], 'NEU')]
Bisa kalo hidup sebulan minimal pp tj#### #### ####[([5, 6], [0, 1, 2, 3], 'POS')]
pt_transjakarta minn maap yak klo aku katro karena anak baru . kemarin naik tj dan pas di halte tujuanku petugasnya ga ngebukain pintu tengah deket pak supir , itu gimana ya min ? akhirnya aku ketok2 tp rada malu karena diliatin penumpang lain huhu ( haltenya halte tvri btw )#### #### ####[([19], [20, 21, 22], 'NEG')]
Kebiasaan masuk jalur busway ya gini , karena ga ada hukuman tegas ya akhirnya gini . . .#### #### ####[([2, 3], [0, 1], 'NEG')]
klo mau ke pantai ancol caranya gimana nyambung dari halte busway#### #### ####[([9, 10], [7], 'NEU')]
bisa , kalau tj mah aku jago kalau krl serahkan kepada yang maha kuasa#### #### ####[([3], [6], 'POS')]
pt_transjakarta Iya deh iya biar dah menang lu , lebaran males debat sama orang yang gak pantes diajak debat . Opini subjektif semua . Mana jadi 2 kelas gitu , emang busway dibuat supaya pengguna kenpri gak nyaman dan pindah ke Transum bodoh .#### #### ####[([31], [32, 33, 34, 35, 36, 37], 'NEU')]
pluit - pinang ranti rute terpanjang TJ kan yaa#### #### ####[([4], [5], 'NEU')]
Kebiasaan menerobos jalur busway#### #### ####[([2, 3], [0, 1], 'NEG')]
gabisa anjh w buta maksimal kl tj , perna salah arah malah mo ke monas jau bgt fakkk . bisanya baca krl#### #### ####[([6], [0, 1, 2, 3, 4], 'NEG'), ([6], [3, 4], 'NEG'), ([6], [9, 10], 'NEG')]
pt_transjakarta min besok tj dari juanda dan petojo beroperasi normal kan ?#### #### ####[([3], [8, 9], 'NEU')]
Pernah ngalamin ke Bali naik busway mogok kehabisan solar g mau lagi naik bis wkwk#### #### ####[([5], [6], 'NEG')]
map jalan aja gabisa apalagi map tj begini#### #### ####[([0, 1], [3], 'NEG'), ([5, 6], [3], 'NEG')]
demi allah gua kepikiran sampe turun dari tj kelewatan haltenya anjinggg#### #### ####[([7], [8, 9], 'NEG')]
naik krl / tj kayanya , tapi emang gak ada temen#### #### ####[([10], [8, 9], 'NEG')]
Tadi rada malu cry di busway sampe ditanya bapak2 mas gapapa kan ? Wkwkwk pengen ngilang#### #### ####[([5], [1, 2, 3], 'NEG')]
Gapapa bego rute transjakarta setidaknya masih bisa baca gmaps#### #### ####[([2, 3], [0, 1], 'NEU')]
Asli maps tj bikin gue mual , terlalu banyak + suka berubah .#### #### ####[([1, 2], [3, 4, 5], 'NEG'), ([1, 2], [7, 8], 'NEG'), ([1, 2], [7, 8, 9, 10, 11], 'NEG'), ([1, 2], [10, 11], 'NEG')]
Samaa , kpn yh wak , TJ skrg ada yg teman bus jg . Makin enak bisnya#### #### ####[([6], [8, 9, 10, 11], 'NEU'), ([16], [14, 15], 'POS')]
Halo min . Mohon info tata cara , jadwal , dan rute utk bus TJ tingkat gimana ya ? pt_transjakarta ada link nya kah ? ?#### #### ####[([11, 12, 13, 14], [20, 21], 'NEU')]
gue dah lama bgt ga naik tj anjir . terakhir ke gi taun 2023#### #### ####[([5, 6], [2, 3], 'NEG')]
Udh di tj maap#### #### ####[([2], [0], 'NEU')]
Daaan bus TJ lebih santun daripada Bus di Taipei . Di Taipei , bus ga akan berhenti kalo penumpang ga melambaikan tangan / tekan stop , bus lanjut lewat aja . Kayaknya SOP si driver : Jika ga ada yg mau naik / turun bus , lanjut tancap gas Tapi soal coverage , Taipei jauh unggul sih .#### #### ####[([1, 2], [3, 4], 'POS')]
Krl tj tanpa tujuan#### #### ####[([1], [2, 3], 'NEU')]
Aku selalu tidur di tj : ) Pernah sekali doang ga dapet duduk dan menyesal karena cape bet anjir wkwkwk#### #### ####[([4], [10, 11, 12], 'NEG'), ([4], [16, 17], 'NEG')]
sampe skrg gue ga ngerti cara naik tj#### #### ####[([6, 7], [3, 4], 'NEG')]
apa itu tidur di tj : )#### #### ####[([4], [2], 'NEU')]
Kren kan bisa full pp naik TJ grogol - PIK#### #### ####[([6], [2, 3, 4], 'POS')]
Maksud kamek yg terintegrasi macam TJ dikelola pemerintah#### #### ####[([5], [6, 7], 'NEU'), ([5], [3], 'POS')]
krl line tangerang duri penuh bgt njir gak expect . . eskalatornya sampe pelannn bgt saking banyak orang . tj sama lrt juga rame#### #### ####[([11], [12, 13, 14], 'NEG'), ([19], [23], 'NEG')]
what a day ! ! hari ini gue mecahin rekor ( of mine ) naik banyak transum dalam sehari . 1 . damri 2 . kereta bandara 3 . krl 4 . tj 5 . lrt#### #### ####[([16], [8, 9, 10, 11, 12, 13, 14, 15], 'POS')]
I see , thank youu kak ! Kebetulan mau pesen buat tj dan mrt juga xixi#### #### ####[([11], [3, 4], 'POS'), ([11], [8, 9], 'POS')]
dna mobil aparat yang masuk jalur tj#### #### ####[([5, 6], [1, 2], 'NEG'), ([5, 6], [1, 2, 3, 4], 'NEG')]
dari tempat pemberhentian busway lurus terus itu hening bgt tp enak#### #### ####[([3], [7, 8], 'POS'), ([3], [10], 'POS')]
Abis trafi ada moovit . Eh putus kerja sama juga . Ogah gue pk app tj lemot bgt parah .#### #### ####[([14, 15], [16, 17], 'NEG')]
MAMPUSSSS MALU BGT MAU DENGERIN LAGU DI TJ UDAH NYALAIN LAGUNYA TAUNYA LUPA KONEKIN BLUETOOTH EARPHONE ANJGGGG WAKAKAKAK#### #### ####[([4, 5, 6, 7], [1, 2], 'NEG')]
min pt_transjakarta naik tj ke ancol dr arah ragunan transit dimana ya skrg ? biasanya di harmoni tp harmoni msh di renov ya ?#### #### ####[([3], [9], 'NEU'), ([18], [20, 21], 'NEU')]
Wess , paling bener numpak TJ pancenan#### #### ####[([4, 5], [2, 3], 'POS')]
iyaaaa ayuu , kalau naik tj muter#### #### ####[([5], [6], 'NEU')]
pt_transjakarta min kalo mau ke halte busway yg deket mall slipi jaya dari kp rambutan naik jurusan apa ya ?#### #### ####[([5, 6], [7, 8], 'NEU')]
Gilak tb simatupang klo begini gue bahagia bet : ) tidur di tj gak kerasa#### #### ####[([12], [13, 14], 'NEG')]
bener ya chinggu nitip tas rumah nessa pake tj kesanq biar ga macet#### #### ####[([8], [11, 12], 'POS')]
Krl smpe kota , Trs lnjut tj yg arah pik#### #### ####[([6], [8, 9], 'NEU')]
siapa yang ngide ganti nama halte tj deh ? heru budi kh ? ? ? tirtayasa jadi pasar santa , adam malik jadi petukangan utara , tendean kayaknya jadi tegal mampang ? ? ? kalo w ga ngeh pasti udah kelewat karena w kira ada halte baru#### #### ####[([5, 6], [3, 4], 'NEU')]
itu halte tj slipi kemanggisan , slalu lwt situ hehe#### #### ####[([1, 2], [6, 7, 8], 'NEU')]