bus nya nyaman dan AC nya berfungsi baik, tapi jadwalnya sering telat.#### #### ####[([0], [2], 'POS'), ([4], [7, 8], 'POS'), ([11], [13, 14], 'NEG')]
petugas di halte ramah sekali membantu penumpang yang kebingungan.#### #### ####[([0], [3], 'POS'), ([8], [7], 'POS')]
aplikasi Tije informasinya kurang update soal posisi bus terkini.#### #### ####[([0, 1], [3, 4], 'NEG')]
rute baru ini sangat membantu warga pinggiran jakarta.#### #### ####[([0, 1], [3, 4], 'POS')]
kebersihan di dalam bus transjakarta patut diacungi jempol, tidak ada sampah.#### #### ####[([0], [4, 5, 6], 'POS'), ([10], [8, 9], 'POS')]
AC bus nya dingin banget bikin masuk angin, tapi supir nya ramah.#### #### ####[([0, 1], [3, 4], 'NEG'), ([9], [11], 'POS')]
Renovasi halte Harmoni lama sekali selesainya, bikin transit jadi susah.#### #### ####[([0, 1, 2], [3, 4, 5], 'NEG'), ([7], [9], 'NEG')]
Mesin tapin nya kadang error, menyebalkan banget pas lagi buruburu.#### #### ####[([0, 1], [4], 'NEG'), ([0, 1], [5, 6], 'NEG')]
Petugasnya ramah dan sigap membantu penumpang lansia tadi pagi.#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Jalur busway sering banget diserobot motor, akhirnya bus nya jadi telat.#### #### ####[([0, 1], [2, 3, 4, 5], 'NEG'), ([7], [10], 'NEG')]
Bus TJ pagi ini penuh sesak banget, untung AC nya dingin.#### #### ####[([0], [4, 5, 6], 'NEG'), ([8], [10], 'POS')]
Sopir TransJakarta koridor 1 ngebut parah, bikin ngeri.#### #### ####[([0], [4, 5, 7], 'NEG')]
Halte Tosari sekarang bersih dan petugas nya ramah banget.#### #### ####[([0], [3], 'POS'), ([5], [7, 8], 'POS')]
Mesin tap di halte Harmoni rusak lagi, antrean jadi panjang.#### #### ####[([0, 1], [5, 6], 'NEG')]
AC bus TransJakarta panas banget, ga nyaman sama sekali.#### #### ####[([0], [3, 4, 6], 'NEG')]
Bus TransJakarta pagi ini penuh sesak, jadi susah bergerak.#### #### ####[([0, 1], [4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
Petugas di halte ramah banget, membantu saya mencari rute.#### #### ####[([0], [3, 4], 'POS'), ([0], [5], 'POS')]
AC di dalam bus nya mati total, panas sekali rasanya.#### #### ####[([0], [5, 6], 'NEG'), ([0], [7, 8], 'NEG')]
Jadwal bus koridor 1 sering terlambat, bikin nunggu lama.#### #### ####[([0, 1, 2, 3], [4, 5], 'NEG'), ([0, 1, 2, 3], [6, 7, 8], 'NEG')]
Halte baru Cawang sekarang lebih nyaman dan luas.#### #### ####[([0, 1, 2], [4, 5], 'POS'), ([0, 1, 2], [7], 'POS')]
AC bus transjakarta koridor 1 dingin banget, nyaman jadinya.#### #### ####[([0], [5, 6, 7], 'POS')]
Menunggu busway koridor 6 lama sekali, membuat telat ke kantor.#### #### ####[([1, 2, 3], [4, 5], 'NEG')]
Petugas di halte Ragunan sedang membantu penumpang lansia.#### #### ####[([0], [4, 5, 6, 7], 'NEU')]
Halte transit Cawang bersih tapi sangat ramai di jam pulang kerja.#### #### ####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5, 6], 'NEG')]
Aplikasi Tije sering error saat jam sibuk.#### #### ####[([0, 1], [2, 3], 'NEG')]
AC bus TransJakarta pagi ini dingin banget, nyaman jadinya.#### #### ####[([0], [5], 'POS')]
Halte busway koridor 13 lantainya licin kalo abis ujan, hatihati ya.#### #### ####[([4], [5], 'NEG')]
Petugas di halte Harmoni ramah dan sangat membantu pas tap kartu error.#### #### ####[([0], [4, 7], 'POS')]
Bus TJ arah Blok M selalu penuh sesak kalau jam pulang kerja.#### #### ####[([0, 1], [6, 7], 'NEG')]
Aplikasi Tije sering banget error pas mau liat jadwal bus.#### #### ####[([0, 1], [4], 'NEG')]
Bus TransJakarta koridor 1 sering penuh banget pas jam pulang kerja.#### #### ####[([0, 1], [4, 5], 'NEG')]
AC di busway dingin banget, nyaman jadinya.#### #### ####[([0], [3, 4], 'POS'), ([0], [6], 'POS')]
Petugas di halte Harmoni ramah dan sangat membantu.#### #### ####[([0], [4], 'POS'), ([0], [6, 7], 'POS')]
Jadwal TransJakarta kadang nggak sesuai aplikasi, jadi telat deh.#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Harga tiket TJ cuma 3500 perak, murah meriah.#### #### ####[([0, 1, 2], [6, 7], 'POS')]
Sterilisasi jalur busway lumayan efektif, tapi kadang masih ada motor masuk.#### #### ####[([0, 1, 2], [3, 4], 'POS'), ([0, 1, 2], [6, 7, 8, 9, 10], 'NEG')]
Aplikasi Tije payah banget, sering error pas mau cek saldo.#### #### ####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5, 6], 'NEG')]
Bus TransJakarta koridor 1 hari ini bersih dan AC nya dingin banget.#### #### ####[([0, 1, 2, 3], [6], 'POS'), ([8, 9], [10, 11], 'POS')]
Nunggu busway lama banget di halte Ragunan, udah 30 menit.#### #### ####[([1], [2, 3], 'NEG')]
Petugas mengarahkan penumpang di Halte Harmoni.#### #### ####[([0], [1], 'NEU')]
Busnya penuh sesak tapi petugasnya ramah membantu.#### #### ####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'POS')]
Tarif TransJakarta masih Rp 3.500,#### #### ####[([0, 1], [4], 'NEU')]
Jalur busway steril bikin perjalanan jadi cepat sampai tujuan.#### #### ####[([0, 1, 2], [6], 'POS')]
bus nya baru dan ac nya dingin banget .#### #### ####[([0], [2], 'POS'), ([4], [6, 7], 'POS')]
menunggu bus koridor 1 lama sekali hari ini .#### #### ####[([1, 2, 3], [4, 5], 'NEG')]
ada informasi perubahan rute di aplikasi tije .#### #### ####[([1, 2, 3], [0], 'NEU')]
petugas di halte ramah tapi bus nya penuh sesak .#### #### ####[([0], [3], 'POS'), ([5], [7, 8], 'NEG')]
ac bus 4a mati , panas banget di dalam .#### #### ####[([0], [3], 'NEG'), ([0], [5, 6], 'NEG')]
tarif transjakarta sekarang rp 3.500 .#### #### ####[([0, 1], [3, 4], 'NEU')]
AC busway nya adem banget hari ini, nyaman jadinya.#### #### ####[([0], [3, 7], 'POS')]
Halte Dukuh Atas 1 selalu penuh sesak kalau jam pulang kerja.#### #### ####[([0], [5, 6], 'NEG')]
Ada pengumuman perubahan rute koridor 13 di halte.#### #### ####[([1], [0], 'NEU')]
Bus nya sih baru dan bersih, tapi datangnya telat terus.#### #### ####[([0], [3, 5], 'POS'), ([7], [8], 'NEG')]
Aplikasi Tije sering error pas mau liat jadwal bus.#### #### ####[([0, 1], [3], 'NEG')]
Petugas mengarahkan penumpang yang menunggu di peron.#### #### ####[([0], [1], 'NEU')]
Jalur busway pagi ini lancar banget, ga ada yg nyerobot.#### #### ####[([0, 1], [4], 'POS')]
AC bus TransJakarta koridor 1 dingin banget, nyaman jadinya.#### #### ####[([0], [5, 7], 'POS')]
Halte Harmoni penuh sesak pagi ini, untung ada petugas mengatur.#### #### ####[([0], [2, 3], 'NEG'), ([8], [7], 'NEU')]
Bus koridor 6B lama banget datangnya, telat deh ke kantor.#### #### ####[([0], [3, 4], 'NEG')]
Rute baru 4K Pulo Gadung  Kuningan sudah beroperasi ya?#### #### ####[([0], [7, 8], 'NEU')]
Aplikasi Tije sangat membantu info jadwal, sayang bus nya agak kotor dalamnya.#### #### ####[([0, 1], [2, 3], 'POS'), ([7], [9, 10], 'NEG')]
Jalur busway koridor 9 sering banget diserobot motor, jadi macet.#### #### ####[([0, 1], [4, 5, 6], 'NEG')]
Akses kursi roda di halte CSW bagus dan landai.#### #### ####[([0, 1, 2], [6, 8], 'POS')]
Tarif TransJakarta masih Rp 3.500 untuk semua rute reguler.#### #### ####[([0], [3, 4], 'NEU')]
Bus TransJakarta pagi ini penuh sesak banget, sampai susah gerak.#### #### ####[([0, 1], [4, 5, 6], 'NEG')]
Petugas di halte CSW sangat membantu penumpang yang kebingungan.#### #### ####[([0], [4, 5], 'POS')]
Haltenya sih lumayan bersih, tapi antrinya panjang banget.#### #### ####[([0], [2, 3], 'POS'), ([5], [6, 7], 'NEG')]
Jadwal koridor 13 hari ini ada penyesuaian sedikit.#### #### ####[([0], [5, 6, 7], 'NEU')]
Aplikasi Tije sering banget error pas mau tap out.#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
AC di bus TJ yang baru dingin banget, nyaman jadinya.#### #### ####[([0], [6, 7], 'POS'), ([0], [8], 'POS')]
Informasi rute koridor 9 sudah diperbarui di website.#### #### ####[([1], [4, 5], 'NEU')]
Bus koridor 1 penuh sesak pagi ini, susah gerak.#### #### ####[([0], [3, 4], 'NEG')]
Petugas di halte Harmoni sangat membantu menunjukkan arah rute.#### #### ####[([1], [4, 5], 'POS')]
AC di bus gandeng baru itu terasa sejuk dan nyaman.#### #### ####[([0], [6, 8], 'POS'), ([0], [10], 'POS')]
Jadwal bus malam seringkali tidak pasti, menunggu lama sekali.#### #### ####[([0], [4, 5], 'NEG'), ([0], [7, 8, 9], 'NEG')]
Harga tiket TransJakarta adalah Rp 3.500, untuk semua rute.#### #### ####[([0, 1], [3, 4, 5], 'NEU')]
Halte busway dekat kantor sekarang sudah ada ramp untuk disabilitas.#### #### ####[([0], [6, 7, 8, 9, 10, 11], 'POS')]
Aplikasi Tije menampilkan posisi bus secara realtime.#### #### ####[([0, 1], [2, 3, 4, 5], 'NEU')]
Toilet di halte Tosari kotor dan bau pesing.#### #### ####[([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
bus nya dingin banget AC nya.#### #### ####[([4], [2, 3], 'POS')]
nunggu busway lama banget hari ini.#### #### ####[([1], [2, 3], 'NEG')]
petugas transjakarta berjaga di pintu masuk.#### #### ####[([0, 1], [2], 'NEU')]
bus nya penuh sesak tapi AC nya lumayan dingin.#### #### ####[([0, 1], [2, 3], 'NEG'), ([5, 6], [7, 8], 'POS')]
halte nya kotor banget, banyak sampah.#### #### ####[([0, 1], [2, 3], 'NEG')]
aplikasi tije nya ga update posisi bus nya.#### #### ####[([0, 1, 2], [3, 4], 'NEG')]
rute koridor 13 melayani ciledug  tendean.#### #### ####[([0, 1, 2], [3], 'NEU')]
top up kartu transjakarta gampang sekarang di halte.#### #### ####[([0, 1, 2, 3], [4], 'POS')]
lift di halte cawang uki rusak lagi.#### #### ####[([0], [5], 'NEG')]
AC bus TJ jurusan Blok M dingin banget, nyaman jadinya.#### #### ####[([0, 1], [6, 7, 8], 'POS')]
Halte Harmoni banyak sampah nih min PT_Transjakarta, tolong dibersihkan dong.#### #### ####[([0], [2, 3], 'NEG')]
Nunggu bus koridor 1 lama banget, tapi petugas di haltenya ramah bantu info.#### #### ####[([1], [4, 5], 'NEG'), ([7], [10], 'POS')]
Jadwal bus koridor 4 ada perubahan mulai besok.#### #### ####[([0], [4, 5], 'NEU')]
Bus arah Ragunan selalu penuh sesak kalau jam pulang kantor.#### #### ####[([0], [4, 5], 'NEG')]
Sterilisasi jalur busway bikin perjalanan jadi cepat sampai.#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7], 'POS')]
Petugas mengarahkan penumpang di Halte CSW.#### #### ####[([0], [1], 'NEU')]
Bus koridor 1 penuh banget pagi ini, susah napas.#### #### ####[([0], [3, 4], 'NEG')]
Petugas di halte Bundaran HI ramah dan sangat membantu.#### #### ####[([0], [5, 6, 7, 8], 'POS')]
Hari ini ada penyesuaian rute koridor 13.#### #### ####[([4], [3], 'NEU')]
AC bus nya dingin banget, tapi lantainya agak kotor.#### #### ####[([0], [3, 4], 'POS'), ([6], [7, 8], 'NEG')]
Tarif TransJakarta masih Rp 3.500.#### #### ####[([0], [3, 4], 'NEU')]
Aplikasi Tije sering error pas mau lihat jadwal.#### #### ####[([0, 1], [2, 3], 'NEG')]
Busway koridor 6 sekarang datangnya lumayan cepat.#### #### ####[([0], [4, 5, 6], 'POS')]
Bus TransJakarta sekarang ACnya dingin banget, nyaman!#### #### ####[([3], [4, 5, 6], 'POS')]
Jadwal bus koridor 1 parah, nunggu lama banget.#### #### ####[([0, 1], [4, 6, 7], 'NEG')]
Haltenya sih bersih, tapi petugasnya jutek.#### #### ####[([0], [2], 'POS'), ([4], [5], 'NEG')]
Tadi lihat ada petugas kebersihan di halte Harmoni.#### #### ####[([3, 4], [2], 'NEU')]
Aplikasi Tije error terus, ga bisa cek posisi bus.#### #### ####[([0, 1], [2, 3], 'NEG')]
Suka banget sama rute baru yang langsung ke tujuan.#### #### ####[([3, 4], [0, 1], 'POS')]
Busnya penuh banget pagi ini, desakdesakan parah.#### #### ####[([0], [1, 2, 5, 6], 'NEG')]
Harga tiket TransJakarta masih 3500 rupiah.#### #### ####[([0, 1], [3, 4, 5], 'NEU')]
Kenapa jalur busway sering dimasukin motor sih? Jadi macet kan.#### #### ####[([1, 2], [3, 4, 5, 8], 'NEG')]
AC di bus gandeng dingin, tapi kursinya ada yg sobek dikit.#### #### ####[([0], [4], 'POS'), ([6], [9, 10], 'NEG')]
AC bus TransJakarta koridor 1 dingin banget, nyaman.#### #### ####[([0], [7], 'POS')]
Nunggu busway lama banget hari ini di halte Dukuh Atas.#### #### ####[([1], [2, 3], 'NEG')]
Petugas TransJakarta di halte Harmoni ada tiga orang yang berjaga.#### #### ####[([0], [5, 6, 7, 9], 'NEU')]
Bus nya bersih tapi haltenya jorok banget, banyak sampah.#### #### ####[([0], [2], 'POS'), ([4], [5, 6], 'NEG')]
TransJakarta selalu penuh kalau jam pulang kerja, susah dapat tempat duduk.#### #### ####[([0], [2], 'NEG'), ([0], [7, 8, 9, 10], 'NEG')]
Aplikasi Tije membantu banget buat cek jadwal bus secara realtime.#### #### ####[([0, 1], [2, 3], 'POS'), ([6], [8, 9], 'POS')]
Rute 6A sekarang melayani sampai Ragunan via Kuningan.#### #### ####[([0, 1], [3, 4, 5, 6, 7, 8], 'NEU')]
Jalur busway sering diserobot motor, bikin perjalanan jadi lambat.#### #### ####[([0, 1], [2, 3], 'NEG'), ([7], [9], 'NEG')]
Halte TJ ramah disabilitas, ada ramp dan lift berfungsi baik.#### #### ####[([0, 1], [2, 3], 'POS'), ([6, 7], [8], 'POS')]
Armada bus koridor 13 banyak yang baru, tapi headway nya masih suka lama.#### #### ####[([0, 1], [4, 5, 6], 'POS'), ([8], [11, 12], 'NEG')]
Bus TJ koridor 1 selalu penuh sesak kalau jam pulang kerja.#### #### ####[([0, 1], [4, 5], 'NEG')]
AC di bus gandeng koridor 9 dingin banget nyaman jadinya.#### #### ####[([0], [6, 7], 'POS'), ([0], [8], 'POS')]
Jadwal bus TransJakarta koridor 6B sekarang sampai jam 10 malam.#### #### ####[([0], [5, 6, 7, 8, 9], 'NEU')]
Halte Tosari lantainya bersih tapi kursinya ada yg rusak.#### #### ####[([2], [3], 'POS'), ([5], [8], 'NEG')]
Nunggu bus koridor 13 lama banget hari ini.#### #### ####[([1, 2, 3], [4, 5], 'NEG')]
Petugas di halte Harmoni sangat membantu tadi pagi.#### #### ####[([0], [4, 5], 'POS')]
Rute 4H Pulogadung  Ragunan melewati Cawang UKI.#### #### ####[([0, 1], [4, 5, 6], 'NEU')]
Aplikasi Tije sering error pas mau lihat posisi bus.#### #### ####[([0, 1], [2, 3], 'NEG')]
Harga tiket TransJakarta masih terjangkau banget buat keliling Jakarta.#### #### ####[([0, 1, 2], [4, 5], 'POS')]
Jalur busway koridor 6 sering dimasuki motor jadi macet juga.#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG'), ([0, 1, 2, 3], [8], 'NEG')]
Busnya penuh banget pagi ini, susah gerak.#### #### ####[([0], [1, 2], 'NEG')]
AC di bus koridor 1 adem banget, nyaman jadinya.#### #### ####[([0], [5], 'POS')]
Halte Harmoni sekarang lebih rapi tapi antrinya tetap panjang.#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [8], 'NEG')]
Petugas kasih info rute alternatif karena ada demo.#### #### ####[([0], [1, 2], 'NEU')]
Nunggu busway lama banget, jadwalnya gak jelas.#### #### ####[([1], [2, 3], 'NEG'), ([4], [5, 6], 'NEG')]
Makasih petugas Tije yang bantu nenek tadi naik bus.#### #### ####[([1, 2], [4], 'POS')]
Aplikasi Tije error terus, susah cek posisi bus.#### #### ####[([0, 1], [2, 3], 'NEG')]
Tarif TransJakarta masih 3500 rupiah.#### #### ####[([0, 1], [2, 3, 4], 'NEU')]
Kursi bus nya kotor ada bekas minuman tumpah.#### #### ####[([0, 1], [3], 'NEG')]
Jalur busway steril pagi ini, perjalanan jadi lancar.#### #### ####[([0, 1], [2], 'POS'), ([5], [7], 'POS')]
AC bus Tj koridor 9 mati, bikin gerah parah.#### #### ####[([0], [5], 'NEG')]
Halte Dukuh Atas sekarang bersih dan nyaman banget setelah renovasi.#### #### ####[([0], [4, 6], 'POS')]
Salut sama petugas TransJakarta yang sigap bantu penumpang difabel tadi.#### #### ####[([2], [5], 'POS')]
Nunggu bus koridor 1 lama banget, 30 menit sendiri ngga nongolnongol.#### #### ####[([1], [4, 5], 'NEG')]
Aplikasi Tije sering error nih, info realtime bus nya ga akurat.#### #### ####[([0, 1], [3], 'NEG'), ([5, 6, 7], [10], 'NEG')]
Busway pagi ini penuh banget kayak pepes ikan.#### #### ####[([0], [3, 4], 'NEG')]
Haltenya sih udah lumayan, tapi sayang toiletnya kotor.#### #### ####[([0], [3], 'POS'), ([6], [7], 'NEG')]
Info: ada penyesuaian rute koridor 13 mulai besok.#### #### ####[([3], [2], 'NEU')]
Naik bus listrik TransJakarta baru, adem dan kursinya empuk.#### #### ####[([1, 2], [5], 'POS'), ([7], [8], 'POS')]
Tadi lihat petugas sedang mengatur antrean di halte Harmoni.#### #### ####[([2], [4], 'NEU')]
AC busway koridor 1 dingin banget kayak di kutub, brrr.#### #### ####[([0, 1], [4, 5], 'NEG')]
Petugas di halte Bundaran HI sangat membantu tadi pagi waktu kartu saya error.#### #### ####[([0], [5, 6], 'POS')]
Bus nya penuh sesak pagi ini, terus halte transitnya juga jorok banget lantainya.#### #### ####[([0], [2, 3], 'NEG'), ([6, 7], [10, 11, 12], 'NEG')]
Aplikasi Tije berguna banget buat cek jadwal & posisi bus realtime, tapi kadang suka ngelag.#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [14, 15], 'NEG')]
Jalur busway yang steril bikin perjalanan jadi lebih cepat sampai tujuan.#### #### ####[([0, 1, 2, 3], [5, 6, 7, 8], 'POS')]
Harga tiket TJ masih terjangkau lah untuk transportasi harian di Jakarta.#### #### ####[([0, 1, 2], [4], 'POS')]
Halte Kampung Melayu menyediakan kursi tunggu yang cukup.#### #### ####[([0, 1, 2], [3], 'NEU'), ([4, 5], [7], 'POS')]
Bus koridor 4 datang tepat waktu sesuai jadwal di aplikasi.#### #### ####[([0, 1, 2], [3, 4, 5], 'POS'), ([6], [7], 'NEU')]
Dapat bus gandeng baru di rute 6B, kursinya empuk dan interiornya bersih.#### #### ####[([1, 2, 3], [8], 'POS'), ([11], [13], 'POS')]
Aksesibilitas menuju halte Cawang UKI agak susah buat pengguna kursi roda.#### #### ####[([0], [6], 'NEG'), ([10, 11, 12], [6], 'NEG')]
Bus Transjakarta koridor 13 AC nya panas banget siang ini.#### #### ####[([5], [7], 'NEG')]
Halte Tosari selalu rame parah kalau jam pulang kantor, susah masuk bus nya.#### #### ####[([0], [3, 4], 'NEG'), ([0], [8, 9, 10], 'NEG')]
Info: Rute 4C TU Gas  Bundaran Senayan beroperasi normal hari ini.#### #### ####[([1, 2, 3, 4, 5, 6], [7, 8], 'NEU')]
Petugas di halte CSW sangat membantu mengarahkan penumpang pindah koridor.#### #### ####[([0], [4, 5], 'POS')]
Aplikasi Tije kadang suka error pas mau cek posisi bus realtime.#### #### ####[([0, 1], [4], 'NEG'), ([8, 9, 10], [4], 'NEG')]
Tarif integrasi JakLingko sekarang Rp 10.000 untuk tiga moda transportasi.#### #### ####[([0, 1, 2], [4, 5], 'NEU')]
Jalur busway depan Polda sering banget diserobot motor, bikin perjalanan lambat.#### #### ####[([0, 1], [5, 6, 7], 'NEG'), ([10], [12], 'NEG')]
Bus gandeng yang baru interiornya bersih dan kursinya lebih nyaman.#### #### ####[([0, 1], [5], 'POS'), ([7], [10], 'POS')]
Kenapa ya sistem tap out kartu uang elektronik sering gagal baca?#### #### ####[([3, 4, 5, 6, 7], [8, 9], 'NEG')]
Kebersihan toilet di halte transit Ragunan cukup terjaga, bagus.#### #### ####[([1], [6, 7], 'POS')]
Bus TransJakarta koridor 1 sering penuh sesak kalau pagi.#### #### ####[([0, 1, 2], [5, 6], 'NEG')]