tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[([2], [0], 'POS'), ([27], [30], 'POS'), ([27], [32, 33, 34], 'POS')]
Seluruh moda transportasi umum di Jakarta termasuk KRL MRT LRT dan Transjakarta akan dikenakan tarif khusus sebesar Rp1 selama hari pelantikan Pr . . .#### #### ####[([14, 15], [16, 17], 'POS')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
Found out dari kantor ke kosan bisa naik busway and I tried . Ih enak . Mau coba tiap hariiii ah ~#### #### ####[([7], [14], 'POS')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[([8, 9], [6, 7], 'POS')]
adalah aku 5 hari kerja dari kantor . pergi menikmati macet kolong semanggi pulang menikmati macet mobil - mobil yang masuk ke jalur busway . di kantor full emosi dan sumpah serapah setiap detik ingin membanting meja#### #### ####[([22, 23], [16, 17, 18, 19, 20], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
Naik TJ ngga enaknya ya . . . . . macetnya aja sih trs skrg gw lapwer#### #### ####[([0], [2, 3], 'NEG'), ([10], [2, 3], 'NEG')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
Bener bener 4C di rush hour lama banget dan jarak satu bus ke bus lainnya jauh bisa ga sih diperbanyak busnya dijam jam plg kerja pt_transjakarta#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
Plsssss 6H tambah armada atau digedein busnya plssss atau jaraknya kl jam sibuk dipercepet plsssss capek bgt harus berdiri trs dr cikini ke lb bulus pt_transjakarta#### #### ####[([1], [15, 16, 17, 18, 19], 'NEG'), ([3], [2], 'NEG'), ([6], [5], 'NEG'), ([9], [13], 'NEG')]
Halte Grogol lampu pas huruf ol nya mati pt_transjakarta#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
Pas naik angkot sama busway masih lumayan amanlah nah masalahnya tiap abis naik Jak lingko rasanya mual wkwk ytta#### #### ####[([4], [6, 7], 'POS'), ([13, 14], [15, 16], 'NEG')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([5], [7, 8], 'POS')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
aaaa gue kecipratan berkah hari ini karena jalanan ditutup jalur tj jadi lancar jaya#### #### ####[([7], [8], 'NEG'), ([9], [12], 'POS')]
nunggu mikrotrans jak - lingko tapi bus stopnya dihalangin sama pick - up . pt_transjakarta Lokasi taman waduk pluit#### #### ####[([6, 7], [8, 9, 10, 11, 12], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS'), ([17], [14, 15], 'POS')]
Kak pt_transjakarta usul dong mesin tap kartu di bus 4C ditambah . Jangan cuma 1 . Trus mesinnya yg proses nya cepet kek bus di Singapura . Jd ga buang waktu nunggu tap in tap out penumpang#### #### ####[([32, 33, 34, 35], [29, 30, 31], 'NEG'), ([4, 5, 6, 7, 8, 9], [10], 'NEU')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([8], [3, 4, 5], 'NEG'), ([10], [11, 12], 'NEG')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Gaes mau norak bentar gue tadi naik busway pink khusus cewe wkwkwk sumpah enak bgt gak sumpek samsek wkwkwk#### #### ####[([7], [13], 'POS'), ([7], [15, 16], 'POS')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21, 22, 23, 24], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
Aku sampe punya 3 tap card buat transjakarta MRT Jaklingko dan sering banget reset terus alias tap in tap out kepotong 2x terus mohon solusinya min pt_transjakarta engga tau apa krn beda mesin tiap transportasi atau kartunya yg bermasalah#### #### ####[([16, 17, 18, 19], [20, 21, 22], 'NEG')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([19], [22, 23], 'POS'), ([6], [8], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi .#### #### ####[([17], [19, 20, 21], 'NEU')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0], [1], 'POS'), ([0], [7], 'POS'), ([9], [10], 'POS'), ([9], [12, 13], 'POS'), ([15], [17], 'POS'), ([20], [21], 'POS')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Driver busway 6T ngejar apansi cepet cepet amat bru ngelangkah pintu nya dah ditutup suwe mana diketawain abang ojol .#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
Ini uang gw yang ketelen karna jaringan topupnya pt_transjakarta bermasalah belom balik balik nih . Mana 2 kali kena totalnya 201k Udah hari senen pagi jam sibuk eh jaringannya trouble kalo top up pake qris#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
gila busway malem nunggunya smpe seabad co#### #### ####[([3], [4, 5], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
Wih manteb nih sekarang aplikasi trackint bus pt_transjakarta udah bisa zoom out lebih luas dan mendeteksi bus sampe ke ujung koridor mirip trafi Pertahankan yaaa min !#### #### ####[([4, 5, 6], [8, 9, 10, 11, 12, 13, 14, 15, 16], 'POS')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Lucu banget transjakarta bus listrik masih bersih dan luas banget#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
Mikrotrans 17 jurusan Pasar Senen - Pulogadung no mobil BDL 145 bawa mobilnya ngebut ngebut sepanjang Gang Sentiong - Pasar Bulog . Tolong dibina lagi supirnya pt_transjakarta#### #### ####[([12], [13, 14], 'NEG'), ([25], [22, 23, 24], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Busway mogok antrian busway di gatot subroto lipi jadi panjang banget pt_transjakarta#### #### ####[([0], [1], 'NEG'), ([2, 3], [9, 10], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Memantau JAK . 87 yang menggunakan bus medium karena masalah teknis / internal operator bus mikro LSG . Yang jelas waktu menunggunya menjadi jauh lebih panjang . Berharap masalah teknis ini bisa segera kelar pt_transjakarta#### #### ####[([20, 21], [25], 'NEG'), ([6], [9, 10], 'NEG')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'NEU')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[([15], [17], 'POS')]
I have won but at what cost ( tj dateng cepat dan tidak ramai namun hujan yang menyebabkan harus menunggu hujan reda )#### #### ####[([8], [9, 10], 'POS'), ([8], [12, 13], 'POS')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Pembaca kartu uang elektronik di Mikro Trans yang paling cepat hanya ini . Sisanya lemot semua pt_transjakarta#### #### ####[([0, 1, 2, 3], [9], 'POS'), ([0, 1, 2, 3], [14, 15], 'NEG')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
ide bagus nih pt_transjakarta dan . Sudah kelamaan kosong gak laku lantai dua itu sayang .#### #### ####[([0], [1], 'POS'), ([11, 12], [7, 8, 9, 10], 'NEG')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS'), ([2, 3], [6, 7], 'POS')]
Hari ini jam 7 : 30 udah sampai kantor Allhamdulilah busway dan jaklinko hari ini cepat dan kosong#### #### ####[([10], [15, 16, 17], 'POS'), ([12], [15, 16, 17], 'POS')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
lama bgt anjir nunggu busway doang hampir setengah jam#### #### ####[([3], [0, 1], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
halo min pt_transjakarta saya sudah beli tiket di app Transjakarta saldo terpotong akan tetapi kode tidak kunjung keluar . muncul pesan error . di riwayat pun juga tidak ada .#### #### ####[([8, 9], [10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
Poin 4 tuh iya banget . Sebagai mantan pengguna TransJakarta menurut gua driver Teman Bus jauh dari kata baik . Mulai dari seenaknya ambil jalur nerabas lampu lalu lintas sampai berhenti seenaknya udah pernah ngerasain .#### #### ####[([12, 13, 14], [15, 16, 17, 18], 'NEG')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
Teman FDTJ tanggal 20 Oktober 2024 besok kita bisa naik transportasi umum pt_transjakarta dan dengan harga Rp1 ( satu rupiah ) saja ! Antisipasi keramaian jangan lupa ikuti imbauan petugas di lapangan ya ! Hati - hati di jalan ~#### #### ####[([15], [16, 17, 18, 19, 20], 'POS')]
Operator public transport pt_transjakarta udah HARUS SEGERA bikin aturan tertulisnya deh buat scooter lipet gini rodanya harus digimanain apalagi kalo lagi jam2 sibuk nan pepes biar gak ganggu kenyamanan pengguna lainnya juga .#### #### ####[([12, 13, 14, 15], [27, 28, 29, 30, 31], 'NEG')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
selamat pagi min pt_transjakarta info 7E ragunan lama banget yahh udah numpuk busnya kecil kl ga muat nunggu laginya lama lagi#### #### ####[([5, 6], [7, 8], 'NEG'), ([12], [10, 11], 'NEG')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Mohon perhatian pt_transjakarta Bis Transjakarta terlihat memotong jalan seenaknya dan melanggar marka garis menambah kemacetan di daerah Sunter . Tolong ditindaklanjuti agar berkendara lebih tertib dan aman di jalan .#### #### ####[([3, 4], [6, 7, 8], 'NEG'), ([3, 4], [10, 11, 12, 13, 14], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([5, 6], [16, 17, 18, 19, 20, 21], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
nyaman bgt naik transjakarta yg elektrik#### #### ####[([3, 4, 5], [0, 1], 'POS')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
Sepertinya perlu penambahan armada jalur BSD - Fatmawati ni pt_transjakarta selalu penuh terus dan banyak penumpang yang akhirnya terlantar di terminal bsd . Yuk pelayanannya ditingkatkan#### #### ####[([3], [10, 11, 12], 'NEG')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
Busway bejir#### #### ####[([0], [1], 'NEG')]