Pagi Kak . Konfirmasi laporan sebelumnya mengenai sterilisasi jalur busway Koridor 4 . Petugas sterililasi jalur sudah kami tempatkan di kawasan Simpang Kuningan untuk menjaga sterilisasi jalur Koridor 4 . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([8, 9], [7], 'NEU'), ([13, 14], [24, 25], 'NEU')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
keknya enak busway sih#### #### ####[([2], [1], 'POS')]
EH BARU TAU BUSWAY KECINTAAN GW DR SMP BALIK LAGI tp gww gapernah liat dahhhh HUAAAAAA HOREEEEEE#### #### ####[([3, 4], [8, 9], 'POS')]
Jakarta membuat gue bersyukur akan hal - hal sederhana . Sesederhana busway hari ini lebih kosong dan jalanan lebih lengang .#### #### ####[([11], [14, 15], 'POS'), ([17], [18, 19], 'POS')]
Lucu bangettt ada busway pink#### #### ####[([3, 4], [0, 1], 'POS')]
Buku yang ketinggalan di busway itu yang ini . Tapi untung banget crewnya pada garcep dan mau bantu sampein ke temenku . Terima kasih banyak . Aku pikir kalo dompet dan udah selama itu mungkin udah lenyap . Tapi buku kayaknya orang gak gitu tertarik jadi pasti aman lah ya .#### #### ####[([12], [14], 'POS'), ([12], [16, 17], 'POS')]
tidur di busway enak bgt#### #### ####[([2], [3, 4], 'POS')]
Ya Allah enak bgt tidur di busway#### #### ####[([6], [2, 3], 'POS')]
baru tau busway ada seatbeltnya anjay#### #### ####[([2], [3, 4], 'POS')]
Skrng busway tj favorit gue adalah 4K thank kejaksaan agung - pulogadung gue ga perlu lewat sudirman dan manggarai yg kaya tai itu#### #### ####[([1, 2], [3], 'POS')]
Enak bgt sumpah ketiduran di busway#### #### ####[([5], [0, 1], 'POS')]
Srengseng - Sudirman cuman 3500 doang gile irit banget naek busway#### #### ####[([9, 10], [7, 8], 'POS')]
LUCU BGT KOK AKU BRU TAU ADA BUSWAY KHUSUS WANITA ? ? IH KUDET BGT KMN AJA AK SLMA INI ? ! ? !#### #### ####[([7, 8, 9], [0, 1], 'POS')]
Manusia jakarta gad ayang tau kah kl hari ini semua trada 1 rupiah termasuk LRT ? Ini kalo mau ke Bandung lumayan ongkos busway dan lrt nya kalo dari rumah wkwkwkwk * happy me karena busway rute 13b udah operasi jadi bisa lanjut ke LRT pancoran ( dan yap ! pas gue udah lulus )#### #### ####[([36, 37], [38, 39], 'POS')]
enak bgt tidur di busway melek nyampe#### #### ####[([4], [0, 1], 'POS')]
And when you realize transum Jkt itu udh cukup OKE ( gak bagus bgt si tp menurut gue oke ) dan proper banget . Use transum guys ! ! Gue pas di PH terus liat bus disana tuh ky jirr kangen busway jkt#### #### ####[([4, 5], [8, 9], 'NEU'), ([4, 5], [11, 12, 13], 'NEU'), ([4, 5], [21, 22], 'POS'), ([41], [40], 'POS')]
BTS bukan sembarang BTS ini Bocah Tambun Selatan punya . Keren banget sekarang Tambun punya busway#### #### ####[([13, 14, 15], [10, 11], 'POS')]
Tadi liat jugaa ini di Halte Busway Senen Sentral ! Koridor 2 tadii Mayasari . . Tapi gamasuk krn rute tujuan . Liat dari luar sih baguss karena baru kan wkkkwk . . Tapi kursi bagian belakangnya kayaknya kurang enak dibandingin bus utk busway pada umumnya yaa#### #### ####[([34], [38, 39], 'NEG')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
eh lucu bgt skrg busway udah bus listrik smw#### #### ####[([4], [1, 2], 'POS')]
Hallooo min pt_transjakarta . . sedikit cerita waktu itu saya naik busway dari setiabudi arah lebak bulus naik 6h petugas nya mas2 ini saya sudah naik bus nya 2x . Orang nya memang ramah senyum ya ? Karena senyumnya terlalu manis xixixi . Semoga bisa ketemu lg sama mas nya hehe#### #### ####[([19], [33, 34], 'POS')]
busway skrg lucu bgt kaya susu kotak#### #### ####[([0], [2, 3], 'POS')]
| Layanan Mikrotrans JAK 80 : Rawa Buaya - Rawa Kompeni mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air disekitar Jl Kamal Raya . Sementara arah Rawa Kompeni tidak melayani bus stop Pasar Kamal s / d Alfamart Kp Belakang .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
| Rute 1R : Tanah Abang - Senen mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Senen tidak melayani Bus stop Jembatan Serong s / d Seberang MNC Center .#### #### ####[([10], [8, 9], 'NEU'), ([27, 28], [25, 26], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Bus stop Dana Reksa s / d Seberang Jembatan Serong .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
Halo pt_transjakarta mau saran . Bagus banget ini di halte CSW ada banyak tenant makanan di lantai 3 nya . Tapi kayaknya perlu dikasih tempat sampah yaa biar sisah makanannya ga kececeran kaya gini . Atau mungkin ada tempat sampah tapi kurang sign system ? Mohon bantuannya . Trims#### #### ####[([9, 10], [5, 6], 'POS'), ([13, 14], [12], 'POS'), ([28, 29], [31], 'NEG'), ([42, 43], [41], 'NEG'), ([24, 25], [22, 23], 'NEG')]
| Mikrotrans JAK 90 : Tj Priok - Rusun Kemayoran mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Jl Danau Sunter Selatan . Sementara tidak melayani Bus stop Taman Waduk Sunter Selatan s / d Seberang Jl Agung Timur 1 .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
| Layanan Mikrotrans JAK 76 : ASMI - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Danau Sunter . Sementara arah ASMI tidak melayani Bus stop Ruko Green Lake Sunter dan Jl Agung Timur 1 .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Layanan Mikrotrans Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kebantenan 1 sementara tidak melayani bus stop Simpang Dewa Kembar s / d RSUD Cilincing .#### #### ####[([12], [10, 11], 'NEU'), ([25, 26], [23, 24], 'NEU')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl 20 Desember sementara tidak melayani Bus stop Masjid An Nur untuk kedua arah .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Hai kak layanan transjakarta beroperasi normal ya kak . Kami membutuhkan nomor body agar kami lakukan pengecekan . Terima kasih ^ ZL#### #### ####[([2, 3], [4, 5], 'NEU')]
Pertama kali aku ketemu pramudi transjakarta cewe . Keren#### #### ####[([4, 5, 6], [8], 'POS')]
Hai Kak . Layanan Mikrotrans Jak 88 beroperasi melayani pelanggan . Terima kasih ^ DIJ#### #### ####[([3, 4], [7, 8, 9], 'NEU')]
Pagi kak . Saat ini Mikrotrans Jak 44 dan 45 beroperasi melayani pelanggan . Terima kasih ^ MD#### #### ####[([5], [10], 'NEU')]
Hai Kak . Terima kasih atas informasi yang diberikan . Laporan akan kami koordinasikan untuk dilakukan evaluasi untuk meningkatkan kualitas layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([19, 20], [15, 16], 'NEU')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada alat TOB bus TJ 467 . Setelah kami lakukan pengecekan bus tersebut tidak memiliki alat TOB mohon dipastikan kembali no bodi bus yang digunakan ? Terima kasih ^ RSN#### #### ####[([8, 9, 10], [6], 'NEU'), ([18], [20, 21, 22, 23], 'NEU')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat mengalami pengalihan rute dikarenakan adanya truck yang mengalami kendala teknis di sekitar Jl . RE . Martadinata sementara arah Tj . Priok tidak melayani bus stop SMA 40 s / d Budi Mulya 2 .#### #### ####[([13], [11, 12], 'NEU'), ([35, 36], [33, 34], 'NEU')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Tenggiri . Sementara tidak melayani Bus stop Kelurahan Tj Priok dan RS . SUKMUL .#### #### ####[([13], [11, 12], 'NEU'), ([26, 27], [24, 25], 'NEU')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([2], [14, 15], 'NEU')]
Enak bgt bobo di TJ#### #### ####[([0, 1], [4], 'POS')]
petugas tj seragam barunya bagus dah#### #### ####[([2, 3], [4], 'POS')]
Mengenai pendaftaran KLG ( Kartu Layanan Gratis ) . TJ Card adalah kartu yang digunakan pelanggan yg termasuk dalam kategori penerima layanan gratis transjakarta yang tercantum dalam Pergub No . 26 Th 2017 . Info lebih lanjut dapat dilihat pada link berikut ^ RJ#### #### ####[([9, 10], [14, 15], 'NEU')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya kegiatan warga di sekitar Jl Warakas Gg 13 . Sementara tidak melayani Bus stop Puskesmas Warakas dan Simpang Warakas .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
anjrit enak bgt tidur di tj untung kebangun di blok m#### #### ####[([5], [1, 2], 'POS')]
| Layanan Mikrotrans JAK 15 : Tj Priok - Bulak Turi mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Kebantenan Gang R . Sementara tidak melayani BS Sbr Gg H Kebantenan III s / d Simpang Kebantenan IX untuk kedua arah#### #### ####[([13], [11, 12], 'NEU'), ([27], [25, 26], 'NEU')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
baru tau kalo di dalem tj bisa ngecas YASSS#### #### ####[([5], [6, 7], 'POS')]
| Layanan Mikrotrans JAK 01 : Plumpang - Tj Priok mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Bakti sementara arah Tj Priok tidak melayani Bus stop Jl . Swasembada Barat XI s / d Jl . Swasembada Barat ll .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
| Rute 14B : Tj . Priok - Senen via Taman BMW mengalami pengalihan rute dikarenakan adanya perbaikan saluran air di sekitar Jl Kampung Irian sementara tidak melayani BS Simpang Sunter Kemayoran Jaya s / d Kelurahan Serdang untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([28], [26, 27], 'NEU')]
TransJakarta Vintage Series selalu bikin senyum cakep banget !#### #### ####[([0, 1, 2], [3, 4, 5], 'POS'), ([0, 1, 2], [6, 7], 'POS')]
Hai kak . Layanan Rute 5C Cililitan - Juanda beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ YJ#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
Hai kak silakan naik koridor 10 turun di halte Cawang Sentral lalu berpindah ke bus stop Cawang Sentral 1 untuk naik rute JAK 20 ya . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([27, 28], [30, 31, 32, 33, 34], 'NEU')]
Hai kak . Layanan Koridor 11 melayani Halte St . Jatinegara untuk kedua arah . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([7], [6], 'NEU')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([25, 26, 27], [34, 35, 36, 37, 38], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([22, 23], [25, 26, 27, 28, 29], 'NEU')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([32, 33], [35, 36, 37, 38, 39], 'NEU')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
pt_transjakarta Baik terimakasih min#### #### ####[([0], [2], 'POS')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26, 27], [24, 25], 'NEU'), ([29, 30, 31], [24, 25], 'NEU')]
Hai kak silahkan naik koridor 6 turun di Halte Galunggung kemudian naik rute 6Q . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
Hai kak silahkan naik rute 6H turun di Halte Setiabudi kemudian naik rute 6A . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
Hai kak rute 4F melayani di bus stop Pangkalan Jati . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RR#### #### ####[([2, 3], [4, 5, 6, 7], 'NEU')]
Hai kak untuk saat ini pemesanan Royaltrans dapat dilakukan secara langsung pada lokasi bus stop yang tersedia jadi penaikan secara langsung ya kak . Apabila ada terdapat perubahan skema pelayanan akan kami informasikan melalui media sosial Transjakarta . Trims ^ RZK#### #### ####[([5, 6], [8, 9, 10], 'NEU'), ([27, 28, 29], [32, 33, 34, 35], 'NEU')]
Penyesuaian Transjakarta saat Pelantikan Prabowo - Gibran#### #### ####[([1], [0], 'NEU')]
| Rute M11 : Kampung Melayu - Pulo Gebang di Halte Flyover Jatinegara telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [14, 15], 'NEU')]
Cipete - PIK 2 . 5 jam ( Gojek - MRT - Transjakarta ) total ongkos Rp23 . 500 . PIK - Cipete 2 jam ( TransJakarta - MRT - Gojek ) total ongkos Rp29 . 500 . Sebuah side quest ~#### #### ####[([14, 15], [16], 'NEU'), ([32, 33], [34], 'NEU')]
Hai kak bisa menggunakan Halte Senayan Bank DKI ya . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([12, 13, 14], [25, 26, 27, 28, 29], 'NEU'), ([22, 23], [25, 26, 27, 28, 29], 'NEU')]
Hai Kak . Terima kasih atas apresiasi yang telah diberikan untuk Transjakarta kami akan selalu melayani pelanggan dengan maksimal dan meningkatkan pelayanan terbaik kami . Terima kasih sudah setia menggunakan layanan Transjakarta . ^ NR#### #### ####[([11], [15, 16], 'NEU'), ([21], [20], 'NEU')]
Hai Kak . Layanan Rute 1B ST Palmerah - Dukuh Atas beroperasi setiap hari . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([4, 5], [11, 12, 13], 'NEU')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([18], [16, 17], 'NEU')]
Hai Kak . Layanan Rute 14A Monumen Nasional - JIS beroperasi setiap hari mulai Pukul 05 : 00 - 21 : 00 WIB dari JIS arah Juanda dan dari Monumen Nasional Bus masih melayani kembali arah JIS . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU'), ([24, 25], [26], 'NEU')]
Hai kak mohon maaf atas ketidaknyamanannya . atas informasi dan laporan yang di sampaikan akan kami kroscek dan menjadi bahan evaluasi agar Pramudi tsb tidak mengulanginya kembali agar terciptanya kenyamanan dalam menggunakan layanan transjakarta . Terima kasih ^ DPS#### #### ####[([8], [19, 20], 'NEU'), ([10], [19, 20], 'NEU'), ([29], [28], 'NEU')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([5, 6], [15, 16, 17], 'NEU'), ([21, 22], [28, 29, 30, 31], 'NEU'), ([24, 25, 26], [28, 29, 30, 31], 'NEU')]
first time in a transjogja and it s as good as transjakarta#### #### ####[([11], [9], 'POS')]
| Layanan Mikrotrans JAK 17 : Pulo Gadung - Senen mengalami pengalihan rute dikarenakan adanya HBKB Jl . Pemuda sementara arah Senen tidak melayani Bus stop Pintu Kawasan 1 s / d Jl . Sunan Drajat dan arah Pulogadung tidak melayani Bus stop Pulo Asem s / d Kawasan#### #### ####[([12], [10, 11], 'NEU'), ([24, 25], [22, 23], 'NEU'), ([41, 42], [39, 40], 'NEU')]
Hai Kak . Rute 6H beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([6], [11], 'NEU'), ([8], [11], 'NEU'), ([18], [17], 'NEU')]
Hai Kak . Layanan Rute 14A Monumen Nasional - JIS beroperasi setiap hari mulai Pukul 05 : 00 - 21 : 00 WIB dari JIS arah Juanda dan dari Monumen Nasional Bus masih melayani kembali arah JIS . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([6, 7, 8], [15, 16, 17], 'POS')]
Hai kak . Layanan Rute 5C Cililitan - Juanda beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ YJ#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
Hai kak . Layanan Koridor 11 melayani Halte St . Jatinegara untuk kedua arah . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([7, 8, 9, 10], [6], 'NEU')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([4, 5], [2, 3], 'NEU'), ([17, 18], [15, 16], 'NEU')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([13, 14], [11, 12], 'NEU')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([23, 24], [21, 22], 'NEU'), ([15, 16], [13], 'NEU')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
| Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Widya Chandra sementara Halte Widya Chandra arah Pinang Ranti tidak dapat melayani pelanggan .#### #### ####[([10], [8, 9], 'NEU'), ([22], [28, 29, 30, 31], 'NEU')]
| Koridor 8 : Lebak Bulus - Pasar Baru mengalami keterlambatan kedatangan dikarenakan Dump truk mengalami kecelakaan lalu lintas disekitar Underpass Bungur arah Pasar Baru . Mohon maaf atas ketidaknyamanannya .#### #### ####[([11], [9, 10], 'NEG')]
Halte dg integrasi paling bagus yg pernah gue naikin . Transjakarta & MRT terintegrasi bagus halte masuk mall jg . Sign visual jg rapi & tertata petugas ramah ga ada eskalator mati tersedia lift & akses prioritas juga ! Ga kaya mobil / motor lu yg cm nyumbang macet .#### #### ####[([0, 1, 2], [3, 4], 'POS'), ([13], [14], 'POS'), ([20, 21], [23], 'POS'), ([20, 21], [25], 'POS'), ([26], [27], 'POS'), ([30, 31], [28, 29], 'POS'), ([33], [32], 'POS'), ([36], [35], 'POS')]
Dalam rangka HUT ke - 79 TNI Pemprov DKI Jakarta memberikan tarif khusus Rp1 terhadap angkutan umum di Jakarta yaitu layanan Transjakarta MRT Jakarta dan LRT Jakarta . Tarif khusus ini berlaku pada Sabtu ( 5 / 10 / 2024 ) . Hal ini disampaikan Dinas Perhubungan Jakarta melalui akun#### #### ####[([11, 12], [13], 'NEU')]
| Rute 2A : Rawa Buaya - Pulo Gadung mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Rawa Buaya tidak melayani Halte Balai Kota .#### #### ####[([11], [9, 10], 'NEU'), ([30], [28, 29], 'NEU')]
| Rute 7F : Kp . Rambutan - Juanda mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([11], [9, 10], 'NEU'), ([29], [27, 28], 'NEU'), ([33], [27, 28], 'NEU')]
| Rute 2Q : Gondangdia - Balai Kota mengalami pengalihan rute dikarenakan adanya Penutupan Jalur di sekitar Jl . Medan Merdeka Selatan Sementara arah Balai Kota tidak melewati Bus stop St . Gondangdia s / d Dana Reksa .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Rute 5C : Cililitan - Juanda mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([9], [7, 8], 'NEU'), ([26], [24, 25], 'NEU'), ([30], [24, 25], 'NEU')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Tanah Abang tidak melayani bus stop Balai Kota s / d JPO Blok E .#### #### ####[([10], [8, 9], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Hai kak saat ini koridor 1 : Blok M - Kota beroperasi normal melayani pelanggan . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [11, 12], 'NEU')]
Hai kak . Terima kasih atas saran dan masukan yang diberikan Transjakarta akan terus meningkatkan pelayanan bagi pelanggan . Terima kasih ^ ZR#### #### ####[([15], [14], 'NEU')]
Hai kak . Saat ini tersedia bus di Halte Flyover Raya Bogor . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . Terima kasih ^ ZR#### #### ####[([6], [5], 'NEU')]
Silakan naik koridor 1 dari Halte ASEAN turun di Halte Monumen Nasional dilanjutkan naik rute 5C . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . ^ DIJ#### #### ####[([2, 3], [0, 1], 'NEU'), ([14, 15], [12, 13], 'NEU')]
Hai kak . Rute 8K Batu Sari - Grogol Reformasi beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan . Tks ^ DIJ#### #### ####[([3, 4], [10, 11, 12], 'NEU')]
Hai kak . Koridor 9 beroperasi melayani pelanggan 24jam . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
Silakan naik koridor 1 turun di Halte Monumen Nasional naik rute 5C turun di Halte Juanda . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . Tks ^ DIJ#### #### ####[([10, 11], [9], 'NEU'), ([2, 3], [0, 1], 'NEU')]
| Mikrotrans JAK 37 : Cililitan - Condet via Kayu Manis mengalami pengalihan rute dikarenakan adanya penutupan jalan Waru . Sementara tidak melayani Bus stop simpang waru gedong s / d Pangeran .#### #### ####[([13], [11, 12], 'NEU'), ([23, 24], [21, 22], 'NEU')]
Hai kak . Layanan Rute 4B UI Depok - Stasiun Manggarai beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ FN#### #### ####[([4, 5], [11, 12, 13], 'NEU')]
Hai kak . LayananRute 2P Transport Hub Dukuh Atas - Senen beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ RZK#### #### ####[([4], [11, 12, 13], 'NEU')]
Hai kak Benar Rute 7A merupakan rute NBRT . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
Hai kak silakan naik bus Koridor 1 arah Blok M turun di Halte Kejaksaan Agung dan transit Rute 1M dari Halte CSW 2 turun di bus stop Mayestik . untuk informasi lebih lengkap kakak bisa download aplikasi TJ : Transjakarta di Playstore atau Appstore . Tks ^ MB#### #### ####[([4, 5, 6], [2, 3], 'NEU'), ([17, 18], [16], 'NEU')]
Hai lal . Silakan menuju Halte Matraman menggunakan koridor 4 lalu naik rute 5C arah Juanda turun di Halte Balai Kota . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Tks ^ RJ#### #### ####[([12, 13], [11], 'NEU')]
Pagi kak . Silakan naik Koridor 6 tujuan Galunggung transit di Halte Kuningan naik Rute 6K tujuan Karet Pedurenan turun di Bus Stop Pos Polisi Satrio . Untuk lebih lengkap kakak bisa download aplikasi TJ : Transjakarta di Playstore atau Appstore untuk menggunakan fitur perencanaan#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU')]
Hai kak . Layanan rute 3H beroperasi normal melayani pelanggan . Untuk informasi layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ FN#### #### ####[([4, 5], [6, 7], 'NEU')]
Hai kak rute 9A beroperasi normal melayani pelanggan ya kak . Kakak bisa download aplikasi TJ : Transjakarta di Playstore atau Appstore untuk menggunakan fitur perencanaan perjalanan dan tracking posisi bus ya . Terima kasih ^ DPS#### #### ####[([2, 3], [4, 5], 'NEU')]
Saat ini rute 2A dan 6A beroperasi normal . Silakan naik Koridor 14 transit di Ps . Senen naik Koridor 2 transit di Monumen Nasional kemudian naik Koridor 1 turun di halte Bundaran HI Astra . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . ^ YMW#### #### ####[([2, 3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU'), ([11, 12], [9, 10], 'NEU'), ([19, 20], [18], 'NEU'), ([27, 28], [26], 'NEU')]
Hai kak silakan naik Jak 11 arah Tanah Abang lalu naik Jak 08 turun di Masjid Jami Al Makmur 1 dan naik rute 5F turun di bus stop Satrio 6 . Untuk mengetahui fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore . Tks ^ ZL#### #### ####[([4, 5], [2, 3], 'NEU'), ([11, 12], [9, 10], 'NEU'), ([22, 23], [21], 'NEU')]
Hai kak Mohon info untuk keberangkatan pukul berapa kak ? dikarenakan dibeberapa rute dilakukan modifikasi layanan Transjakarta terkait rekayasa lalu lintas untuk kegiatan Jakarta Running Festival hingga pukul 08 : 00 WIB . Terima kasih ^ DPS#### #### ####[([12], [13, 14], 'NEU')]
Hai kak silakan naik koridor 13 turun di halte CSW . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ ZL#### #### ####[([4, 5], [2, 3], 'NEU')]
Hai kak saat ini koridor 1 mengalami modifikasi layanan Transjakarta terkait rekayasa lalu lintas untuk kegiatan Jakarta Running Festival . Terima kasih ^ ZL#### #### ####[([4, 5], [6, 7], 'NEU')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 17, 18], 'NEU')]
| Rute M11 : Kampung Melayu - Pulo Gebang di Halte Flyover Jatinegara telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [13, 14, 15], 'NEU')]
Hai Kak . Layanan Rute S11 BSD Serpong - Jelambar beroperasi setiap hari mulai pukul 05 : 00 WIB hingga pukul 21 : 00 WIB dari Giant BSD dan pukul 22 : 00 WIB dari Bus Stop Jelambar 2 . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ LM#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Hai Kak . Bisa langsung naik koridor 8 lebih lengkapnya bisa download aplikasi TJ : Transjakarta di Playstore / Appstore untuk mengetauhi perencanaan perjalanan ya Kak . Terima kasih ^ NR#### #### ####[([6, 7], [3, 4, 5], 'NEU')]
| Koridor 4 : Pulo Gadung - Galunggung di Halte Pramuka Sari telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [13, 14, 15], 'NEU')]
| Rute M4 : Pulo Gadung - Galunggung mengalami pengalihan rute dikarenakan adanya pekerjaan proyek LRT . Sementara arah Galunggung tidak melayani Halte Pramuka Sari .#### #### ####[([10], [8, 9], 'NEU'), ([22], [20, 21], 'NEU')]
| Rute M11 : Kampung Melayu - Pulo Gebang mengalami pengalihan rute dikarenakan adanya mobil pribadi menabrak separator di sekitar Halte Flyover Jatinegara sementara tidak melayani pelanggan di Halte Flyover Jatinegara arah Pulo Gebang .#### #### ####[([11], [9, 10], 'NEU'), ([28], [24, 25, 26], 'NEU')]
| Layanan Mikrotrans JAK 29 : Tj Priok - Sukapura mengalami pengalihan rute dikarenakan adanya pekerjaan galian gorong - gorong di Jl Menteng . Sementara tidak melayani bus stop Jl . Pinang Gg . II s / d bus stop Sbr . Jalan Lagoa Sinar .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
Wah mantap nih layarnya besar nah bagaimana jika tulisannya lebih besar ? Saya iseng desain siapatau dilihat oleh tim IT transjakarta . Kalo menurut teman - teman gimananih ?#### #### ####[([3], [1], 'POS'), ([3], [4], 'POS')]
| Layanan Mikrotrans JAK 17 : Pulo Gadung - Senen mengalami pengalihan rute dikarenakan adanya HBKB Jl . Pemuda sementara arah Senen tidak melayani Bus stop Pintu Kawasan 1 s / d Jl . Sunan Drajat dan arah Pulogadung tidak melayani Bus stop Pulo Asem s / d Kawasan#### #### ####[([12], [10, 11], 'NEU'), ([24, 25], [22, 23], 'NEU')]
Hai Kak . Rute 6H beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
Hai kak silahkan naik koridor 8 turun di Halte Petojo kemudian naik koridor 3 turun di Halte Monumen Nasional lalu naik koridor 2 turun di Halte Pasar Senen . Selanjutnya naik rute 6H yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RR#### #### ####[([4, 5], [2, 3], 'NEU'), ([12, 13], [11], 'NEU'), ([21, 22], [20], 'NEU'), ([31, 32], [30], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([1, 2], [8, 9], 'NEU')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30, 31], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
Seiring dengan rencana penonaktifan layanan AMARI Transjakarta mulai 1 Januari 2025 malam nanti beberapa rute AMARI bertahap sudah berganti operator / bus . Berikut list operator / bus per 29 Desember 2024 malam : M1 : BMP Mercy M2 : PKT M3 : ( masih ) BMP Hino M4 : Swakelola TJ . . . .#### #### ####[([4, 5, 6], [3], 'NEU'), ([14], [18, 19, 20, 21], 'NEU')]
Mulai 31 Desember 2024 pukul 00 . 00 WIB - 1 Januari 2025 pukul 23 . 59 WIB . Pemprov DKI Jakarta menetapkan tarif layanan TransJakarta MRT Jakarta dan LRT Jakarta Rp 1 dalam rangka menyambut tahun baru 2025 . Video : TT / tfjakarta#### #### ####[([23], [31, 32], 'NEU')]
Transjakarta melakukan penyesuaian kode rute layanan Angkutan Malam Hari di 14 koridor . Kode rute Transjakarta ini akan diganti mengikuti kode koridornya . Misalnya M1 : Blok M - Kota menjadi 1 : Blok M - Kota dan seterusnya . Kebijakan ini efektif pada 1 Januari 2025 .#### #### ####[([0], [2], 'NEU'), ([13, 14], [18], 'NEU')]
Hai kak . Silakan naik rute D21 turun di bus stop St . MRT Lebak Bulus kemudian naik koridor 8 turun di Halte Tanjung Duren . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([18, 19], [17], 'NEU')]
Hai kak koridor 8 dan rute S11 beroperasi normal melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3], [7, 8], 'NEU'), ([5, 6], [7, 8], 'NEU')]
| Koridor 6 : Ragunan - Galunggung di Halte Setiabudi arah Ragunan saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan . .#### #### ####[([1, 2], [15, 16, 17], 'NEU')]
| Sahabat TiJe dikarenakan adanya kendala teknis rute JAK 01 JAK 86 dan JAK 87 sementara akan dilayani menggunakan Bus medium . Mohon maaf atas ketidaknyamanannya .#### #### ####[([7, 8, 9], [17, 18, 19, 20], 'NEU')]
Hai kak . Saat ini koridor 1 beroperasi normal . namun mulai pukul 18 : 00 - 01 : 00 WIB mengalami modifikasi rute ya kak . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [7, 8], 'NEU'), ([23], [21, 22], 'NEU')]
| Koridor 6 : Ragunan - Galunggung mengalami pengalihan rute dikarenakan adanya kendaraan pribadi menabrak MCB jalur di sekitar Halte Setiabudi . Sementara arah Ragunan tidak melayani Halte Setiabudi .#### #### ####[([9], [7, 8], 'NEU'), ([27], [25, 26], 'NEU')]
Hai kak untuk informasi jadwal operasional layanan Transjakarta sudah kami post di sosial media resmi Transjakarta ya . Terima kasih ^ RR#### #### ####[([4, 5], [9, 10, 11, 12, 13], 'NEU')]
| Koridor 4 : Pulo Gadung - Galunggung di Halte Pasar Rumput dan Halte Manggarai arah Pulo Gadung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [21, 22, 23], 'NEU'), ([13], [21, 22, 23], 'NEU')]
TransJakarta busnya pada ganti baru coy . Mantep dah#### #### ####[([1], [3, 4], 'POS'), ([1], [7], 'POS')]
Hai Kak . Bisa menuju halte Pal Putih naik rute 5C transit di halte Balai Kota naik rute 6A / 6B turun di halte Bundaran HI Astra ya lebih lengkapnya bisa download aplikasi TJ : Transjakarta untuk menggunakan fitur perencanaan perjalanan dan tracking posisi bus ya . Terima kasih ^ NR#### #### ####[([9, 10], [8], 'NEU'), ([17, 18], [16], 'NEU'), ([20], [16], 'NEU')]
Hai kak silahkan naik rute 10H turun di Halte Petamburan kemudian naik rute T11 . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta . Terima kasih ^ RR#### #### ####[([4, 5], [2, 3], 'NEU'), ([12, 13], [11], 'NEU')]
Hai kak . Silakan naik rute T11 dari bus stop Akses Bawah Flyover Slipi ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([5, 6], [3, 4], 'NEU')]
Dear pt_transjakarta Menjelang pergantian bus ke bus listrik bus gandeng ini tolong jangan dipensiunkan dulu ya . Sangat membantu sekali mereka ini#### #### ####[([8, 9], [17, 18, 19], 'POS')]
| Rute M4 : Pulo Gadung - Galunggung saat ini sudah beroperasi normal kembali tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
| Rute M10 : PGC - Tj Priok saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
jadi banyak berterimakasih sama transjakarta#### #### ####[([4], [1, 2], 'POS')]
Apresiasi Koridor 14 susah sinyal dikasi wifi yg kenceng + ga ke putus putus . Mantep pt_transjakarta#### #### ####[([6], [8], 'POS'), ([6], [10, 11, 12, 13], 'POS'), ([16], [15], 'POS')]
On - board tap machine di bbrp armada pt_transjakarta ada yg udh di upgrade . I wud say upgrade krn lebih responsif dan cepet dibanding device yg lama . Trs ada fitur barcode ( tp blm nyoba sih berfungsi apa engga ) . Nice bgt upgrade nya#### #### ####[([3, 4], [11, 12, 13], 'NEU'), ([45], [43], 'POS'), ([18], [20, 21], 'POS'), ([18], [23], 'POS')]
Hai kak terlampir peta rute JAK 46 . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([3, 4], [2], 'NEU')]
Transjakarta Operasikan 200 Bus Listrik Baru#### #### ####[([3, 4], [5], 'NEU'), ([0], [1], 'NEU')]
Kebagian naik ini enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap walaupun ga banyak yg naik . Kalo banyak yg naik ya lebih parah hawanya#### #### ####[([4], [5, 6], 'POS'), ([9], [11, 12], 'POS'), ([21], [24], 'NEG'), ([21], [26], 'NEG'), ([40], [39], 'NEG')]
bus baru yang listrik lucu bngttt thanks ia pt_transjakarta#### #### ####[([0, 1], [4, 5], 'POS')]
pt_transjakarta siaapp kak pt_transjakarta sangat membantu jawabannya#### #### ####[([6], [4, 5], 'POS')]
Lega sekali rasanya bisa berkumpul lagi dengan si kecil setelah terpisah di bus pt_transjakarta . Terima kasih tak terhingga untuk para petugas dan kru Transjakarta yang sigap dan sangat membantu . Kalian luar biasa ! Semoga kebaikan Bapak / Ibu dibalas berlipat ganda .#### #### ####[([21, 22, 23], [26, 27, 28, 29], 'POS')]
Hai kak . Untuk rute 13E saat ini beroperasi pada hari libur dan tidak melayani rute express ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ ZR#### #### ####[([4, 5], [8, 9, 10, 11], 'NEU'), ([4, 5], [13, 14, 15, 16], 'NEU')]
Silakan naik koridor 3 turun di Grogol kemudian berpindah ke halte Grogol Reformasi naik koridor 9 arah Penjaringan naik koridor 12 turun di Kota . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Tks ^ DPS#### #### ####[([2, 3], [0, 1], 'NEU'), ([19, 20], [18], 'NEU')]
| Mikrotrans JAK 95 : Lebak Bulus - Pasar Minggu mengalami pengalihan rute dikarenakan adanya penutupan jalan di Jln . Raya Ragunan Sementara arah Lebak Bulus tidak melayani Bus stop UNAS s / d PLN GIS Kemang dan arah Ps . Minggu tidak melayani Bus Stop Pejaten#### #### ####[([12], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU'), ([44, 45], [42, 43], 'NEU')]
Hai kak koridor 1 : Blok M - Kota beroperasi normal melayani pelanggan . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YJ#### #### ####[([2, 3], [9, 10], 'NEU')]
Hai kak silakan naik rut JAK 43B turun di bus stop Jln . Cikoko Timur I lalu menuju halte Cikoko untuk naik rute 4K turun di halte Pasar Santa dilanjutkan dengan berjalan kaki ya kak . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5, 6], [2, 3], 'NEU'), ([22, 23], [21], 'NEU')]
Hai kak silakan naik koridor 3 arah Monas kemudian transit naik koridor 1 arah Kota turun di Harmoni . Terima kasih ^ DPS#### #### ####[([4, 5], [2, 3], 'NEU'), ([11, 12], [9, 10], 'NEU')]
| Rute 3E mengalami pengalihan rute karena adanya kegiatan HBKB di kawasan Walikota Jakbar . Sementara arah Sentraland Cengkareng tidak melayani bus stop Walikota 1 dan arah Puri Kembangan tidak melayani bus stop Hasyim s / d Puri Harum 1 .#### #### ####[([5], [3, 4], 'NEU'), ([21, 22], [19, 20], 'NEU'), ([31, 32], [29, 30], 'NEU')]
| rute 6K : Kuningan - Karet dan 6Q : Galunggung - Casablanca via Epicentrum Raya beroperasi mulai pukul 10 : 00 WIB dikarenakan adanya kegiatan Superball Run di Kawasan Rasuna Epicentrum .#### #### ####[([1, 2], [16, 17, 18, 19], 'NEU')]
Hai kak . Silakan naik bus koridor 1 dari halte MH . Thamrin turun di halte Bendungan Hilir berpindah ke halte Semanggi dan transit naik bus koridor 9 turun di halte Gerbang Pemuda . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ LM#### #### ####[([5, 6, 7], [3, 4], 'NEU'), ([25, 26, 27], [23, 24], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Jelambar lalu naik rute 8A turun di halte Juanda kemudian naik koridor 2 turun di halte Monumen Nasional dilanjutkan naik koridor 1 ya . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([12, 13], [10, 11], 'NEU'), ([20, 21], [18, 19], 'NEU')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Ciliwung arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
Hai kak . Layanan Rute 1P Senen - Blok M beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Hai kak . Berikut layanan peta rute 9D Trims ^ RZK#### #### ####[([5, 6, 7], [3], 'NEU')]
Hai kak silakan dari halte Pancoran naik koridor 9 arah Pluit turun di Tanjung Duren . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([7, 8], [6], 'NEU')]
Bus pt_transjakarta fav saya : Vintage ! kursinya keren ! favorit Anda apa ?#### #### ####[([0], [2, 3], 'POS'), ([7], [8], 'POS')]
Akhir2 ini aku makin suka naik transjakarta krn musim hujan . Terus sering kepikiran dia EH ternyata walaupun harta kami berbeda kami tetap suka angkutan umum n jadi passenger princess Semoga angkutan umum indo makin bagus biar makin banyak yg happy naik angkutan umum#### #### ####[([5, 6], [4], 'POS')]
Hai Kak untuk rute tersebut tidak melayani di Bus Stop Cilandak Town Square . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YMW#### #### ####[([3], [5, 6], 'NEU')]
| Layanan Mikrotrans JAK 76 : Asmi - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kedondong . Sementara arah Asmi tidak melayani bus stop RS Mitra Keluarga s / d Jl Benteng Mas VI .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Hai Kak Amanda . layanan rute S21 dan S22 melayani hanya pada Bus Stop . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YMW#### #### ####[([5, 6], [9, 10, 11, 12, 13], 'NEU'), ([8], [9, 10, 11, 12, 13], 'NEU')]
Hai kak . Silaakan naik rute 7B turun di bus stop Potlot dilanjutkan naik rute 4B turun di bus stop Univ . Sahid 2 . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU')]
Transjakarta Perpanjang Waktu 4 Terminal Jakarta Sambut Libur Nataru Buka 05 . 00 - 23 . 00 WIB#### #### ####[([0], [1, 2], 'NEU')]
Hai kak . Saat ini rute 5D beroperasi normal melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [7, 8], 'NEU')]
Pagi Kak . Silakan naik Koridor 9 dari Tebet Eco Park transit di Cawang kemudian naik rute 5D turun di Senen Sentral dilanjutkan berjalan kaki ke Ps . Senen . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta . Terima kasih ^ YMW#### #### ####[([5, 6], [3, 4], 'NEU'), ([16, 17], [15], 'NEU')]
| Sahabat TiJe dikarenakan adanya kendala teknis rute 3C 9F 11R 12A 12C dan 12H sementara tidak dapat melayani pelanggan . Mohon maaf atas ketidaknyamanannya .#### #### ####[([7, 8], [16, 17, 18, 19], 'NEU'), ([24], [21, 22], 'NEG')]
Hallo kak . Silakan naik Koridor 4 tujuan Galunggung transit di Halte Tegalan naik Koridor 5 tujuan Kp . Melayu transit di Halte Kp . Melayu naik Koridor 11 tujuan Pulo Gebang . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ MD#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU'), ([27, 28], [26], 'NEU')]
Hai kak . Silakan naik koridor 9 turun di Halte Grogol Reformasi dilanjutkan naik koridor 8 turun di Halte Pasar Baru . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [12, 13], 'NEU')]
Apresiasi buat petugas halte CSW lt 5 hari ini . Kalian keren bisa handle antrian yg panjang ditambah skrg lgi msa liburan anak sklh dan ibu yg bwa anak bsa duduk di bangku prioritas . So tetap semangat untuk petugas Tj di koridor manapun I apriciate it pt_transjakarta#### #### ####[([2, 3, 4], [0], 'POS'), ([39, 40], [36, 37], 'POS')]
| Sahabat TiJe dikarenakan adanya kendala teknis rute JAK 01 JAK 86 dan JAK 87 sementara akan dilayani menggunakan Bus medium . Mohon maaf atas ketidaknyamanannya .#### #### ####[([7, 8], [17, 18, 19, 20], 'NEU'), ([7, 8], [4, 5, 6], 'NEG')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
| Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya kepadatan lalu lintas di sekitar Jl Cakung Cilincing . Sementara tidak melayani bus stop Pos 5 s / d Jl Cakung Cilincing untuk kedua arah .#### #### ####[([10], [8, 9], 'NEU'), ([25, 26], [23, 24], 'NEU')]
| Koridor 4 : Pulo Gadung - Galunggung di Halte Velodrome s / d Halte Rawamangun saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [19, 20, 21], 'NEU'), ([14], [19, 20, 21], 'NEU')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Petamburan arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
I Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Kali Grogol . Sementara arah Pinang Ranti tidak dapat melayani pelanggan di Halte Kali Grogol .#### #### ####[([31], [26, 27, 28, 29], 'NEU'), ([10], [8, 9], 'NEU')]
| Koridor 1 : Blok M - Kota di Halte Bundaran Senayan dan Halte Senayan Bank DKI saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [20, 21, 22], 'NEU'), ([13], [20, 21, 22], 'NEU')]
