Jalurnya umumnya ramai lancar yang dipilih malah jalur busway yang macet itu . Emang juara 1 soal ketololan ini .#### #### ####[([0], [2, 3], 'NEU'), ([7], [10], 'NEG')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
jadi banyak berterimakasih sama transjakarta#### #### ####[([4], [1, 2], 'POS')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([0, 1], [5], 'NEG')]
| Rute 7F : Kp . Rambutan - Juanda mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Juanda tidak melayani Halte Balai Kota dan Halte Monumen Nasional .#### #### ####[([11], [9, 10], 'NEU'), ([29], [27, 28], 'NEU'), ([33], [27, 28], 'NEU')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Setelah sebelumnya menjadi Feeder Benhil saat Halte Benhil direvitalisasi Mulai Senin 22 Juli 2024 rute NonBRT 1N Tn . Abang - Blok M akan mengalami modifikasi yang sebelumnya berhenti di Halte BRT Karet dan Polda Metro menjadi full Bus Stop Jam operasional masih sama yaa#### #### ####[([6], [8], 'NEU'), ([14], [24, 25], 'NEU'), ([40, 41], [42, 43], 'NEU')]
Hai kak . Silaakan naik rute 7B turun di bus stop Potlot dilanjutkan naik rute 4B turun di bus stop Univ . Sahid 2 . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([23, 24], [21, 22], 'NEU'), ([15, 16], [13], 'NEU')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Buku yang ketinggalan di busway itu yang ini . Tapi untung banget crewnya pada garcep dan mau bantu sampein ke temenku . Terima kasih banyak . Aku pikir kalo dompet dan udah selama itu mungkin udah lenyap . Tapi buku kayaknya orang gak gitu tertarik jadi pasti aman lah ya .#### #### ####[([12], [14], 'POS'), ([12], [16, 17], 'POS')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
| Koridor 6 : Ragunan - Galunggung mengalami pengalihan rute dikarenakan adanya kendaraan pribadi menabrak MCB jalur di sekitar Halte Setiabudi . Sementara arah Ragunan tidak melayani Halte Setiabudi .#### #### ####[([9], [7, 8], 'NEU'), ([27], [25, 26], 'NEU')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30, 31], 'NEU')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Nyaman nya naik transportasi umum bebas macet harga cuma 4500 pula karena jalannnya diatas alias elevated koridor Tendean Puribeta kapan bisa sambung Depok Bogor Cibinong#### #### ####[([7], [8, 9], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [0], 'POS')]
Hai kak . Silakan naik bus koridor 1 dari halte MH . Thamrin turun di halte Bendungan Hilir berpindah ke halte Semanggi dan transit naik bus koridor 9 turun di halte Gerbang Pemuda . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ LM#### #### ####[([5, 6, 7], [3, 4], 'NEU'), ([25, 26, 27], [23, 24], 'NEU')]
| Rute 14B : Tj . Priok - Senen via Taman BMW mengalami pengalihan rute dikarenakan adanya perbaikan saluran air di sekitar Jl Kampung Irian sementara tidak melayani BS Simpang Sunter Kemayoran Jaya s / d Kelurahan Serdang untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([28], [26, 27], 'NEU')]
baru tau busway ada seatbeltnya anjay#### #### ####[([2], [3, 4], 'POS')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
Hai kak . Silakan naik rute D21 turun di bus stop St . MRT Lebak Bulus kemudian naik koridor 8 turun di Halte Tanjung Duren . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([18, 19], [17], 'NEU')]
salut sm supir tj nya pak tongku siregar mobil avanza itemnya tbtb ambil kanan ke busway trus supir tj nya dimaki - maki . Tp tetep si bapak jelasin dgn sabar dan gak kepancing emosi . Keren nih pt_transjakarta#### #### ####[([2], [0], 'POS'), ([27], [30], 'POS'), ([27], [32, 33, 34], 'POS')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21, 22, 23, 24], 'NEG')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
Bener bener 4C di rush hour lama banget dan jarak satu bus ke bus lainnya jauh bisa ga sih diperbanyak busnya dijam jam plg kerja pt_transjakarta#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
Ada sejumlah modifikasi rute dan pola operasi Transjakarta pada hari ini . Jangan lupa untuk lihat perubahannya di sini untuk kenyamanan dan kelancaran perjalananmu ya !#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
pt_transjakarta Terima kasih atas laporan Anda . Laporan Anda sudah di proses dengan nomor TW240706ZY68 Pantau laporan melalui laman Anda juga dapat melaporkan melalui Aplikasi JAKI yang dapat diunduh melalui Play Store : dan App Store :#### #### ####[([7], [10, 11], 'NEU')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Enak bgt bobo di TJ#### #### ####[([0, 1], [4], 'POS')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
Apresiasi Koridor 14 susah sinyal dikasi wifi yg kenceng + ga ke putus putus . Mantep pt_transjakarta#### #### ####[([6], [8], 'POS'), ([6], [10, 11, 12, 13], 'POS'), ([16], [15], 'POS')]
Hai kak koridor 1 : Blok M - Kota beroperasi normal melayani pelanggan . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YJ#### #### ####[([2, 3], [9, 10], 'NEU')]
pt_transjakarta Baik terimakasih min#### #### ####[([0], [2], 'POS')]
Hai kak . Layanan Rute 5C Cililitan - Juanda beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ YJ#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
maaf burem busway nya ngebut#### #### ####[([2], [4], 'NEG')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
Hai kak silakan naik bus Koridor 1 arah Blok M turun di Halte Kejaksaan Agung dan transit Rute 1M dari Halte CSW 2 turun di bus stop Mayestik . untuk informasi lebih lengkap kakak bisa download aplikasi TJ : Transjakarta di Playstore atau Appstore . Tks ^ MB#### #### ####[([4, 5, 6], [2, 3], 'NEU'), ([17, 18], [16], 'NEU')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
first time in a transjogja and it s as good as transjakarta#### #### ####[([11], [9], 'POS')]
Literally tiap jumat - sabtu ini tol ada perbaikan jalan . Padahal tadi udah seneng nyampe slipi busway nya antrian sepi#### #### ####[([19], [20], 'POS'), ([6], [7, 8, 9], 'NEU')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
I have won but at what cost ( tj dateng cepat dan tidak ramai namun hujan yang menyebabkan harus menunggu hujan reda )#### #### ####[([8], [9, 10], 'POS'), ([8], [12, 13], 'POS')]
Hujan busway datengnya telat naik ojol susah dapet mantapp#### #### ####[([2], [3], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
anugrah banget naik busway dapet duduk + ga macet#### #### ####[([2, 3], [4, 5], 'POS'), ([2, 3], [7, 8], 'POS')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Bahasan gue dan tiap liat orang kendarain motor naik jalur pedestrian lebih lancar dari kami yang naik busway tapi kena macet .#### #### ####[([9, 10], [12], 'POS'), ([16, 17], [20], 'NEG')]
udah mah masuk jalur TRANSJAKARTA itu jalur juga padahal SEPI eh masih nabrak pula . cek urine pengemudinya coba atau cek SIM#### #### ####[([3, 4], [9], 'POS')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat mengalami pengalihan rute dikarenakan adanya truck yang mengalami kendala teknis di sekitar Jl . RE . Martadinata sementara arah Tj . Priok tidak melayani bus stop SMA 40 s / d Budi Mulya 2 .#### #### ####[([13], [11, 12], 'NEU'), ([35, 36], [33, 34], 'NEU')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
adalah aku 5 hari kerja dari kantor . pergi menikmati macet kolong semanggi pulang menikmati macet mobil - mobil yang masuk ke jalur busway . di kantor full emosi dan sumpah serapah setiap detik ingin membanting meja#### #### ####[([22, 23], [16, 17, 18, 19, 20], 'NEG')]
TJ sepi yaa#### #### ####[([0], [1], 'POS')]
2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
Hai Kak untuk rute tersebut tidak melayani di Bus Stop Cilandak Town Square . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YMW#### #### ####[([3], [5, 6], 'NEU')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
buat gw fitur gmaps yg paling berguna live tracking jalanan macet dan transjakarta karena sejauh ini dua itu lumayan akurat#### #### ####[([7, 8], [6], 'POS'), ([7, 8], [18, 19], 'POS')]
Halte Grogol lampu pas huruf ol nya mati pt_transjakarta#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
| Rute 3E mengalami pengalihan rute karena adanya kegiatan HBKB di kawasan Walikota Jakbar . Sementara arah Sentraland Cengkareng tidak melayani bus stop Walikota 1 dan arah Puri Kembangan tidak melayani bus stop Hasyim s / d Puri Harum 1 .#### #### ####[([5], [3, 4], 'NEU'), ([21, 22], [19, 20], 'NEU'), ([31, 32], [29, 30], 'NEU')]
Hai kak silakan naik koridor 10 turun di halte Cawang Sentral lalu berpindah ke bus stop Cawang Sentral 1 untuk naik rute JAK 20 ya . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([27, 28], [30, 31, 32, 33, 34], 'NEU')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9], 'NEU')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Hai kak . Layanan Koridor 11 melayani Halte St . Jatinegara untuk kedua arah . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([7], [6], 'NEU')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
Ini Mobil Mewah yang Digunakan Menteri Agama Lewat Jalur Busway#### #### ####[([8, 9], [5, 6, 7], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
Jangankan krl transjakarta aja full semua anjim . Mana jalurnya ketutup sama mobil ck#### #### ####[([2], [4, 5], 'NEG'), ([9], [10, 11, 12], 'NEG')]
Halo pt_transjakarta saya naik dari Sentiong k Pulo Gadung sopir bawa ugal - ugalan tidak setiap bus stop berhenti tidak ramah . Mohon ini menjadi PERHATIAN ! ! ! !#### #### ####[([9], [11, 12, 13], 'NEG'), ([9], [19, 20], 'NEG')]
| Mikrotrans JAK 37 : Cililitan - Condet via Kayu Manis mengalami pengalihan rute dikarenakan adanya penutupan jalan Waru . Sementara tidak melayani Bus stop simpang waru gedong s / d Pangeran .#### #### ####[([13], [11, 12], 'NEU'), ([23, 24], [21, 22], 'NEU')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([22, 23, 24], [28], 'NEG')]
Transjakarta melakukan penyesuaian kode rute layanan Angkutan Malam Hari di 14 koridor . Kode rute Transjakarta ini akan diganti mengikuti kode koridornya . Misalnya M1 : Blok M - Kota menjadi 1 : Blok M - Kota dan seterusnya . Kebijakan ini efektif pada 1 Januari 2025 .#### #### ####[([0], [2], 'NEU'), ([13, 14], [18], 'NEU')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([5, 6], [16, 17, 18, 19, 20, 21], 'NEG')]
dpt busway sepi itu suatu pencapaian sndiri sih krn harus gambling dlu#### #### ####[([1], [2], 'POS')]
iya makanya tkt bgt naik tj sendirian soalnya gue pernah kekeh udah tap in pdhl yang mas nya maksud itu gue blm tap out asu trs hampir gelinding karena tj rem mendadak#### #### ####[([29], [30, 31], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8, 9, 10, 11], [12, 13], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12], [18], 'NEG')]
Kurang ciledug venue nya di gor purbet . Transport aman gojek banyak tj 13 banyak#### #### ####[([8], [9], 'POS'), ([12], [14], 'POS')]
Baru tau kemana aja aku selama ini sama tarif integritas wkwkw Matraman - cipete busway mrt lrt cuma 5k#### #### ####[([8], [17, 18], 'POS')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
Hai kak . Saat ini koridor 1 beroperasi normal . namun mulai pukul 18 : 00 - 01 : 00 WIB mengalami modifikasi rute ya kak . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [7, 8], 'NEU'), ([23], [21, 22], 'NEU')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
bus baru yang listrik lucu bngttt thanks ia pt_transjakarta#### #### ####[([0, 1], [4, 5], 'POS')]
udh jarang akurat eh skrg malah mati ni layar halte cikoko arah barat . . hhmmm pt_transjakarta#### #### ####[([8, 9], [1, 2], 'NEG'), ([8, 9], [6], 'NEG')]
halo min pt_transjakarta saya sudah beli tiket di app Transjakarta saldo terpotong akan tetapi kode tidak kunjung keluar . muncul pesan error . di riwayat pun juga tidak ada .#### #### ####[([8, 9], [10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[([8, 9], [6, 7], 'POS')]
| Koridor 4 : Pulo Gadung - Galunggung di Halte Pasar Rumput dan Halte Manggarai arah Pulo Gadung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [21, 22, 23], 'NEU'), ([13], [21, 22, 23], 'NEU')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
hari ini menerjang macet dari matraman ke rspp luar biasa untung busway nya sepi kalo berdiri mungkin sudah pingsan dan karena ga kuat jalan ngerasa napas bengek jadi lanjut ojol#### #### ####[([11], [13], 'POS')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Hebat hebat berarti ya yg kerja senin sampai jumat pke kendaraan umum jakarta gua aja setiap pulang event pke busway ga dpt duduk + kereta jakarta bogor ga dpt duduk udh tepar kaki#### #### ####[([19], [20, 21, 22], 'NEG')]
Hai kak silakan dari halte Pancoran naik koridor 9 arah Pluit turun di Tanjung Duren . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([7, 8], [6], 'NEU')]
Hai kak . Terima kasih atas saran dan masukan yang diberikan Transjakarta akan terus meningkatkan pelayanan bagi pelanggan . Terima kasih ^ ZR#### #### ####[([15], [14], 'NEU')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
CW / / Politik Sobat jkt jgn pilih org halu ini pls gw gamau krl subsidinya dicabut dan halte busway jadi bobrok plus jkt makin semrawut . . . . pls . . . .#### #### ####[([18, 19], [20, 21], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
lamanya ga mgkn d kreta deh ini . . psti busway nya muter2#### #### ####[([10], [12], 'NEG')]
berdosa ini namanya pembohongan publik udah gaada harmoni central busway kek gini dan semua halte cawang itu udah direnov semua#### #### ####[([14, 15], [17, 18], 'NEU')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Hallo kak . Silakan naik Koridor 4 tujuan Galunggung transit di Halte Tegalan naik Koridor 5 tujuan Kp . Melayu transit di Halte Kp . Melayu naik Koridor 11 tujuan Pulo Gebang . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ MD#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU'), ([27, 28], [26], 'NEU')]
Wih manteb nih sekarang aplikasi trackint bus pt_transjakarta udah bisa zoom out lebih luas dan mendeteksi bus sampe ke ujung koridor mirip trafi Pertahankan yaaa min !#### #### ####[([4, 5, 6], [8, 9, 10, 11, 12, 13, 14, 15, 16], 'POS')]
EH BARU TAU BUSWAY KECINTAAN GW DR SMP BALIK LAGI tp gww gapernah liat dahhhh HUAAAAAA HOREEEEEE#### #### ####[([3, 4], [8, 9], 'POS')]
busway skrg lucu bgt kaya susu kotak#### #### ####[([0], [2, 3], 'POS')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
| Rute M11 : Kampung Melayu - Pulo Gebang di Halte Flyover Jatinegara telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [14, 15], 'NEU')]
| Rute 9C : Pinang Ranti - Bundaran Senayan beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
Hari ini jam 7 : 30 udah sampai kantor Allhamdulilah busway dan jaklinko hari ini cepat dan kosong#### #### ####[([10], [15, 16, 17], 'POS'), ([12], [15, 16, 17], 'POS')]
anjrit enak bgt tidur di tj untung kebangun di blok m#### #### ####[([5], [1, 2], 'POS')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
siang min pt_transjakarta tolong utk kebersihan bus di tingkatkan ya td ada kecoa kecil . ini di koridor 1#### #### ####[([5, 6], [11, 12, 13], 'NEG')]
Pagi Kak . Silakan naik Koridor 9 dari Tebet Eco Park transit di Cawang kemudian naik rute 5D turun di Senen Sentral dilanjutkan berjalan kaki ke Ps . Senen . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta . Terima kasih ^ YMW#### #### ####[([5, 6], [3, 4], 'NEU'), ([16, 17], [15], 'NEU')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Hai Kak . Layanan Rute S11 BSD Serpong - Jelambar beroperasi setiap hari mulai pukul 05 : 00 WIB hingga pukul 21 : 00 WIB dari Giant BSD dan pukul 22 : 00 WIB dari Bus Stop Jelambar 2 . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ LM#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
| Layanan Mikrotrans JAK 07 : Tanah Abang - Grogol Via Tawakal mengalami pengalihan rute dikarenakan adanya pengecoran jalan di sekitar Jl Rawa Kepa Utama . Sementara tidak melayani Bus stop Masjid Ar Ridho s / d Simpang Mandala Timur Selatan untuk kedua arah .#### #### ####[([14], [12, 13], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada alat TOB bus TJ 467 . Setelah kami lakukan pengecekan bus tersebut tidak memiliki alat TOB mohon dipastikan kembali no bodi bus yang digunakan ? Terima kasih ^ RSN#### #### ####[([8, 9, 10], [6], 'NEU'), ([18], [20, 21, 22, 23], 'NEU')]
Silakan naik koridor 1 dari Halte ASEAN turun di Halte Monumen Nasional dilanjutkan naik rute 5C . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . ^ DIJ#### #### ####[([2, 3], [0, 1], 'NEU'), ([14, 15], [12, 13], 'NEU')]
Hai Kak . Rute 6H beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
Makin bapuk ini pt_transjakarta jam sibuk headway setengah jam lebih . Begitu dateng dijamin ga bisa naik . Ini koridor 6 lho salah satu pusat bisnis .#### #### ####[([6], [7, 8, 9], 'NEG')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
Penyesuaian Transjakarta saat Pelantikan Prabowo - Gibran#### #### ####[([1], [0], 'NEU')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
Hai kak bisa menggunakan Halte Senayan Bank DKI ya . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([12, 13, 14], [25, 26, 27, 28, 29], 'NEU'), ([22, 23], [25, 26, 27, 28, 29], 'NEU')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Hai Kak . Layanan Rute 14A Monumen Nasional - JIS beroperasi setiap hari mulai Pukul 05 : 00 - 21 : 00 WIB dari JIS arah Juanda dan dari Monumen Nasional Bus masih melayani kembali arah JIS . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Sampe sekarang lho belum bisa digunakan juga itu liftnya yaampun antri sepanjang itu pt_transjakarta#### #### ####[([8], [3, 4, 5], 'NEG'), ([10], [11, 12], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([32, 33], [29, 30], 'NEU')]
woi gocar gue masuk jalur busway help#### #### ####[([4, 5], [1, 2, 3], 'NEG')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
Hai kak . Saat ini rute 5D beroperasi normal melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [7, 8], 'NEU')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
Bener bnget gue gk mau naik MRT karena mahal jujur . Gpp dahh gue jalan jauh buat sampe halte busway yg penting masih murah#### #### ####[([19], [22, 23], 'POS'), ([6], [8], 'NEG')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([18], [16, 17], 'NEU')]
| Sahabat TiJe dikarenakan adanya kendala teknis rute JAK 01 JAK 86 dan JAK 87 sementara akan dilayani menggunakan Bus medium . Mohon maaf atas ketidaknyamanannya .#### #### ####[([7, 8, 9], [17, 18, 19, 20], 'NEU')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Sumber Alam punya SA Academy . TransJakarta punya TJ Academy .#### #### ####[([6], [7, 8, 9], 'NEU')]
Sedih banget driver mikrotrans demo krn ada kebijakan yang tidak bijak dan merugikan mereka . Padahal sistem transportasi umum Jakarta sudah bertahun - tahun demikian nyamannya . Jangan sampai mengalami kemunduran pt_transjakarta#### #### ####[([2, 3], [4], 'NEG'), ([7], [9, 10, 11, 12, 13], 'NEG'), ([16, 17, 18, 19], [20, 21, 22, 23, 24, 25], 'POS')]
Transjakarta Perpanjang Waktu 4 Terminal Jakarta Sambut Libur Nataru Buka 05 . 00 - 23 . 00 WIB#### #### ####[([0], [1, 2], 'NEU')]
Hai kak silakan naik rute 3F turun di halte Senayan Bank DKI lalu berpindah ke bus stop Gelora Bung Karno 2 untuk naik rute 4C turun di bus stop Megaria . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([32, 33], [35, 36, 37, 38, 39], 'NEU')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Kecil kemungkinan itu motor kurang kerjaan main lempar tanpa sebab Tak ada asap tanpa api . . di lapangan emg supir busway kadang jg banyak yg arogan gak mau ngalah mungkin merasa driver plat merah#### #### ####[([20, 21], [24, 25, 26, 27, 28, 29], 'NEG')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
| Layanan Rute 9D : Ps . Minggu - Tanah Abang sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Plang bus stop Bendungan Hilir s / d Pospol Jati Bunder .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
seru juga ya duduk di halte yang rame liat orang desek2an di busway#### #### ####[([5], [7], 'NEG'), ([12], [9, 10], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
Dalam rangka HUT ke - 79 TNI Pemprov DKI Jakarta memberikan tarif khusus Rp1 terhadap angkutan umum di Jakarta yaitu layanan Transjakarta MRT Jakarta dan LRT Jakarta . Tarif khusus ini berlaku pada Sabtu ( 5 / 10 / 2024 ) . Hal ini disampaikan Dinas Perhubungan Jakarta melalui akun#### #### ####[([11, 12], [13], 'NEU')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi .#### #### ####[([17], [19, 20, 21], 'NEU')]
Seiring dengan rencana penonaktifan layanan AMARI Transjakarta mulai 1 Januari 2025 malam nanti beberapa rute AMARI bertahap sudah berganti operator / bus . Berikut list operator / bus per 29 Desember 2024 malam : M1 : BMP Mercy M2 : PKT M3 : ( masih ) BMP Hino M4 : Swakelola TJ . . . .#### #### ####[([4, 5, 6], [3], 'NEU'), ([14], [18, 19, 20, 21], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Jelambar lalu naik rute 8A turun di halte Juanda kemudian naik koridor 2 turun di halte Monumen Nasional dilanjutkan naik koridor 1 ya . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([12, 13], [10, 11], 'NEU'), ([20, 21], [18, 19], 'NEU')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
| Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya kepadatan lalu lintas di sekitar Jl Cakung Cilincing . Sementara tidak melayani bus stop Pos 5 s / d Jl Cakung Cilincing untuk kedua arah .#### #### ####[([10], [8, 9], 'NEU'), ([25, 26], [23, 24], 'NEU')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
Akhir2 ini aku makin suka naik transjakarta krn musim hujan . Terus sering kepikiran dia EH ternyata walaupun harta kami berbeda kami tetap suka angkutan umum n jadi passenger princess Semoga angkutan umum indo makin bagus biar makin banyak yg happy naik angkutan umum#### #### ####[([5, 6], [4], 'POS')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
Pagi kak . Saat ini Mikrotrans Jak 44 dan 45 beroperasi melayani pelanggan . Terima kasih ^ MD#### #### ####[([5], [10], 'NEU')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Halo min mohon diperhatikan tap in tap out di halte makasar ex garuda taman mini karna layarnya buram sehingga tidak dapat terlihat jelas . Terimakasih pt_transjakarta#### #### ####[([16], [17], 'NEG'), ([4, 5, 6, 7], [17], 'NEG')]
| Koridor 1 : Blok M - Kota mengalami pengalihan rute dikarenakan adanya Truk menabrak MCB jalur di sekitar Polda . Sementara arah Kota tidak melayani Halte Polda dan Halte Bendungan Hilir .#### #### ####[([10], [8, 9], 'NEU'), ([26, 27], [24, 25], 'NEU'), ([29, 30, 31], [24, 25], 'NEU')]
stress banget tiap balik kerja musuh terbesar ku adalah nunggu transjakarta dan macet jalanan kek TOLONG INI BIS LU BANYAKIN NAPA FAK pt_transjakarta#### #### ####[([9], [0, 1], 'NEG'), ([13], [12], 'NEG')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
Ampe kantor jam brp ini gue yaAllah ngestuck . Pdhal mogok nya bukan di jalur busway jalur busway ttp kena macet#### #### ####[([16, 17], [19, 20], 'NEG')]
Ini uang gw yang ketelen karna jaringan topupnya pt_transjakarta bermasalah belom balik balik nih . Mana 2 kali kena totalnya 201k Udah hari senen pagi jam sibuk eh jaringannya trouble kalo top up pake qris#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([4, 5], [2, 3], 'NEU'), ([17, 18], [15, 16], 'NEU')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute dikarenakan terkait adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Tanah Abang tidak melayani Bus stop Dana Reksa s / d Seberang Jembatan Serong .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
Hai Kak . Terima kasih atas saran dan masukan yang sudah diberikan . Transjakarta akan terus berusaha meningkatkan pelayanan bagi pelanggan . ^ DIJ#### #### ####[([6], [11], 'NEU'), ([8], [11], 'NEU'), ([18], [17], 'NEU')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
| Rute 1R : Senen - Tanah Abang mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Tanah Abang tidak melayani bus stop Balai Kota s / d JPO Blok E .#### #### ####[([10], [8, 9], 'NEU'), ([29, 30], [27, 28], 'NEU')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
Hai Kak . Layanan Mikrotrans Jak 88 beroperasi melayani pelanggan . Terima kasih ^ DIJ#### #### ####[([3, 4], [7, 8, 9], 'NEU')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
I Koridor 9 : Pinang Ranti - Pluit mengalami pengalihan rute dikarenakan adanya truck menabrak separator di sekitar Halte Kali Grogol . Sementara arah Pinang Ranti tidak dapat melayani pelanggan di Halte Kali Grogol .#### #### ####[([31], [26, 27, 28, 29], 'NEU'), ([10], [8, 9], 'NEU')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
| Mikrotrans JAK 95 : Lebak Bulus - Pasar Minggu mengalami pengalihan rute dikarenakan adanya penutupan jalan di Jln . Raya Ragunan Sementara arah Lebak Bulus tidak melayani Bus stop UNAS s / d PLN GIS Kemang dan arah Ps . Minggu tidak melayani Bus Stop Pejaten#### #### ####[([12], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU'), ([44, 45], [42, 43], 'NEU')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [2, 3], 'NEU'), ([13, 14], [11, 12], 'NEU')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Kebagian naik ini enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap walaupun ga banyak yg naik . Kalo banyak yg naik ya lebih parah hawanya#### #### ####[([4], [5, 6], 'POS'), ([9], [11, 12], 'POS'), ([21], [24], 'NEG'), ([21], [26], 'NEG'), ([40], [39], 'NEG')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
Pengen jadi PNS DKI biar kalo naik Transjakarta gratis#### #### ####[([6, 7], [8], 'POS')]
Plsssss 6H tambah armada atau digedein busnya plssss atau jaraknya kl jam sibuk dipercepet plsssss capek bgt harus berdiri trs dr cikini ke lb bulus pt_transjakarta#### #### ####[([1], [15, 16, 17, 18, 19], 'NEG'), ([3], [2], 'NEG'), ([6], [5], 'NEG'), ([9], [13], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([16], [0], 'POS'), ([16], [2], 'POS'), ([16], [4], 'POS'), ([16], [6], 'POS')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
Hai kak . LayananRute 2P Transport Hub Dukuh Atas - Senen beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Terima kasih sudah bertransportasi publik dengan Transjakarta ^ RZK#### #### ####[([4], [11, 12, 13], 'NEU')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU')]
enak bgt tidur di busway melek nyampe#### #### ####[([4], [0, 1], 'POS')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
Apresiasi buat petugas halte CSW lt 5 hari ini . Kalian keren bisa handle antrian yg panjang ditambah skrg lgi msa liburan anak sklh dan ibu yg bwa anak bsa duduk di bangku prioritas . So tetap semangat untuk petugas Tj di koridor manapun I apriciate it pt_transjakarta#### #### ####[([2, 3, 4], [0], 'POS'), ([39, 40], [36, 37], 'POS')]
Hai kak silakan naik rut JAK 43B turun di bus stop Jln . Cikoko Timur I lalu menuju halte Cikoko untuk naik rute 4K turun di halte Pasar Santa dilanjutkan dengan berjalan kaki ya kak . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ YJ#### #### ####[([4, 5, 6], [2, 3], 'NEU'), ([22, 23], [21], 'NEU')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [0], 'POS')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
naik TJ BRT emang enak adem banget lega ! tapi keikut macet - macet juga karena engga ada jalur khusus#### #### ####[([1, 2], [4, 5, 6, 7], 'POS'), ([18, 19], [16, 17], 'NEG')]
Ya Allah keluar jam 5 kek keluar jam set 6 anjrit . Lama bet ni tj#### #### ####[([15], [12, 13], 'NEG')]
lo bayangin 1 JAM cuma buat nunggu busway ke PINANG RANTI . allahuma gua niatnya mau pulang cepet jadi sama aja bohong .#### #### ####[([6, 7], [2, 3], 'NEG')]
Hai kak untuk informasi jadwal operasional layanan Transjakarta sudah kami post di sosial media resmi Transjakarta ya . Terima kasih ^ RR#### #### ####[([4, 5], [9, 10, 11, 12, 13], 'NEU')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
| Layanan Mikrotrans JAK 77 : Jembatan Hitam - Tj Priok mengalami pengalihan rute dikarenakan adanya kegiatan warga di sekitar Jl Warakas Gg 13 . Sementara tidak melayani Bus stop Puskesmas Warakas dan Simpang Warakas .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
Lucu bangettt ada busway pink#### #### ####[([3, 4], [0, 1], 'POS')]
Gaes mau norak bentar gue tadi naik busway pink khusus cewe wkwkwk sumpah enak bgt gak sumpek samsek wkwkwk#### #### ####[([7], [13], 'POS'), ([7], [15, 16], 'POS')]
Min pt_transjakarta 2a udh jalan belum siii . . . Nunggu di halte ps senen ga dteng2 dr jam 8#### #### ####[([10], [15, 16, 17, 18, 19], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
ena bangat tinggal di jakarta . kalo stress tinggal keliling kota naik busway adem pp cuma goceng#### #### ####[([12], [13], 'POS'), ([12], [15, 16], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4, 5, 6, 7], [12, 13, 14], 'NEG'), ([16], [16, 17, 18, 19], 'NEG')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
| Koridor 2 : Pulogadung - Monumen Nasional mengalami pengalihan rute terkait adanya penutupan Jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Pulogadung tidak melayani Halte Balai Kota dan Gambir 2 .#### #### ####[([10], [8, 9], 'NEU'), ([28], [26, 27], 'NEU')]
| Layanan Mikrotrans JAK 01 : Tj Priok - Plumpang mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl . Bakti Gang 13 sementara arah Plumpang tidak melayani BS Sekolah Remaja Sungai Bambu s / d Jl . Swasembada Barat XI .#### #### ####[([12], [10, 11], 'NEU'), ([29], [27, 28], 'NEU')]
Hai kak mohon maaf atas ketidaknyamanannya . atas informasi dan laporan yang di sampaikan akan kami kroscek dan menjadi bahan evaluasi agar Pramudi tsb tidak mengulanginya kembali agar terciptanya kenyamanan dalam menggunakan layanan transjakarta . Terima kasih ^ DPS#### #### ####[([8], [19, 20], 'NEU'), ([10], [19, 20], 'NEU'), ([29], [28], 'NEU')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
Gak ada yang lebih bloon lagi kendaraan yang suka lewat jalur busway dan trotoar#### #### ####[([10, 11], [6, 7, 8, 9], 'NEG')]
Hai kak . Koridor 9 beroperasi melayani pelanggan 24jam . Untuk informasi lebih lanjut kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore untuk mengetahui posisi bus dan fitur perencanaan perjalanan ya kak . Terima kasih ^ DIJ#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
Saat ini rute 2A dan 6A beroperasi normal . Silakan naik Koridor 14 transit di Ps . Senen naik Koridor 2 transit di Monumen Nasional kemudian naik Koridor 1 turun di halte Bundaran HI Astra . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . ^ YMW#### #### ####[([2, 3], [6, 7], 'NEU'), ([5], [6, 7], 'NEU'), ([11, 12], [9, 10], 'NEU'), ([19, 20], [18], 'NEU'), ([27, 28], [26], 'NEU')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
| Layanan Mikrotrans JAK 17 : Pulo Gadung - Senen mengalami pengalihan rute dikarenakan adanya HBKB Jl . Pemuda sementara arah Senen tidak melayani Bus stop Pintu Kawasan 1 s / d Jl . Sunan Drajat dan arah Pulogadung tidak melayani Bus stop Pulo Asem s / d Kawasan#### #### ####[([12], [10, 11], 'NEU'), ([24, 25], [22, 23], 'NEU')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Hai kak silakan naik koridor 3 turun di halte Monumen Nasional lalu naik rute 5C turun di halte Lapangan Banteng . Untuk informasi rute selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([22, 23], [25, 26, 27, 28, 29], 'NEU')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Aku sampe punya 3 tap card buat transjakarta MRT Jaklingko dan sering banget reset terus alias tap in tap out kepotong 2x terus mohon solusinya min pt_transjakarta engga tau apa krn beda mesin tiap transportasi atau kartunya yg bermasalah#### #### ####[([16, 17, 18, 19], [20, 21, 22], 'NEG')]
Hai kak silahkan naik rute 6H turun di Halte Setiabudi kemudian naik rute 6A . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ RR#### #### ####[([17, 18, 19], [30, 31, 32, 33, 34], 'NEU'), ([27, 28], [30, 31, 32, 33, 34], 'NEU')]
| Rute M11 : Kampung Melayu - Pulo Gebang mengalami pengalihan rute dikarenakan adanya mobil pribadi menabrak separator di sekitar Halte Flyover Jatinegara sementara tidak melayani pelanggan di Halte Flyover Jatinegara arah Pulo Gebang .#### #### ####[([11], [9, 10], 'NEU'), ([28], [24, 25, 26], 'NEU')]
Srengseng - Sudirman cuman 3500 doang gile irit banget naek busway#### #### ####[([9, 10], [7, 8], 'POS')]
Perbanyak transportasi umum dan subsidi subsidi sampe gratis / rendah . Busway steril trotoar berdampingan dengan jalur pesepeda dan steril dari motor PKL serta parkir liar .#### #### ####[([11], [12], 'POS')]
| Layanan Mikrotrans JAK 29 : Tj Priok - Sukapura mengalami pengalihan rute dikarenakan adanya pekerjaan galian gorong - gorong di Jl Menteng . Sementara tidak melayani bus stop Jl . Pinang Gg . II s / d bus stop Sbr . Jalan Lagoa Sinar .#### #### ####[([12], [10, 11], 'NEU'), ([27, 28], [25, 26], 'NEU')]
Transjakarta Resmikan Halte Cawang Sentral 1 Polypaint#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
Hai kak . Silakan naik koridor 9 turun di Halte Grogol Reformasi dilanjutkan naik koridor 8 turun di Halte Pasar Baru . Yuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ DN#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [12, 13], 'NEU')]
Naik busway tuh enak bgt kalo duduk + gak macet#### #### ####[([0, 1], [3, 4], 'POS'), ([6], [3, 4], 'POS'), ([9], [8], 'POS')]
Saya sebagai pengguna bank DKI malah bisa gratis naik TJ#### #### ####[([8, 9], [7], 'POS')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Operator public transport pt_transjakarta udah HARUS SEGERA bikin aturan tertulisnya deh buat scooter lipet gini rodanya harus digimanain apalagi kalo lagi jam2 sibuk nan pepes biar gak ganggu kenyamanan pengguna lainnya juga .#### #### ####[([12, 13, 14, 15], [27, 28, 29, 30, 31], 'NEG')]
Kebiasaan . . dilama lamain T11 ny giliran track lain cepet pt_transjakarta#### #### ####[([5], [3, 4], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
pt_transjakarta tolong dong armada nya diperhatikan agar lebih fit saat operasional . Armada TSW - 082 rute 7P AC nya mati saat operasional . Kasian penumpang kayak lagi disauna bikin ga nyaman cc#### #### ####[([18], [20, 21, 22], 'NEG'), ([25], [27, 28, 29, 30, 31], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
Hai kak silakan naik Jak 11 arah Tanah Abang lalu naik Jak 08 turun di Masjid Jami Al Makmur 1 dan naik rute 5F turun di bus stop Satrio 6 . Untuk mengetahui fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore . Tks ^ ZL#### #### ####[([4, 5], [2, 3], 'NEU'), ([11, 12], [9, 10], 'NEU'), ([22, 23], [21], 'NEU')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
Sukaaa banget sama cuaca hari inii angin sepoi sepoi jalanan ga macet busway lancaar adeem ga panas nikmaaaaaat mana lagi yg engkau dustakan#### #### ####[([9], [10, 11], 'POS'), ([12], [13], 'POS'), ([12], [14], 'POS'), ([12], [15, 16], 'POS')]
Hai lal . Silakan menuju Halte Matraman menggunakan koridor 4 lalu naik rute 5C arah Juanda turun di Halte Balai Kota . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Tks ^ RJ#### #### ####[([12, 13], [11], 'NEU')]
| Rute M11 : Kampung Melayu - Pulo Gebang di Halte Flyover Jatinegara telah beroperasi normal kembali melayani pelanggan .#### #### ####[([1, 2], [13, 14, 15], 'NEU')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
TransJakarta Vintage Series selalu bikin senyum cakep banget !#### #### ####[([0, 1, 2], [3, 4, 5], 'POS'), ([0, 1, 2], [6, 7], 'POS')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
Tarif khusus Rp 1 - kembali hadir Meriahkan acara Ulang Tahun ke - 79 Tentara Nasional Indonesia ( TNI ) dengan naik Transjakarta hanya Rp 1 - Tarif ini berlaku cuma sehari saja yakni di hari Sabtu 05 Oktober 2024#### #### ####[([0, 1], [2, 3], 'NEU')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
Enaknya jalan naik busway ni mumpung libur tapi malah UJANNNNN#### #### ####[([2], [0], 'POS')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
Tolong diperbanyak frekuensi bus 4K pk 06 : 30 - 07 : 30 arah Pulogadung . Banyak banget penumpangnya ini memakan waktu buat tap out di halte NBRT Rawamangun UNJ . pt_transjakarta#### #### ####[([23, 24], [20, 21], 'NEG'), ([2, 3], [1], 'NEG')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
| Koridor 6 : Ragunan - Galunggung di Halte Setiabudi arah Ragunan saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan . .#### #### ####[([1, 2], [15, 16, 17], 'NEU')]
| Rute 2A : Rawa Buaya - Pulo Gadung mengalami pengalihan rute terkait adanya penutupan jalan di sekitar Jl . Medan Merdeka Selatan . Sementara arah Rawa Buaya tidak melayani Halte Balai Kota .#### #### ####[([11], [9, 10], 'NEU'), ([30], [28, 29], 'NEU')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Wawh nunggu sampai 30 menit ga datang - datang juga ya jak56 di jalan pesing pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([13], [14], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
| Koridor 8 : Lebak Bulus - Pasar Baru mengalami keterlambatan kedatangan dikarenakan Dump truk mengalami kecelakaan lalu lintas disekitar Underpass Bungur arah Pasar Baru . Mohon maaf atas ketidaknyamanannya .#### #### ####[([11], [9, 10], 'NEG')]
Ke HI yok bang naik MRT dari Kebayoran naik busway dulu gratis kan wkkwk tanggal 31 sampai 1 Januari MRT gratis wkwkk#### #### ####[([8, 9], [11], 'POS')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[([7, 8], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Wah mau naik koridor 1 arah blok M udah 25 menit kali gada yg lewat . Halte aja lu bagusin pt_transjakarta#### #### ####[([3, 4], [12, 13, 14], 'NEG')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
Sepertinya perlu penambahan armada jalur BSD - Fatmawati ni pt_transjakarta selalu penuh terus dan banyak penumpang yang akhirnya terlantar di terminal bsd . Yuk pelayanannya ditingkatkan#### #### ####[([3], [10, 11, 12], 'NEG')]
| Layanan Mikrotrans JAK 80 : Rawa Kompeni - Rawa Buaya mengalami pengalihan rute dikarenakan adanya pekerjaan saluran air di sekitar Jl Kamal . Sementara arah Rawa Buaya tidak melayani bus stop Pos RW Kp Mede s / d Ps Kamal .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[([15], [17], 'POS')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Hai kak saat ini koridor 1 : Blok M - Kota beroperasi normal melayani pelanggan . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([4, 5], [11, 12], 'NEU')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
| Layanan Koridor 4 Rute 4D dan 6M mengalami pengalihan rute dikarenakan adanya perbaikan jalan di underpass Manggarai . Sementara arah Galunggung tidak melayani Halte Manggarai s / d Halte Halimun .#### #### ####[([10], [8, 9], 'NEU'), ([24], [22, 23], 'NEU')]
Hai Kak Amanda . layanan rute S21 dan S22 melayani hanya pada Bus Stop . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YMW#### #### ####[([5, 6], [9, 10, 11, 12, 13], 'NEU'), ([8], [9, 10, 11, 12, 13], 'NEU')]
Hai kak silakan naik rute B21 menuju Bus stop BNN lalu berjalan menuju Halte Cawang dilanjutkan naik rute 5C menuju Halte Salemba . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ BR#### #### ####[([25, 26, 27], [34, 35, 36, 37, 38], 'NEU')]
Hai kak . Berikut layanan peta rute 9D Trims ^ RZK#### #### ####[([5, 6, 7], [3], 'NEU')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
ga lagi lagi gua balik main barengan jam orang balik kerja gila bngt dari bunsen ke pinang ranti kaga bisa gerak pisan di dalem busway mana rachel samantha eug kegencet tas buset#### #### ####[([22, 23, 24], [18, 19, 20, 21], 'NEG')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
Hai kak silakan naik koridor 3 arah Monas kemudian transit naik koridor 1 arah Kota turun di Harmoni . Terima kasih ^ DPS#### #### ####[([4, 5], [2, 3], 'NEU'), ([11, 12], [9, 10], 'NEU')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([5, 6], [15, 16, 17], 'NEU'), ([21, 22], [28, 29, 30, 31], 'NEU'), ([24, 25, 26], [28, 29, 30, 31], 'NEU')]
Kalo denger kata busway itu ingetnya TJ jaman kegelapan pas busnya Inobus Daewoo Ankai dll yang AC nya bocor lah panas lah kebakaran lah . Kalo TJ kepikirannya ya bus Scania Mercy Zhongtong .#### #### ####[([16], [18], 'NEG'), ([16], [20], 'NEG'), ([16], [22], 'NEG')]
Hai Kak . Layanan Rute 1B ST Palmerah - Dukuh Atas beroperasi setiap hari . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([4, 5], [11, 12, 13], 'NEU')]
Wiii yang ditunggu ciwi2 nihhh akhirnya transjakarta khusus wanita rilis juga#### #### ####[([6, 7, 8], [9, 10], 'POS')]
25 menit nunggu jak56 ga ada lewat jl pesing : ) capek tau gasi laporan gini tapi g ada perubahan pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([5], [7, 8], 'POS')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Hai kak . Mohon maaf menunggu mohon info lokasi menunggu . Saat ini satu bus rute 8D tersedia di Jl . Karya Utama dan bus berikutnya tersedia di JogloYuk unduh aplikasi versi terbarunya aplikasi TJ : Transjakarta ya kak . Terima kasih ^ RJ#### #### ####[([14, 15, 16], [17], 'NEU'), ([24, 25], [26], 'NEU')]
Abang ini kaget gak ya kalo tau ada bis tj khusus wanita xixixi makanya kasih ruang aman untuk perempuan ! Laki timbang ngebiarin perempuan mau ngapain aja kagak bisa payah#### #### ####[([9, 10, 11], [7], 'NEU')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
Iiih happy nyoba naik tj#### #### ####[([3, 4], [1], 'POS')]
Min saya mau melaporkan bahwa armada Jaklingko 86 arah terminal Rawamangun tidak dingin Tanggal kejadian : 30 Oktober 2024 Jam kejadian : 14 . 32 Jak : 86 Arah : terminal Rawamangun No body : LSG - 220013 pt_transjakarta pt_transjakarta#### #### ####[([5], [11, 12], 'NEG')]
| Rute 6M : Blok M - St Manggarai beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
| Layanan Mikrotrans Rute JAK 05 : Semper - Rorotan mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kebantenan 1 sementara tidak melayani bus stop Simpang Dewa Kembar s / d RSUD Cilincing .#### #### ####[([12], [10, 11], 'NEU'), ([25, 26], [23, 24], 'NEU')]
Halo pt_transjakarta mau saran . Bagus banget ini di halte CSW ada banyak tenant makanan di lantai 3 nya . Tapi kayaknya perlu dikasih tempat sampah yaa biar sisah makanannya ga kececeran kaya gini . Atau mungkin ada tempat sampah tapi kurang sign system ? Mohon bantuannya . Trims#### #### ####[([9, 10], [5, 6], 'POS'), ([13, 14], [12], 'POS'), ([28, 29], [31], 'NEG'), ([42, 43], [41], 'NEG'), ([24, 25], [22, 23], 'NEG')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
Hai kak terlampir peta rute JAK 46 . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ YJ#### #### ####[([3, 4], [2], 'NEU')]
Kayanya banyak gerbang masuk tol yang kurang strategis . Maksa kendaraan ambil jalur busway buat masuk ke sana daripada membahayakan tiba tiba belok kanan nyebrangin jalur busway . Tapi ya sentimen nya emang buruk kendaraan masuk jalur busway#### #### ####[([12, 13], [10, 11], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
On - board tap machine di bbrp armada pt_transjakarta ada yg udh di upgrade . I wud say upgrade krn lebih responsif dan cepet dibanding device yg lama . Trs ada fitur barcode ( tp blm nyoba sih berfungsi apa engga ) . Nice bgt upgrade nya#### #### ####[([3, 4], [11, 12, 13], 'NEU'), ([45], [43], 'POS'), ([18], [20, 21], 'POS'), ([18], [23], 'POS')]
| Layanan Mikrotrans JAK 76 : Asmi - Jl Industri Raya mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Kedondong . Sementara arah Asmi tidak melayani bus stop RS Mitra Keluarga s / d Jl Benteng Mas VI .#### #### ####[([13], [11, 12], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Hai kak . Saat ini layanan Mikrotrans JAK 108 : Kramat Jati - Bambu Apus beroperasi melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ RJ#### #### ####[([6, 7, 8], [15, 16, 17], 'POS')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Hai Kak . Bisa menuju halte Pal Putih naik rute 5C transit di halte Balai Kota naik rute 6A / 6B turun di halte Bundaran HI Astra ya lebih lengkapnya bisa download aplikasi TJ : Transjakarta untuk menggunakan fitur perencanaan perjalanan dan tracking posisi bus ya . Terima kasih ^ NR#### #### ####[([9, 10], [8], 'NEU'), ([17, 18], [16], 'NEU'), ([20], [16], 'NEU')]
Suara kipas radiatornya berisik banget sampai ke dalam & getaran mesinnya berasa banget ngga kaya unit saf yg lain . Kabin bagian belakang juga ACnya kurang adem pt_transjakarta#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([9, 10], [11, 12], 'NEG'), ([24], [25, 26], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
Min bus pt_transjakarta koridor 7A nomor MYS - 22360 Lebak Bulus - Kp Rambutan tolong tegur drivernya ya tadi dia berhenti bukan di tempat seharusnya . Cara mengemudinya juga ga nyaman .#### #### ####[([16], [20, 21, 22, 23, 24], 'NEG'), ([26, 27], [29, 30], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Hai Kak . Bisa langsung naik koridor 8 lebih lengkapnya bisa download aplikasi TJ : Transjakarta di Playstore / Appstore untuk mengetauhi perencanaan perjalanan ya Kak . Terima kasih ^ NR#### #### ####[([6, 7], [3, 4, 5], 'NEU')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
Nice mungkin bisa pelan2 diterapkan standarnya secara menyeluruh karena yang di Jakarta Timur armadanya belum banyak yang bagus + sopirnya agak galak pt_transjakarta#### #### ####[([13], [14, 15, 16, 17], 'NEG'), ([19], [20, 21], 'NEG'), ([5], [0], 'POS')]
baru pertama kali ngerasain utan kayu - salemba cuma 12 menit naik busway udah termasuk transit di halte matraman#### #### ####[([11, 12], [8, 9, 10], 'POS')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
alhamdulillah hari ini happy padahal tadi pagi nunggu tj setengah jam#### #### ####[([7, 8], [9, 10], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
eh lucu bgt skrg busway udah bus listrik smw#### #### ####[([4], [1, 2], 'POS')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1], [9, 10, 11, 12], 'NEU')]
Pagi kak . Silakan naik Koridor 6 tujuan Galunggung transit di Halte Kuningan naik Rute 6K tujuan Karet Pedurenan turun di Bus Stop Pos Polisi Satrio . Untuk lebih lengkap kakak bisa download aplikasi TJ : Transjakarta di Playstore atau Appstore untuk menggunakan fitur perencanaan#### #### ####[([5, 6], [3, 4], 'NEU'), ([14, 15], [13], 'NEU')]
Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
| Rute 6V : Ragunan - Senayan Bank DKI beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
Jakarta membuat gue bersyukur akan hal - hal sederhana . Sesederhana busway hari ini lebih kosong dan jalanan lebih lengang .#### #### ####[([11], [14, 15], 'POS'), ([17], [18, 19], 'POS')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
Pembaca kartu uang elektronik di Mikro Trans yang paling cepat hanya ini . Sisanya lemot semua pt_transjakarta#### #### ####[([0, 1, 2, 3], [9], 'POS'), ([0, 1, 2, 3], [14, 15], 'NEG')]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Ciliwung arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
keknya enak busway sih#### #### ####[([2], [1], 'POS')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Cipete - PIK 2 . 5 jam ( Gojek - MRT - Transjakarta ) total ongkos Rp23 . 500 . PIK - Cipete 2 jam ( TransJakarta - MRT - Gojek ) total ongkos Rp29 . 500 . Sebuah side quest ~#### #### ####[([14, 15], [16], 'NEU'), ([32, 33], [34], 'NEU')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
Ternyata TJ D11 udah ga ke LRT Cibubur / harjamukti lagi langsung turun di Junction . Baguslah ga ribet gue jadinya#### #### ####[([1], [11, 12, 13, 14], 'NEU'), ([1], [16, 17, 18], 'POS')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Hai kak . Layanan rute 3H beroperasi normal melayani pelanggan . Untuk informasi layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta ya . Terima kasih ^ FN#### #### ####[([4, 5], [6, 7], 'NEU')]
gila busway malem nunggunya smpe seabad co#### #### ####[([3], [4, 5], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
Hai kak . Silakan naik rute T11 dari bus stop Akses Bawah Flyover Slipi ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute tracking bus perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([5, 6], [3, 4], 'NEU')]
petugas tj seragam barunya bagus dah#### #### ####[([2, 3], [4], 'POS')]
Bus pt_transjakarta fav saya : Vintage ! kursinya keren ! favorit Anda apa ?#### #### ####[([0], [2, 3], 'POS'), ([7], [8], 'POS')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
Seneng bgtt udah lama ga naik busway hari ini naik busway#### #### ####[([5, 6], [0, 1], 'POS')]
Drama bgt kalau naik busway ketemu orng2 aneh#### #### ####[([4], [0, 1], 'NEG')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0], [4], 'POS')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
gue alay bgt dapet busway warna pink aja a . k . a yang girl only gue seneng bgttt anjrrr mana sepi bisa duduk#### #### ####[([4], [5, 6], 'NEU'), ([4], [21], 'POS'), ([4], [22, 23], 'POS')]
buat yang mau menghindar Manggarai mending naik Transjakarta aja langsung ke kalibata atau pasar Minggu karena masih sepi juga#### #### ####[([7], [17], 'POS')]
Hai kak . Layanan Rute 1P Senen - Blok M beroperasi setiap hari mulai pukul 05 : 00 - 22 : 00 WIB . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([4, 5], [10, 11, 12], 'NEU')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
| Rute 2Q : Gondangdia - Balai Kota mengalami pengalihan rute dikarenakan adanya Penutupan Jalur di sekitar Jl . Medan Merdeka Selatan Sementara arah Balai Kota tidak melewati Bus stop St . Gondangdia s / d Dana Reksa .#### #### ####[([10], [8, 9], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 1, 2], [6, 7, 8, 9], 'NEG')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
| Layanan Rute 9D : Tanah Abang - Ps . Minggu sementara mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara arah Pasar Minggu tidak melayani Plang bus stop Jambatan Serong s / d Bendungan Hilir .#### #### ####[([14], [12, 13], 'NEU'), ([31, 32, 33], [29, 30], 'NEU')]
Padahal jalan utama tuh lancar sepi tapi si mobil2 kocak ini malah pada masuk jalur busway Gataunya ada bis tj mogok jadi gabisa kemana2 kan wkwk Cc#### #### ####[([1], [4], 'POS'), ([1], [5], 'POS'), ([14], [12, 13], 'NEG'), ([18], [20], 'NEG')]
Hy min saya mau apresiasi Si Bapak Pramusapa di halte Palem semi Karawaci beliau ramah dan informatif mungkin di angkat JD pegawai tetap pt_transjakarta namanya pak Deni liat nametagnya semoga Pramusapa lain bisa contoh beliau#### #### ####[([6, 7], [14], 'POS'), ([6, 7], [16], 'POS')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
Ya Allah enak bgt tidur di busway#### #### ####[([6], [2, 3], 'POS')]
| Rute B11 : Sumarecon Bekasi - Cawang mengalami perpendekan rute menjadi Halte MM - Cawang dikarenakan adanya kegiatan HBKB pada pukul 05 : 00 - 09 : 00 WIB di sekitar Jalan Ahmad Yani .#### #### ####[([10], [8, 9], 'NEU')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
| Rute 10H : Bundaran Senayan - Tj Priok beroperasi pada pukul 10 : 00 - 22 : 00 WIB dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin .#### #### ####[([1, 2], [9, 10, 11, 12], 'NEU')]
slalu bersyukur dpt duduk mlu stiap naik busway ini#### #### ####[([7], [2, 3], 'POS')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
sepi amat nih busway#### #### ####[([3], [0], 'POS')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 17, 18], 'NEU')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
si paling seneng di ajak naik busway#### #### ####[([5, 6], [2], 'POS')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
Halo pt_transjakarta ini antrian bus banyak di juanda tapi jalannya lama jadi mengular semua padahal kalo diliat jalur tjnya lancar loh#### #### ####[([3, 4], [5], 'NEG'), ([9], [10], 'NEG'), ([17], [19], 'POS')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
Terimakasih ya pt_transjakarta sudah mau menerima masukan dari kami nyaman banget koridor 2B kembali menggunakan bus lowdeck terimakasih banyak min#### #### ####[([2], [3, 4, 5, 6], 'POS'), ([15, 16], [9, 10], 'POS'), ([11, 12], [9, 10], 'POS')]
Hai kak Benar Rute 7A merupakan rute NBRT . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([3, 4], [5, 6, 7], 'NEU')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
Hai kak silahkan naik rute 10H turun di Halte Petamburan kemudian naik rute T11 . Untuk informasi rute tracking bus perencanaan perjalanan ( trip planner ) dan layanan Transjakarta selengkapnya dapat diakses melalui aplikasi TJ : Transjakarta . Terima kasih ^ RR#### #### ####[([4, 5], [2, 3], 'NEU'), ([12, 13], [11], 'NEU')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
Hai kak koridor 8 dan rute S11 beroperasi normal melayani pelanggan . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3], [7, 8], 'NEU'), ([5, 6], [7, 8], 'NEU')]
aku sedih banget hari ini kejadian dihalte busway transjakarta kena pelecehan seksual non verbal . kedipan mata dan kek bikin meniup ciuman gitu terus abis itu diliatin terang terangan#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13], 'NEG')]
| Rute 2P : Senen - Transport Hub Dukuh Atas mengalami pengalihan rute dikarenakan adanya kegiatan HBKB di kawasan Sudirman - Thamrin . Sementara tidak melayani Bus Stop Tosari s / d Paulus Sunda Kelapa .#### #### ####[([12], [10, 11], 'NEU'), ([26, 27], [24, 25], 'NEU')]
| Layanan Mikrotrans JAK 76 : Jl Industri Raya - ASMI mengalami pengalihan rute dikarenakan adanya penutupan jalan di sekitar Jl Sunter Jaya 2A . Sementara arah Asmi tidak melayani bus stop Komp . Sunter jaya 2A s / d Jl H Amsir .#### #### ####[([13], [11, 12], 'NEU'), ([30, 31], [28, 29], 'NEU')]
