Alhamdulillah berfungsi dengan baik . Packaging aman . Respon cepat dan ramah . Seller dan kurir amanah#### #### ####[([1], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([13], [16], 'POS'), ([15], [16], 'POS')]
barang bagus dan respon cepat , harga bersaing dengan yg lain .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
barang bagus , berfungsi dengan baik , seler ramah , pengiriman cepat#### #### ####[([0], [1], 'POS'), ([3], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
bagus sesuai harapan penjual nya juga ramah . trimakasih pelapak ? ?#### #### ####[([3], [6], 'POS')]
Barang Bagus , pengemasan Aman , dapat Berfungsi dengan Baik#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [9], 'POS')]
barang bagus , seller ramah . .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS')]
Works fine . Respon seller cepat , barang berfungsi dengan baik . Recommended .#### #### ####[([3, 4], [5], 'POS'), ([7], [8, 10], 'POS')]
barang bagus . . segel . . utuh . . original . . berfungsi dengan bener . . seller respon nya ajib . . cepat amir . . . uda gt kasi saran nya pas banget lg dengan kebutuhan . . mantabbb#### #### ####[([0], [1], 'POS'), ([4], [7], 'POS'), ([0], [10], 'POS'), ([13], [15], 'POS'), ([18, 20], [21], 'POS'), ([32, 33], [34, 38], 'POS')]
Barang datang dan berfungsi dengan baik dan terlihat bagus kali ada lampu biru nya .#### #### ####[([0], [1], 'NEU'), ([0], [3, 5], 'POS'), ([0], [7, 9], 'POS')]
Pengiriman super cepat , barang bagus , recommended seller , thanks#### #### ####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([8], [7], 'POS')]
alhamdulillah barang nya udah nyampe . . . d coba bagus . . . semoga awet . . . terima kasih seller kurir dan tokopedia . . .#### #### ####[([1], [3, 4], 'NEU'), ([1], [10], 'POS')]
Penjual amanah , responsif . Kabel berfungsi baik . Pengiriman cepat . Terima kasih .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6, 7], 'POS'), ([9], [10], 'POS')]
Alhamdulillah barang sudah sampai , bisa di pakai semoga berfungsi dengan baik dan awet , kurir nya baik smoga rezeki nya lancar terus#### #### ####[([1], [2, 3], 'NEU'), ([1], [5, 7], 'NEU'), ([15], [17], 'POS')]
Packing aman , pengiriman cepat dan barang berfungsi dengan baik#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7, 9], 'POS')]
Produk nya baik dan kualitasny good banget . produk sampai ke konsumen dalam kondisi baik . sesuai sih sama harga juga so overall very good lah ? ?#### #### ####[([0], [2], 'POS'), ([4], [5, 6], 'POS'), ([8], [13, 14], 'POS')]
barang udah sampai ya gan dan berfungsi . terima kasih#### #### ####[([0], [1, 2], 'NEU'), ([0], [6], 'POS')]
barang mantap sesuai deskripsi laptop jadi adem n sejuk#### #### ####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
Kualitas barang bagus , harga relatif murah , kiriman super cepat , response penjual baik , recommended seller , bintang 5 , terima kasih yah , semoga SUKSES usaha - nya , aamiin ? ? ? ? ? ? .#### #### ####[([0, 1], [2], 'POS'), ([4], [5, 6], 'POS'), ([8], [9, 10], 'POS'), ([12, 13], [14], 'POS'), ([17], [16], 'POS')]
mantab barang nya oke pu nya#### #### ####[([1], [0], 'POS'), ([1], [3, 5], 'POS')]
pengiriman cepat , packing rapi , kualitas mantap#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
Barang cepat sampai . Kualitas bagus dan pengiriman aman tidak ada yang pecah . Manstapu ? ? ? ? ? ?#### #### ####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([7], [8, 12], 'POS')]
mantap kipas nya kenceng , barang nya berkualitas sesuai sama harga#### #### ####[([1], [0], 'POS'), ([5], [7], 'POS'), ([1], [3], 'POS'), ([5], [8, 10], 'NEU')]
Penjual nya Ramah Melayani Pembeli Dengan Sabar dan Memberikan Berbagai Saran Yang Pembeli Tidak Tahu . . . Mantap Lah ? ? ? ? ? ?#### #### ####[([0], [2], 'POS'), ([0], [6], 'POS'), ([0], [8, 10], 'POS')]
barang sampai dengan cepat , packing nya rapi dan amat sekali , tidak ada bagian acrylic yang pecah . berfungsi dengan baik . semoga awet .#### #### ####[([0], [1, 3], 'POS'), ([5], [7], 'POS'), ([19], [21], 'POS')]
Puas banget , seller helpfull , sangat responsif dan cepet banget sampai nya , recomended . . .#### #### ####[([3], [4], 'POS'), ([3], [6, 7], 'POS'), ([11, 12], [9, 10], 'POS')]
Mantappp , respon nya juga memuaskan . sudah di coba dan di pasang presisi dan nyaman . CAs Juga responsif#### #### ####[([2], [5], 'POS'), ([17], [18, 19], 'POS')]
Mantap barang nya cepet sampai dan enak di gunain nya !#### #### ####[([1], [0], 'POS'), ([1], [3, 4], 'POS'), ([1], [6], 'POS')]
Barang bagus , oke , cepat pengiriman nya juga#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [5], 'POS')]
Pengiriman cepat , seller responsif ? ?#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS')]
Barang berfungsi baik . Pemilik toko sangat responsif dan membantu saat ada sedikit kendala . Sukses toko nya ya gan ? ? ? ? ? ?#### #### ####[([0], [1, 2], 'POS'), ([4, 5], [6, 7], 'POS'), ([4, 5], [9], 'POS')]
seller luar biasa . . packing baik , pengiriman cepat , penting nya barang sesuai deskripsi dan berfungsi . terima kasih . .#### #### ####[([0], [1, 2], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([13], [14, 15], 'POS'), ([13], [17], 'POS')]
Bagus banget keyboard nya . Packing sangat aman karena double kardus . Warna juga keren .#### #### ####[([2], [0, 1], 'POS'), ([5], [6, 7], 'POS'), ([12], [14], 'POS')]
AAAA BAGUS BANGET PENGIRIMAN NYA CEPATT DAN AMAN JUGA PACKAGING NYA , BISA NYALA JUGA TDI UDH DICOBA , , BELI DGN HARGA RP 0 SENENGGGBANGETT#### #### ####[([3], [5], 'POS'), ([9], [7], 'POS')]
barang nya buwaguusss . . . . sesuai pesanan . . . . angin nya kencang . . . seperti angin puting beliung . . . . laptop ademmmm benerrr#### #### ####[([0], [2], 'POS'), ([0], [7, 8], 'POS'), ([13], [15], 'POS'), ([27], [28, 29], 'POS')]
Proses pesanan dan pengiriman barang cukup cepat , produk sesuai deskripsi , seller responsif , sukses dan tetap jaga protokol kesehatan ya seller ! Terima kasih .#### #### ####[([0, 1], [5, 6], 'POS'), ([3, 4], [5, 6], 'POS'), ([8], [9, 10], 'POS'), ([12], [13], 'POS')]
Penjual ramah , barang nya bagus , sesuai dgn pesanan , packing rapi , padahal cmn pesan 1 ? ? ? ? ? ? ? ? ? ? . . . .#### #### ####[([0], [1], 'POS'), ([3], [5], 'POS'), ([3], [7, 9], 'POS'), ([11], [12], 'POS')]
Selamat Siang Bos , pesanan sudah saya terima . Belum di Pasang / di Coba . Packing sangat RAPI dan aman . Product MANTAP . Pokok nya TOP MARKOTOP . PELAYANAN sangat OKE . TOKO sangat RECOMENDED sekali . Makasih banyak atas semua nya . Salam Sukses , Sehat dan Sejahtera Selalu . Aamiin#### #### ####[([16], [18], 'POS'), ([16], [20], 'POS'), ([22], [23], 'POS'), ([30], [32], 'POS'), ([34], [36], 'POS')]
Recommended Seller ? ? ? ? ? ?#### #### ####[([1], [0], 'POS')]
jelek , yg pasti jauh dari ori . mousepad jd ga bs di pakai kl di charger , jd getar parah . barang ga sesui foto , kayak barang lapak sebelah yg harga 80 rban . padahal sebelum nya pernah beli di sini dan bagus , persis spt foto yg ada indikator di ujung charger . maka nya order di sini lg walaupun sedikit mahal ternyata barang nya tdk sama dgn order sebelum nya#### #### ####[([8], [10, 13], 'NEG'), ([8], [19, 20], 'NEG'), ([22], [23, 25], 'NEG')]
kecewa penjual ga tanggung jawab komplen berhari gada solusi#### #### ####[([1], [2, 4], 'NEG'), ([5], [7, 8], 'NEG')]
pas beli na nya dulu tipe untuk macbook pro 13 inch M 1 yang mana di variasi nya , kata penjual nya yang new pro 13 . pas dateng casing kekecilan karena salah tipe ternyata . dan penjual pake banyak alesan gamau tanggung jawab padahal yang salah ya yg ngejual . kecewa gamau lagi beli di sini ga tanggung jawab .#### #### ####[([29], [30], 'NEG'), ([37], [39, 40], 'NEG'), ([37], [41, 43], 'NEG')]
Barang sampai terlalu lama padahal masih dalam kota . Casing mudah lepas . Jujur mengecewakan .#### #### ####[([0], [1, 3], 'NEG'), ([9], [10, 11], 'NEG')]
salah beli barang , tp toko tidak ada kompromi sama sekali . Padahal barang masih di segel , kecewa dehhh . .#### #### ####[([5], [6, 8], 'NEG')]
Data sering error dan hilang ? ?#### #### ####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
Packing seada nya , bubble ha nya selapis saja di tambah lapisan plastik , hasil nya barang di terima dalam keadaan patah .#### #### ####[([0], [1, 2], 'NEG'), ([4], [7, 8], 'NEG'), ([16], [21], 'NEG')]
Mic dari awal ga nyala#### #### ####[([0], [3, 4], 'NEG')]
Kecepatan tdk sesuai dgn deskripsi#### #### ####[([0], [1, 4], 'NEG')]
Mouse kurang bagus , Pointer nya gerak gerak sendiri .#### #### ####[([0], [1, 2], 'NEG'), ([4], [6, 8], 'NEG')]
infra red nya jelek suka mental ke mana 2#### #### ####[([0, 1], [3], 'NEG')]
Batre tidak sesuai ukuran dan tidak ada nano receiver .#### #### ####[([0], [1, 3], 'NEG'), ([7, 8], [5, 6], 'NEG')]
boros batre#### #### ####[([1], [0], 'NEG')]
barang error 1#### #### ####[([0], [1], 'NEG')]
jaringa nya ngelek banget lelet mending pake indihome de , nyesel juga beli orbit jaringan ya parah ,#### #### ####[([0, 1], [2, 3], 'NEG'), ([0, 1], [4], 'NEG'), ([13], [14, 16], 'NEG')]
beli 2 SSD , 1 di terima dalam kondisi rusak#### #### ####[([2], [9], 'NEG')]
Produk kurang baik , dan rusak#### #### ####[([0], [1, 2], 'NEG'), ([0], [5], 'NEG')]
pengiriman 2 hari terlambat . padahal bilang bakal lgsg di kirim . habis order di chat lgsg ga respon . utk official store brand segede logitech , sungguh mengecewakan .#### #### ####[([0], [3], 'NEG'), ([15], [17, 18], 'NEG')]
mouse nya kurang responsif . jd harus teken agak kuat#### #### ####[([0], [2, 3], 'NEG')]
baru pake 2 bulan sensor nya udah jelek suka kemana 2#### #### ####[([4], [7], 'NEG')]
belom 1 bulan udah gak nyala , baterai udah di ganti tetap saja gak nyala . kecewa , udah 2 x di kerjain logitech#### #### ####[([7], [13, 14], 'NEG')]
Sangat mengecewakan , barang yg di kirim tidak sesuai konfirmasi , sampai harus bolak - balik 2 kali , saya harus nanggung 6 X ongkos kirim . . . . SANGAT MENGECEWAKAN#### #### ####[([3], [7, 9], 'NEG')]
Kualitas chargeran jelek bangettt , baru tiga Hari pakai sudah rusakk#### #### ####[([0, 1], [2, 3], 'NEG')]
Pelayanan toko jelek , proses barang lambat , di chat tidak menjawab , barang rata - rata#### #### ####[([0], [2], 'NEG'), ([4, 5], [6], 'NEG'), ([9], [10, 11], 'NEG'), ([13], [14, 16], 'NEU')]
Barang Rusak , Ga Guna Sama Sekali . . . Parah#### #### ####[([0], [1], 'NEG')]
barang gajelas lama sampai , kotak penyok#### #### ####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([5], [6], 'NEG')]
Pesanan Saya TIDAK SAMPAI KE ALAMAT ! ! ! SAYA MAU UANG SAYA KEMBALI ! ! SAYA BELUM MENERIMA PESANAN SAYA#### #### ####[([0], [2, 3], 'NEG')]
beli kemasan baru di kirim kemasan lama ! BINTANG 1 KON % TL#### #### ####[([5], [6], 'NEG')]
ANJING TERNYATA PALSU INI BARANG BANGSAT 2 AWAS KETIPU OI , YANG ASLI ADA SEGEL DISTRIBUTOR NYA#### #### ####[([4], [2], 'NEG')]
