2016 msh di Balikpapan kulitku sawo matang banget pindah ke Jakarta di 2022 malah jadi makin bersih kulitnya padahal disini polusinya lumayan ya udh gitu aku masih suka naik busway TJ Ternyata skincare yg tepat ngebantu banget buatku#### #### ####[([28, 29], [27], 'POS')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
selama ini kalo pulang smg dari st senen naik gojek dr kantor ke senen abis 45ribu an . kemarin nyoba naik transjakarta dari kantor ke st klender lanjut KRL ke senen total cuma abis 7 . 500 .#### #### ####[([21], [32, 33, 34, 35, 36], 'POS')]
Menerobos kuningan kurang dari 20 menitt naik busway#### #### ####[([7], [2, 3, 4, 5], 'POS')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
Ngomong mulu nih supirnya pt_transjakarta . MYS21263#### #### ####[([3], [0, 1], 'NEG')]
jembatan penyebrangan busway halte karet sumpah nyusahin bgt apalagi pas hujan#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Nangis di busway sepi enakk bgtt ya Allah selama ini aku tahan soalnya gak enak nangiss di tempat yang bukan rumah akhirnya los juga nih air mata di busway : (#### #### ####[([2], [3, 4, 5], 'POS')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Kebiasaan . . dilama lamain T11 ny giliran track lain cepet pt_transjakarta#### #### ####[([5], [3, 4], 'NEG')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
Pagi Kak . Untuk rute 6A dan 6B beroperasi melayani Pelanggan setiap hari . Jangan lupa unduh aplikasi TJ : Transjakarta untuk memudahkan perjalananmu bersama layanan Transjakarta . Terima kasih ^ YMW#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Bener bener naik busway 6D jalur neraka macetnya rekk#### #### ####[([5], [6, 7], 'NEG')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
Dalam rangka HUT ke - 79 TNI Pemprov DKI Jakarta memberikan tarif khusus Rp1 terhadap angkutan umum di Jakarta yaitu layanan Transjakarta MRT Jakarta dan LRT Jakarta . Tarif khusus ini berlaku pada Sabtu ( 5 / 10 / 2024 ) . Hal ini disampaikan Dinas Perhubungan Jakarta melalui akun#### #### ####[([11, 12], [13], 'NEU')]
Semua diembat ga rakyat ga pejabat sama aja . Jalur busway pun diembat untuk kendaraan pribadi gatau logika mana yg dipake .#### #### ####[([9, 10], [12, 13, 14, 15], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
Naik TransJakarta tuh sebenernya enak banget yaa#### #### ####[([0, 1], [4, 5], 'POS')]
Keren bgt anjayyyyy wilayah jakpus padat penduduk juga dapet . Dari rumah gw mau naik kereta aja harus naik busway + ke juanda dulu#### #### ####[([18, 19], [0], 'POS')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
berdosa ini namanya pembohongan publik udah gaada harmoni central busway kek gini dan semua halte cawang itu udah direnov semua#### #### ####[([14, 15], [17, 18], 'NEU')]
lo bayangin 1 JAM cuma buat nunggu busway ke PINANG RANTI . allahuma gua niatnya mau pulang cepet jadi sama aja bohong .#### #### ####[([6, 7], [2, 3], 'NEG')]
di cek keberishan bus sblm brngkt bersih / tdknya masa ada kecoa gini sih ! ! bus blok m - kota MYS 17097 pt_transjakarta#### #### ####[([2, 3], [10, 11], 'NEG')]
Berandai2 di Jkt gaboleh ada kendaraan pribadi kalau butuh pergi jarak dekat pakai bajaj atau jalan kaki . Pulang naik busway tanpa macet . Enak kali wkwkwkkw#### #### ####[([19, 20], [21, 22], 'POS')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
Min saya mau melaporkan bahwa armada Jaklingko 86 arah terminal Rawamangun tidak dingin Tanggal kejadian : 30 Oktober 2024 Jam kejadian : 14 . 32 Jak : 86 Arah : terminal Rawamangun No body : LSG - 220013 pt_transjakarta pt_transjakarta#### #### ####[([5], [11, 12], 'NEG')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Ciliwung arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
pulang jam 3 gini enak dapet tempat duduk di Tj#### #### ####[([6, 7], [4], 'POS')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
telat soalnya nunggu Transjakarta dulu#### #### ####[([2], [0, 1], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Transportasi umum yang saling tumpang tindih harus segera dilakukan evaluasi ! ! ! Kelakukan - > pakai mobil pribadi masuk jalur busway . gak pernah mau pake transportasi umum . pake transportasi umum buat pencitraan doang#### #### ####[([20, 21], [19], 'NEG')]
Aplikasi pt_transjakarta sering ga akurat . Ga nampilin bus yang udh deket halte . Jdnya sering ketinggalan bus . Dibenerin lah .#### #### ####[([0], [2, 3, 4], 'NEG')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
saking ngantuknya gua ampe ketiduran di busway cuy enak bgt wkwkwk tp kaget bgn2 dh rame aja buswaynya . Pertama kali nya ketiduran di busway bjir#### #### ####[([6], [8, 9], 'POS')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Namun supir keburu menutup pintu tidak melihat situasi sekitar ada penumpang mau naik . Yg menunggu di Bustop . pt_transjakarta#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
Kecil kemungkinan itu motor kurang kerjaan main lempar tanpa sebab Tak ada asap tanpa api . . di lapangan emg supir busway kadang jg banyak yg arogan gak mau ngalah mungkin merasa driver plat merah#### #### ####[([20, 21], [24, 25, 26, 27, 28, 29], 'NEG')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
tolong dong diadakan check mesin berkala untuk semua armada tadi ini 4b mandek di lenteng agung 2 . pt_transjakarta#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
| Layanan Mikrotrans JAK 88 : Tj Priok - Ancol Barat saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([2], [14, 15], 'NEU')]
Kartu Jak card udah 2 minggu ngak bisa top up di vending machine pt_transjakarta tapi tidak ada perbaikan apapun .#### #### ####[([0, 1, 2], [6, 7, 8, 9], 'NEG')]
| Koridor 6 : Ragunan - Galunggung di Halte Setiabudi arah Ragunan saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan . .#### #### ####[([1, 2], [15, 16, 17], 'NEU')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Pengen jadi PNS DKI biar kalo naik Transjakarta gratis#### #### ####[([6, 7], [8], 'POS')]
Sebagai orang yang dilahirkan dan dibesarkan di Kota Jakarta ada rasa yang bercampur aduk saat menyusuri jalan protokol menggunakan Transjakarta Ada nostalgia haru bahagia bangga dan rasa lain Dengan tangan dingin Pak Jakarta benar jadi nyaman#### #### ####[([19], [21, 22, 23, 24], 'POS')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
Jakarta lg sepi yaa Kos - kantor naik busway cuma 30 menit di rush hour#### #### ####[([7, 8], [9, 10, 11], 'POS')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
orang2 yg make jalur tj adalah orang2 anjing#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
Kaget anjrit kirain ini pemberhentian terakhir soalnya pada keluar rame2 gw planga plongo aja lagi masih ada yg belom turun yaudah w ikut kg turun dah wkwkwkk pengalaman pertama kali naik busway belom makan wak ini dinginn banget euy#### #### ####[([31], [36, 37], 'NEG')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
dikarenakan ada kegiatan keagamaan naik busway 6D 6C jadi pindah ke pintu timur tapi busway yang datang lama sekali pt_transjakarta#### #### ####[([16], [17, 18], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Ke HI yok bang naik MRT dari Kebayoran naik busway dulu gratis kan wkkwk tanggal 31 sampai 1 Januari MRT gratis wkwkk#### #### ####[([8, 9], [11], 'POS')]
Mesin ToB yg baru lama juga prosesnya tapi kalo di bus Damri yg biru cepet cuma di MetroTrans aja lama pt_transjakarta#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
Naik Transjakarta hanya Rp1 5 Oktober 2024#### #### ####[([1], [2, 3], 'POS')]
akhirx ada busway trans di balikpapan tapi ngapa haltenya jauh bener buset . . tp gapapa thx rahmad masud#### #### ####[([8], [9, 10], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Wiii yang ditunggu ciwi2 nihhh akhirnya transjakarta khusus wanita rilis juga#### #### ####[([6, 7, 8], [9, 10], 'POS')]
agak takut naik tj tengah malem tp seruu#### #### ####[([3], [0, 1, 2], 'NEG')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Bener bener 4C di rush hour lama banget dan jarak satu bus ke bus lainnya jauh bisa ga sih diperbanyak busnya dijam jam plg kerja pt_transjakarta#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Akhirnya 4K ! Fitur tracking membantu banget ! Nice work ! pt_transjakarta#### #### ####[([3, 4], [5, 6], 'POS')]
Bjirr busway yg gw naikin nyerempet mobil orang stuck di Tanah Kusir gw#### #### ####[([1], [5, 6, 7], 'NEG')]
Halte Grogol lampu pas huruf ol nya mati pt_transjakarta#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
Naik busway emg nyaman bgt klo sepi bikin ngantuk#### #### ####[([1], [3, 4], 'POS')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
Teman FDTJ tanggal 20 Oktober 2024 besok kita bisa naik transportasi umum pt_transjakarta dan dengan harga Rp1 ( satu rupiah ) saja ! Antisipasi keramaian jangan lupa ikuti imbauan petugas di lapangan ya ! Hati - hati di jalan ~#### #### ####[([15], [16, 17, 18, 19, 20], 'POS')]
ga lagi lagi gua balik main barengan jam orang balik kerja gila bngt dari bunsen ke pinang ranti kaga bisa gerak pisan di dalem busway mana rachel samantha eug kegencet tas buset#### #### ####[([22, 23, 24], [18, 19, 20, 21], 'NEG')]
Seneng bgtt udah lama ga naik busway hari ini naik busway#### #### ####[([5, 6], [0, 1], 'POS')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
sebagai pengguna jaklingko sama transjakarta tiap hari beneran terbantu banget sih . beneran nyaman transportasi umum jakarta#### #### ####[([14, 15, 16], [12, 13], 'POS')]
moga transportasi umum yang baik bisa tersebar merata di seluruh indonesia ini fotoku naik busway ke gramedia matraman#### #### ####[([1, 2], [4], 'POS')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
Semacet - macetnya Jakarta masih lebih nyaman naik Transjakarta dibandingkan naik motor . Emang lebih cepet bawa motor tapi lebih rungsing kepanasan di jalan .#### #### ####[([8], [5, 6], 'POS')]
WOI GW DAH BALIK JAM 4 NIAT BIAR CEPET NAIK BUSWAY DAN GA PENUH INI MALAH NUNGGU HAMPIR SEJAM GA DATENG2 BUS NYA pt_transjakarta#### #### ####[([16], [17, 18, 19, 20, 21, 22], 'NEG')]
Unit TransJakarta TJ - 0196 Scania K320iA armada milik induk pt_transjakarta trouble pintu BRT paling belakang sebelah kanan macet gak mau tertutup jika tekanan gas lemah biasanya kalo Operator yang trouble gini langsung disudutkan kesalahannya tapi induk mah aman#### #### ####[([12, 13], [11], 'NEG')]
baru pertama kali ngerasain utan kayu - salemba cuma 12 menit naik busway udah termasuk transit di halte matraman#### #### ####[([11, 12], [8, 9, 10], 'POS')]
to supir tj 5D / C w suka cara u satset di cawang tp ga suka cara u ngerem#### #### ####[([1, 2], [14, 15, 16, 17, 18], 'NEG')]
sebetulnya busway gini bagusnya pake jalur contra flow tinggal gimana rekayasa lalu lintasnya nanti#### #### ####[([1], [3, 4, 5, 6, 7], 'NEU')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Tumben bangett busway sabtu sabtu rame bangett#### #### ####[([2], [5, 6], 'NEG')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Hati hati di Gatot Subroto LIPI atau Widya Chandra busway sebelah kanan berhenti mengular#### #### ####[([9], [12, 13], 'NEU')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
eh kata gua yak kenapa di transjakarta ga ada bangku prioritas buat org pusingan dan pemabuk darat alias ga sanggup anjir pengen duduk nahan muntah sama penglihatan kabur selalu ( apalagi jam pulang kerja )#### #### ####[([9, 10], [7, 8], 'NEG')]
Kecelakaan perihal nerobos jalur busway . Tolol emg#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
card reader busway yg baru ini skrg cepet bgt manTAP#### #### ####[([0, 1, 2], [7, 8], 'POS')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
Gila panas bgt pdhal naik busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Aku sampe punya 3 tap card buat transjakarta MRT Jaklingko dan sering banget reset terus alias tap in tap out kepotong 2x terus mohon solusinya min pt_transjakarta engga tau apa krn beda mesin tiap transportasi atau kartunya yg bermasalah#### #### ####[([16, 17, 18, 19], [20, 21, 22], 'NEG')]
ac tj 5C ga dingin panasss bgt#### #### ####[([0], [3, 4, 5, 6], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
Lebih keren kalau semua naik TransJakarta buang uang rakyat kok keren#### #### ####[([4, 5], [1], 'POS')]
Malam min pt_transjakarta min mohon dibantu untuk melakukan pembersihan masing2 busway min karena saya sering banget nemu kecoa2 kecil min di busway yang berbeda2 berikut evidence nya min mohon dibantu ya min Terima kasih#### #### ####[([8], [16, 17], 'NEG')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
Tinggal mikir gmn caranya tgl 5 sore w bisa pulang kerja dengan lancar . Nasib tinggal deket Senayan kalo ada event gede / demo kebagian macet sama hikmahnya doang ( ya kadang kebagian jalur busway diblock )#### #### ####[([33, 34], [35], 'NEG')]
Bangke bgt kalo naek busway dapet supir ngerem ga enak pengen tak takol#### #### ####[([6], [8, 9], 'NEG')]
Memposisikan alat pembayaran nir sentuh di atas sangat mengganggu kenyamanan pengguna transportasi pt_transjakarta nomor 11Q arah Kampung Melayu dari Pulo Gebang . Nomor DMR - 230114#### #### ####[([0, 1, 2, 3, 4, 5, 6], [7, 8, 9, 10], 'NEG')]
Hari ini Mikrotrans Jaklingko sedang tidak beroperasi karena para operatornya sedang turun demo . Silakan gunakan angkutan lain untuk menuju ke tujuanmu yaa . . . Mudah - mudahan masalahnya bisa segera selesai#### #### ####[([2, 3], [4, 5, 6], 'NEU')]
Luar biasa ini supir busway Mendengar kan musik yg super sember dan kenceng Dari semua yg naik busway cuma 1 ibu2 yg menikmati lagu2 Sember nan cadas ini aing cape anjg dr pagi udh di jalan#### #### ####[([3], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
eh tapi tadi macet bgt karna kendaraan pribadi pada masuk jalur busway punya kendaraan tapi ga punya akhlak dah#### #### ####[([10, 11], [3, 4], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
nunggu tj arah manggarai sampai goblok#### #### ####[([0], [4, 5], 'NEG')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
Lampu merah taman angrek ini Pasti itu mobil hitam masuk jlur busway dri lampu merah slipi Padahal kalo mau lurus lewat atas juga bsa Dan yg slh itu mobil hi yg hitam Dobel malah slahnya#### #### ####[([10, 11], [7, 8, 9], 'NEG')]
alhamdulillah hari ini happy padahal tadi pagi nunggu tj setengah jam#### #### ####[([7, 8], [9, 10], 'NEG')]
anying sakit pala gue transjakarta rame bgt argh#### #### ####[([4], [5, 6], 'NEG')]
Tarif khusus Rp 1 - kembali hadir Meriahkan acara Ulang Tahun ke - 79 Tentara Nasional Indonesia ( TNI ) dengan naik Transjakarta hanya Rp 1 - Tarif ini berlaku cuma sehari saja yakni di hari Sabtu 05 Oktober 2024#### #### ####[([0, 1], [2, 3], 'NEU')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
Mulai 31 Desember 2024 pukul 00 . 00 WIB - 1 Januari 2025 pukul 23 . 59 WIB . Pemprov DKI Jakarta menetapkan tarif layanan TransJakarta MRT Jakarta dan LRT Jakarta Rp 1 dalam rangka menyambut tahun baru 2025 . Video : TT / tfjakarta#### #### ####[([23], [31, 32], 'NEU')]
Nungguin busway yg via tol ngelewatin terus 3 busway yg non tol udah setengah jam ga lewat2 terus mulai gerimis juga . Akhirnya naik yg non tol ujung - ujungnya#### #### ####[([0], [13, 14, 15, 16], 'NEG')]
Enak kali ya keliling jakarta naik busway#### #### ####[([6], [0, 1, 2], 'POS')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
si sotoy ini gaya gayaan berangkat kerja naik busway alhasil ga dapet tempat duduk pdhal naik dri ui udh gt gua digempet2 kepojokan nyampe gua kaga bisa napas sama sekali anjirrrrr mana mual bgttt . . . . .#### #### ####[([12, 13], [10, 11], 'NEG')]
07 . 27 Jl . Jatinegara Mester arah ke Matraman padat merayap . Banyak pengendara nekat masuk ke jalur bus Transjakarta . Cuaca mendung . ( via Wahyu Wicak )#### #### ####[([18, 19], [15, 16], 'NEG')]
jam segini gue masih dihalte nungguin busway#### #### ####[([5], [0, 1, 2, 3, 4], 'NEG')]
ini busway yg terlalu dingin apa gue nya aja meriang#### #### ####[([1], [3, 4], 'NEG')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
tj zhongtong dinginnya nembus tulang#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
aku sedih banget hari ini kejadian dihalte busway transjakarta kena pelecehan seksual non verbal . kedipan mata dan kek bikin meniup ciuman gitu terus abis itu diliatin terang terangan#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13], 'NEG')]
15 . 50 Situasi arus lalu lintas di sekitaran Terminal Tj . Priok terpantau lancar .#### #### ####[([4, 5, 6], [13, 14], 'NEU')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
Berkah rumah di daerah penyangga yg banyak pilihan moda transum adaalaahh . . kalo gangguan krl bisa pindah lrt / busway dengan segera#### #### ####[([8, 9], [6, 7], 'POS')]
ih kocak baru naik tj terus nyium parfum yg wanginya sama kyk yg dipake sm ex gue mksdny ap y#### #### ####[([3, 4], [9], 'POS')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
s21 kenapa lama bangeett tj nyaaaaaa pt_transjakarta#### #### ####[([4, 5], [2, 3], 'NEG')]
Keren bgt orang2 tangguh yang naik tj setiap hari#### #### ####[([5, 6], [0], 'POS')]
Halte senayan ganti nama jadi halte gerbang pemuda bikin kaget kirain salah naik busway#### #### ####[([0, 1], [2, 3], 'NEU')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Driver busway 6T ngejar apansi cepet cepet amat bru ngelangkah pintu nya dah ditutup suwe mana diketawain abang ojol .#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
Hanya lihat sekilas sepertinya tali sabuk pengaman di kursi prioritas pt_transjakarta putus ( kondisi terakhir : tali menggantung seperti di foto ) . Mohon untuk segera dilakukan pengecekan dan perbaikan . L13E MYS - 17057#### #### ####[([5, 6], [11], 'NEG')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([5, 6], [16, 17, 18, 19, 20, 21], 'NEG')]
| Layanan Mikrotrans JAK77 : Jembatan Hitam - Tj Priok saat ini beroperasi normal melayani pelanggan tanpa pengalihan .#### #### ####[([2], [12, 13], 'NEU')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
TJ Kebayoran Lama - Tanah Abang ini emang lamaaaaaaaaaaa bgt bangke . Tambahin armadanya kali bang pt_transjakarta#### #### ####[([0], [8, 9], 'NEG')]
help gantungan unyil di tas sender mo copot setelah desek desekan di tj . G worth it kah punya key chain naik tj atau krl#### #### ####[([12], [9, 10], 'NEG')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
keren banget orang - orang yg berangkat kerja dari sama 5 ke stasiun transit terus naik busway terus jalan kaki apalagi hari senin !#### #### ####[([15, 16], [0], 'POS')]
Poin 4 tuh iya banget . Sebagai mantan pengguna TransJakarta menurut gua driver Teman Bus jauh dari kata baik . Mulai dari seenaknya ambil jalur nerabas lampu lalu lintas sampai berhenti seenaknya udah pernah ngerasain .#### #### ####[([12, 13, 14], [15, 16, 17, 18], 'NEG')]
Halo DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([4], [6, 7, 8], 'NEU')]
| Koridor 6 : Ragunan - Galunggung di Halte Buncit Indah arah Galunggung saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1, 2], [16, 17, 18], 'NEU')]
Enih supir tj nyetel playlist sangat random abis the changcuters tbtb let it go frozen#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
Ke kantor gak make daleman gini ya rasanya adem juga yang gua takutin cuman 1 takut busway penuh tar ada yang megang#### #### ####[([16], [15, 16, 17], 'NEG')]
weekly meeting selesai jam 7 malem artinya gue pulang harus naik busway dan nunggu 40 menit : (#### #### ####[([13], [14, 15], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
mood selalu bagus kalau dapet tj khusus wanita ih pada seger wangi rapih bawaannya adem SEMANGAT GIRLSSSS#### #### ####[([5, 6, 7], [10, 11, 12, 13, 14], 'POS')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
Sumpah Habis ini gwe trabas jalur busway njirr#### #### ####[([5, 6], [3, 4], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
ril w di transjakarta sampe keinjek kakinya sama yg duduk di kursi depan krn udh kyk setengah selonjoran kakinya lurus nembus ke depan : (#### #### ####[([3], [5, 6], 'NEG')]
1 . Kendaraan pribadi dengan penuh kesadaran diperbolehkan masuk jalur TJ 2 . Di area exit tol kalau lg rush hour jalur TJ paling dizalimi yang dari dalam tol yang dilewatin terus yang di TJ ditahan 10 menit#### #### ####[([21, 22], [23, 24], 'NEG')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
Seneng deh naik busway#### #### ####[([2, 3], [0], 'POS')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
kyknya naik tj masuk ke dalam coping stress mekanisem gue : ) selaluuu happy klo naik tj tuhhhh#### #### ####[([12, 13], [15, 16], 'POS')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Akhirnya menemukan cara alternatif ke kantoru yg masih nyaman dgn biaya yg lebih manusiawi . Kecuali lembur gapapa naik busway kyk biasa karna halte gak sepadet jam2 pulang kantor#### #### ####[([23], [24, 25, 26, 27, 28], 'NEU')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
Ada 10 Halte Baru yang dioperasikan di rute ini . Mulai : - Halte PTC Pulogadung - Halte Tipar Cakung - Halte Cakung UT - Halte Pasar Cakung - Halte Cakung Cilincing - Halte Raya Bekasi Pulogebang - Halte Ujung Menteng - Halte Harapan Indah - Halte Pasar Modern - Halte Tanah Apit#### #### ####[([2, 3], [5], 'NEU')]
| Koridor 9 : Pinang Ranti - Pluit di Halte Petamburan arah Pluit saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([9], [16, 17, 18], 'NEU')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
jalur busway steril aja tuh udah seneng banget gua#### #### ####[([0, 1], [2], 'POS')]
Hanya hari ini tarif khusus Rp 1 bagi TransJakarta MRT Jakarta dan LRT Jakarta dalam rangka menyambut pelantikan presiden dan wakil presiden terpilih .#### #### ####[([3, 4], [5, 6], 'NEU')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi .#### #### ####[([17], [19, 20, 21], 'NEU')]
si paling seneng di ajak naik busway#### #### ####[([5, 6], [2], 'POS')]
kayaknya gue bnrn terlalu nyaman di tj deh sampe sering bgt bgt crying on the way home on the bus#### #### ####[([6], [2, 3, 4], 'POS')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
lagi seneng banget karna abis jalan jalan ama jian naik krl terus naik tj dan berakhir naik krl lagi . walaupun jian cape jian tetep happy dan enjoy#### #### ####[([1], [12, 13], 'POS')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
enaknya naik busway adem bgt#### #### ####[([2], [3, 4], 'POS')]
Keren yaaa jadi bisa tinggal turun aja dah langsung ada tj atau gojek berlalu lalang hahaha#### #### ####[([10], [13, 14], 'NEU')]
08 . 05 WIB TMII - Cikunir - Cakung - Rorotan LANCAR . ; Ceger KM 34 - KM 35 arah Tj Barat PADAT kepadatan volume lalin .#### #### ####[([25, 26], [23], 'NEU')]
| Rute M10 : PGC - Tj Priok saat ini sudah beroperasi normal kembali melayani pelanggan tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
Dari rumah ke hotel tempat ku menginap buat spowrap besok ongkos ojek nya cuma 50k tapi aku takut gak ada yang pickup bejir . . kumaha yaa naik busway takut lama nunggunya . . wkwk udah kepikiran aja#### #### ####[([31], [29, 30], 'NEG')]
nunggu mikrotrans jak - lingko tapi bus stopnya dihalangin sama pick - up . pt_transjakarta Lokasi taman waduk pluit#### #### ####[([6, 7], [8, 9, 10, 11, 12], 'NEG')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Min pt_transjakarta ACnya dingin cuma sampe bagian tengah bus aja pas sampe belakang panas bgt#### #### ####[([2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
nyaman bgt naik transjakarta yg elektrik#### #### ####[([3, 4, 5], [0, 1], 'POS')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
Ini uang gw yang ketelen karna jaringan topupnya pt_transjakarta bermasalah belom balik balik nih . Mana 2 kali kena totalnya 201k Udah hari senen pagi jam sibuk eh jaringannya trouble kalo top up pake qris#### #### ####[([6, 7], [1, 2, 3, 4], 'NEG')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
Hari minggu busway ngapa lama banget si#### #### ####[([2], [4, 5], 'NEG')]
Wih manteb nih sekarang aplikasi trackint bus pt_transjakarta udah bisa zoom out lebih luas dan mendeteksi bus sampe ke ujung koridor mirip trafi Pertahankan yaaa min !#### #### ####[([4, 5, 6], [8, 9, 10, 11, 12, 13, 14, 15, 16], 'POS')]
Sumber Alam punya SA Academy . TransJakarta punya TJ Academy .#### #### ####[([6], [7, 8, 9], 'NEU')]
Panas banget ini bis pt_transjakarta masih pagi lhooo#### #### ####[([3], [0, 1], 'NEG')]
Tolong dong min pt_transjakarta rute 2C dipercepat . Udah numpuk ini di Jiexpo#### #### ####[([4, 5], [6], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
Transjakarta Tambah 200 Bus Listrik Baru Jakarta Kian Menuju Transportasi Berkelanjutan Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4, 5], 'NEU')]
Transjakarta Perpanjang Waktu 4 Terminal Jakarta Sambut Libur Nataru Buka 05 . 00 - 23 . 00 WIB#### #### ####[([0], [1, 2], 'NEU')]
Iiih happy nyoba naik tj#### #### ####[([3, 4], [1], 'POS')]
adalah aku 5 hari kerja dari kantor . pergi menikmati macet kolong semanggi pulang menikmati macet mobil - mobil yang masuk ke jalur busway . di kantor full emosi dan sumpah serapah setiap detik ingin membanting meja#### #### ####[([22, 23], [16, 17, 18, 19, 20], 'NEG')]
hari hari tungguin 3E setengah jam di rawa buaya pt_transjakarta#### #### ####[([2], [4, 5], 'NEG')]
ternyata naik tj save energy bgt ( KALO DUDUK )#### #### ####[([2], [3, 4, 5], 'POS')]
happy bgt bisa naik busway lagi setelah sekian lama keliling jakarta pake transport umum ( re : selain kereta ) itu kadang seru dan bikin ngelupain stress#### #### ####[([3, 4], [0], 'POS')]
Sebagai orang yg tiap hari naik TJ sumpah kesel banget gue liat ginian . Kemarin sore pas pulang lewat Pancoran menyaksikan helm2 pada masuk busway pengin gue vacuum cleaner biar bersih itu jalur .#### #### ####[([32], [22, 23], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
Sepertinya perlu penambahan armada jalur BSD - Fatmawati ni pt_transjakarta selalu penuh terus dan banyak penumpang yang akhirnya terlantar di terminal bsd . Yuk pelayanannya ditingkatkan#### #### ####[([3], [10, 11, 12], 'NEG')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
Nyesel gua naik transjakarta lama banget ajg tulisannya rombongan vip mulu yg lewat#### #### ####[([3], [4, 5], 'NEG')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 9, 10, 11], [12], 'NEG')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([16], [14, 15], 'NEU')]
Operator public transport pt_transjakarta udah HARUS SEGERA bikin aturan tertulisnya deh buat scooter lipet gini rodanya harus digimanain apalagi kalo lagi jam2 sibuk nan pepes biar gak ganggu kenyamanan pengguna lainnya juga .#### #### ####[([12, 13, 14, 15], [27, 28, 29, 30, 31], 'NEG')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
milih masuk tol dari slipi ke tj duren saking macetnya eh di dalam tol macet juga#### #### ####[([6], [8, 9], 'NEG')]
Orang di halte TJ yang jalannya lambat kaya mau fashion show ampe bikin orang ketinggalan TJ tuh pengen gue geplakin palanya satu#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
woi gocar gue masuk jalur busway help#### #### ####[([4, 5], [1, 2, 3], 'NEG')]
naik busway jd ga nyaman bgt soalnya tuh org basically coliin org depan mata gw kmrn sumpah jd males tp mau gmn anjeng aku harus ngampus#### #### ####[([1], [3, 4, 5], 'NEG')]
selama kerja di jkt gua udh nyoba smua alat transportasi dari motor mobil sm yang umum ky kereta busway dan semua gaada yg worth it bangsattttttt#### #### ####[([18], [21, 22, 23, 24], 'NEG')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
lama bener dah 1A pt_transjakarta#### #### ####[([3], [0, 1], 'NEG')]
Udah cobain bus listrik high deck TransJakarta yang merk Skywell asli dingin banget woy#### #### ####[([2, 3, 4, 5], [11, 12], 'NEG')]
Padahal banyak transportasi massal dari Pemda mulai dari Transjakarta Jak - Lingko dll . Padahal adanya Jak - lingko lebih terintegrasi dari jalan perkampungan ke jalan perkotaan atau halte T . J . dengan tarif Rp . 0 .#### #### ####[([34], [35, 36, 37], 'POS')]
| Rute M4 : Pulo Gadung - Galunggung saat ini sudah beroperasi normal kembali tanpa pengalihan .#### #### ####[([1], [11, 12, 13], 'NEU')]
driver tj 5f yg enih bener bener buset alias bro can you drive#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
Ya Allah keluar jam 5 kek keluar jam set 6 anjrit . Lama bet ni tj#### #### ####[([15], [12, 13], 'NEG')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[([7, 8], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
Ini Mobil Mewah yang Digunakan Menteri Agama Lewat Jalur Busway#### #### ####[([8, 9], [5, 6, 7], 'NEG')]
Kayanya banyak gerbang masuk tol yang kurang strategis . Maksa kendaraan ambil jalur busway buat masuk ke sana daripada membahayakan tiba tiba belok kanan nyebrangin jalur busway . Tapi ya sentimen nya emang buruk kendaraan masuk jalur busway#### #### ####[([12, 13], [10, 11], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'POS')]
Transjakarta Luncurkan 200 Bus Listrik DPRD DKI Jakarta Beri Apresiasi Baca selengkapnya di#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
siang min pt_transjakarta tolong utk kebersihan bus di tingkatkan ya td ada kecoa kecil . ini di koridor 1#### #### ####[([5, 6], [11, 12, 13], 'NEG')]
CW / / Politik Sobat jkt jgn pilih org halu ini pls gw gamau krl subsidinya dicabut dan halte busway jadi bobrok plus jkt makin semrawut . . . . pls . . . .#### #### ####[([18, 19], [20, 21], 'NEG')]
Seluruh moda transportasi umum di Jakarta termasuk KRL MRT LRT dan Transjakarta akan dikenakan tarif khusus sebesar Rp1 selama hari pelantikan Pr . . .#### #### ####[([14, 15], [16, 17], 'NEU')]
Drama bgt kalau naik busway ketemu orng2 aneh#### #### ####[([4], [0, 1], 'NEG')]
25 menit nunggu jak56 ga ada lewat jl pesing : ) capek tau gasi laporan gini tapi g ada perubahan pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
gila busway malem nunggunya smpe seabad co#### #### ####[([3], [4, 5], 'NEG')]
Makin bapuk ini pt_transjakarta jam sibuk headway setengah jam lebih . Begitu dateng dijamin ga bisa naik . Ini koridor 6 lho salah satu pusat bisnis .#### #### ####[([6], [7, 8, 9], 'NEG')]
halo min pt_transjakarta saya sudah beli tiket di app Transjakarta saldo terpotong akan tetapi kode tidak kunjung keluar . muncul pesan error . di riwayat pun juga tidak ada .#### #### ####[([8, 9], [10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
udah mah masuk jalur TRANSJAKARTA itu jalur juga padahal SEPI eh masih nabrak pula . cek urine pengemudinya coba atau cek SIM#### #### ####[([3, 4], [9], 'POS')]
Hebat hebat berarti ya yg kerja senin sampai jumat pke kendaraan umum jakarta gua aja setiap pulang event pke busway ga dpt duduk + kereta jakarta bogor ga dpt duduk udh tepar kaki#### #### ####[([19], [20, 21, 22], 'NEG')]
Sumpah dulu jaman kuliah pernah juga naik busway gini apalagi busway bnn - bektim itu padet bgt sampe trauma gegara liatin kutunya jalan jalan mana tuhrambut digerai juga asli langsung merinding sebadan krena takut kutunya loncat#### #### ####[([10], [15, 16], 'NEG')]
slalu bersyukur dpt duduk mlu stiap naik busway ini#### #### ####[([7], [2, 3], 'POS')]
AYOK GUYS MAKANYA NAIK TJ TJ TUH NYAMAN BANGET BJIR#### #### ####[([5], [7, 8], 'POS')]
Transjakarta Resmikan Halte Cawang Sentral 1 Polypaint#### #### ####[([0], [1, 2, 3, 4], 'NEU')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
Abang ini kaget gak ya kalo tau ada bis tj khusus wanita xixixi makanya kasih ruang aman untuk perempuan ! Laki timbang ngebiarin perempuan mau ngapain aja kagak bisa payah#### #### ####[([9, 10, 11], [7], 'NEU')]
Baru tau kemana aja aku selama ini sama tarif integritas wkwkw Matraman - cipete busway mrt lrt cuma 5k#### #### ####[([8], [17, 18], 'POS')]
pt_transjakarta Terima kasih atas laporan Anda . Laporan Anda sudah di proses dengan nomor TW240706ZY68 Pantau laporan melalui laman Anda juga dapat melaporkan melalui Aplikasi JAKI yang dapat diunduh melalui Play Store : dan App Store :#### #### ####[([7], [10, 11], 'NEU')]
Min pt_transjakarta 2a udh jalan belum siii . . . Nunggu di halte ps senen ga dteng2 dr jam 8#### #### ####[([10], [15, 16, 17, 18, 19], 'NEG')]
Saya sebagai pengguna bank DKI malah bisa gratis naik TJ#### #### ####[([8, 9], [7], 'POS')]
Ampe kantor jam brp ini gue yaAllah ngestuck . Pdhal mogok nya bukan di jalur busway jalur busway ttp kena macet#### #### ####[([16, 17], [19, 20], 'NEG')]
Gak ada yang lebih bloon lagi kendaraan yang suka lewat jalur busway dan trotoar#### #### ####[([10, 11], [6, 7, 8, 9], 'NEG')]
Pengalihan rute tapi tetep aja stuck pt_transjakarta gimana si#### #### ####[([0, 1], [5], 'NEG')]
iya makanya tkt bgt naik tj sendirian soalnya gue pernah kekeh udah tap in pdhl yang mas nya maksud itu gue blm tap out asu trs hampir gelinding karena tj rem mendadak#### #### ####[([29], [30, 31], 'NEG')]
Ke naik pt_transjakarta gratis#### #### ####[([1, 2], [3], 'POS')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
lama bgt anjir nunggu busway doang hampir setengah jam#### #### ####[([3], [0, 1], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
buat apa ada teknologi yg disebut melacak posisi anda live location buat apa kalo lo ga gunain jir pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEG')]
pt_transjakarta toilet Pulo gadung rusaknya lama banget .#### #### ####[([1, 2, 3], [4, 5, 6], 'NEG')]
pt_transjakarta Min prm 1969 mesin tap kartu nya rusak#### #### ####[([4, 5, 6], [8], 'NEG')]
pt_transjakarta Min tolong dong ini sopir JAK 24 Nomor KST 22009 ditegur yaa . Bawa nya ugal2an ( ga nyaman bgt ) . Ada halte dia ga menepi sampe penumpangnya harus naik di tengah jalan . Penumpang belum naik semua juga dia langsung gas aja . Laporan reatime ya di 19 : 02 wib#### #### ####[([5, 6, 7], [16], 'NEG')]
Wow keren banget armada pt_transjakarta ada ninu - ninunya#### #### ####[([3], [1, 2], 'POS')]
pt_transjakarta wahhh ini keren si , habis mengungkapkan unek - unek langsung kerja lagi#### #### ####[([0], [3, 4], 'POS')]
pt_transjakarta alhamdulillah uyeyyy thank you TJ tim semoga kedepannya ada improvisasi dalam mengabari kendala rute yeah#### #### ####[([5, 6], [3, 4], 'POS')]
pt_transjakarta Alhamdulillah Jak 51 masih ada tadi . Ngebayangin org org pd numpuk di st taman kota kacau bgt pasti#### #### ####[([2, 3], [4, 5], 'POS')]
Ada gak sih yang punya keinginan aneh kayak saya ? Pengen kerja di pt_transjakarta sejak pelayanannya sebagus itu . Padahal saya udah punya pekerjaan tetap .#### #### ####[([15], [16, 17], 'POS')]
pt_transjakarta Dan ini bukan sekali ini saja terjadi . Begitu juga dengan adek saya , dia selalu cek saldo saat naik transjakarta . Sering sekali saldonya terpotong 7ribu ketika naik transjakarta dari halte pengumpan . Mohon tanggapan dari yg berwewenang . Jangan sampai viral dulu baru bertindak .#### #### ####[([25], [26, 27], 'NEG')]
pt_transjakarta Terimakasih banyak kak atas respon cepat tanggapnya#### #### ####[([0], [5, 6, 7], 'POS')]
pt_transjakarta Yaa gitulah bang . Jadi telat ke sekolah : ) Saya berangkat dari Halte Pedati 1 turun di Halte Tower telkomsel naik Jak 41 turun jam 6 . 19 ( kyknya ) . Terus saya naik tangga ke halte Pedati Prumpung saya baru Tap In jam 06 . 27 karena error . Dari Pedati Prumpung ke Pisangan trn jam 06 . 32#### #### ####[([44, 45], [51], 'NEG')]
pt_transjakarta Min kenapa saya setiap tap out dari Jak Lingko , saat saya Tap In di halte , harus selalu error " Gagal Tap In . Baru Tap out . Tunggu beberapa saat , Aturan Transjakarta " ? Saya udah telat nih min ( masuk sekolah jam 06 . 30 ) : v#### #### ####[([13, 14], [19, 20], 'NEG')]
pt_transjakarta Waahh thank you udah cepat tanggap TJ !#### #### ####[([7], [4, 5, 6], 'POS')]
pt_transjakarta Sebenarnya tidak transit dari h Pademangan menuju Tanjung Priok tinggal 10H rute Tanjung Priok - bundaran Senayan / mikrotrans JAK 88 rute Tanjung Priok - Ancol barat . Khusus untuk hari minggu rute 10H beroperasi dari 10 : 00 - 22 : 00 dikarenakan adanya HBKB dikawasan Sudirman#### #### ####[([33, 34], [35, 36, 37], 'NEU')]
Hai kak . Mohon maaf atas ketidaknyamanan yang dialami , rute 6M arah Stasiun Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Halte Pasar Rumput s / d Timur St . Manggarai . Trims ^ FN#### #### ####[([10, 11], [15, 16], 'NEU')]
TransJakarta Siap Uji Coba Tiga Armada Mikrotrans Listrik#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
pt_transjakarta Ok terima kasih . Untuk rute ini tidak bisa di track di google ya ?#### #### ####[([6], [8, 9, 10, 11], 'NEG')]
Halo pt_transjakarta gimana tanggapannya ? Soalnya kita naik TJ berkontribusi nguranngin kemacetan#### #### ####[([8], [9, 10, 11], 'POS')]
pt_transjakarta BMP - 220297 mandi sauna . Armada klo rusak jangan dipake lah , untung gak penuh . Klo penuh dah pada pingsan !#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
pt_transjakarta jeklingko 77 attitude supirnya ga sopan banget dah sama penumpang , mentang ' ga bayar gitu seenaknyaa sama orang ?#### #### ####[([3, 4], [5, 6, 7], 'NEG')]
Detail permasalahan : min jpo halte velbak becek tolong di bersihkan segera Alamat lengkap : RT . 12 / RW . 2 , Gunung , Kec . Kby . Baru , Kota Jakarta Selatan , Daerah Khusus Ibukota Jakarta 12130 Patokan lokasi : Jpo halte velbak dekat lift pt_transjakarta#### #### ####[([4, 5, 6], [7], 'NEG')]
pt_transjakarta selamat malam . Tolong kasih tau ke bagian maintenance halte bahwa Mushola Halte Senayan Bank DKI bocor dari atap nya min , tolong betulin min , biar nyaman buat orang sholat . Makasih min . . .#### #### ####[([13, 14], [17, 18, 19], 'NEG')]
Bus - Buz prototype Transjakarta ~ A Thread ~ Mungkin teman2 tidak pernah melihat bus - bus dibawah ini karena kebanyakan tidak pernah beroperasi . Bus dibawah ini adalah bus Foton . Namun , bus ini tidak pernah masuk Indonesia meskipun sudah di cat livery Transjakarta#### #### ####[([2, 3, 4], [21, 22, 23], 'NEU')]
pt_transjakarta bus dengan nomor MYS - 22349 AC nya tidak dingin , di jam pagi pengap dan panas banget didalamnya#### #### ####[([7], [9, 10], 'NEG')]
Dear pt_transjakarta dan Gelora Bung Karno , sabun cair ga mahal lho . Bisa kontrak volume juga . Kan agak malu gue tadi ditanya turis asing " toilet kalian engga ada sabunnya , ya ? " Gue sendiri kalo di luar selalu nahan buang air di bioskop , hehe . Toiletnya bersih , sabun pasti ada .#### #### ####[([27], [29, 30, 31], 'NEG')]
Hai Kak . Koridor 3 tidak melayani Halte Tomang ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([7, 8], [5, 6], 'NEU')]
seperti masuk ke Benteng Takeshi setiap lewat JPO pt_transjakarta Dukuh Atas . Coba kalau diperbaiki secara proper , tidak seadanya yang tidak sampai 1 bulan rusak lagi#### #### ####[([7], [21, 22, 23, 24, 25, 26], 'NEG')]
pt_transjakarta MYS - 17025 Kerusakan tingkat major di bagian portal pintu Super major , ini harus segera ditindak .#### #### ####[([1], [4, 5, 6], 'NEG')]
pt_transjakarta Parah nih , nunggu busway 6B rute ragunan visa semanggi gak dateng2 , udah 28 menit nunggu di halte dukuh atas . Parah sih , gimana orang nyaman naik public transportation kalo ngaret gini .#### #### ####[([5, 6], [11, 12], 'NEG')]
pt_transjakarta tolong bus 2A SAF - 075 panas banget#### #### ####[([2, 3], [7, 8], 'NEG')]
Hai Kak . Menindaklanjuti laporan sebelumnya mengenai adanya kebocoran pada bagian sisi kacaBus MYS - 17065 , saat ini sudah dilakukan pengecekan dan perbaikan . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([11, 12], [8], 'NEG')]
senengnya pergi naik transmum , tp tiap naik transjakarta pasti selalu mabok . ya ampun gmn mau punya porsche#### #### ####[([8], [10, 11], 'NEG')]
pt_transjakarta Alhamdulillah . Makasih infonya , Min .#### #### ####[([0], [3, 4], 'POS')]
Hai kak . Nikmati promo tarif Rp . 1 , - tersebut dengan pembelian ticket reguler Rp . 3 . 500 , - dan dapatkan cashback nya . Terima kasih ^ LM#### #### ####[([4, 5], [6, 7, 8], 'NEU')]
pt_transjakarta Makasi min atas cepat tanggap nya , sukses selalu#### #### ####[([0], [4, 5, 6], 'POS')]
pt_transjakarta , selamat sore Admin . Saya cek di ponsel saya , Live Position kendaraan Miktotrans JakLingko sedang tidak dapat dipantau di Google Maps , semua angkutan tersebut tulisannya " Scheduled " . Kondisinya memang sedang memungkinkan pantau Live Position ya , Min ?#### #### ####[([12, 13], [18, 19, 20], 'NEG')]
pt_transjakarta minitrans yang TSW - 029 panas banget buset min Rute : 5N ( Kampung Melayu - Ragunan ) Hari , Tanggal : Jumat , 29 - November - 2024#### #### ####[([1, 2, 3], [6, 7], 'NEG')]
pt_transjakarta yaudah saya ngalah , karena saya org awam gak ngerti apa " dan harusnya sebagai petugas ngasih taunya tuh ramah lah walaupun sehectic apapun itu , saya udh top up kan dishopee cuman hp saya gak bisa nfc akhirnya saya tanya ke dia " ada yg bisa update kartu saya ? " tp respon dia cuman -#### #### ####[([16], [17, 18, 19, 20, 21], 'NEG')]
malah banyak yg bilang anies ga banyak kerja . . ga kerja darimana woy transjakarta keren bgt jaklingko itu karya siape#### #### ####[([14], [15, 16], 'POS')]
adminn , mesin topupnya kenapa tiba rusak semua huhu , emang ada maintenance kah ? sekiranya sampai kapan ? tadi yang aku liat rusak di jembatan besi dan senayan bank dki pt_transjakarta#### #### ####[([2, 3], [6, 7], 'NEG')]
pt_transjakarta kenapa sih kartu yang versi bank dki error terus heran orang lagi buru buru , kalo susah diperbaikin harusnya ga usah ada versi bank dki elah tbtb dapetnya ini pas bikin#### #### ####[([3], [8, 9], 'NEG')]
Sori agak telat post , tapi kayaknya kondisinya masih sama . . . . Lihat betapa kotornya sekitar halte transjakarta di depan gedung Panin mengarah ke bunderan Senayan . Di jalan jendral sudirman loh ini !#### #### ####[([17, 18, 19], [15, 16], 'NEG')]
Hai Kak . Pada hari Pemilihan Kepala Daerah ( Pilkada ) 2024 , 27 November 2024 Layanan Royaltrans tidak beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . ^ DIJ#### #### ####[([16, 17], [18, 19, 20, 21], 'NEU')]
Gate velbak mohon untuk ditambah pt_transjakarta Tadi pagi yg 1 rusak , sore satunya lagi rusak#### #### ####[([0, 1], [10], 'NEG')]
Menurut gw pribadi , KCI seharusnya menerapkan kode stasiun agar penumpang dapat mengetahui kapan penumpang dapat pindah atau turun dari kereta . Kode ini sebenarnya sudah di terapkan di transjakarta sebagai kode halte . Dan transportasi umum di tokyo ini bener - bener sebagus itu -#### #### ####[([22], [25, 26, 27], 'NEU')]
pt_transjakarta Seperti halnya integrasi halte CSW / asean itu bagus sebagai pengganti terminal blok M , jadi diupayakan semua bus kluar - masuk terminal lewat integrasi CSW , itu akan lebih bagus memudahkan pilihan . . . Saat ini usulan sy sdh terjadi minitrans joglo ( 8D ) sudah berhenti di halte CSW . .#### #### ####[([3, 4], [9], 'POS')]
Hai Kak . Layanan rute 13C tidak beroperasi melayani pelanggan . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([4, 5], [6, 7, 8, 9], 'NEU')]
pt_transjakarta min td mau tap out TJ non BRT tp mesinnya error . saya pake kartu bank . apakah nanti akan keblokir ?#### #### ####[([4, 5, 6], [10, 11], 'NEG')]
pt_transjakarta min , mesin TOB nya eror nih . mohon di cek ya , terima kasih ( KWK - 729 , JAK 59 )#### #### ####[([3, 4], [6], 'NEG')]
Hallooo min pt_transjakarta . . sedikit cerita waktu itu saya naik busway dari setiabudi arah lebak bulus naik 6h petugas nya mas2 ini saya sudah naik bus nya 2x . Orang nya memang ramah senyum ya ? Karena senyumnya terlalu manis xixixi . Semoga bisa ketemu lg sama mas nya hehe#### #### ####[([19], [33, 34], 'POS')]
Mas mas halte pasar baru lola lolo bgt bangsat emosi pt_transjakarta#### #### ####[([1, 2, 3, 4], [5, 6, 7], 'NEG')]
Ini tuh kosong di depan . Tapi ga di kasih duduk . Padahal udh untuk prioritas . Manaa ngebut bawanya . Driver ga ramah . pt_transjakarta jaklingko 24 .#### #### ####[([21], [22, 23], 'NEG')]
Terlalu positif kalau diambil dari pov org yg tinggal di jkt , jelas banget dari thread itu kakaknya kalau mereka bukan di jkt . Jelas bgt juga cuma di jkt , transportasi publik yang ( bisa dikategorikan ) bagus . We have krl , mrt , transjakarta , & lrt .#### #### ####[([31, 32], [38], 'POS')]
pt_transjakarta min , ini rute 11 Nomor bus saf014 Ac - nya sepetinya mati Mungkin setelah di Pulogebang bisa ada pengecekan , posisi di Jatinegara arah pulogebang#### #### ####[([9], [12, 13], 'NEG')]
pt_transjakarta Makasih admin udah gercep jawab#### #### ####[([2], [4, 5], 'POS')]
So in love with Bus pt_transjakarta Vintage Series Akhirnya bisa ke Menara Indomaret tanpa ribet parkir di PIK Avenue dan berkelahi dengan panasnya PIK#### #### ####[([4, 5, 6, 7], [0, 1, 2], 'POS')]
pt_transjakarta 6D 1 . 5 jam terakhir tidak terlacak pake tracker aplikasi#### #### ####[([10, 11], [7, 8], 'NEG')]
pt_transjakarta tracker masih error aja . Mau sampe kapan ?#### #### ####[([1], [2, 3, 4], 'NEG')]
Upaya pt_transjakarta di apresiasi dengan pemilihan minibus udah di gembar gembor di forum gedung pencakar langit Moga nanti ada anggaran perbaikan rumah di gencarkan di agar menekan kekumuhan di kota jakarta terutama yamg pake asbes#### #### ####[([1], [2, 3], 'POS')]
pt_transjakarta tolongin dong , ini rusak tapi masih beroperasi#### #### ####[([0], [5, 6, 7, 8], 'NEG')]
Hai kak . Mohon maaf atas kendala yang dialami , jika muncul keterangan NaN / Internal Server Error , berarti tiket sudah sold kak dan dapat memesan tiket dihari / timetable lain , untuk informasi perihal open top tour lebih lengkap silakan dapat melalui Instagram . Tks ^ DN#### #### ####[([20], [21, 22], 'NEU')]
Hai kak . Saat ini bus wisata atap terbuka Jakarta Explorer tidak tersedia . Bus wisata atap terbuka tersedia pada Program Open Top Tour . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Tks ^ DIJ#### #### ####[([5, 6, 7, 8], [11, 12], 'NEU')]
pt_transjakarta wah maaf banget tadi bingung nyari nomornya yg mana . tapi rasanya sdh beberpa kali naik koridor 9 busnya begitu deh . Beda banget sama bus listrik koridor 12 yg halus#### #### ####[([26, 27, 28], [31], 'POS')]
pt_transjakarta Min , untuk 5C modifikasi tetap beroperasi sampai jam 2 ? Apa sampai jam 22 saja ya ?#### #### ####[([4], [6, 7], 'NEU')]
KRL dan Transjakarta Arah Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
pt_transjakarta kak halte cibubur junction tanggal 1 januari tetap beroperasi gak ?#### #### ####[([2, 3, 4], [8, 9], 'NEU')]
pt_transjakarta rute 1A hari ini beroperasi tidak ya ?#### #### ####[([1, 2], [5], 'NEU')]
pt_transjakarta besok 6a / 6b tidak beroperasi jam 19 . 00 sampai jam 10 , tolong kor 1 dibanyakin pasti pada pakai kor 1 ke dukuh atas dan bendungan hilir . Plisssss .#### #### ####[([2], [5, 6], 'NEU')]
pt_transjakarta Koridor 6 & 6H tetap normal beroperasi kan ?#### #### ####[([1, 2, 3, 4], [5, 6, 7], 'NEU')]
Tenang , Sobat Valid ! Kamu bisa malam tahun baruan karena Transjakarta beroperasi selama 24 jam pada 13 koridor utamanya .#### #### ####[([11], [12, 13, 14, 15], 'NEU')]
Transjakarta koridor 1 - 14 termasuk 9 ( pluit - pinang ranti ) yang lewat halte denpasar beroperasi 24 jam#### #### ####[([1, 2], [17, 18, 19], 'NEU')]
pt_transjakarta kaa tapikan s21 udh ga ada lagi , di halte uin yg beroperasi transjalarta electric#### #### ####[([3], [4, 5, 6, 7], 'NEU')]
pt_transjakarta Rute 1 : blok m - kota beroperasi tidak ya ?#### #### ####[([1, 2], [8], 'NEU')]
pt_transjakarta di malam tahun baru nanti , bus amari tetap beroperasi min ?#### #### ####[([7, 8], [9, 10, 11], 'NEU')]
Kereta Rel Listrik ( KRL ) tujuan Stasiun Kota dan Transjakarta tujuan Halte Kota Tua di Jalan Lada Dalam serta Transjakarta tujuan Halte Museum Sejarah Jakarta beroperasi 24 jam pada malam Tahun Baru 2025 .#### #### ####[([20], [26, 27, 28], 'NEU')]
pt_transjakarta Hari ini 6A & 6B beroperasi tidak min ?#### #### ####[([3, 4, 5], [6], 'NEU')]
Kirain beneran karena tj koridor 1 yang gaakan beroperasi Baru mau disebar ke group buat jangan ke blok m dulu#### #### ####[([3, 4, 5], [7, 8], 'NEU')]
KRL dan Transjakarta Tujuan Kota Tua Beroperasi 24 Jam di Malam Tahun Baru 2025#### #### ####[([2], [6, 7, 8], 'NEU')]
Pemprov Jakarta akan gratiskan biaya transportasi umum , termasuk TransJakarta , MRT , dan LRT , pada momen pergantian tahun baru 2025 . TransJakarta akan beroperasi selama 24 jam , sementara MRT , LRT , dan KRL akan beroperasi hingga pukul 02 . 00 WIB#### #### ####[([23], [25, 26, 27, 28], 'NEU')]
Rute ini pertama kali beroperasi pada Mei 2014 dengan memperpanjang layanan Transjakarta Koridor 2 sampai Bekasi Tujuannya diperpanjang sampai Bekasi untuk meningkatkan pelayanan , serta memudahkan Masyarakat yang ada di luar Jakarta dalam menggunakan Transjakarta#### #### ####[([0], [4, 5, 6, 7], 'NEU')]
pt_transjakarta adug udah bela2in naik gojek , pdhl jalur udh normal , bukannya diinfokan min#### #### ####[([8], [9, 10], 'NEU')]
Dear pt_transjakarta kenapa ga kemarin diinfokan pakai speaker di TJ maupun di bus mengenai tutup sementara operasional hari ini . Gada itu gembar gembor beritanya#### #### ####[([16], [14, 15], 'NEU')]
pt_transjakarta Malam min , min kartu tapcash ( gambar Jisung NCT ) saya sepertinya hilang jatuh pas saya pulang kerja dengan rute 6M & 3F , sekiranya ada yang menemukan boleh minta tolong diinfokan min terima kasih sebelumnya#### #### ####[([5, 6], [14, 15], 'NEU')]
pt_transjakarta Sudah saya dm dan mohon diinfokan lebih lanjut karna tadi juga di halte tersebut gak ada petugasnya .#### #### ####[([13], [15, 16, 17], 'NEU')]
lah ini kenapa pt_transjakarta jalur 1 ada perubahan rute gak diinfokan , wkwkwkkw .#### #### ####[([7, 8], [9, 10], 'NEG')]
14 . 15 Kondisi arus lalin di Jl . Metro Tj . Bunga ( Jembatan Barombong ) terpantau ramai lancar . Berkendara lambat . Berkendara dengan aman . Hidup tidak ada cadangannya . * rr#### #### ####[([3, 4, 5], [17, 18, 19], 'NEU')]
Jelang Libur Tahun Baru , Kondisi Jalan di Wilayah Cimareme , Bandung Barat Ramai Tautan :#### #### ####[([5, 6], [13], 'NEU')]
Koridor 1 - 3 transjakarta mau dihapus karena bersinggungan dgn mrt . Wkwkwk ga kebayang gue dgn kondisi begini#### #### ####[([0, 1, 2, 3], [5, 6], 'NEG')]
18 . 36 Kondisi arus lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Hindari genangan air yang dapat menyebabkan aquaplaning . * gb#### #### ####[([3, 4, 5], [12, 13], 'NEU')]
19 . 21 Kondisi lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Tertib berlalu lintas , jangan melawan arus . * gb#### #### ####[([3, 4], [11, 12], 'NEU')]
12 . 29 Kondisi lalin sekitar Masjid Chengho Tj . Bunga terpantau lancar . Gunakan lampu sen untuk pindah lajur jalan . * gb#### #### ####[([3, 4], [11, 12], 'NEU')]
Betul tergantung fungsi , kalau dipakainya pas musim hujan dan cuaca dingin mungkin sedikit cocok , karna rasanya sama aja kaya pakai hoodie atau jaket yng biasa dipakai orang - orang pada umumnya . Sejauh ini madih nyaman dan tidak gerah , lumayan bantu saat di kantor , naik TJ & MRT karna ac lumayan dingin .#### #### ####[([53], [54, 55], 'NEU')]
pt_transjakarta Min bus listrik koridor 8 Lebak bulus ke juanda tgl brp mulai beroperasi melayani pelanggan#### #### ####[([2, 3, 4, 5], [12, 13, 14, 15], 'NEU')]
Per hari ini ( 13 Desember 2024 ) bus listrik high deck TransJakarta telah resmi beroperasi melayani Koridor 2 & 4#### #### ####[([8, 9, 10, 11], [13, 14, 15], 'NEU')]
Walaupun mereka berbeda tapi tetap satu yakni Pramusapa Transjakarta yang akan selalu melayani kalian selama menggunakan layanan Transjakarta Pict by : Wahyu Boy dan IG AP Supports#### #### ####[([7, 8], [11, 12], 'NEU')]
pt_transjakarta Tadi diinfo petugas di Mayestik dan CSW tidak melayani Tegal Mampang utk yg arah Tegal Mampang#### #### ####[([10, 11], [8, 9], 'NEU')]
Hai min pt_transjakarta , besok apakah ada koridor yang mengalami perubahan / pengalihan terkait agenda kedatangan Paus Fransiskus ? Thanks in advance#### #### ####[([7], [9, 10], 'NEU')]
TJ Koridor 9 : Pinang Ranti - Pluit dan 9A : Cililitan - Grogol mengalami pengalihan rute#### #### ####[([0, 1, 2], [14, 15, 16], 'NEU')]
Rute TJ 3F : Senayan Bank DKI - Kalideres mengalami pengalihan rute#### #### ####[([0, 1, 2], [9, 10, 11], 'NEU')]
pt_transjakarta Kata nya udah normal tapi masih pengalihan jalur#### #### ####[([8], [6, 7], 'NEU')]
pt_transjakarta info 9F kapan beroperasi normal kembali min ?#### #### ####[([2], [4, 5, 6], 'NEU')]
pt_transjakarta pagi min . . . ingin menanyakan utk tgl 25 des 2024 apakah TJ tetap normal beroperasi ?#### #### ####[([14], [15, 16, 17], 'NEU')]
pt_transjakarta min , nanya , koridor 13 CBD di stop atw blom beroperasi kembali ? Perbaikan jembatan sudh selesai , sudh normal . Lmyn klo mo naim tije mesti ke puribeta2 dl , rumahku di cbd .#### #### ####[([5, 6, 7], [11, 12, 13], 'NEU')]
pt_transjakarta min , tanya donk Info pengalihan trayek 2A hari ini karena CFD#### #### ####[([7, 8], [6], 'NEU')]
pt_transjakarta Mungkin kena pengalihan rute , kak . Ini kan pake bus yg volumenya lebih besar drpd angkot , jadi jalan2 kecil ga bisa dilewatin#### #### ####[([4], [2, 3], 'NEU')]
pt_transjakarta koridor 14 masih pengalihan tidak#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta Untuk rute 1A dri monas pengalihan gk y#### #### ####[([2, 3], [6], 'NEU')]
pt_transjakarta Selamat sore . . . . Mohon informasi dan bantuan mengenai Rute 9D PS . Minggu - Tanah Abang . . . apakah hari Senin pagi , 11 Nov ' 23 ada pengalihan rute dikarenakan ada Pengajian Ustadzah Halimah Alaydrus di Masjid Jami Al Munawwar Jam 06 . 00 - 10 . 00 .#### #### ####[([12, 13], [32, 33, 34], 'NEU')]
Ke arah Pusat idau pasti ada pengalihan . Cek kemari aja cuy pt_transjakarta#### #### ####[([1, 2], [4, 5, 6], 'NEU')]
Mulai tanggal 1 Januari 2025 , nama rute layanan AMARI Transjakarta mengalami perubahan dengan tidak lagi menggunakan kode huruf M di awalannya .#### #### ####[([6, 7, 8, 9], [11, 12], 'NEU')]
Dishub Jakarta mengumumkan rencana untuk mengubah rute TransJakarta Koridor 1 , yang menghubungkan Blok M hingga Kota . Alasan perubahan ini karena upaya untuk meningkatkan efisiensi pengelolaan subsidi dan pelayanan angkutan umum di Jakarta .#### #### ####[([0, 1], [5, 6, 7], 'NEU')]
Dulu BKTB ini dikenakan tarif Rp 6 . 000 Lalu di tahun 2016 , BKTB mengalami perubahan tarif menjadi Rp 3 . 500#### #### ####[([17], [15, 16], 'NEU')]
11 . 35 Situasi arus lalu - lintas di ruas Tol Pelabuhan exit Jembatan 3 dari arah Tj . Priok menuju Pluit dan Bandara Soekarno - Hatta maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [30, 31, 32], 'NEU')]
Situasi arus lalu - lintas di sekitaran ruas Tol Wiyoto Wiyono simpang Cawang dari Tj . Priok menuju ruas Tol Japek , Tol Jagorawi , dan Tol Dalam Kota maupun sebaliknya terpantau ramai lancar .#### #### ####[([0, 1, 2, 3, 4], [31, 32, 33], 'NEU')]
13 . 25 Anggota Sat PJR Dit Lantas PMJ melakukan penyekatan kendaraan sumbu 3 di Tol Wiyoto Wiyono Simpang Cawang . Situasi arus lalu - lintas dari Tj . Priok menuju Grogol , Cikampek , dan Jagorawi maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([21, 22, 23, 24, 25], [40, 41, 42], 'NEU')]
20 . 33 Situasi arus lalu - lintas malam hari di sekitaran Tol Pelabuhan Simpang Jembatan 3 dari Pluit menuju Tj . . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [27, 28, 29], 'NEU')]
11 . 32 Situasi arus lalu - lintas siang hari di sekitaran ruas Tol Dalam Kota Simpang Cawang dari Pancoran mengarah Cikampek , Jagorawi , dan Tj . Priok maupun arah sebaliknya terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [32, 33, 34], 'NEU')]
09 . 15 Situasi arus lalu - lintas pagi hari di sekitaran Tl . Cempaka Putih yang mengarah Simpang Senen , Tj . Priok , Pulo Gadung , dan Cawang terpantau ramai lancar .#### #### ####[([3, 4, 5, 6, 7], [30, 31, 32], 'NEU')]
Terpantau BRT Listrik sudah beroperasi di koridor 4 pt_transjakarta#### #### ####[([1, 2], [3, 4], 'NEU')]
pt_transjakarta besok beroperasi seperti biasa atau tidak ya ?#### #### ####[([0], [2, 3, 4], 'NEU')]
pt_transjakarta izin tanya apakah rute 3F tidak beroperasi dari kalideres seperti di gambar ?#### #### ####[([4, 5], [6, 7], 'NEU')]
pt_transjakarta Kak untuk buaway 2A di hari minggu ini apakah beroperasi seperti biasa dimulai jam 5 atau tidak kak karena perihal cfd#### #### ####[([3, 4], [10, 11, 12], 'NEU')]
pt_transjakarta kalo boleh tauu kenapa yah armada jak 77 tidak ada yang beroperasi#### #### ####[([6, 7, 8], [9, 10, 11, 12], 'NEU')]
Lalu ada juga rute Rusun 3C , 9F , 12F , dan 12H , serta rute 12A yang sementara ini tidak beroperasi dulu ya Teman FDTJ . Sila pantau x nya pt_transjakarta agar tau updatenya#### #### ####[([15, 16], [20, 21, 22], 'NEU')]
hari ini pilkada tranportasi umum jak26 beroperasi tidak ya pt_transjakarta#### #### ####[([5], [6, 7, 8], 'NEU')]
pt_transjakarta Min bsway 6b beroperasi tidak#### #### ####[([2, 3], [4, 5], 'NEU')]
pt_transjakarta Soreee , mau tanya untuk line busway st . Tebet - bundaran senayan hari minggu tetap beroperasi tidak ya ?#### #### ####[([6, 7], [16, 17], 'NEU')]
pt_transjakarta min halte CBD Ciledug akan beroperasi kembali tidak ? pt_transjakarta#### #### ####[([2, 3, 4], [6, 7], 'NEU')]
pt_transjakarta kak saat ini rute 9 tujuan pinang ranti beroperasi atau tidak ya ? kalau tidak , akan beroperasi kembali jam berapa ? terimakasih#### #### ####[([4, 5], [9, 10, 11], 'NEU')]
pt_transjakarta Halte jiexpo aktif Hanya melayani koridor 14 ke arah JIS Kalau yg ke arah PS Senen tidak lewat#### #### ####[([1, 2], [4, 5, 6, 7], 'NEU')]
Akses ke Monas paling dekat & bebas hambatan cuma bisa pakai KRL . Sedangkan bus TransJakarta tidak melayani karena sekitar Monas jalannya ditutup untuk keperluan acara HUT TNI .#### #### ####[([14, 15], [16, 17], 'NEU')]
pt_transjakarta halte petamburan arah pluit tidak melayani penumpang karena ada bus militer yang meluncur turun overpass dan nabrak ke halte semua ucapkan terima kasih militer#### #### ####[([1, 2], [5, 6, 7], 'NEU')]
Imbas Demo Ojol , Halte pt_transjakarta Balai Kota tidak melayani rute 5C dan 1A . Sementara dialihkan ke halte Juanda . Kondisi masa sampai dengan video ini diposting masih kondusif .#### #### ####[([4, 5], [8, 9, 10, 11], 'NEU')]
pt_transjakarta Jiexpo hanya melayani yg ke arah JIS Kalau sebaliknya tidak#### #### ####[([1], [2, 3, 4, 5, 6, 7], 'NEU')]
Untuk mendukung transformasi Jakarta sebagai kota Global , Pemprov DKI Jakarta melalui PT Transportasi Jakarta ( Transjakarta ) resmi meluncurkan dan mengoperasikan 200 unit bus listrik baru pada Selasa lalu ( 10 / 12 ) . Untuk tahu seperti informasi Bus Listrik ini , simak postingan ini ya . pt_transjakarta#### #### ####[([8, 9, 10], [21, 22, 23, 24, 25, 26], 'NEU')]
Informasi pagi ini Commuter Line belum ada keberangkatan menuju Kampung Bandan / Angke dan Bekasi / Cikarang . Layanan Transjakarta dan LRT Jabodebek saat ini normal#### #### ####[([18, 19], [23, 24, 25], 'NEU')]
Hari ini berangkat naik rute 2 udah bus listrik tj nya , adem bgt#### #### ####[([7, 8, 9], [12, 13], 'POS')]
HSHSHSHS SAMAA . Tempatku sekarang agak susah transumnya , jadi kemana - mana better bawa kendaraan sendiri . Padahal enakan naik TJ atau KRL ya , biarpun jalan sedikit tapi kalau udah di dalam transum kan diem dan adem aja#### #### ####[([21], [19, 20], 'POS')]
nder naik tj aj bjier enak adem 3500 sampe ujung dunia#### #### ####[([2], [5, 6], 'POS')]
Tapi bus TJ nya enak rapi adem sepi . Sekian .#### #### ####[([1, 2], [4, 5, 6, 7], 'POS')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas , tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([17], [18, 19], 'POS')]
Surprisingly jadwal bis tj di gmaps ternyata akurat juga#### #### ####[([1, 2, 3], [7, 8], 'POS')]
lumayan akurat , sama kek TJ TranJak#### #### ####[([5, 6], [0, 1], 'POS')]
pakai aplikasi TJ : Transjakarta lumayan akurat , bang#### #### ####[([1, 2], [5, 6], 'POS')]
Aplikasi transjakarta tuh akurat ya#### #### ####[([0, 1], [3], 'POS')]
pt_transjakarta Setuju . pt_transjakarta , mbak ini sudah bersikap profesional . Patut diberikan apresiasi#### #### ####[([5, 6], [8, 9], 'POS')]
DPRD Apresiasi Penambahan 200 Unit Armada Bus Listrik Transjakarta#### #### ####[([2, 3, 4], [1], 'POS')]
Legislator Komisi B Apresiasi Upaya Sterilisasi Jalur Transjakarta#### #### ####[([4, 5, 6], [3], 'POS')]
pt_transjakarta Terima kasih atas apresiasi yang diberikan .#### #### ####[([0], [1, 2, 3, 4], 'POS')]
eh enih di tj listrik ada port charger anjay gg#### #### ####[([3, 4], [5, 6, 7], 'POS')]
pt_transjakarta angkut jd admin tj dia lebih gercep jawabnya WKWKWKWK trims ya minttt#### #### ####[([3, 4], [6, 7], 'POS')]
pt_transjakarta Terima kasih admin sudah ditindaklanjuti gercep#### #### ####[([3], [5, 6], 'POS')]
pt_transjakarta Lebih gercep dari miminnya , terima kasih kak#### #### ####[([0], [1, 2], 'POS')]
GOKIL BANGET TJ#### #### ####[([2], [0, 1], 'POS')]
hope mas mas pramusapa tj yang selalu ngehold tj buat nungguin aku lari masuk dari luar halte biar kedapetan bis have a happy life and stay sane#### #### ####[([3, 4], [6, 7, 8], 'POS')]
Emang helpful bgt kok petugas TJ . Teman2 disabilitas jg dititipin turunnya dmana .#### #### ####[([4, 5], [1, 2], 'POS')]
pt_transjakarta waa sangat helpful , trimakasii banyak om#### #### ####[([0], [2, 3], 'POS')]
petugas di halte tj sangat helpful untukku yg kemana2 naik tj dan ga apal jalan ini#### #### ####[([0], [4, 5], 'POS')]
pt_transjakarta sumpaah helpful bgt min . Makasih banyak yaaa#### #### ####[([0], [2, 3], 'POS')]
pt_transjakarta mantap gercepp . thabkypu min#### #### ####[([0], [1, 2], 'POS')]
PGC Cililitan i lho mantep , mudun transjakarta langsung mall .#### #### ####[([0, 1], [4], 'POS')]
Ujan2 gini dapet tj zhongtong mang mantep banget#### #### ####[([3, 4], [6, 7], 'POS')]
Rute TJ paling mantep emang#### #### ####[([0, 1], [2, 3], 'POS')]
kepo ajh , , mantep dong kalau hafal rute tj#### #### ####[([7, 8, 9], [4], 'POS')]
nanti di dalem tj baunya mantep#### #### ####[([3], [4, 5], 'POS')]
mantep bgt dah spikenya tj#### #### ####[([3, 4], [0, 1], 'POS')]
big respect to transjakarta only but no respect to pejabat2 tai yang tet tot tet tot di jalan brisikk strobo lu !#### #### ####[([3], [0, 1], 'POS')]
Salfok sama mesin tap nya yg responsif , gak kaya punya Transjakarta wkwkwk#### #### ####[([2, 3], [6], 'POS')]
baru aja terjadi kecelakaan di Halte pt_transjakarta Widya Candra yang menimpa seorang ibu . tim TJ yang bertugas di sana juga langsung sigap mendatangkan tim medis untuk pertolongan pertama dan ambulans .#### #### ####[([14, 15], [21, 22], 'POS')]
Iya tapi salut sih sat set Kendai Takasaki langsung nyuruh operasi TJ , bener bener sigap banget penanganan nya#### #### ####[([17], [15, 16], 'POS')]
Mungkin bukan tentang Jaklingko Pak . Tapi saya pernah naik busway , pulang dari kursus . Lalu , ada penumpang Tuna Netra naik busway . Pas ada penumpang tersebut , petugas TJ nya sigap menolong bapak tersebut , dan semua penumpang reflek kasih kursi kosong untuk bapak tersebut#### #### ####[([30, 31], [33, 34], 'POS')]
Iya petugas TJ lebih sigap wkwkwk ya kalau petugas KRL mah yaaa gtu deh bner#### #### ####[([1, 2], [3, 4], 'POS')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak , dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([20, 21], [23, 24, 25], 'POS')]
ADA ANAK KECIL SENENG BGT NAIK TJ IH TERHARU#### #### ####[([6], [3, 4], 'POS')]
TERHARU MASIH ADA BUS TJ JAM SEGINIIIII#### #### ####[([3, 4], [0], 'POS')]
Wangi tj zhongtong#### #### ####[([1, 2], [0], 'POS')]
Baru sekali ini naik TJ yg khusus wanita . Wangi ya#### #### ####[([4, 5, 6, 7], [9, 10], 'POS')]
knp ni wangi ac busway kyk duit yak berasa lg di bank gue#### #### ####[([2, 3], [5, 6], 'POS')]
Pengen naik tj yg warna pink pasti wangi banget#### #### ####[([2, 3, 4, 5], [7, 8], 'POS')]
HELP ME SIAPAPUN YANG SAMPING GUE DUDUK WANGI BGTT DI TJ#### #### ####[([10], [7, 8], 'POS')]
Ini ada yang bawa kopi susu di TJ wangi banget jadi pengen .#### #### ####[([7], [8, 9], 'POS')]
Tj hari ini wangi banget#### #### ####[([0], [3, 4], 'POS')]