sepi amat nih busway#### #### ####[([3], [0], 'POS')]
Lamanya menunggu bis jurusan kota di halte karet pt_transjakarta#### #### ####[([1], [0], 'NEG')]
Enaknya jalan naik busway ni mumpung libur tapi malah UJANNNNN#### #### ####[([2], [0], 'POS')]
lamanya ga mgkn d kreta deh ini . . psti busway nya muter2#### #### ####[([10], [12], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Enih kaki ue mau smpe kpn bjirr bengkak msa iya gr kjdian tu w jd trauma naik busway oren#### #### ####[([17], [15], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Halo Sobat Kopaja ! Per 8 Oktober 2024 Transjakarta memberlakukan modifikasi rute JAK . 59 Rawamangun - Rawa Sengon . Simak post berikut untuk detailnya .#### #### ####[([11], [10], 'NEU')]
TURUN TJ PUN LGSG DTG JAK NYA ANJAYYYY . . . . . plis kalo gw berangkat set7 dr rumah begini jg dong kan enak#### #### ####[([0], [24], 'POS')]
jalur umum lancar malah milih jalur busway . idiet#### #### ####[([0], [2], 'POS')]
Gue mau pulang cepet busway nya lama#### #### ####[([4], [6], 'NEG')]
Dinas Perhubungan Jakarta mewacanakan kenaikan tarif Transjakarta ( TJ ) . Diketahui Wacana kenaikan tarif ini muncul dari transjakarta setelah 17 tahun yaitu dari tahun 2007 tarif TJ tidak pernah naik pada harga Rp . 3 . 500 . Namun dinas perhubungan DKI Jakarta masih melakukan#### #### ####[([5], [4], 'NEU')]
TJ sepi yaa#### #### ####[([0], [1], 'POS')]
pt_transjakarta untuk beberapa orang yg waktu kerjanya fleksibel biasanya cari cafe dekat halte kalau ada d halte langsung akan lebih enak csw lumayan enak buat transit#### #### ####[([25], [23], 'POS')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
Alhamdulillah mencoba naik TJ dan MRT dgn tarif Rp1 hari ini sering2 yaa pt_transjakarta terima kasih juga#### #### ####[([7], [8], 'POS')]
Normalisasi sambit mobil pejabat yg lewat jalur busway seenak jidat kek gini . Asu bgt .#### #### ####[([6], [13], 'NEG')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5], [1], 'POS')]
Niat dateng siang eh beneran dikabulin busway tujuan gua gabisa lewat halte mangg4rai harus ke galunggun9 dulu eh busway arah sana datengnya lama#### #### ####[([21], [22], 'NEG')]
Sepi yaaaa transjakarta malam ini#### #### ####[([2], [0], 'POS')]
eh gue sakit perut pls klo ke toilet ntr tbtb ada tj nya gue hrs nunggu lama lg sksksksk#### #### ####[([15], [16], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
mau pulang tapi bingung naik apa busway penuh krl ga sanggung di manggarai nya mrt kyk nya penuh juga#### #### ####[([6], [7], 'NEG')]
GA LAGI GW NAIK KERETA PAS JAM RUSH HOUR MENDING GW MACET NAIK TJ#### #### ####[([13], [11], 'NEG')]
enaknya naik busway pagi2 org - orgnya pd wangiiiii#### #### ####[([2], [0], 'POS')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
Nyesel naik transjakarta Tau gitu bawa motor aja#### #### ####[([2], [0], 'NEG')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
Mood rusak perkara busway gajelas#### #### ####[([3], [4], 'NEG')]
Udh difase jd mba mba umur 23 tahun yg kerjanya 9 - 5 kalo plg kerja dah keburu capek karna macet dan nunggu transjakarta yg lama itu Sepentin maap yh aku buka twitter kalo sempet doang#### #### ####[([22], [25], 'NEG')]
dari tahun 2016 sampe sekarang busway malam wanginya sama : )#### #### ####[([5], [7], 'POS')]
Pantas sepi tj maupun lift kantor . Orang - orang dapat himbauan WFH ya . We can ' t relate ehehehe#### #### ####[([2], [1], 'POS')]
Hujan busway datengnya telat naik ojol susah dapet mantapp#### #### ####[([2], [3], 'NEG')]
weh dapet supir tj yg cewe lg bawanya enak bgt blio#### #### ####[([2], [8], 'POS')]
Penyesuaian Transjakarta saat Pelantikan Prabowo - Gibran#### #### ####[([1], [0], 'NEU')]
Malem - malem + hujan gede + di busway + sepi + gemuruh riuh = it ' s another to life .#### #### ####[([8], [10], 'POS')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
niat naik busway sampe gbk taunya rutenya diperpendekkk alias sama aja boong#### #### ####[([6], [7], 'NEG')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
enak juga dari deket haji nawi sekali tap doang bisa sampe PRJ naik transjakarta#### #### ####[([7], [0], 'POS')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
aku tidur sejam di busway karna macet#### #### ####[([4], [6], 'NEG')]
Perbanyak transportasi umum dan subsidi subsidi sampe gratis / rendah . Busway steril trotoar berdampingan dengan jalur pesepeda dan steril dari motor PKL serta parkir liar .#### #### ####[([11], [12], 'POS')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Halllooooo aku mau sharing rute murah ke bcis ( khusus kaum mendang - mending ) BCIS ancol tj transjakarta krl#### #### ####[([4], [5], 'POS')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
Found out dari kantor ke kosan bisa naik busway and I tried . Ih enak . Mau coba tiap hariiii ah ~#### #### ####[([7], [14], 'POS')]
hari ini menerjang macet dari matraman ke rspp luar biasa untung busway nya sepi kalo berdiri mungkin sudah pingsan dan karena ga kuat jalan ngerasa napas bengek jadi lanjut ojol#### #### ####[([11], [13], 'POS')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
sedih bgt pindah sby gak bisa lagi merasakan naik krl busway jaklingko dan transum transum keren lainnya ueueee#### #### ####[([14], [15], 'POS')]
Itu jalannya licin yaa sampe jatoh terus kepalanya pas banget bawah ban busway yang lagi jalan innalillahi wainnailaihi rojiun#### #### ####[([1], [2], 'NEG')]
Busway bejir#### #### ####[([0], [1], 'NEG')]
maaf burem busway nya ngebut#### #### ####[([2], [4], 'NEG')]
Jadi inget dulu sampai hamil 8 bulan aja masih naik KRL / TJ dengan segala desak2annya#### #### ####[([12], [15], 'NEG')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
sdh lama tdk mendengarkan lagu ini dan mendengarkan ini sambil jalan ke busway hihi ternyataaa vibesnya sangat enak di denger hbs plg kerja#### #### ####[([15], [17], 'POS')]
pagi pagi udah marathon dari kosan ke halte udah sampe keringetan ngejar busway karna takut ketinggalan . ternyata pas udah nyampe malah kecepetan datang dan masih gaada orang tau gitu tadi gua sarapan dulu#### #### ####[([23], [22], 'POS')]
dpt busway sepi itu suatu pencapaian sndiri sih krn harus gambling dlu#### #### ####[([1], [2], 'POS')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
buat yang mau menghindar Manggarai mending naik Transjakarta aja langsung ke kalibata atau pasar Minggu karena masih sepi juga#### #### ####[([7], [17], 'POS')]
Yok bisa yok TMP jadi sebagus Transjakarta#### #### ####[([6], [5], 'POS')]
pagi pt_transjakarta ini apknya emg lagi error ya ? dri tadi gini terus sampe udh di uninstall masih gini . .#### #### ####[([3], [6], 'NEG')]
pt_transjakarta selamat malam . Tolong benerin TOB belakang di TJ 0664 , bekas relasi S11 | BSD - Jelambar ya . . . TOB nya mati , jadi kalo nge tap harus ke TOB depan . Tolong benerin ya . . . Makasih . . .#### #### ####[([23], [25], 'NEG')]
Halo min pt_transjakarta saya naik 6D dari GBK menuju Kota Kasablangka . Ketika masuk tap in . Namun ketika hendak keluar , mesinnya mati dan kata supir keluar saja ( tanpa tap out ) Ini saya harus bagaimana ya ? Mohon tanggapannya Terima kasih#### #### ####[([22], [23], 'NEG')]
mb - 1601 , pas difoto jam 9 . 21 di halte cipulir , koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([19], [21], 'POS')]
pt_transjakarta Jelekkk#### #### ####[([0], [1], 'NEG')]
pt_transjakarta Nice , terimakasih min !#### #### ####[([0], [1], 'POS')]
pt_transjakarta baguslah#### #### ####[([0], [1], 'POS')]
pt_transjakarta Baguslah ~ Jadi ga bingung#### #### ####[([0], [1], 'POS')]
Transit Sejenak dengan Nyaman di Halte TransJakarta CSW , Bisa Banget !#### #### ####[([0], [3], 'POS')]
Dalam rangka mendukung mobilitas masyarakat saat momentum tahun baru , KRL , MRT , LRT Jakarta hingga Transjakarta beroperasi hingga lewat tengah malam .#### #### ####[([17], [18], 'NEU')]
Silakan . Lagi flash sale aku dapet harga normal tadi#### #### ####[([7], [8], 'NEU')]
info demo paling valid tu akun tj kak . kalo ada tj pengalihan arus berarti fix ada demo#### #### ####[([13], [12], 'NEU')]
pt_transjakarta min 5c pengalihan berarti terakhir di pecenongan terus putar arah atau tetap bisa turun di monas putar arah di monas .#### #### ####[([2], [3], 'NEU')]
pt_transjakarta min , 4C hari ini beroperasi atau tidak ?#### #### ####[([3], [6], 'NEU')]
tj ciputat adem klo pas ujan doang dah#### #### ####[([0], [2], 'POS')]
Kita naik transjakarta salah satunya adem pak biar nggak keringat dan ganggu orang lain#### #### ####[([2], [5], 'POS')]
Kak dapetin tj diskon itu beneran ya ? Boleh info cara dapetinnya ?#### #### ####[([2], [3], 'POS')]
pt_transjakarta Wah gercep , siap . . . Terima kasih#### #### ####[([0], [2], 'POS')]
Ini . . Atau tanya rute ke admin pt_transjakarta biasanya mereka gercep .#### #### ####[([7], [11], 'POS')]
gokil tj hari senin drama abiezzz#### #### ####[([1], [0], 'POS')]
pt_transjakarta mantap bang#### #### ####[([0], [1], 'POS')]
ujan - ujan , naik tj sepi , sambil bengong liatin jalanan , mantap#### #### ####[([5], [6], 'POS')]
Mantap . . . Pelayanan yg memuaskan#### #### ####[([4], [6], 'POS')]
pt_transjakarta IHHHH MANTEP#### #### ####[([0], [2], 'POS')]
pt_transjakarta Wiiii mantep min terimakasih#### #### ####[([3], [2], 'POS')]
pt_transjakarta terima kasih ya admin sudah responsif terhadap masalah ini !#### #### ####[([4], [6], 'POS')]
Terharu , ongkos ngantor hari ini IDR 12 , 700 aja by combining TJ dan LRT#### #### ####[([2], [0], 'POS')]