Kurang ciledug venue nya di gor purbet . Transport aman gojek banyak tj 13 banyak#### #### ####[([8], [9], 'POS'), ([12], [14], 'POS')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([16], [0], 'POS'), ([16], [2], 'POS'), ([16], [4], 'POS'), ([16], [6], 'POS')]
pt_transjakarta Dengan gratis kadang sopirnya juga jadi songong penumpangnya nyepelein karena gratisan Mending bayar tapi terstandar#### #### ####[([4], [7], 'NEG'), ([8], [9], 'NEG')]
nikmat kecil naik busway tapi sepi ( walau ntar juga rame ) wkkwkw#### #### ####[([3], [0], 'POS'), ([3], [5], 'POS')]
hari ini naik busway bareng adekkk ( dipanggilnya emg adek ) ) naik busway jalur khusus tuh enak bgt ya ternyata gaada macet sama sekali sayangnya gak lewat ke arah rumahku#### #### ####[([14], [17], 'POS'), ([22], [21], 'POS')]
memang paok padahal jalur asli dia lancar ngapa lu milih ngelanggar aturan demi kejebak macet di jalur busway . . bodohnye#### #### ####[([16], [14], 'NEG'), ([3], [6], 'POS')]
Min pt_transjakarta apresiasi kepada para pramudi TJ 11Q ( Kp Melayu - Pulo Gebang ) . Selama naik transpotasi tsb bawanya selalu enak meski jalanan padat dan ramah .#### #### ####[([24], [25], 'NEU'), ([5], [2], 'POS')]
aaaa gue kecipratan berkah hari ini karena jalanan ditutup jalur tj jadi lancar jaya#### #### ####[([7], [8], 'NEG'), ([9], [12], 'POS')]
Min pt_transjakarta mengingat besok halte Rawamangun bakal ditutup saran saya tambahin armada 4K .#### #### ####[([4], [7], 'NEU'), ([11], [10], 'NEU')]
Kalo denger kata busway itu ingetnya TJ jaman kegelapan pas busnya Inobus Daewoo Ankai dll yang AC nya bocor lah panas lah kebakaran lah . Kalo TJ kepikirannya ya bus Scania Mercy Zhongtong .#### #### ####[([16], [18], 'NEG'), ([16], [20], 'NEG'), ([16], [22], 'NEG')]
buset ongkos kantor termurah Rp3 500 az I love transjakarta#### #### ####[([9], [8], 'POS'), ([1], [3], 'POS')]
pt_transjakarta Lsg 1066 jak10a . Tgl 30 Juli . Ac panas . Jendela dibuka . Keringetan#### #### ####[([12], [13], 'NEU'), ([9], [10], 'NEG')]
pt_transjakarta JAK120 KWK - 220004 AC - nya panas min . dan tolong banget ditambahin please armadanya untuk 120#### #### ####[([5], [8], 'NEG'), ([16], [14], 'NEG')]
pt_transjakarta Waaahh . . . Mantap . Lanjutkan braderr . . . . Rawat Dan check rutin ya . Nyaman untuk crew Dan penumpangnya .#### #### ####[([0], [5], 'POS'), ([0], [19], 'POS')]
Lahhh ? ? Aku kalo mau ke jombor pake apa dong pdhl aku suka naik TJ karena adem ac nya huaa#### #### ####[([15], [13], 'POS'), ([18], [17], 'POS')]
Min pt_transjakarta tadi saya naik koridor 4C ( no lambung TJ 0706 ) lalu disupiri sama bapak Mujahidin ini . Beliau ramah , helpful , sopan , dan bikin perjalanan saya jadi tidak membosankan . Boleh tolong diapresiasi ya hehe .#### #### ####[([20], [21], 'POS'), ([20], [23], 'POS'), ([20], [25], 'POS')]
aduh mantep nih busway sepi nih#### #### ####[([3], [1], 'POS'), ([3], [4], 'POS')]