Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1, 2], [5], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([4, 5], [6, 7, 8], 'POS'), ([19], [17, 18], 'NEG')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6, 7], [8, 9], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([0], [1, 2, 3, 4], 'NEG')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([17, 18, 19], [23, 24, 25], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22], 'NEG'), ([19], [24, 25, 26], 'NEG')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG'), ([5, 6], [15, 16, 17], 'NEG')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [24], 'NEG'), ([25, 26], [29], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([10], [12, 13, 14], 'NEG'), ([19], [21, 22, 23], 'POS')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([6], [9, 10], 'NEG')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG')]
25 menit nunggu jak56 ga ada lewat jl pesing : ) capek tau gasi laporan gini tapi g ada perubahan pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEG')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([1, 2], [23, 24], 'NEG')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEG')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [20], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([3, 4], [9, 10], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([0, 1], [3, 4], 'POS')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([5, 6], [7], 'NEG'), ([15, 16], [14], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8], 'NEG'), ([6], [9, 10, 11], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2], [7, 8], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [25, 26], 'NEG')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([3, 4], [2], 'POS')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEG')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([8, 9], [6], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4], 'NEG'), ([1], [10, 11, 12, 13], 'NEG')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([3, 4], [6, 7, 8], 'NEG')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([4, 5, 6], [16, 17, 18], 'NEG'), ([4, 5, 6], [19, 20, 21], 'NEG')]
buset lama banget nungguin 4C busway goib .#### #### ####[([4, 5], [1, 2], 'NEG')]
gila busway malem nunggunya smpe seabad co#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
driver tj 5f yg enih bener bener buset alias bro can you drive#### #### ####[([0, 1, 2], [5, 6, 7], 'NEG')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
2 pria terekam kamera warga mencuri besi di halte Bus TransJakarta yang tidak lagi terpakai di Pasar Cakung Jakarta Timur Kamis ( 12 / 9 ) . Terlihat pelaku berusaha mencopot besi bekas lantai halte tersebut .#### #### ####[([8, 9, 10], [4, 5, 6], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
kecewa btul telat naik kereta gara - gara krl tj . priok tadi pagi sekitar jam 8 . 30 ada gangguan operasional ( nunggu sampe setengah jam lebih ) padahal sudah jalan dari rumah cukup pagi#### #### ####[([11], [19, 20, 21], 'NEG')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([3, 4], [12, 13, 14, 15], 'NEU')]
Transit mudah dan nyaman di TOD CSW - ASEAN Sebagai ikon transportasi terintegrasi di Jakarta CSW - ASEAN memiliki banyak fasilitas lengkap loh ! Kamu bisa menggunakan transportasi TransJakarta atau MRT juga .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([17], [20, 21], 'POS')]
Orang di halte TJ yang jalannya lambat kaya mau fashion show ampe bikin orang ketinggalan TJ tuh pengen gue geplakin palanya satu#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'NEU')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([12], [4, 5, 6], 'POS')]
turun busway tosari masuk akses gedung BCA turun busway atau MRT Bundaran HI masuk akses samping sebelum HnM menurut w GI akses nya mayan oke ya#### #### ####[([21, 22], [23, 24, 25], 'POS')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Hebat hebat berarti ya yg kerja senin sampai jumat pke kendaraan umum jakarta gua aja setiap pulang event pke busway ga dpt duduk + kereta jakarta bogor ga dpt duduk udh tepar kaki#### #### ####[([19], [20, 21, 22], 'NEG')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4], 'POS'), ([0], [5], 'POS')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([2, 3], [4, 5], 'POS')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Busway kena macet di jalur busway#### #### ####[([0], [1, 2], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([8, 9], [10, 11], 'NEG')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'NEU')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([1, 2, 3, 4, 5], [7, 8, 9], 'NEG')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 9, 10, 11], [12], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
