But the staff was so horrible to us .#### #### ####[([2], [5], 'NEG')]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .#### #### ####[([11], [15, 16], 'POS')]
The food is uniformly exceptional , with a very capable kitchen which will proudly whip up whatever you feel like eating , whether it 's on the menu or not .#### #### ####[([1], [4], 'POS'), ([10], [9], 'POS')]
Our agreed favorite is the orrechiete with sausage and chicken ( usually the waiters are kind enough to split the dish in half so you get to sample both meats ) .#### #### ####[([5, 6, 7, 8, 9], [2], 'POS'), ([13], [15], 'POS')]
The Bagels have an outstanding taste with a terrific texture , both chewy yet not gummy .#### #### ####[([1], [4], 'POS'), ([1], [8], 'POS'), ([1], [12], 'POS'), ([1], [15], 'POS')]
Nevertheless the food itself is pretty good .#### #### ####[([2], [6], 'POS')]
They did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .#### #### ####[([8], [6], 'NEG'), ([26], [29, 30], 'NEG'), ([15], [10, 11], 'NEU'), ([12], [10, 11], 'NEG'), ([35], [29, 30], 'NEU'), ([18], [10, 11], 'NEU')]
The design and atmosphere is just as good .#### #### ####[([1], [7], 'POS'), ([3], [7], 'POS')]
The seats are uncomfortable if you are sitting against the wall on wooden benches .#### #### ####[([1], [3], 'NEG')]
My suggestion is to eat family style because you 'll want to try the other dishes .#### #### ####[([4, 5, 6], [1], 'POS')]
Best of all is the warm vibe , the owner is super friendly and service is fast .#### #### ####[([6], [5], 'POS'), ([9], [12], 'POS'), ([14], [16], 'POS')]
Faan 's got a great concept but a little rough on the delivery .#### #### ####[([12], [9], 'NEG')]
From the incredible food , to the warm atmosphere , to the friendly service , this downtown neighborhood spot does n't miss a beat .#### #### ####[([3], [2], 'POS'), ([8], [7], 'POS'), ([13], [12], 'POS')]
Great food at REASONABLE prices , makes for an evening that ca n't be beat !#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS')]
this little place has a cute interior decor and affordable city prices .#### #### ####[([6, 7], [5], 'POS'), ([11], [9], 'POS')]
Two words : Free wine .#### #### ####[([4], [3], 'POS')]
The price is reasonable although the service is poor .#### #### ####[([1], [3], 'POS'), ([6], [8], 'NEG')]
The quantity is also very good , you will come out satisfied .#### #### ####[([1], [5], 'POS'), ([1], [11], 'POS')]
The fried rice is amazing here .#### #### ####[([1, 2], [4], 'POS')]
Three courses - choices include excellent mussels , puff pastry goat cheese and salad with a delicious dressing , and a hanger steak au poivre that is out of this world .#### #### ####[([6], [5], 'POS'), ([8, 9, 10, 11], [5], 'POS'), ([13, 14, 15, 16, 17], [16], 'POS'), ([21, 22, 23, 24], [27, 28, 29, 30], 'POS')]
The place is so cool and the service is prompt and curtious .#### #### ####[([7], [9], 'POS'), ([7], [11], 'POS'), ([1], [4], 'POS')]
At the end you 're left with a mild broth with noodles that you can slurp out of a cup .#### #### ####[([9, 10, 11], [8], 'POS')]
I just wonder how you can have such a delicious meal for such little money .#### #### ####[([10], [9], 'POS'), ([14], [13], 'POS')]
The wine list is excellent .#### #### ####[([1, 2], [4], 'POS')]
Ive been to many Thai restaurants in Manhattan before , and Toons is by far the best Thai food Ive had ( except for my mom 's of course ) .#### #### ####[([17, 18], [16], 'POS')]
This is a consistently great place to dine for lunch or dinner .#### #### ####[([7], [4], 'POS')]
Nice atmosphere , the service was very pleasant and the desert was good .#### #### ####[([1], [0], 'POS'), ([4], [7], 'POS'), ([10], [12], 'POS')]
After really enjoying ourselves at the bar we sat down at a table and had dinner .#### #### ####[([6], [2], 'POS'), ([12], [2], 'NEU'), ([15], [2], 'NEU')]
I liked the beer selection !#### #### ####[([3, 4], [1], 'POS')]
Great food , good size menu , great service and an unpretentious setting .#### #### ####[([1], [0], 'POS'), ([5], [3], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
Wine list selection is good and wine-by-the-glass was generously filled to the top .#### #### ####[([0, 1, 2], [4], 'POS'), ([6], [8, 9], 'POS')]
The menu is very limited - i think we counted 4 or 5 entrees .#### #### ####[([1], [4], 'NEG')]
The menu is limited but almost all of the dishes are excellent .#### #### ####[([1], [3], 'NEG'), ([9], [11], 'POS')]
Great bagels , spreads and a good place to hang out in .#### #### ####[([1], [0], 'POS'), ([3], [0], 'POS')]
Unfortunately , the food is outstanding , but everything else about this restaurant is the pits .#### #### ####[([3], [5], 'POS')]
We always have a delicious meal and always leave feeling satisfied .#### #### ####[([5], [4], 'POS')]
First went here to enjoy their garden terrace .#### #### ####[([6, 7], [4], 'POS')]
The pizza was pretty good and huge .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The cuisine from what I 've gathered is authentic Taiwanese , though its very different from what I 've been accustomed to in Taipei .#### #### ####[([1], [14], 'NEU')]
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded .#### #### ####[([9], [12], 'POS')]
They are often crowded on the weekends but they are efficient and accurate with their service .#### #### ####[([15], [10], 'POS'), ([15], [12], 'POS'), ([3], [3], 'NEG')]
The atmosphere is unheralded , the service impeccable , and the food magnificant .#### #### ####[([1], [3], 'POS'), ([6], [7], 'POS'), ([11], [12], 'POS')]
We ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .#### #### ####[([5, 6], [17, 18, 19], 'NEG')]
Right off the L in Brooklyn this is a nice cozy place with good pizza .#### #### ####[([14], [13], 'POS'), ([11], [9, 10], 'POS')]
Le Pere Pinard has a $ 15 pre-theater menu that is outstanding .#### #### ####[([7, 8], [11], 'POS')]
The strong scents coming from the left and right of me negatively affected my taste buds .#### #### ####[([2], [1], 'NEG')]
We had the lobster sandwich and it was FANTASTIC .#### #### ####[([3, 4], [8], 'POS')]
Though the Spider Roll may look like a challenge to eat , with soft shell crab hanging out of the roll , it is well worth the price you pay for them .#### #### ####[([27], [24, 25], 'POS'), ([14, 15], [13], 'POS')]
Deep Fried Skewers are good and still rare to find in NYC .#### #### ####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [7], 'POS')]
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .#### #### ####[([4, 5], [2], 'POS'), ([11, 12, 13, 14, 15], [2], 'POS')]