Halte TransJakarta di Harmoni sangat bersih dan terawat dengan baik#### #### ####[([1], [4], 'POS'), ([1], [6, 7], 'POS')]
Bus TransJakarta sering telat dan penuh sesak di jam sibuk pagi#### #### ####[([0, 1], [2, 3], 'NEG'), ([0, 1], [4, 5], 'NEG')]
Petugas TransJakarta di Blok M Plaza sangat ramah melayani penumpang#### #### ####[([0, 1], [6], 'POS')]
Sistem tap kartu di halte Senen lambat dan sering error#### #### ####[([0, 1, 2], [6], 'NEG'), ([0, 1, 2], [8], 'NEG')]
AC bus TransJakarta jalur Puri Beta nyaman dan dingin sekali#### #### ####[([0, 1, 2], [6], 'POS'), ([0, 1, 2], [8], 'POS')]
Informasi kedatangan bus di aplikasi tidak akurat dan membingungkan#### #### ####[([0, 1, 2], [5], 'NEG'), ([0, 1, 2], [7], 'NEG')]
Toilet di halte Dukuh Atas kotor dan tidak terawat#### #### ####[([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
Antrian di halte Pluit pada jam pulang kantor sangat panjang dan tidak teratur#### #### ####[([0], [7, 8], 'NEG'), ([0], [10, 11], 'NEG')]
WiFi gratis di halte Senayan lancar dan stabil#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [7], 'POS')]
Pendingin ruangan di halte Cawang rusak dan panas#### #### ####[([0, 1], [5], 'NEG'), ([0, 1], [7], 'NEG')]
Halte TransJakarta di Sudirman sangat bersih dan terawat dengan baik#### #### ####[([1], [4], 'POS'), ([1], [6, 7], 'POS')]
Bus TransJakarta jalur Blok M sering telat dan penuh sesak di jam sibuk#### #### ####[([0, 1], [4, 5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
Petugas keamanan TransJakarta sangat sigap menangani keributan di halte#### #### ####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [5, 6], 'POS')]
Sistem tap kartu di halte Harmoni lambat dan sering error#### #### ####[([0, 1, 2], [6], 'NEG'), ([0, 1, 2], [8], 'NEG')]
AC bus TransJakarta koridor 13 sangat sejuk dan nyaman#### #### ####[([0, 1, 2], [6], 'POS'), ([0, 1, 2], [8], 'POS')]
Aplikasi TransJakarta sering crash dan tidak akurat estimasi waktunya#### #### ####[([0, 1], [2, 3], 'NEG'), ([0, 1], [6, 7, 8], 'NEG')]
Toilet halte Dukuh Atas bau dan tidak bersih sama sekali#### #### ####[([0], [3], 'NEG'), ([0], [5, 6], 'NEG')]
Antrian di halte Grogol berantakan dan tidak teratur#### #### ####[([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
WiFi gratis di halte Cawang cepat dan stabil koneksinya#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [7], 'POS')]
Pendingin ruangan di halte Matraman mati dan pengap#### #### ####[([0, 1], [6], 'NEG'), ([0, 1], [8], 'NEG')]
Pelayanan petugas TransJakarta di halte Senen ramah dan informatif#### #### ####[([0, 1, 2], [7], 'POS'), ([0, 1, 2], [9], 'POS')]
Kondisi bus koridor Ciledug kotor dan banyak kursi rusak#### #### ####[([0, 1], [4], 'NEG'), ([6, 7], [8], 'NEG')]
Informasi jadwal kedatangan bus di display halte akurat#### #### ####[([0, 1, 2], [7], 'POS')]
Tangga halte Tosari licin dan berbahaya saat hujan#### #### ####[([0, 1], [3], 'NEG'), ([0, 1], [5], 'NEG')]
Fasilitas charging station di halte Senayan berguna dan berfungsi baik#### #### ####[([0, 1, 2], [7], 'POS'), ([0, 1, 2], [8, 9], 'POS')]
Kapasitas bus TransJakarta rute Kalideres sangat terbatas dan tidak memadai#### #### ####[([0, 1, 2], [6], 'NEG'), ([0, 1, 2], [8, 9], 'NEG')]
Penerangan di halte Kuningan sangat terang dan cukup#### #### ####[([0], [5], 'POS'), ([0], [7], 'POS')]
Kebersihan bus koridor Pluit buruk dan banyak sampah#### #### ####[([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
Petugas tiket TransJakarta cekatan dan efisien melayani#### #### ####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5], 'POS')]
Eskalator halte Bendungan Hilir rusak dan tidak berfungsi#### #### ####[([0], [4], 'NEG'), ([0], [6, 7], 'NEG')]
Sistem ventilasi halte Tebet bagus dan sejuk#### #### ####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
Pengumuman audio di bus tidak jelas dan terlalu pelan#### #### ####[([0, 1], [5], 'NEG'), ([0, 1], [7, 8], 'NEG')]
Jalur pedestrian menuju halte Blok M rapi dan teduh#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [7], 'POS')]
Kapasitas parkir sepeda di halte Harmoni memadai dan aman#### #### ####[([0, 1, 2], [6], 'POS'), ([0, 1, 2], [8], 'POS')]
Pintu bus sering macet dan susah dibuka#### #### ####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5, 6], 'NEG')]
Keamanan di halte Manggarai terjamin dan ada petugas#### #### ####[([0], [4], 'POS'), ([0], [6, 7], 'POS')]
Sistem pembayaran digital TransJakarta praktis dan cepat#### #### ####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [6], 'POS')]
Informasi gangguan layanan di aplikasi lambat diperbarui#### #### ####[([0, 1, 2], [6, 7], 'NEG')]
Kenyamanan kursi bus TransJakarta bagus dan empuk#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [7], 'POS')]
Shelter halte Palmerah sempit dan pengap#### #### ####[([0, 1], [3], 'NEG'), ([0, 1], [5], 'NEG')]
Petugas kebersihan halte rajin dan teliti membersihkan#### #### ####[([0, 1], [3], 'POS'), ([0, 1], [5, 6], 'POS')]
Fasilitas prioritas untuk difabel lengkap dan terawat#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [7], 'POS')]
Lampu penerangan bus redup dan tidak memadai#### #### ####[([0, 1], [3], 'NEG'), ([0, 1], [5, 6], 'NEG')]
Penempatan jadwal rute di halte strategis dan mudah dilihat#### #### ####[([0, 1, 2], [5], 'POS'), ([0, 1, 2], [7, 8], 'POS')]
Sistem pendingin halte Casablanca rusak dan panas#### #### ####[([0, 1], [4], 'NEG'), ([0, 1], [6], 'NEG')]
Perilaku pengemudi bus hati-hati dan profesional#### #### ####[([0, 1], [3], 'POS'), ([0, 1], [5], 'POS')]
Kondisi handle pegangan bus kotor dan berkarat#### #### ####[([0, 1, 2], [4], 'NEG'), ([0, 1, 2], [6], 'NEG')]
Pelayanan customer service TransJakarta responsif dan membantu#### #### ####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [6], 'POS')]
Sistem antrean di halte Tanjung Duren kacau balau#### #### ####[([0, 1], [6, 7], 'NEG')]
Area tunggu halte Pemuda bersih dan nyaman#### #### ####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
Mesin tap kartu sering error dan lambat#### #### ####[([0, 1, 2], [3, 4], 'NEG'), ([0, 1, 2], [6], 'NEG')]
Petunjuk arah di halte jelas dan informatif#### #### ####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
Kebersihan jendela bus sangat buruk dan kotor#### #### ####[([0, 1], [4], 'NEG'), ([0, 1], [6], 'NEG')]
Sistem informasi halte modern dan canggih#### #### ####[([0, 1], [3], 'POS'), ([0, 1], [5], 'POS')]
Pintu otomatis halte sering rusak dan macet#### #### ####[([0, 1], [3, 4], 'NEG'), ([0, 1], [6], 'NEG')]
Pelayanan petugas tiket cepat dan efisien#### #### ####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5], 'POS')]
Kondisi lantai bus licin dan berbahaya#### #### ####[([0, 1], [3], 'NEG'), ([0, 1], [5], 'NEG')]
Fasilitas pengisian saldo di halte praktis dan cepat#### #### ####[([0, 1, 2], [5], 'POS'), ([0, 1, 2], [7], 'POS')]
Sistem pendingin bus bocor dan berisik#### #### ####[([0, 1], [3], 'NEG'), ([0, 1], [5], 'NEG')]
Petugas keamanan halte sigap dan profesional#### #### ####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5], 'POS')]