Lahhh ? ? Aku kalo mau ke jombor pake apa dong pdhl aku suka naik TJ karena adem ac nya huaa#### #### ####[([15], [13], 'POS'), ([18], [17], 'POS')]
Dari sunter ke kemang tadi cuma 1 , 5 jam NAIK TJ WKWKWKWKWKKWWKKW ADEM BENER WKWKWKKWK#### #### ####[([11], [5, 6, 7, 8, 9], 'POS'), ([11], [13, 14], 'POS')]
Enak bngat sekarang naik busway Adem nyaman . Trimksh org baik#### #### ####[([4], [0, 1], 'POS'), ([4], [5, 6], 'POS')]
Kopi Maru , pilihanku dan Ida kalo bingung mau ngopi dimana . Selain karena tamarin pressonya yg enak , tempatnya juga adem . Abis itu lokasinya juga deket dari kos Ida , dan kalo aku akses tj nya cepet , ga begitu jauh jalan dari turun di halte Juanda .#### #### ####[([35, 36], [38], 'POS'), ([47, 48], [40, 41, 42, 43], 'POS')]
first time naik tj yang model skywell , , , ALUS BANGET GILA KAGA NGERASAIN TURBULENCE YANG HEBOH GT , , adem jgaa , , , keren lah pokoke#### #### ####[([3, 4, 5, 6], [10, 11], 'POS'), ([3, 4, 5, 6], [21, 22], 'POS'), ([3, 4, 5, 6], [26, 27, 28], 'POS'), ([3, 4, 5, 6], [13, 14, 15], 'POS')]
naik bus tj dari Cibubur ke Cawang Sentral di sore hari adalah perjalanan terbaik , ternyaman , dan kusuka seumur hidupku . - nggak ada transit - busnya adem semua - penumpangnya dikit - jalannya lurus terus karena tol - pemandangan ijo kiri kanan#### #### ####[([12], [13], 'POS'), ([12], [15], 'POS'), ([12], [18, 19, 20], 'POS'), ([25], [23, 24], 'POS'), ([27], [28, 29], 'POS'), ([31], [32], 'POS'), ([34], [35, 36], 'POS'), ([40], [41, 42, 43], 'POS')]
Aku sih milih jalan kaki dr MRT / TJ Senayan ke PS drpd MRT HI ke GI / PI . Yg pertama jalannya ga musingin dan adem banyak pohon . Yg terakhir musingin muter2 dan panas .#### #### ####[([22], [23, 24], 'POS'), ([22], [26, 27, 28], 'POS'), ([30, 31], [32, 33], 'NEG'), ([30, 31], [35], 'NEG')]
jajan soto beserta gorengan yang pernah dicobain sama nex carlos dan membeli dawet : D terima kasih sudah mau jalan - jalan denganku hari ini WALAUPUN TADI SALAH TURUN TJ tapi malah bikin seru karena kita nemu rute baru yang bener - bener suasananya adem : DDDD#### #### ####[([29], [27, 28], 'NEU'), ([29], [32, 33], 'POS'), ([37, 38], [43, 44], 'POS')]
Hari ini berangkat naik rute 2 udah bus listrik tj nya , adem bgt#### #### ####[([7, 8, 9], [12, 13], 'POS')]
Kebagian naik ini , enak spacenya lebih lebar dari tipe TJ . Adem banget . Min banyakin min bus listrik ini pt_transjakarta Bus tipe TJ panas dan pengap , walaupun ga banyak yg naik . Kalo banyak yg naik , ya lebih parah hawanya#### #### ####[([5], [4], 'POS'), ([5], [6, 7], 'POS'), ([22, 23, 24], [25], 'NEG'), ([22, 23, 24], [27], 'NEG'), ([43], [41, 42], 'NEG')]
pertama kali naik TJ jalur langit . perjalanannya adem ayem tapi nunggu di haltenya#### #### ####[([7], [8, 9], 'POS'), ([13], [11], 'NEG')]
tj ciputat adem klo pas ujan doang dah#### #### ####[([0], [2], 'POS')]
tj adem banget cuy , sementara kosan gue panas parah . Naik tj adalah salah satu solusi andalan , hehe#### #### ####[([0], [1, 2], 'POS'), ([12], [16, 17], 'POS')]
HSHSHSHS SAMAA . Tempatku sekarang agak susah transumnya , jadi kemana - mana better bawa kendaraan sendiri . Padahal enakan naik TJ atau KRL ya , biarpun jalan sedikit tapi kalau udah di dalam transum kan diem dan adem aja#### #### ####[([21], [19, 20], 'POS')]
nder naik tj aj bjier enak adem 3500 sampe ujung dunia#### #### ####[([2], [5, 6], 'POS')]
A perfect place to read is bus transjakarta koridor 1P . Adem , senyap karena bus listrik , penumpang relatif dikit , dan rutenya mayan panjang . Wk .#### #### ####[([7, 8, 9], [1, 2, 3, 4], 'POS'), ([15, 16], [11], 'POS'), ([18], [19, 20], 'POS'), ([23], [24, 25], 'POS')]
Tapi bus TJ nya enak rapi adem sepi . Sekian .#### #### ####[([1, 2], [4, 5, 6, 7], 'POS')]
krl la lebih tepat waktu , klo tj imo lebih adem tpi bs sejam an lu desek2an#### #### ####[([7], [9, 10], 'POS'), ([7], [12, 13, 14, 15, 16], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas , tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([17], [18, 19], 'POS')]
gausa aneh aneh dah sekeringat dua keringat dikira ga keringetan kali desek desekan nunggu walau di tj nya adem jg , bukan usulan tepat guna krn ya org kalo capek kan pgn cepet sampe anjir#### #### ####[([13], [11, 12], 'NEG'), ([16], [18, 19], 'POS')]
Kita naik transjakarta salah satunya adem pak biar nggak keringat dan ganggu orang lain#### #### ####[([2], [5], 'POS')]
Surprisingly jadwal bis tj di gmaps ternyata akurat juga#### #### ####[([1, 2, 3], [7, 8], 'POS')]
@ Ada riw app transjakarta cek rute jg bsa disitu akurat#### #### ####[([3, 4], [5, 6, 7, 8], 'POS'), ([3, 4], [10], 'POS')]
bahkan menurut gw live tracking tj di gmaps lebih bagus dan akurat dibanding di app tj itu sendiri yg loadingnya lama dan sering gak ke - track#### #### ####[([19], [20], 'NEG'), ([4, 5], [8, 9], 'POS'), ([4, 5], [11], 'POS')]
buat gw fitur gmaps yg paling berguna live tracking jalanan macet dan transjakarta karena sejauh ini dua itu lumayan akurat#### #### ####[([2, 3], [5, 6], 'POS'), ([7, 8], [5, 6], 'POS')]
lumayan akurat , sama kek TJ TranJak#### #### ####[([5, 6], [0, 1], 'POS')]
pakai aplikasi TJ : Transjakarta lumayan akurat , bang#### #### ####[([1, 2], [5, 6], 'POS')]
Lebih kumplit dan akurat di aplikasi TJ ternyata#### #### ####[([5, 6], [3], 'POS'), ([5, 6], [0, 1], 'POS')]
Aplikasi transjakarta tuh akurat ya#### #### ####[([0, 1], [3], 'POS')]
besok masih harus masuk dgn naik tj gratis ( alhamdulillah ) tapi lawan gua seluruh masyaraksy jakarta bogor depok tangerang yg pasti besok mau nyobain naik transum gratis dan jalan2 siap2 mau ikut kongseran di jakarta cok wasu#### #### ####[([6], [7], 'POS'), ([26], [27], 'POS')]
Alhamdulillah bgt hari ini tj pertama & kedua dpt duduk , bisa tidur deh#### #### ####[([4], [8, 9], 'POS')]
1 . dapet maksi nasgor solaria bebek cabe ijo 2 . perjalanan pp jakpus bekasi lancar tanpa macet 3 . DAN ALHAMDULILLAH dapet tempat duduk di tj#### #### ####[([26], [22, 23], 'POS')]
Alhamdulillah malem ini pulang kerja berasa cepet banget . Kereta ontime , tj ontime . Seneng rasanya biasa 1 . 5 jam , ini cuman 40 menitan . Mayan GI - Kramat Jati#### #### ####[([12], [13], 'POS')]
NJIRR BARU NGETWITT TBTB TJ NYA DATENGG , ALHAMDULILLAH#### #### ####[([4], [6], 'POS')]
terus lanjut tj koridor 9 karna itu doang yang 24jam . Keluar tj naik angkot sampe ngantuk2 yaallah perjalanan hidup yang gaakan gw lupain . Alhamdulillah sekarang bisa dititik ini , bisa beli & jalan kemanapun . Walaupun masih harus membatasi beberapa hal tapi MASYAALLAH BGT BERSYUKUR#### #### ####[([3, 4], [9], 'NEU')]
Alhamdulillah dapet duduk di busway dari awal sebuah keajaiban#### #### ####[([4], [1, 2], 'POS')]
alhamdulillah dpet duduk di tj#### #### ####[([4], [1, 2], 'POS')]
pt_transjakarta Wah alhamdulillah , berarti tidak harus reset di halte ya min ?#### #### ####[([0], [2], 'POS')]
TGIF . Pulang kantor masih terang trus kebagian seat di armada TJ yang baru ( electric bus ) . Turun halte mampir beli otak - otak favorit dari jaman kecil dan nambah tahu gejrot . Alhamdulillah , sederhan tapi nyenengin .#### #### ####[([10, 11], [7, 8], 'POS')]
Upaya pt_transjakarta di apresiasi dengan pemilihan minibus udah di gembar gembor di forum gedung pencakar langit Moga nanti ada anggaran perbaikan rumah di gencarkan di agar menekan kekumuhan di kota jakarta terutama yamg pake asbes#### #### ####[([5, 6], [3], 'POS')]
Apresiasi buat petugas halte CSW lt 5 hari ini . Kalian keren bisa handle antrian yg panjang ditambah skrg lgi msa liburan anak sklh dan ibu yg bwa anak bsa duduk di bangku prioritas . So , tetap semangat untuk petugas Tj di koridor manapun , I apriciate it pt_transjakarta#### #### ####[([2, 3], [0], 'POS'), ([40, 41], [37, 38], 'POS'), ([49], [47, 48], 'POS')]
Halo min pt_transjakarta mau apresiasi supir jak lingko 34 arah kp melayu pagi ini jam 05 . 30 dengan no . mobil KPM - 220018 . Supirnya sangaaaat ramaah sekali , ketika penumpang baru naik suprinya memberi salam . Semoga semua supir jak lingko bisa seperti ini ya min#### #### ####[([5, 6], [4], 'POS'), ([26], [28, 29], 'POS'), ([35], [36, 37], 'POS')]
pt_transjakarta haloo min tolong beri apresiasi kepada petugas ini ya , mas nya tadi sy liat sangat baik , ramah dan mencarikan kursi prioritas untuk 2 orang ibu hamil yang ingin naik 13B sekitar jam 18 . 40 di halte pancoran#### #### ####[([7], [4, 5], 'POS'), ([11, 12], [16, 17], 'POS'), ([11, 12], [19], 'POS')]
pt_transjakarta min lo harus tau Dicsw antrian puribeta membludak tapi rapih petugasnya sigap2 udh ujan deres mereka mayungin gila si gue respek Pdhal mereka juga capek tapi ttp penumpng dilayni dg baik Wajib apresiasi petugas2 yg amanah dan tanggung jawab seperti ini#### #### ####[([6, 7], [8], 'NEG'), ([11], [12], 'POS'), ([34], [33], 'POS'), ([34], [36], 'POS'), ([34], [38, 39], 'POS')]
Baru kali ini nemu petugas transjakarta yang bener bener ramah , wanginya masyallah tabarakallah bersih ganteng dari atas sampe bawah . . tolong dikasih apresiasi dong min petugasnya mana masih muda bgt saya turun di halte pejambon . pt_transjakarta#### #### ####[([4, 5], [8, 9], 'POS'), ([11], [12], 'POS'), ([27], [23, 24], 'POS')]
pt_transjakarta haloo kak , , tlong sampaikan apresiasi aku buat petugas wanita yg di cikoko , kakaknya active bgtt buat kasih himbauan sehingga antrian yg di dalam halte tertib , , kakaknya juga kuyup kena tampias hujan tp tetepp semangat keren patut dikasih reward nihh#### #### ####[([10, 11], [7], 'POS'), ([16], [17, 18], 'POS'), ([23], [28], 'POS')]
pt_transjakarta Bapak pramudinya selain bantu tap kartu biar efisien juga bantuin lansia transit dan ngasih tau si Ibunya mau transit ke mana di halte Cawang . He ' s that kind and helpful , bus MYS 21315 , tolong apresiasi yaaa#### #### ####[([1, 2], [4, 5], 'POS')]
Anyway bapak Pramudi 4K ini nih mantul , kek udah terlatih ngetap kartu penumpang , flow penumpang ke bus jadi lebih cepet padahal penumpang dari kampus lebih dari dua lusin Tolong sampein apresiasi saya karena efisiensi bapaknya pt_transjakarta#### #### ####[([2, 3], [6], 'POS'), ([15, 16], [20, 21], 'POS'), ([36], [35], 'POS'), ([2, 3], [9, 10], 'POS')]
pt_transjakarta Sudah ketemu di pemberhentian terakhin pn ranti , alhamdulillah banget padahal ini barang ketinggalannya udh lebih dr 2 minggu yg lalu . Emang rute ku setiap hari itu cuma pn ranti - cawang dan sebaliknya . Apresiasi banget buat TJ pelayanannya#### #### ####[([40, 41], [37, 38], 'POS')]
pt_transjakarta Setuju . pt_transjakarta , mbak ini sudah bersikap profesional . Patut diberikan apresiasi#### #### ####[([5, 6], [8, 9], 'POS')]
DPRD Apresiasi Penambahan 200 Unit Armada Bus Listrik Transjakarta#### #### ####[([2, 3, 4], [1], 'POS')]
Dear pt_transjakarta mohon apresiasi effort Mba2 dalam video ini . Menjaga adab dalam menegur yang salah apalagi yg salah adl orang sepuh . Kesabarannya ngadepin cust ngotot seperti ini patut diacungi jempol . Doa baikku untukmu Mbaa moga rejekimu dilancarkan aamiin#### #### ####[([5], [3, 4], 'POS'), ([23], [30, 31], 'POS')]
pt_transjakarta Keren petugas transjakarta patut di apresiasi min#### #### ####[([2, 3], [1], 'POS'), ([2, 3], [6], 'POS')]
pt_transjakarta baik , apresiasi untuk respons dan edukasi bagi petugas onboard nya , semoga menjadi lebih baik ke depannya utk TJ#### #### ####[([9, 10], [3], 'POS'), ([5], [3], 'POS'), ([20], [15, 16], 'POS'), ([0], [1], 'POS')]
Apresiasi Koridor 14 susah sinyal dikasi wifi yg kenceng + ga ke putus putus . Mantep pt_transjakarta#### #### ####[([1, 2], [0], 'POS'), ([16], [15], 'POS')]
pt_transjakarta Abis naik 6H arah Senen nomor bus DMR - 435 jam 16 . 17 Minta tolong agar pramusapanya di apresiasi karena baik dan ramah banget Makasih banyak#### #### ####[([18], [20], 'POS'), ([18], [22], 'POS')]
gpp sih min , namanya juga inisiasi , perbaikan terus menerus adalah suatu kepastian . kita juga harus tetep memberikan kritik , saran dan apresiasi ! ! ! ! TJ adalah kenikmatan yang belum tentu dapat dirasakan di belahan daerah indonesia lainnya#### #### ####[([29], [30, 31], 'POS')]
pt_transjakarta saya sangat Apresiasi untuk petugas di Tije Amari M1 dengan no tije BMP - 230 malam ini 30 Nov ' 24 | Tegas dan sangat baik dalam mengatur cust Pria & Wanita untuk hindari pelecehan dan copet . Keren petugas jaga pintunya .#### #### ####[([5], [2, 3], 'POS'), ([40, 41], [39], 'POS')]
Kwk240233 jak107 kamis 28 - 11 - 24 pukul 16 . 15 - 17 . 03 supir sangat ramah , tidak judes , membalas sama sama ketika ada pnp turun dan mengucapkan terimakasih , bersedia menunggu pnp yang ketinggalan , saya apresiasi , dan harap dicontoh pramudi mikrotrans lain pt_transjakarta#### #### ####[([16], [17, 18], 'POS'), ([16], [20, 21], 'POS')]
pt_transjakarta saya gak lagi komplain kok min , saya apresiasi driver JAK - 60 . . kalo yg JAK - 112 kemaren udh diselesaim sm admin kemarin#### #### ####[([10, 11], [9], 'POS')]
Legislator Komisi B Apresiasi Upaya Sterilisasi Jalur Transjakarta#### #### ####[([4, 5, 6], [3], 'POS')]
Halo min pt_transjakarta , mungkin bisa kasih apresiasi ke pramudi TJ 0639 Relasi BSD Serpong - Jelambar . Bawanya enak banget , halus , nyaman , & gak ugal sekali . Tolong kasih tau min . . .#### #### ####[([9, 10], [7], 'POS'), ([18], [19, 20], 'POS'), ([18], [22], 'POS'), ([18], [24], 'POS'), ([18], [27, 28, 29], 'POS')]
Apresiasi untuk petugas di halte Sawah Besar pt_transjakarta yang laki - laki tinggi bertugas di hari Rabu , 13 November 2024 jam 18 . 30 . Sigap bantuin penumpang yg kesulitan , bahkan ambilin tempat minum penumpang yg jatuh di jalan#### #### ####[([2], [0], 'POS')]
pt_transjakarta Terima kasih atas apresiasi yang diberikan .#### #### ####[([0], [1, 2, 3, 4], 'POS')]
pt_transjakarta Terima kasih , Kak . Apresiasi buat follow up dan tracker - nya yang udah jauuuuh lebih baik di app . Nitip masukan lagi yah , mesin tap kartu yang baru suka susah tap . Makasih !#### #### ####[([8, 9], [16, 17, 18], 'POS'), ([11], [16, 17, 18], 'POS'), ([27, 28, 29], [32, 33, 34], 'NEG'), ([8, 9], [6], 'POS'), ([11], [6], 'POS')]
halo kak , , mau kasih apresiasi buat petugas wanita yg di halte cikoko sore tadi . . kakanya aktif bgt kasih himbauan ke penumpang dan dia jg kasih himbauan indikasi pelecehan loh keren bangett , salut deh sama kakaknya tetep semangat disaat hectic jam pulang kerja pt_transjakarta#### #### ####[([8, 9], [6], 'POS'), ([18], [19, 20], 'POS'), ([39], [36, 37], 'POS')]
Apresiasi kpd pt_transjakarta atas upgrade mesin card readernya yg lebih cepat . Next upgrade : gate tripod#### #### ####[([2], [0], 'POS'), ([5, 6], [9, 10], 'POS')]
halo pt_transjakarta . . saya ngga mau komplain , cuma mau apresiasi petugas di stasiun jatinegara arah PGC , dia udah ngingetin buat ngga makan di bus . . karna kebiasaan naik 4K arah kejagung , di bus stop UNJ banyak yang bawa jajanan dan makan di bus . . baunya kemanamana . .#### #### ####[([12], [11], 'POS'), ([50], [51], 'NEG')]
Bagus mobilnya bang#### #### ####[([1], [0], 'POS')]
Bagus supirnya MYS - 22362 pt_transjakarta arah UI , berenti tiap halte n dibuka semua pintu ( dan memang seharuanya ) . Cuma mesin tap kartu nya aja yg jelek .#### #### ####[([1], [0], 'POS'), ([23, 24], [29], 'NEG')]
pt_transjakarta Besok T11 dan T12 beroperasi sampai jam berapa dari poris Plawad ?#### #### ####[([2], [5], 'NEU'), ([4], [5], 'NEU')]
jadi 2017 gue nganterin bule kantor gue yg dari rusia ke ragunan . trs pulangnya dia minta naik TJ . dia kagum bgt sm TJ katanya bagus bgt , bersih bgt . gue pas itu kaya kaget bisa - bisanya bule takjub sama transportasi umum jkt#### #### ####[([24], [21, 22], 'POS'), ([24], [26], 'POS'), ([24], [29, 30], 'POS')]
pt_transjakarta Min , layanan SH1 keberangkatan terakhir dari Kalideres jam berapa ya#### #### ####[([3, 4], [5, 6], 'NEU')]
eh , ini tumben koridor tj arah rumah bis nya yg bagus ? ? Biasanya yg kecil n sempit ntu ? udh seminggu nih ku lihat - lihat#### #### ####[([8], [11], 'POS'), ([8], [16], 'NEG'), ([8], [18], 'NEG')]
Di TJ dikasih kursi sama kakek2 , mukanya bersih banget , cerah , energinya bagus Masyaa Allah good vibes pokoknya . .#### #### ####[([1], [2, 3], 'POS')]
bagus banget armada bus pt_transjakarta yang baru . bersih & wangi . cuma minusnya bus yg baru ini kursinya ga banyak aja . tapi overall bikin nyaman#### #### ####[([2, 3], [0, 1], 'POS'), ([18], [19, 20], 'NEG'), ([24], [25, 26], 'POS')]
dem guys tj baru bagus amat#### #### ####[([2, 3], [4, 5], 'POS')]
Tbh tj di Indo juga bersih kok , sejauh ini gak pernah liat ada sampah makanan / minuman . Tapi ya kalo binatang kayak nyamuk / kecoa tuh masih ada , emang agak jijik sih apalagi kecoa tapi laporan aja ke miminnya ( gue pernah lapor trus besokannya update udah dibersihin cuy )#### #### ####[([1], [5, 6], 'POS')]
Dulu , setiap lewat pedestrian di sebalah gedung landmark ini saya selalu tutup hidung tahan nafas karena bau asap , sekarang sudah bisa hirup udara bersih karena TJ koridor ini sebagian besar sudah pindah ke bus listrik#### #### ####[([27, 28], [33, 34, 35, 36], 'POS')]
Lucu banget transjakarta bus listrik , masih bersih dan luas banget#### #### ####[([3, 4], [0, 1], 'POS'), ([3, 4], [6, 7], 'POS'), ([3, 4], [9, 10], 'POS')]
enak ya kalo pedestrian ways nya lebar dan bersih bisa dibuat tiktok an sambil nunggu tj walaupun mendung2 syahdu anjay#### #### ####[([3, 4], [6], 'POS'), ([3, 4], [8], 'POS')]
tolong ganti semua Transjakarta jadi electric buss plsss enak bangettt , trus bisa charger#### #### ####[([5, 6], [8, 9], 'POS'), ([5, 6], [12, 13], 'POS')]
HOWL Hal paling nikmat di dunia ? Naik tj rute 7A , dengerin musik , charger hape , liatin jalanan , dingin ac , fix tidur .#### #### ####[([22], [21], 'POS'), ([3], [8, 9, 10], 'POS')]
Pernah , tote bag chatime ku yg berisi charger lengkp , bekel , telor rebus 2 biji , mukena travel , Alhamdulillah ketemu di tj , pas tau ketinggalan langsung lapor petugas dan mereka koordinasi dgn baik , akhirnya balik dengan utuh#### #### ####[([31], [34, 35, 36], 'POS')]
eh enih di tj listrik ada port charger anjay gg#### #### ####[([3, 4], [5, 6, 7], 'POS')]
Pokoknya I love tj , kamu bisa keliling dunia naik tj hanya dengan Rp 3 . 500 ( diskon Rp 1 . 500 kalo naik sebelum jam 7 pagi )#### #### ####[([3], [1, 2], 'POS'), ([10], [6, 7], 'POS'), ([10], [11, 12, 13, 14], 'POS')]
Hari ini tj diskon apa ya , jadi cuma 2rebu bayar#### #### ####[([2], [3], 'POS'), ([10], [8, 9], 'POS')]
Kak dapetin tj diskon itu beneran ya ? Boleh info cara dapetinnya ?#### #### ####[([2], [3], 'POS')]
6 . Tempat jemuran 7 . Keranjang paket Depan gangnya ada 3 halte ; 1 halte di jalan Mampangnya , 2 di jalan duren tiga , enak banget jadinya buat yg suka naik TJ#### #### ####[([33], [26, 27], 'POS')]
di transjakarta lebih enak nder#### #### ####[([1], [2, 3], 'POS')]
Tull , padahal enak pake tj , keluar gang jalan dikit langsung halte , bisa ke blok m cuma modal 3 , 5k#### #### ####[([5], [3], 'POS')]
enak bgt klo naek tj kaga dempet dempetan#### #### ####[([4], [0, 1], 'POS'), ([4], [5, 6], 'POS')]
Kata gweh dengerin ini sambil naik busway enak#### #### ####[([6], [7], 'POS')]
Klo mau kesini gw saranin datengnya pagi2 , terlebih klo pas liburan . Padet bgt Klo mau naek transum paling enak naek TJ turun di halte Monas , tinggal nyebrang aja#### #### ####[([22], [19, 20], 'POS')]
TJ listrik yang baru enak bgt ternyata ya . . terharu dikit liat transum bagus#### #### ####[([0, 1], [4, 5], 'POS'), ([13], [14], 'POS'), ([13], [10, 11], 'POS')]
tj listrik enak#### #### ####[([0, 1], [2], 'POS')]
trs lu mau jalan kaki gmn anjir wkwk kalo ada tj kaya di jkt yg menyebar mah enak , di bandung gmn jir#### #### ####[([10], [15], 'POS'), ([10], [17], 'POS')]
Enak ya brgkt naik transjakarta tp sepi begini#### #### ####[([4], [6], 'POS')]
Dengerin ini d TJ kosong enak bgt#### #### ####[([3], [4], 'POS'), ([3], [5, 6], 'POS')]
Dari apato ke GI berjarak 11 km , pulang - pergi cuman ngeluarin uang 7000 gara2 naik tj . Enak bangettttt yampun#### #### ####[([17], [11, 12, 13, 14], 'POS'), ([17], [19, 20], 'POS')]
parkiran monas emang sering penuh kalo liburan , tp kan bisa parkir di gedung2 deket2 situ , atau cari agak jauh tp gedungnya deket halte TJ , enak turunnya depan monas . Tp masih mending sih dikempesib drpd diderek bayar 500#### #### ####[([24, 25], [23], 'POS'), ([24, 25], [27, 28], 'POS')]
tj ada berarti ya sampe malem gitu ? enak nih kalo masih ada tj#### #### ####[([12, 13], [8], 'POS'), ([0], [4, 5], 'NEU')]
Riil enak bgt ketemuan di stasiun / TJ Klo mau kemana - mana tinggal lgsg naik aja#### #### ####[([7], [1, 2], 'POS')]
pt_transjakarta bisa listrik BRT ini enak . . Kalau nyenderin kepala ke kaca pas lg berhenti kepala jadi ga ikut geter#### #### ####[([2, 3], [5], 'POS')]
To be honest di Jkt plg enak ketemuan deket2 stasiun atau halte transit tj tg gede , lebih enak dan mudah nyari nya#### #### ####[([11, 12], [15], 'POS'), ([11, 12], [17, 18], 'POS'), ([11, 12], [20, 21], 'POS')]
Sabtu sore di dalem Transjakarta sekitaran kota tua Jakarta enak bgt sambil dengerin lagu fine today#### #### ####[([4], [9, 10], 'POS')]
edisi masih bingung , kenapa trans jogja gak lewat kampung2 min ? kalau gak ya kol kuning jogja gitu ? sebenere enak naik TJ , tp dr rumahku klo mau naik halte terdekat + - 6km wqwq . jd maaf malah naik kendaraan pribadi yg mana kalo banyak yg mikir gini jd macet#### #### ####[([23], [21], 'POS')]
pt_transjakarta Besok suruh naik 4k sama2 jalur langit juga , turunnya enak depan kejagung#### #### ####[([4], [6, 7], 'NEU'), ([10], [11], 'POS')]
wkwk enak juga naik tj electric koridor 6 , ga geter kaya unit biasa , dan lebih silence pt_transjakarta#### #### ####[([4, 5], [1, 2], 'POS'), ([4, 5], [9, 10], 'POS'), ([4, 5], [16, 17], 'POS')]
parfum apa iniiiiii di tj semerbak bgt awalnya jasmine disusul leci , trs akhirnya jd bigbabol enak bgt#### #### ####[([4], [5, 6], 'POS')]
TJ sepi , jalanan sepi enak bangeeet#### #### ####[([0], [1], 'POS'), ([0], [5, 6], 'POS')]
Dapet bus TJ baru cuy , enak banget kaki gua yg panjang kaga kepentok#### #### ####[([1, 2], [3], 'POS'), ([1, 2], [6, 7], 'POS')]
Ini bus tj baru yg listrik enak deh kursinya lebaran dan interior dalemnya terang#### #### ####[([8], [9], 'POS'), ([11, 12], [13], 'POS'), ([1, 2, 3], [6, 7], 'POS')]
pt_transjakarta Makasih admin udah gercep jawab#### #### ####[([2], [4, 5], 'POS')]
Thanks to petugas pt_transjakarta , kemarin naik TJ 4K tujuan akhir Kejaksaan Agung dan turun di Halter akhir + transit ke MRT Asean sambil bawa jinjingan tas gede + Tumbler . Pas masuk gate MRT tumbler malah ketinggalan di TJ , untungnya ada petugas Gercep yang siap bantu . Good#### #### ####[([43], [44], 'POS')]
pt_transjakarta Mantaap min . . . Keren banget responnya gercep#### #### ####[([8], [6, 7], 'POS'), ([8], [9], 'POS'), ([2], [1], 'POS')]
pt_transjakarta wiiih gercep , THANK U MINNNN#### #### ####[([0], [2], 'POS'), ([6], [4, 5], 'POS')]
tp w suka dah sumpah respon tj atau krl atau transport umum di jkt tuh . klo ada aduan tuh gercep langsung keliatan wkwk#### #### ####[([5, 6], [2], 'POS'), ([18], [20], 'POS')]
pt_transjakarta Wah gercep , siap . . . Terima kasih#### #### ####[([0], [2], 'POS')]
Gua salut banget dah dengan petugas tj , gercep banget anjir dengan yang disabilitas kek tau mereka mau turun dimana tuh udah di siapin alatnya . Gercepppp banget sumpah#### #### ####[([5, 6], [1, 2], 'POS'), ([5, 6], [8, 9], 'POS')]
aku gapapa jadi ayam penyet di krl karena krl kan gercep ya . kalo tj tuh jalurnya suka dimasukin kendaraan lain , kesel#### #### ####[([16], [17, 18, 19, 20], 'NEG')]
Ini . . Atau tanya rute ke admin pt_transjakarta biasanya mereka gercep .#### #### ####[([7], [11], 'POS')]
pt_transjakarta Oh aplikasinya dah baru ya wkwk kmren donlot tijee gajelas bgt aplikasinya , makanya nanya kesini mulu . Tp miminynya super gercep si , definisi ada disaat membutuhkan . Thank youuu#### #### ####[([2], [4], 'NEU'), ([12], [10], 'NEG'), ([20], [21, 22], 'POS')]
pt_transjakarta angkut jd admin tj dia lebih gercep jawabnya WKWKWKWK trims ya minttt#### #### ####[([3, 4], [6, 7], 'POS')]
dari kemarin naik tj menyaksikan orang lagi kurang sehat di bis but still had to commute , dan hampir pingsan dua - duanya ; but yg bikin salut adalah pramusapa dan pramudi tj yg gercep betul , dikasih minum dan obat , ditanya keadaannya terus , - -#### #### ####[([29], [34, 35], 'POS'), ([31, 32], [34, 35], 'POS')]
Mantap kali klo punya fasum yg terawat dan pengelola gercep klo ada laporan . Terima kasih banyak buat admin dan seluruh tim pt_transjakarta#### #### ####[([18], [14, 15, 16], 'POS'), ([21], [14, 15, 16], 'POS'), ([4], [6], 'POS'), ([8], [9], 'POS')]
walopun kadang kebijakan tj kaya tai tp kalo masalah gnian mrk gercep . niceee#### #### ####[([2, 3], [4, 5], 'NEG'), ([8, 9], [11], 'POS'), ([8, 9], [13], 'POS')]
Gercep yeh satgas pt_transjakarta Kalo lapor hama yang satu lagi mah cuma diskip tanpa diceramahi aja udah untung#### #### ####[([2], [0], 'POS')]
makin banyak orang gila di dunia ini tapi untung pihak tj gercep bgt nanganin kasus ini#### #### ####[([9, 10], [11, 12], 'POS')]
Ga muluk muluk minimal transum nya bagus kayak di jakarta ada micro trans dan Transjakarta buat ketempat kerja . Ini mah udah fasilitas gada dan jelek tapi malakin rakyat lewat pajak paling gercep#### #### ####[([4], [6], 'POS'), ([22], [23], 'NEG'), ([22], [25], 'NEG')]
pt_transjakarta Terima kasih admin sudah ditindaklanjuti gercep#### #### ####[([3], [5, 6], 'POS')]
pt_transjakarta Lebih gercep dari miminnya , terima kasih kak#### #### ####[([0], [1, 2], 'POS')]
Driver gercep , naek pt_transjakarta lancar jaya , dapet 07 . 26#### #### ####[([4], [5, 6], 'POS'), ([0], [1], 'POS')]
gokil sih , yuk bisa yuk bertahap semua armadanya pake electric bus , kan jadi enak bisa ngecas gini pt_transjakarta#### #### ####[([8], [9, 10], 'NEU'), ([8], [15], 'POS'), ([8], [16, 17], 'POS')]
Gokil TJ mainnya#### #### ####[([1, 2], [0], 'POS')]
gokil tj hari senin drama abiezzz#### #### ####[([1], [0], 'POS')]
GOKIL BANGET TJ#### #### ####[([2], [0, 1], 'POS')]
gokil gue naik tj cuma 33 menit#### #### ####[([3], [0], 'POS'), ([3], [4, 5, 6], 'POS')]
Awalnya gw mikir sama wkwk , tapi setelah tau ada tarif integrasi murah bgt oyy , gw naik tj ke asean , dari asean lanjut MRT ke dukuh atas tarifnya cuma 1500 . Gokil jugaa#### #### ####[([10, 11], [12, 13], 'POS'), ([29], [30, 31], 'POS')]
tadi busway kosong bgt wey , jadi gini y rasanya jadi locals , happy bangettt jakarta sepi#### #### ####[([1], [2, 3], 'POS')]
Ihh happy dh udah tau ada TJ yg sampe langsung kostan#### #### ####[([6], [1, 2], 'POS')]
hope mas mas pramusapa tj yang selalu ngehold tj buat nungguin aku lari masuk dari luar halte biar kedapetan bis have a happy life and stay sane#### #### ####[([3, 4], [6, 7, 8], 'POS')]
Min pt_transjakarta tadi saya naik koridor 4C ( no lambung TJ 0706 ) lalu disupiri sama bapak Mujahidin ini . Beliau ramah , helpful , sopan , dan bikin perjalanan saya jadi tidak membosankan . Boleh tolong diapresiasi ya hehe .#### #### ####[([20], [21], 'POS'), ([20], [23], 'POS'), ([20], [25], 'POS')]
pt_transjakarta Terima kasih banyak utk tindak lanjut dan update nya . Utk driver dan pramusapa kmrn sdh sgt helpful : sblm ambil penumpang , driver sdh info kalau AC mati . Tp krn buru2 akhirnya kami ttp naik . Di halte HI pun pramusapa menghimbau utk penumpang pindah ke armada selanjutnya .#### #### ####[([12], [14], 'POS'), ([12], [17, 18], 'POS')]
baru baru ini nge cek lagi web pt_transjakarta , UI websitenya udah baru sama udah ada menu aksesibilitas . jujur aja keren banget & helpful banget , thank you !#### #### ####[([9, 10], [12], 'POS'), ([9, 10], [15, 16, 17], 'POS')]
Emang helpful bgt kok petugas TJ . Teman2 disabilitas jg dititipin turunnya dmana .#### #### ####[([4, 5], [1, 2], 'POS')]
pt_transjakarta waa sangat helpful , trimakasii banyak om#### #### ####[([0], [2, 3], 'POS')]
petugas di halte tj sangat helpful untukku yg kemana2 naik tj dan ga apal jalan ini#### #### ####[([0], [4, 5], 'POS')]
pt_transjakarta sumpaah helpful bgt min . Makasih banyak yaaa#### #### ####[([0], [2, 3], 'POS')]
Koordinasinya tim pt_transjakarta buat temen2 Disabilitas keren banget ! Barusan ada dua penumpang disabilitas yang mengharuskan pakai kursi roda , dan alhamdulillahnya tim Transjakarta ini kerjanya cepet dan satset ditengah rush hour kaya skrg .#### #### ####[([0, 1], [6, 7], 'POS'), ([22, 23], [25, 26], 'POS'), ([22, 23], [28, 29], 'POS')]
keren tj biru ada versi listriknya#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [3, 4, 5], 'NEU')]
Gils emang keren banget nak busway satu ini#### #### ####[([5], [2, 3], 'POS')]
pt_transjakarta Woww keren bett#### #### ####[([0], [2, 3], 'POS')]
pt_transjakarta denger pake apa sih itu namanya mic ya pengeras suara gitu deh , suaranya empuk bgt hehehe , tadi saya sempet liat name tag nama di bajunya namanya YUSRINA kalo gak salah keren min tingkatin lg ya petugas yg berkompeten seperti kakak itu salam dari aku terimakasih#### #### ####[([14], [15, 16], 'POS'), ([38], [40], 'POS'), ([38], [35, 36], 'POS')]
pt_transjakarta Halte underpass lumayan rame untuk soal transitan gak cuma 1 2 orang yg nanya ke kakak nya tapi dia menjawab setiap pertanyaan dengan penuh keramahan dan kesabaran , wah keren sih , aku sangat mengapresiasi kakak petugas itu min , dan yg paling salut suara kakaknya itu loh enak di#### #### ####[([1, 2], [3, 4], 'NEU'), ([16], [20, 21, 22], 'POS'), ([36, 37], [34, 35], 'POS'), ([45, 46], [49], 'POS')]
pt_transjakarta Hay min hari ini aku baru lagi naik busway bersama kaka saya mau ke tebet eco park , terus aku transit di halte underpass kuningan sekitar jam set 3 sore , saya kagum sama kakak petugasnya tampilannya keren terus aku coba tanya wah ternyata ramah banget min , nextya#### #### ####[([36], [37, 38], 'POS')]
pt_transjakarta Keliatan keren bis nya , tapi nyusahin yg biasa transit di Pondok Pinang , Lebak Bulus dan Kejagung#### #### ####[([3], [1, 2], 'POS'), ([3], [7], 'NEG')]
keren banget kaya spion transjakarta neng#### #### ####[([3, 4], [0, 1], 'POS')]
Bus baru tenaga listrik pt_transjakarta koridor 12 keren . mesinnya halus hampir tanpa suara . kursi lebih lebar sedikit . shockbrealer mantap .#### #### ####[([0, 1], [7], 'POS'), ([9], [10], 'POS'), ([15], [16, 17], 'POS'), ([20], [21], 'POS')]
Bus pt_transjakarta fav saya : Vintage ! kursinya keren ! favorit Anda apa ?#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [5], 'POS'), ([7], [8], 'POS')]
pt_transjakarta Keren sama pelayanan petugas cawang central . Langsung ditangani dengan cepat#### #### ####[([3, 4], [1], 'POS'), ([3, 4], [9, 10, 11], 'POS')]
wah keren TJ aware sama event#### #### ####[([2], [1], 'POS'), ([2], [3], 'POS')]
Lucu ya TJ yang kursinya kaya gini , dudukannya lebih luas , busa nya juga lebih tebel dan empuk#### #### ####[([12], [15, 16], 'POS'), ([12], [18], 'POS'), ([8], [9, 10], 'POS'), ([2], [0], 'POS')]
LUCU BANGET DD OKE IN TUH MAKSUDNYA AKU SIH YES GITU KAH DD ? anyway busway dd itu lucu layoutnya terang banget pasti habis beli listrik yaa ?#### #### ####[([15, 16], [18], 'POS'), ([19], [20, 21], 'POS')]
Itu driver TJ Gandeng bisa saja melakukan suatu hal yang sangat lucu#### #### ####[([1, 2], [10, 11], 'POS')]
Ih tj yang vintage lucu deh#### #### ####[([1, 2, 3], [4, 5], 'POS')]
Woiii busway kok ad seatbeltnya ? Lucu amatt#### #### ####[([1], [3, 4], 'NEU'), ([1], [6, 7], 'POS')]
Busway 8 jg jdi listrik , lucu dh tambah mirip tayo#### #### ####[([0, 1], [3, 4], 'NEU'), ([0, 1], [6], 'POS')]
eh lucu bgt skrg busway udah bus listrik smw#### #### ####[([4], [1, 2], 'POS'), ([4], [6, 7], 'NEU')]
Eh lucu bgt supir sm pekerja di tj pada pake jas smua#### #### ####[([3], [1, 2], 'POS'), ([5], [1, 2], 'POS'), ([3], [9, 10], 'NEU'), ([5], [9, 10], 'NEU')]
ihhh lucu banget tj yg sekarang#### #### ####[([3], [1, 2], 'POS')]
tj listrik 6 lucu bgt modelnya kyk display kidzania#### #### ####[([0, 1], [3, 4], 'POS')]
lucu banget kalo sampe naik transjakarta bw4#### #### ####[([5, 6], [0, 1], 'POS')]
MANTAP ! Mulai besok sampe tahun baru klo mau naek TJ , MRT sama LRT cuman 1 Rupiah doank bayarnya ! Klo buat Mikrotrans Jaklingko nya masih tetep gratis kagak bayar alias 0 Rupiah . Dan layanannya diperpanjang sampe jam 02 : 00 , GOKS ! Selamat merayakan tahun baru dear Jakartan !#### #### ####[([19], [15, 16, 17], 'POS'), ([24], [27, 28], 'POS'), ([36], [37], 'POS')]
Mantap ali tj#### #### ####[([2], [0], 'POS')]
pt_transjakarta Waaahh . . . Mantap . Lanjutkan braderr . . . . Rawat Dan check rutin ya . Nyaman untuk crew Dan penumpangnya .#### #### ####[([0], [5], 'POS'), ([21], [19], 'POS'), ([23], [19], 'POS')]
Akhirnya fitur lacak bus pt_transjakarta ada lagi . Mantap .#### #### ####[([1, 2], [5, 6], 'POS')]
uda lama ga ke kampus , ke kampus lagi naik tj dari penjaringan , tj nya uda ganti pake bus listrik . tempat duduknya lebih luas , nyaman , ditambah dinding busnya warnanya lebi terang , jadi kek terang banget ni tj mantap btul lh tj listrik enih#### #### ####[([14], [16, 17], 'NEU'), ([22, 23], [24, 25], 'POS'), ([22, 23], [27], 'POS'), ([45, 46], [42, 43], 'POS'), ([30, 31], [32, 33, 34], 'POS')]
pt_transjakarta mantap , bis nya kayak di eropa . proficiat , suckss : - D#### #### ####[([0], [1], 'POS'), ([3], [5, 6, 7], 'POS')]
pt_transjakarta Mantap Min pt_transjakarta , Selalu Mendengarkan Aspirasi Masyarakat#### #### ####[([3], [5, 6, 7], 'POS')]
pt_transjakarta mantap bang#### #### ####[([0], [1], 'POS')]
pt_transjakarta mantap gercepp . thabkypu min#### #### ####[([0], [1, 2], 'POS')]
pt_transjakarta mantap informatif sekali petugas Pluit , sangan informatif informasinya , udah lari di tungguin lagi , kadang sama yang lain di tinggalin karna bawa lansia , terima kasih Transjakarta#### #### ####[([4, 5], [2, 3], 'POS'), ([9], [7, 8], 'POS'), ([29], [27, 28], 'POS')]
ujan - ujan , naik tj sepi , sambil bengong liatin jalanan , mantap#### #### ####[([5], [6], 'POS')]
Mantap . . . Pelayanan yg memuaskan#### #### ####[([4], [6], 'POS')]
TransJakarta busnya pada ganti baru , coy . Mantep dah#### #### ####[([1], [3, 4], 'NEU'), ([1], [8, 9], 'POS')]
Setujuuuuu , mau naik mrt kereta tj jga deket , ga perlu pusing2 , trs kmrn jga ac nya kerasa jd ga pengap kepanasan . Pokoknya AI mantep dah#### #### ####[([6], [8], 'POS'), ([17], [21, 22], 'POS')]
TJ yg baru mantep njir interiornya#### #### ####[([5], [3], 'POS')]
pt_transjakarta Mantep nih , cobain kalo pas balik ke ciputat#### #### ####[([0], [1], 'POS')]
PGC Cililitan i lho mantep , mudun transjakarta langsung mall .#### #### ####[([0, 1], [4], 'POS')]
pt_transjakarta IHHHH MANTEP#### #### ####[([0], [2], 'POS')]
Ujan2 gini dapet tj zhongtong mang mantep banget#### #### ####[([3, 4], [6, 7], 'POS')]
aduh mantep nih busway sepi nih#### #### ####[([3], [1], 'POS'), ([3], [4], 'POS')]
mantep driver TJ w pagi ini ibu2#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [6], 'NEU')]
Rute TJ paling mantep emang#### #### ####[([0, 1], [2, 3], 'POS')]
pt_transjakarta Wiiii mantep min terimakasih#### #### ####[([3], [2], 'POS')]
kepo ajh , , mantep dong kalau hafal rute tj#### #### ####[([7, 8, 9], [4], 'POS')]
nanti di dalem tj baunya mantep#### #### ####[([3], [4, 5], 'POS')]
Kaget naik tj hari ini cuma Rp 1 mantep bgt#### #### ####[([2], [5, 6, 7], 'POS'), ([2], [8, 9], 'POS')]
mantep bgt dah spikenya tj#### #### ####[([3, 4], [0, 1], 'POS')]
pt_transjakarta wah mantep min . terima kish buat follow up dan updatenya#### #### ####[([0], [2], 'POS'), ([8, 9], [5, 6], 'POS'), ([11], [5, 6], 'POS')]
Cakep dan nyaman banget bus listrik pt_transjakarta suka#### #### ####[([4, 5], [2, 3], 'POS'), ([4, 5], [0], 'POS'), ([4, 5], [7], 'POS')]
Minggu lalu aku travelling ke makassar , dan nyobain naik Teman Bus . Harganya murah 4 . 600 buat umum , 2rb buat pelajar . Jalurnya dikit , cuma 3 . Armadanya belum banyak , tapi nyaman , sayang nggak ada halte yg proper kayak halte TJ . Tp sangat membantu buat pergi kemana2#### #### ####[([13], [14], 'POS'), ([25], [26], 'NEG'), ([31], [32, 33], 'NEU'), ([31], [36], 'POS'), ([41, 42, 43], [39, 40], 'NEG')]
Transit Sejenak dengan Nyaman di Halte TransJakarta CSW , Bisa Banget !#### #### ####[([0], [3], 'POS')]
ENAKK BGT BUSWAY KOSOONGG AK BISA DUDUK DENGAN NYAMAN DAN DINGIN BGT HALTE PUN KOSONG MELOMPONGGGG#### #### ####[([2], [0, 1], 'POS'), ([2], [3], 'POS'), ([6], [8], 'POS'), ([12], [14, 15], 'POS')]
Sekrang busway Ciputat lebih nyaman cuma knp konsep integrasi transportasi pak anies gk dipertahankn . gw mau ke GBK kudu double tap . Syalan#### #### ####[([1, 2], [3, 4], 'POS'), ([7, 8], [12, 13], 'NEG')]
Biar apa sih dihapus ? Yang buat kebijakan pasti engga pernah naik transum juga , mrt emang nyaman tapi tj lebih mudah mobilitasnya , terus halte bagus sepanjang blok m - monas buat apa ?#### #### ####[([19], [21, 22], 'POS'), ([25], [26], 'POS')]
Iya , TJ bahkan MRT tergolong ramah di kantong . LRT belum pernah nyoba#### #### ####[([2], [6, 7, 8], 'POS')]
Woy tj trasum paling ramah di kantong malah di cabut#### #### ####[([1, 2], [3, 4, 5, 6], 'POS'), ([1, 2], [7, 8, 9], 'NEG')]
MRT bagus , tapi dia kocek kantongnya lebih ramah buat pekerja kerah putih . Busway jauh lebih terjangkau buat siapa aja . Kalau kaya gini , orang jadi harus ngerogoh kocek 2x buat pindah dari busway ke MRT .#### #### ####[([14], [16, 17], 'POS')]
pt_transjakarta petugasnya di halte asean bernama mas sugi sangat membantu dengan tujuan saya , ramah dan tanggap ketika ditanya , pokoknya the best lahh makasii tije dan mas sugi#### #### ####[([1], [8, 9], 'POS')]
10 / 10 naik TJ 4B dari Rumah . Lebih deket ke halte + bapaknya ramah banget ^ ^#### #### ####[([14], [15, 16], 'POS')]
Love banget sama petugas tj halte kebon jeruk mwah mwah sangat ramah dan baik dan informatif#### #### ####[([3, 4], [0, 1], 'POS')]
Hadirkan Transportasi Ramah Lingkungan , TransJakarta Tambah 200 Unit Bus Listrik#### #### ####[([5], [6, 7, 8], 'NEU')]
Guna mendukung sistem transportasi yang ramah lingkungan , PT TransJakarta meluncurkan 200 unit bus raya terpadu listrik baru . Bus listrik ini diklaim bisa menghemat biaya bahan bakar hingga dua puluh persen .#### #### ####[([9], [10, 11, 12], 'NEU'), ([19, 20], [24, 25], 'POS')]
makasiiii bgtt buat mba mba petugas yg di halte cikoko tadii ! ! helpfully bgt buat ngejelasin rute yg aku gatau krna emang seribet itu hahaha , dan mba mbanya jg ramah bgtt plss . the real GMAPSS berjalan but yg ini versi cantik cantik thank uu tijee pt_transjakarta#### #### ####[([0], [4, 5], 'POS'), ([29], [31, 32], 'POS'), ([47], [45, 46], 'POS')]
big respect to transjakarta only but no respect to pejabat2 tai yang tet tot tet tot di jalan brisikk strobo lu !#### #### ####[([3], [0, 1], 'POS')]
Sumpah selalu respect tiap event ultahnya tj & ian pasti ada charity project didalamnya . Hebat bgt doyak bisa menciptakan karakter yg bisa menggerakkan banyak orang buat saling berbagi hasil dari memahami karakter tj & ian , keren bgt bisa buat pembaca terkoneksi & berempati -#### #### ####[([4, 5, 6], [2], 'POS'), ([4, 5, 6], [10, 11, 12], 'POS')]
Terpantau mesin tap in onboard pt_transjakarta udah baru dan lebih responsif ! Good job , teruskan !#### #### ####[([2, 3, 4], [6, 7], 'POS'), ([2, 3, 4], [9, 10], 'POS')]
pt_transjakarta terima kasih ya admin sudah responsif terhadap masalah ini !#### #### ####[([4], [6], 'POS')]
aplikassinya bagusssssssss ui nya clean dan responsif , jauh banget dari app tije yg dulu . tinggal butuh update wayfinder untuk transitnya aja yg belum bagus sayang cuman baru bisa beli tiket qr lewat astrapay tapi ya itu kebijakan pt TJ nya#### #### ####[([18, 19], [24, 25], 'NEG'), ([0], [1], 'POS'), ([2], [4], 'POS'), ([2], [6], 'POS')]
Salfok sama mesin tap nya yg responsif , gak kaya punya Transjakarta wkwkwk#### #### ####[([2, 3], [6], 'POS')]
yg ngomong itu pengguna transum jakarta bukan ? TJ & jaklingko sangat membantu warga . Walopun bersinggungan , tp dari segi tarif , pemberhentian , waktu tunggu dan jangkauan berbeda dg LRT - MRT . adanya rute yg bersinggungan , harusnya mjd opsi bkn malah dianggap jadi pesaing#### #### ####[([8], [11, 12], 'POS'), ([10], [11, 12], 'POS')]
pt_transjakarta bisa - bisanya yaaa pt_transjakarta kok dicabut kontraknya : ( padahal sangat membantu sekitaran sunter huhu#### #### ####[([8], [7], 'NEG'), ([8], [12, 13], 'POS')]
Lega sekali rasanya bisa berkumpul lagi dengan si kecil setelah terpisah di bus pt_transjakarta . Terima kasih tak terhingga untuk para petugas dan kru Transjakarta yang sigap dan sangat membantu . Kalian luar biasa ! Semoga kebaikan Bapak / Ibu dibalas berlipat ganda .#### #### ####[([21], [26], 'POS'), ([23, 24], [26], 'POS'), ([21], [28, 29], 'POS'), ([23, 24], [28, 29], 'POS')]
pt_transjakarta siaapp kak pt_transjakarta , sangat membantu jawabannya#### #### ####[([7], [5, 6], 'POS')]
saya wanita dan pengguna TJ setiap hari hampir 13 tahun . TJ pink sangat membantu karena kita gak perlu desak2an dengan laki - laki . banyak kasus pelecehan seksual yg jadi korban rata2 perempuan dan kebanyakan terjadi dijam sibuk karena harus desak2an campur dengan lawan jenis .#### #### ####[([11, 12], [13, 14], 'POS'), ([27, 28], [25], 'NEG')]
tj koridor 7D sangat membantu karena deket rumah , solusi kalo naik koridor 9 yg jalanan macet parah#### #### ####[([1, 2], [3, 4], 'POS')]
pt_transjakarta AMARI JAK52 sangat membantu , tapi sayangnya yang arah Kalideres kalau udah tengah malam ga lewat city park lagi . . .#### #### ####[([2], [3, 4], 'POS')]
pt_transjakarta sangat membantu min#### #### ####[([0], [1, 2], 'POS')]
Ditambah adanya tarif integrasi juga sangat membantu perekonomian pribadi . Kemaren naik MRT - TJ cuma kepotong Rp1 . 250 , uang segitu buat bayar parkir di indomart disuruh narik motornya sendiri sampe catalunya#### #### ####[([2, 3], [5, 6], 'POS'), ([14], [15, 16, 17], 'POS')]
pt_transjakarta min kalo ada demo dimonas bikin rute blok m - thamrin min pengganti rute poros blok m - monas sangat membantu itu . Nunggu bis dri kota lama bgt thamrin sama hi banyak bgt pnp nya . Makasih .#### #### ####[([13, 14], [20, 21], 'POS'), ([24, 25], [28, 29], 'NEG')]
pt_transjakarta sangat membantu sekali , terimakasih#### #### ####[([0], [1, 2], 'POS')]
pt_transjakarta waaaah trim etmin infonya sangat membantu ak#### #### ####[([4], [5, 6], 'POS')]
download app moovit deh nder sangat membantu buat tau rute2 transum jakarta ( krl / tj / lrt / mrt / dll )#### #### ####[([1, 2], [5, 6], 'POS')]
transjakarta 7F sangat membantu hidupku ~#### #### ####[([0, 1], [2, 3], 'POS')]
pt_transjakarta ah baik , terimakasih ya Mas atas informasinya sangat membantu sekali#### #### ####[([8], [9], 'POS')]
lop bgt sama tj rute 4K , terbaiklah sangat membantu perjalanan magangku#### #### ####[([4, 5], [0, 1], 'POS'), ([4, 5], [7, 8, 9], 'POS')]
pt_transjakarta Oh gituu baik , terima kasih jawabannya sangat membantu#### #### ####[([7], [8, 9], 'POS')]
pt_transjakarta Sebenarnya peran petugas lapangan sangat membantu sekali untuk mendapatkan kursi bagi prioritas , tapi sayangnya , kadang di halte2 kecil pt_transjakarta , kehadiran petugas tidak selalu hadir dan bisa mengkoordinir . Tidak menyalahkan , tapi memang ada situasi tab .#### #### ####[([3, 4], [5, 6], 'POS'), ([24], [25, 26, 27], 'NEG')]
pt_transjakarta Thanks . Btw kedepannya boleh pake hashtag terus min , sangat membantu#### #### ####[([7], [11, 12], 'POS')]
pt_transjakarta semoga fitur ini akan terus ada yaaa min . krn hal ini bener2 sangat membantu & memudahkan customer#### #### ####[([2], [4, 5, 6], 'POS'), ([12], [13, 14, 15], 'POS'), ([12], [17, 18], 'POS')]
pt_transjakarta THANKYOU BGT UDH BANTU UP ! ! Korban nya itu pacar guee , pas turun di halte pancoran ( ternyata ada penumpang ibu2 yg udh nelfon duluan ke call centre nya utk kasih heads up ada pelaku kekerasan seksual ) , petugas nya ( Mas Gading ) udh sigap didepan pintu dan langsung miting si pelaku#### #### ####[([42], [48, 49], 'POS')]
pt_transjakarta min , sy mau terima kasih sm mas pramusapa di Dukuh Atas yg namanya Amir Muhamad , td sy sm ibu sy kebingungan mau pulang ke arah Ragunan jam stgh 11 malem , dikasih tau sm masnya , dan masnya sigap bantuin ibu sy nyariin tempat duduk pas bus Transjakarta nya dateng#### #### ####[([9], [5, 6], 'POS'), ([40], [41, 42], 'POS')]
Tadi Ada copet di pt_transjakarta , pas turun di Monas lgsng di Cidukk petugas trus HP nya di Lemparr sama pelaku di halte . sigap banget itu petugasnyaa , tolong yg Kaya gitu kasih penghargaan . Saran Aja si pt_transjakarta Tempel Aja foto Pelaku di setiap halte Tj#### #### ####[([4], [1, 2], 'NEG'), ([27], [24, 25], 'POS')]
Di jkt pernah jg lihat gini kak , pas naik TJ 4C . Ada yg pke kursi roda , supirnya sigap turun utk bantu buka jalan di pintu belakang#### #### ####[([19], [20, 21], 'POS')]
pt_transjakarta Tolong diperhatikan , sekitar jam 14 . 50 wib penumpang yg akan naik ke armada DMR 698 ( 6H ) dari Halte Setiabudi Utara Aini terjepit dan bus sudah melaju , beruntung petugas ( dwi sukma ) sigap dan menegur rekannya on board crew , zeka prasetyo#### #### ####[([10], [26], 'NEG'), ([28], [29, 30], 'NEG'), ([33], [38], 'POS'), ([33], [40, 41], 'POS')]
Berdasarkan pengamatan gue , petugas - petugas pt_transjakarta cukup perhatian dan sigap membantu komunitas laskar tongkat putih di halte - halte mereka . Begitu pun petugas - petugas di stasiun maupun di dalam kereta . Sikap mereka sungguh mulia . Semoga panjang umur semua .#### #### ####[([6], [8, 9], 'POS'), ([6], [11, 12], 'POS')]
masih mending tije ma krl ya , orangnya pada aware , petugasnya sigap pt_transjakarta#### #### ####[([2], [0, 1], 'POS'), ([11], [12], 'POS')]
baru aja terjadi kecelakaan di Halte pt_transjakarta Widya Candra yang menimpa seorang ibu . tim TJ yang bertugas di sana juga langsung sigap mendatangkan tim medis untuk pertolongan pertama dan ambulans .#### #### ####[([14, 15], [21, 22], 'POS')]
Iya tapi salut sih sat set Kendai Takasaki langsung nyuruh operasi TJ , bener bener sigap banget penanganan nya#### #### ####[([17], [15, 16], 'POS')]
Mungkin bukan tentang Jaklingko Pak . Tapi saya pernah naik busway , pulang dari kursus . Lalu , ada penumpang Tuna Netra naik busway . Pas ada penumpang tersebut , petugas TJ nya sigap menolong bapak tersebut , dan semua penumpang reflek kasih kursi kosong untuk bapak tersebut#### #### ####[([30, 31], [33, 34], 'POS')]
Iya petugas TJ lebih sigap wkwkwk ya kalau petugas KRL mah yaaa gtu deh bner#### #### ####[([1, 2], [3, 4], 'POS')]
pt_transjakarta yang bikin seneng naik tj tuh kalo ngeliat petugas yang sigap bgt bantu disabilitas , apalagi tadi ngeliat petugas nya ini ngebantuin bawa barang , sampe nyebrang jpo . btw , ini halte tegal parang arah pluit . dan semoga ini bisa jadi contoh buat petugas tj yang lain#### #### ####[([5], [3, 4], 'POS'), ([9], [11, 12, 13, 14], 'POS'), ([19], [22, 23, 24], 'POS')]
halo pt_transjakarta tadi pagi sya naik rute 1A dari Monas ke Tzu chi . sya sgt berksan skali dgn pelayanan petugas nya yg ramah & sigap . sempat lihat id nya klo tdk salah nama ptgasnya Zaki . Smga TJ smkin baik & berikan apresiasi kpd petugas tsb#### #### ####[([19, 20], [16, 17], 'POS'), ([19, 20], [23], 'POS'), ([19, 20], [25], 'POS'), ([39], [41], 'POS'), ([39], [43, 44], 'POS')]
Naik transjakarta yg pengemudinya perempuan dan disambut dgn senyuman gatau kenapa pengen nangis terharu , bangga jadi perempuan .#### #### ####[([3], [4], 'NEU'), ([3], [6, 7, 8], 'POS')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak , dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([20, 21], [23, 24, 25], 'POS')]
ADA ANAK KECIL SENENG BGT NAIK TJ IH TERHARU#### #### ####[([6], [3, 4], 'POS')]
TERHARU MASIH ADA BUS TJ JAM SEGINIIIII#### #### ####[([3, 4], [0], 'POS')]
Terharu , ongkos ngantor hari ini IDR 12 , 700 aja by combining TJ dan LRT#### #### ####[([2], [0], 'POS')]
selalu seneng dan terharu kalo driver busway nya cewek especially ibu2 sih . . kamu keren bangeeettt#### #### ####[([5, 6], [1], 'POS'), ([5, 6], [3], 'POS'), ([5, 6], [8], 'NEU'), ([5, 6], [15, 16], 'POS')]
Wangi tj zhongtong#### #### ####[([1, 2], [0], 'POS')]
Baru sekali ini naik TJ yg khusus wanita . Wangi ya#### #### ####[([4, 5, 6, 7], [9, 10], 'POS')]
eh lucu masa masuk ke tj wangi bayii#### #### ####[([5], [1], 'POS'), ([5], [6, 7], 'POS')]
knp ni wangi ac busway kyk duit yak berasa lg di bank gue#### #### ####[([2, 3], [5, 6], 'POS')]
Pengen naik tj yg warna pink pasti wangi banget#### #### ####[([2, 3, 4, 5], [7, 8], 'POS')]
HELP ME SIAPAPUN YANG SAMPING GUE DUDUK WANGI BGTT DI TJ#### #### ####[([10], [7, 8], 'POS')]
Ini ada yang bawa kopi susu di TJ wangi banget jadi pengen .#### #### ####[([7], [8, 9], 'POS')]
Tj hari ini wangi banget#### #### ####[([0], [3, 4], 'POS')]
