buat apa ada teknologi yg disebut melacak posisi anda live location buat apa kalo lo ga gunain jir pt_transjakarta#### #### ####[([9, 10], [15, 16], 'NEG')]
pt_transjakarta toilet Pulo gadung rusaknya lama banget .#### #### ####[([1, 2, 3], [4, 5, 6], 'NEG')]
pt_transjakarta Min prm 1969 mesin tap kartu nya rusak#### #### ####[([4, 5, 6], [8], 'NEG')]
pt_transjakarta Halo Mimin , mau nanya rute Taman Kota - Penjaringan pastinya ini berapa menit sekali ya ? karena molor telur waktunya , engga sesuai live nya .#### #### ####[([25, 26], [23, 24], 'NEG'), ([21], [19, 20], 'NEG')]
pt_transjakarta Wc halte busway juanda Kenapa sih wc nya rusak mulu . Dah tahu halte ramai . Usul buat ruang urinoir utk cowok . Juga lift nya sek sering rusak . Walah parah#### #### ####[([1, 2, 3], [7, 8, 9, 10], 'NEG'), ([14], [15], 'NEU'), ([25], [28, 29], 'NEG')]
pt_transjakarta Min tolong dong ini sopir JAK 24 Nomor KST 22009 ditegur yaa . Bawa nya ugal2an ( ga nyaman bgt ) . Ada halte dia ga menepi sampe penumpangnya harus naik di tengah jalan . Penumpang belum naik semua juga dia langsung gas aja . Laporan reatime ya di 19 : 02 wib#### #### ####[([5, 6, 7], [16], 'NEG')]
Wow keren banget armada pt_transjakarta ada ninu - ninunya#### #### ####[([3], [1, 2], 'POS')]
pt_transjakarta min fitur live 4k kenapa gak ada ? Jadi susah mau tau posisi bisnya lagi dimana#### #### ####[([13, 14], [9, 10, 11, 12], 'NEG'), ([2, 3, 4], [6, 7], 'NEG')]
pt_transjakarta halo , DMR - 628 Kp . Rambutan - Tj . Priok panas kak . Ac nya ga terasa di cuaca panas kaya neraka ini . Tolonglah perawatan armadanya dilakukan atau at least traja sidak dadakan gitu . Jangan tunggu protes penumpang dulu . Dari dulu kesannya ga ada improvment#### #### ####[([3, 4, 5], [13], 'NEG'), ([16], [18, 19], 'NEG'), ([50], [47, 48, 49], 'NEG'), ([29], [27, 28], 'NEG')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [8, 9, 10, 11], 'POS')]
pt_transjakarta Lsg 1066 jak10a . Tgl 30 Juli . Ac panas . Jendela dibuka . Keringetan#### #### ####[([12], [13], 'NEU'), ([9], [10], 'NEG')]
pt_transjakarta wahhh ini keren si , habis mengungkapkan unek - unek langsung kerja lagi#### #### ####[([0], [3, 4], 'POS')]
pt_transjakarta alhamdulillah uyeyyy thank you TJ tim semoga kedepannya ada improvisasi dalam mengabari kendala rute yeah#### #### ####[([5, 6], [3, 4], 'POS')]
pt_transjakarta Alhamdulillah Jak 51 masih ada tadi . Ngebayangin org org pd numpuk di st taman kota kacau bgt pasti#### #### ####[([2, 3], [4, 5], 'POS')]
pt_transjakarta bus dmr 382 panas banget kaya neraka , mana banyak nyamuknya . Semua bus hino rk8 panas dan gak layak operasi semua , mending pensiunin aja lah#### #### ####[([1, 2, 3], [4, 5], 'NEG'), ([1, 2, 3], [10, 11], 'NEG'), ([14, 15, 16], [17], 'NEG'), ([14, 15, 16], [19, 20, 21], 'NEG')]
Malam kak . Konfirmasi laporan sebelumnya mengenai adanya kendala AC di Bus MYS 21322 saat ini sudah dilakukan perbaikan berupa pembersihan pada instalasi AC . Terima kasih ^ SJ#### #### ####[([9], [7, 8], 'NEG'), ([22, 23], [17, 18], 'NEU')]
Ada gak sih yang punya keinginan aneh kayak saya ? Pengen kerja di pt_transjakarta sejak pelayanannya sebagus itu . Padahal saya udah punya pekerjaan tetap .#### #### ####[([15], [16, 17], 'POS')]
Yok bisa yok TMP jadi sebagus Transjakarta#### #### ####[([6], [5], 'POS')]
jam 13 : 00 dari rumah skrg gak keburu ke tempat kerja dgn estimasi 1jam , making kesini pt_transjakarta makin gak jelas jadwalnya , ada papan smart tv alih - alih buat informasi tp nyatanya rusak dan sama sekali tdk berfungsi , terustama arah JIS JUANDA , PJ SUNter#### #### ####[([22], [19, 20, 21], 'NEG'), ([25, 26, 27], [34, 35], 'NEG'), ([25, 26, 27], [37, 38, 39, 40], 'NEG')]
Agar orang miskin ( berpenghasilan kecil ) bisa juga merasakan naik transum yg bagus . Tarif MRT atau LRT yg sekarang itu masih berat untuk mereka . Untuk kalangan menengah - atas tidak berat . Jadi bagaimana kalau subsidi silang ? Adapun TransJakarta itu sudah cukup murah untuk semua kalangan . Tarif Rp 3500 sudah 10 tahun lebih tidak naik . Itu disubsidi Pemprov Jakarta . Tapi masalahnya pemasukan dari tarif ditambah subsidi Pemprov sudah tidak cukup lagi untuk pemeliharaan armada TJ . Maka pemerintah harus memikirkan cara untuk menambah pemasukan untuk TJ .#### #### ####[([42], [44, 45, 46], 'POS'), ([51], [54, 55, 56, 57, 58, 59], 'POS')]
bus transjakarta rute 3f body SAF - 107 panas banget nih minnn , ac nya rusak apa gmn yah ? udah sering ngalamin gini di rute 3f , cuma baru bisa liat body nya kali ini , SAF - 107 pt_transjakarta#### #### ####[([0, 1], [8, 9], 'NEG'), ([13], [15], 'NEG')]
pt_transjakarta Dan ini bukan sekali ini saja terjadi . Begitu juga dengan adek saya , dia selalu cek saldo saat naik transjakarta . Sering sekali saldonya terpotong 7ribu ketika naik transjakarta dari halte pengumpan . Mohon tanggapan dari yg berwewenang . Jangan sampai viral dulu baru bertindak .#### #### ####[([25], [26, 27], 'NEG')]
pt_transjakarta siang , untuk bus dmr - 454 jurusan 3e kembangan - sentraland yg di atas pintu masuknya bocor AC kayaknya ( soalnya AC juga kurang terasa anginnya )#### #### ####[([19], [18], 'NEG'), ([23], [25, 26, 27], 'NEG')]
pagi pt_transjakarta ini apknya emg lagi error ya ? dri tadi gini terus sampe udh di uninstall masih gini . .#### #### ####[([3], [6], 'NEG')]
pt_transjakarta Terimakasih banyak kak atas respon cepat tanggapnya#### #### ####[([0], [5, 6, 7], 'POS')]
pt_transjakarta min mau info jak 12 kmj - 1739 , driver nya ramah , bawa mobil juga gak ugal2an . Patut di apresiasi dan dijadikan contoh untuk driver lain#### #### ####[([10], [12], 'POS'), ([10], [17, 18], 'POS')]
Musholla halte Tj plumpang selalu jadi penyelamat disaat injury time sholat maghrib dan ga bakal sempat kalo ke kantor suami dulu . Mushola bersih , ga panas , mukea jg ada dan bersih pt_transjakarta#### #### ####[([0, 1, 2], [4, 5, 6], 'POS'), ([22], [23], 'POS'), ([22], [25, 26], 'POS'), ([28], [29, 30], 'POS'), ([28], [32], 'POS')]
pt_transjakarta Yaa gitulah bang . Jadi telat ke sekolah : ) Saya berangkat dari Halte Pedati 1 turun di Halte Tower telkomsel naik Jak 41 turun jam 6 . 19 ( kyknya ) . Terus saya naik tangga ke halte Pedati Prumpung saya baru Tap In jam 06 . 27 karena error . Dari Pedati Prumpung ke Pisangan trn jam 06 . 32#### #### ####[([44, 45], [51], 'NEG')]
pt_transjakarta mau apresiasi untuk petugas di stasiun LRT jatibening , kalo naik dr sini petugas selalu standby di deket eskalator trs info ke petugas yg di tengah kalo ada penumpang prioritas sampe bener2 dapet bangku#### #### ####[([4], [2], 'POS'), ([14], [15, 16], 'POS')]
pt_transjakarta Min kenapa saya setiap tap out dari Jak Lingko , saat saya Tap In di halte , harus selalu error " Gagal Tap In . Baru Tap out . Tunggu beberapa saat , Aturan Transjakarta " ? Saya udah telat nih min ( masuk sekolah jam 06 . 30 ) : v#### #### ####[([13, 14], [19, 20], 'NEG')]
bus 9c MB - 1608 arah bunsen supir tidak menyalahan ac keseluruhan . panas pt_transjakarta#### #### ####[([7], [8, 9, 10], 'NEG'), ([10], [13], 'NEG')]
Apresiasi kepada salah satu pramudi mikrotrans pt_transjakarta rute JAK 32 KWK 1114 . Beliau melayani dengan sepenuh hati , ketika penumpang naik selalu disambut dan ketika turun selalu diingatkan agar hati di jalan . Terlihat sangat sepele , tapi membuat mood pagi menjadi bagus#### #### ####[([4, 5], [0], 'POS'), ([4, 5], [14, 15, 16, 17], 'POS')]
pt_transjakarta selamat malam . Tolong benerin TOB belakang di TJ 0664 , bekas relasi S11 | BSD - Jelambar ya . . . TOB nya mati , jadi kalo nge tap harus ke TOB depan . Tolong benerin ya . . . Makasih . . .#### #### ####[([23], [25], 'NEG')]
pt_transjakarta Waahh thank you udah cepat tanggap TJ !#### #### ####[([7], [4, 5, 6], 'POS')]
pt_transjakarta saya senang dengan interior DMR 622 . interior bersih , kursi jok nyaman , pandangan ke depan cerah , lighting lamp cahaya sesuai ( tidak terlalu terang ) . driver bus jg oke#### #### ####[([4, 5, 6], [2], 'POS'), ([8], [9], 'POS'), ([11, 12], [13], 'POS'), ([15, 16, 17], [18], 'POS'), ([20, 21, 22], [23], 'POS'), ([30, 31], [33], 'POS')]
pt_transjakarta AC NYA GA NYALA NIH PANAS BANGET DIDALEM RUTE BLOKM MERUYA#### #### ####[([1], [3, 4], 'NEG'), ([1], [6, 7], 'NEG')]
Min rute D11 Cawang sentral - Depok emang engga ada live tracking ya ? Udah nungguin bus tapi engga muncul - muncul pt_transjakarta#### #### ####[([10, 11], [8, 9], 'NEG'), ([16], [18, 19, 20, 21], 'NEG')]
pt_transjakarta Sebenarnya tidak transit dari h Pademangan menuju Tanjung Priok tinggal 10H rute Tanjung Priok - bundaran Senayan / mikrotrans JAK 88 rute Tanjung Priok - Ancol barat . Khusus untuk hari minggu rute 10H beroperasi dari 10 : 00 - 22 : 00 dikarenakan adanya HBKB dikawasan Sudirman#### #### ####[([33, 34], [35, 36, 37], 'NEU')]
Semenjak transjakarta rutenya beragam bahkan sampe disediain halte pengumpannya , udah gakpernah lg naik angkot walaupun kudu jalan kaki lumayan jauh ke halte pengumpannya kalo mau naik tj . Sakit hati gw sm kelakuan sopir2 angkot yg bikin emosi .#### #### ####[([2], [3], 'POS'), ([7, 8], [6], 'POS'), ([22], [17, 18, 19, 20], 'NEG'), ([34, 35], [37, 38], 'NEG')]
Min , pt_transjakarta boleh ngga ya diadain evaluasi lagi buat supir tj 9D ? Ini naik 9D supirnya ngebut banget & klakson2 bikin ganyaman . Mohon bantuannya ya , tadi juga udah sampe halte tapi sm drivernya langsung ditutup pintunya langsung pergi gitu aja akhirnya nunggu next tj#### #### ####[([10, 11, 12], [6, 7], 'NEG'), ([17], [18, 19], 'NEG'), ([17], [21, 22, 23], 'NEG')]
Hai kak . Mohon maaf atas ketidaknyamanan yang dialami , rute 6M arah Stasiun Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Halte Pasar Rumput s / d Timur St . Manggarai . Trims ^ FN#### #### ####[([10, 11], [15, 16], 'NEU')]
pt_transjakarta Yth Bp / ibu Pimpinan TJ yg berwenang hr ini 28 / 09 / 24 Sy naik dr cemas arah pgc pk 13 . 30 no bus 1605 drivernya Bp Herry El Sikumbang ss terlampir bp sprti ini yg hrs di apresiasi dan diperhatikan dia mau menunggu orang yg msh jln jauh ada di tangga lari2 ktnya . .#### #### ####[([29], [40, 41, 42], 'POS'), ([29], [46, 47], 'POS')]
| Rute 6M : Blok M - St . Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Halte Pasar Rumput s / d Timur St . Manggarai#### #### ####[([1, 2], [10, 11], 'NEU'), ([28, 29, 30], [26, 27], 'NEU')]
| Rute 4B : Universitas Indonesia - St . Manggarai mengalami pengalihan rute dikarenakan adanya kerusakan gorong gorong di Underpass Manggarai . Sementara arah Stasiun Manggarai tidak melayani Bus stop Timur St . Manggarai#### #### ####[([1, 2], [10, 11], 'NEU'), ([28, 29], [26, 27], 'NEU')]
Halo min pt_transjakarta saya naik 6D dari GBK menuju Kota Kasablangka . Ketika masuk tap in . Namun ketika hendak keluar , mesinnya mati dan kata supir keluar saja ( tanpa tap out ) Ini saya harus bagaimana ya ? Mohon tanggapannya Terima kasih#### #### ####[([22], [23], 'NEG')]
pt_transjakarta EH BISA GA PARA SUPIR JAK KLO ADA BUS STOP TUH BERENTI DULU SIHHHH jgn klo di stop in doang berenti nya GILA GUE UDH NUNGGU LAMA BGT PANAS#### #### ####[([5, 6], [7, 8, 9, 10, 11, 12, 13], 'NEG'), ([26], [27, 28], 'NEG'), ([26], [29], 'NEG')]
TransJakarta Siap Uji Coba Tiga Armada Mikrotrans Listrik#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
pt_transjakarta Ok terima kasih . Untuk rute ini tidak bisa di track di google ya ?#### #### ####[([6], [8, 9, 10, 11], 'NEG')]
pt_transjakarta tolongdong mesin halte semua eror mau top up pada ga bisa#### #### ####[([2, 3], [4, 5], 'NEG'), ([7, 8], [10, 11], 'NEG')]
pt_transjakarta ini apk tije lagi gabisa kah ? ini apps sering banget error heran udah top up / beli tiket masa gabisa dipake apknya masih kentang bgt pls#### #### ####[([2, 3], [5], 'NEG'), ([9], [10, 11, 12], 'NEG'), ([23], [25, 26], 'NEG')]
Halo pt_transjakarta gimana tanggapannya ? Soalnya kita naik TJ berkontribusi nguranngin kemacetan#### #### ####[([8], [9, 10, 11], 'POS')]
Min pt_transjakarta jgn bikin emosi plisss kita udh nunggu itu 6U headway - + 15 mnt . Trs bapak supirnya masuk trs tbtb lgsg " tidak melayani penumpang " . . . . . . Kecewa berat . Minimal dari awal lgsg aja tidak melayani gitu biar org ga ber ekspetasi tinggi#### #### ####[([10, 11], [14, 15], 'NEG'), ([18, 19], [35, 36], 'NEG')]
pt_transjakarta JAK120 KWK - 220004 AC - nya panas min . dan tolong banget ditambahin please armadanya untuk 120#### #### ####[([5], [8], 'NEG'), ([16], [14], 'NEG')]
pt_transjakarta BMP - 220297 mandi sauna . Armada klo rusak jangan dipake lah , untung gak penuh . Klo penuh dah pada pingsan !#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
pt_transjakarta TJ 0397 vintage series , kor 7 , kp rambutan - kp melayu panas . Ac nya ga berfungsi#### #### ####[([1, 2], [14], 'NEG'), ([16], [18, 19], 'NEG')]
pt_transjakarta jeklingko 77 attitude supirnya ga sopan banget dah sama penumpang , mentang ' ga bayar gitu seenaknyaa sama orang ?#### #### ####[([3, 4], [5, 6, 7], 'NEG')]
Akses antar platform & crowd control di CSW ini jelek banget . Penumpang ga cuma naik TJ ke arah Puri Beta tapi ke Kuningan , Pancoran dkk juga , dipisah lah jgn semua disama ratain suruh antri bareng , giliran udh di atas ternyata b aja ramenya . Mana lift cuma 1 pt_transjakarta#### #### ####[([0, 1, 2], [9, 10], 'NEG'), ([4, 5], [9, 10], 'NEG'), ([49], [50, 51], 'NEG')]
Detail permasalahan : min jpo halte velbak becek tolong di bersihkan segera Alamat lengkap : RT . 12 / RW . 2 , Gunung , Kec . Kby . Baru , Kota Jakarta Selatan , Daerah Khusus Ibukota Jakarta 12130 Patokan lokasi : Jpo halte velbak dekat lift pt_transjakarta#### #### ####[([4, 5, 6], [7], 'NEG')]
ini bener ga jadwalnya yang live estimasinya 7 . 28 sedangkan sekarang jam 6 . 58 , ini emang ga semuanya live atau emg harus junggu 30 menit lebih ? pt_transjakarta#### #### ####[([21], [19, 20], 'NEG'), ([25], [26, 27, 28], 'NEG')]
pt_transjakarta terima kasih petugasnya di PGC informatif banget . Macet hari ini membuat kami harus menunggu jaklingko cukup lama .#### #### ####[([3, 4, 5], [6, 7], 'POS'), ([16], [17, 18], 'NEG')]
pt_transjakarta selamat malam . Tolong kasih tau ke bagian maintenance halte bahwa Mushola Halte Senayan Bank DKI bocor dari atap nya min , tolong betulin min , biar nyaman buat orang sholat . Makasih min . . .#### #### ####[([13, 14], [17, 18, 19], 'NEG')]
terima kasih bah , berkat adanya transjakarta , saya jadi bisa tahu kota jakarta . bukan hanya itu , pelayanannya juga sangat nyaman sekali , tidak ada kebut kebutan , di dalam juga adem dan sangat ramah lansia dan bumil . walaupun saya lagi kangen keluarga . rindu saya terobati : )#### #### ####[([19], [21, 22, 23], 'POS'), ([19], [25, 26, 27, 28], 'POS'), ([19], [33], 'POS'), ([19], [35, 36, 37, 38, 39], 'POS')]
pt_transjakarta supir jaklingko tidak sopan , ganjen , bikin saya tidak nyaman nanya - nanya soal pertanyaan pribadi sampai " masih perawan atau tidak " , bahkan nanya saya kerja berangkat jam berapa , rumahnya di gang saya turun atau bukan dan nanya bisa ketemu lagi ga#### #### ####[([1, 2], [3, 4], 'NEG'), ([1, 2], [6], 'NEG'), ([1, 2], [8, 9, 10, 11], 'NEG')]
Ya ampun gw uda lama ga emosi sampe teriak2 di halte transjakarta Kezel banget kalo di pintu tuh orang keluar belom selese uda pada masuk2 , gw tinggal sndirian nyangkut di pintu bus karna ga baa masuk halte uda penuh orang numpuk smua di pintu Ampe gw hampir kedorong masuk lagi ke dalam bus weh langsung dah naga gw keluar teriak2 marah2 sambil mengeluarkan kekuatan buldozer mode hajar dorong smua yang masuk#### #### ####[([31, 32], [26, 27, 28, 29], 'NEG'), ([10, 11], [6, 7, 8], 'NEG')]
Bus - Buz prototype Transjakarta ~ A Thread ~ Mungkin teman2 tidak pernah melihat bus - bus dibawah ini karena kebanyakan tidak pernah beroperasi . Bus dibawah ini adalah bus Foton . Namun , bus ini tidak pernah masuk Indonesia meskipun sudah di cat livery Transjakarta#### #### ####[([2, 3, 4], [21, 22, 23], 'NEU')]
pt_transjakarta 6k udeh tau armadanya trbts , jl pd di tutup , ujan . ngatur rutenya kurang jauh pula . Udh gt kaga ada evaluasi . Pas nyampe kenek cm bilang sory muter dikokas macet . Apresiasi bgt lho buat tj nyiksa penumpangnya . Kalo bisa 6k ilangin aja sklian !#### #### ####[([4], [5], 'NEG'), ([15], [16, 17], 'NEG'), ([24], [22, 23], 'NEG'), ([40], [41, 42], 'NEG')]
pt_transjakarta min , bus DMR - 440 rute S22 arah Kp Rambutan banyak nyamuknya nih di area khusus wanita : ( ( tolong diperhatikan ya kebersihan busnya#### #### ####[([3, 4], [12, 13], 'NEG'), ([25, 26], [22, 23], 'NEG')]
pt_transjakarta selamat sore . Mohon infokan jeapda teknisi Hino DMR bahwa DMR 658 relasi Grogol Reformasi - Cililitan AC nya gak kerasa dingin , malah kerasa panas . Mohon betulin min , makasih . . .#### #### ####[([18], [20, 21, 22], 'NEG'), ([18], [24, 25, 26], 'NEG')]
pt_transjakarta pt_transjakarta bang parah bgt ini udh kesekian kali sobat gua begini . kasih dia gratis seumur hidup naik tj . tp bersihin dl bisnya#### #### ####[([1], [3, 4], 'NEG'), ([24], [22, 23], 'NEG')]
Jadi inget , emosi stengah mati pas pertama kali mau ke serpong dari jakarta karena transport umumnya minim banget kokbisa gitu kagak ada perpanjangan transjakarta padahal tangerang masuk kota penyangga#### #### ####[([15, 16], [17, 18], 'NEG'), ([23, 24], [21, 22], 'NEG')]
pt_transjakarta kira2 apa ya alesan merekaaa keluarin yg ini lg , padahal biasanya 6A / 6B bis yg bagus2 dan ada yg listrik pula#### #### ####[([16], [18], 'POS'), ([16], [22, 23], 'POS')]
mb - 1601 , pas difoto jam 9 . 21 di halte cipulir , koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([19], [21], 'POS')]
pt_transjakarta bus dengan nomor MYS - 22349 AC nya tidak dingin , di jam pagi pengap dan panas banget didalamnya#### #### ####[([7], [9, 10], 'NEG')]
pt_transjakarta Pagi min Rute tanjung priok taman kota intan . . jak 89 titik bustop Sbr . Gg . Swadaya Lodan Raya . . bus stopnya udah hilang 2 minggu lebih setelah dirusak orang tidak bertanggung jawab tapi belum ada perbaikan min . .#### #### ####[([24, 25], [27, 28, 29, 30], 'NEG'), ([24, 25], [38, 39, 40], 'NEG')]
pt_transjakarta Admin mau nanya , barusan kartu tidak bisa di tap karena tap nya error . Disarankan tap di halte , haltenya itu bebas atau dimana ? Takut kena blokir tapi disaranin tap nya nanti saja#### #### ####[([12, 13], [14], 'NEG'), ([6], [7, 8, 9, 10], 'NEG')]
Pengajuan pengembalian dana transjakarta lumayan ribet ya : ) Dan kebetulan keknya ketemu petugas yg kurang sigap : ) Atau Lgi cape aja kli ya Haaah#### #### ####[([0, 1, 2], [4, 5], 'NEG'), ([13], [15, 16], 'NEG')]
Dear pt_transjakarta dan Gelora Bung Karno , sabun cair ga mahal lho . Bisa kontrak volume juga . Kan agak malu gue tadi ditanya turis asing " toilet kalian engga ada sabunnya , ya ? " Gue sendiri kalo di luar selalu nahan buang air di bioskop , hehe . Toiletnya bersih , sabun pasti ada .#### #### ####[([27], [29, 30, 31], 'NEG')]
Hai Kak . Koridor 3 tidak melayani Halte Tomang ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([7, 8], [5, 6], 'NEU')]
pt_transjakarta coba naik tj amari , lebih modren bus nya di luar nalar apalagi driver nya ramah ramah kaya fast furious#### #### ####[([8], [6, 7], 'POS'), ([14], [16, 17], 'POS')]
pt_transjakarta Jelekkk#### #### ####[([0], [1], 'NEG')]
pt_transjakarta halo min , info ini bis koridor 9 nomor TJ - 305 panas banget . Ini entah supirnya yang pelit nyalain AC atau memang AC unitnya yang perlu diservis .#### #### ####[([6, 7, 8], [13, 14], 'NEG'), ([18], [20, 21, 22], 'NEG'), ([25, 26], [28, 29], 'NEG')]
pt_transjakarta Selamat siang , kepada YTH pihak pengelola Transjakarta utk memperbaiki 3 unit berikut : Bis rute 7P Nomor bodi : TSW 035 TSW 081 TSW 021 Adapun keluhan yang dirasakan adalah AC panas dan suara kecil pada pemberitahuan rute . Mohon tindaklanjutnya . Terima kasih#### #### ####[([32], [33], 'NEG'), ([35, 36], [38, 39], 'NEG')]
seperti masuk ke Benteng Takeshi setiap lewat JPO pt_transjakarta Dukuh Atas . Coba kalau diperbaiki secara proper , tidak seadanya yang tidak sampai 1 bulan rusak lagi#### #### ####[([7], [21, 22, 23, 24, 25, 26], 'NEG')]
pt_transjakarta rute 2 bus ini panas bgt , engap kl siang . Tolong di cek berkala dong semua bus , masa harus nunggu orang kesel dulu#### #### ####[([1, 2, 3], [5, 6], 'NEG'), ([1, 2, 3], [8, 9, 10], 'NEG')]
pt_transjakarta terima kasih transjakarta , rute 2B sekarang sudah pakai metrotrans lagi . Alhamdulillah .#### #### ####[([5, 6], [8, 9, 10, 11], 'POS'), ([3], [1, 2], 'POS')]
pt_transjakarta MYS - 17025 Kerusakan tingkat major di bagian portal pintu Super major , ini harus segera ditindak .#### #### ####[([1], [4, 5, 6], 'NEG')]
pt_transjakarta thanks for TJ 743 di rute 2B , driver dan mas nya ramah dan ceria banget , bus nya juga enak , jadi bisa lebih nyaman dan ngerasa fun pas pung kerja di jam 14 . 50 hari ini#### #### ####[([9, 10, 11], [13], 'POS'), ([9, 10, 11], [15, 16], 'POS'), ([18], [21], 'POS')]
pt_transjakarta maaf min , bangku di Halte Cipulir untuk rute TJ Blok m - Pesanggrahan , keadaan rusak total dan tidak bisa di duduki oleh pelanggan TJ . Mohon di tindak lanjuti min , terimakasih#### #### ####[([4, 5, 6, 7], [16, 17, 18], 'NEG'), ([4, 5, 6, 7], [20, 21, 22, 23], 'NEG')]
pt_transjakarta Min , tadi saya naek T11 ( TJ702 ) mobilnya juga kotor banget , emang gak pernah di cuci mobilnya ya ?#### #### ####[([10], [12, 13], 'NEG'), ([20], [16, 17, 18, 19], 'NEG')]
pt_transjakarta Parah nih , nunggu busway 6B rute ragunan visa semanggi gak dateng2 , udah 28 menit nunggu di halte dukuh atas . Parah sih , gimana orang nyaman naik public transportation kalo ngaret gini .#### #### ####[([5, 6], [11, 12], 'NEG')]
pt_transjakarta tolong bus 2A SAF - 075 panas banget#### #### ####[([2, 3], [7, 8], 'NEG')]
Hai Kak . Menindaklanjuti laporan sebelumnya mengenai adanya kebocoran pada bagian sisi kacaBus MYS - 17065 , saat ini sudah dilakukan pengecekan dan perbaikan . Berikut kami lampirkan dokumentasi hasil tindaklanjutnya . Terima kasih ^ Ap#### #### ####[([11, 12], [8], 'NEG')]
pt_transjakarta Nice , terimakasih min !#### #### ####[([0], [1], 'POS')]
senengnya pergi naik transmum , tp tiap naik transjakarta pasti selalu mabok . ya ampun gmn mau punya porsche#### #### ####[([8], [10, 11], 'NEG')]
pt_transjakarta DEMI APAPUN PANAS BGT BJIRRRRR MANA PENUH TOLONGGGGG#### #### ####[([0], [3, 4], 'NEG'), ([0], [6, 7], 'NEG')]
pt_transjakarta min bus mys - 18164 panas min , acnya mati kah rute balaikota - pantai maju#### #### ####[([2, 3], [6], 'NEG'), ([9], [10], 'NEG')]
pt_transjakarta Alhamdulillah . Makasih infonya , Min .#### #### ####[([0], [3, 4], 'POS')]
Hai kak . Nikmati promo tarif Rp . 1 , - tersebut dengan pembelian ticket reguler Rp . 3 . 500 , - dan dapatkan cashback nya . Terima kasih ^ LM#### #### ####[([4, 5], [6, 7, 8], 'NEU')]
pt_transjakarta Makasi min atas cepat tanggap nya , sukses selalu#### #### ####[([0], [4, 5, 6], 'POS')]
pt_transjakarta , selamat sore Admin . Saya cek di ponsel saya , Live Position kendaraan Miktotrans JakLingko sedang tidak dapat dipantau di Google Maps , semua angkutan tersebut tulisannya " Scheduled " . Kondisinya memang sedang memungkinkan pantau Live Position ya , Min ?#### #### ####[([12, 13], [18, 19, 20], 'NEG')]
Siapa bilang Trans Jakarta mangkrak ? Itu bus tranjakarta di kandanganin karena ngak sssuai spek . Di ganti dengan bus Bagus yang sekarang kamu naikin ( kalo kamu penggemar transjakarta ) .#### #### ####[([7, 8], [9, 10], 'NEU'), ([19], [20], 'POS')]
pt_transjakarta minitrans yang TSW - 029 panas banget buset min Rute : 5N ( Kampung Melayu - Ragunan ) Hari , Tanggal : Jumat , 29 - November - 2024#### #### ####[([1, 2, 3], [6, 7], 'NEG')]
pt_transjakarta yaudah saya ngalah , karena saya org awam gak ngerti apa " dan harusnya sebagai petugas ngasih taunya tuh ramah lah walaupun sehectic apapun itu , saya udh top up kan dishopee cuman hp saya gak bisa nfc akhirnya saya tanya ke dia " ada yg bisa update kartu saya ? " tp respon dia cuman -#### #### ####[([16], [17, 18, 19, 20, 21], 'NEG')]
pt_transjakarta mohon maaf nih min , aku tau halte cibubur junction hectic , tapi petugas yang cowok coba ditraining lagi biar ramah sedikit , yg lumayan ramah paling yang mas badannya kecil & kacamataan , kalo petugas wanita aman ramah semua#### #### ####[([14, 15, 16], [17, 18, 19], 'NEG'), ([29, 30, 31], [25, 26], 'POS'), ([36, 37], [38, 39, 40], 'POS')]
pt_transjakarta tolong evaluasi lagi jak38 ya min jangan cuma ngomong doang , mobil cuma 16 tapi penumpang numpuk bgt , mobilnya juga beberapa kurang bagus kualitasnya , komplain dari supirpun juga gaada perdubahan masih sama aja ini gimana sih ? harus dilapor brp kali lagi min ?#### #### ####[([12], [13, 14], 'NEG'), ([20], [23, 24, 25], 'NEG'), ([27, 28, 29], [31, 32], 'NEG')]
malah banyak yg bilang anies ga banyak kerja . . ga kerja darimana woy transjakarta keren bgt jaklingko itu karya siape#### #### ####[([14], [15, 16], 'POS')]
Min pt_transjakarta mau kritik . Bus MYS - 18184 AC / sambungan plafon bocor di kursi tengah baris kedua ( belakang kursi prioritas ) yang dekat jendela . Entah karena bocor dari AC - nya atau karena hujan . Terima kasih#### #### ####[([11, 12], [13], 'NEG'), ([32], [30], 'NEG')]
tadi naik transjakarta edisi vintage keren banget bentuk interior nya classic , bangku lebih nyaman , plang di kacanya juga pake ejaan jadul kaya " pintoe " , " djaoeh " tp ga sempet foto#### #### ####[([2, 3, 4], [5, 6], 'POS'), ([8], [10], 'POS'), ([12], [13, 14], 'POS')]
adminn , mesin topupnya kenapa tiba rusak semua huhu , emang ada maintenance kah ? sekiranya sampai kapan ? tadi yang aku liat rusak di jembatan besi dan senayan bank dki pt_transjakarta#### #### ####[([2, 3], [6, 7], 'NEG')]
Min pt_transjakarta tolong dong toilet halte petamburan di benerin , ya masa halte bare toilet nya udh rusak#### #### ####[([4, 5, 6], [7, 8], 'NEG'), ([14], [16, 17], 'NEG')]
pt_transjakarta vending mesin lu jelek , gabisa transaksi , kalo gak niat masang vending mesin gausah di pasang sekalian , mana kalo mau beli kartu gak bisa lagi , abis mulu .#### #### ####[([1, 2], [4], 'NEG'), ([1, 2], [6, 7], 'NEG'), ([23, 24], [25, 26, 27], 'NEG'), ([23, 24], [29, 30], 'NEG')]
pt_transjakarta selamat malam kk min , kami meminta jak 49A ditiadakan aja , dg jak 49 aja udah cukup , ditambah armadanya aja kalau ada 10 ditambah 10 jadi 20 , sejahterakan pramudinya , rute ini banyak peminatnya dan bagus , pal bus stop minta tolong di kasih di gg Kramat Ulujami , makasih kk#### #### ####[([8, 9], [10, 11], 'NEU'), ([14, 15], [17, 18], 'NEU'), ([32], [31], 'NEU'), ([34], [36, 37], 'POS'), ([34], [39], 'POS')]
pt_transjakarta min , udah seminggu lg eskalator di asean rusak , mengganggu lalu lintas penumpang . Kenapa belum bener ya ?#### #### ####[([6, 7, 8], [9], 'NEG'), ([6, 7, 8], [11, 12, 13, 14], 'NEG')]
Emang busway sekotor ini ya ? Naik busway 1 banyak kecoa kecil2 pt_transjakarta#### #### ####[([1], [2, 3], 'NEG'), ([7, 8], [9, 10, 11], 'NEG')]
pt_transjakarta jelek banget deh cara pembelian tiket tije kalo by apps , ribet banget paymentnya pake astrapay . kenapasih gak kerjasama dgn gopay atau ovo yang familiar . mungkin bisa dipertimbangkan deh min , mana mesin topup juga sering eror , ampun deh#### #### ####[([5, 6, 7], [1, 2], 'NEG'), ([14, 15, 16], [12, 13], 'NEG'), ([35, 36], [38, 39], 'NEG')]
Nicee TJ - 854 B11 sudah pakai TOB baru pada pintu depan & belakang , semoga armada lain segera menyusul . pt_transjakarta#### #### ####[([1], [0], 'POS'), ([1], [5, 6, 7, 8], 'POS')]
pt_transjakarta tolong kasih pelatihan manner buat supir2 transjakarta . Ngasih tau orang itu gak perlu pake ketus , terutama driver sunar . . . yg idnya 033443 . Sayang bis udh bagus2 tapi sdm dan manner driver minus#### #### ####[([6, 7], [2, 3, 4], 'NEG'), ([29], [30, 31], 'POS'), ([33], [37], 'NEG'), ([35, 36], [37], 'NEG')]
jabodetabek udah berkurang jauh cm kecil skrg SDM bocah bocah mulai maju wkwkw , kalo dulu sblum angkutan jaklingko sm transjakarta sudah bagus itu sering di kopaja kopaja rute tertentu . cnth blok M#### #### ####[([17, 18], [21, 22], 'POS'), ([20], [21, 22], 'POS')]
Hey pt_transjakarta ini tanggung jawabnya gimana , gara - gara mesin jelek ini , saldo saya KEPOTONG EMPAT KALI di 2 perjalanan . 26 Nov gagal Tap Out , saldo kepotong DUA KALI . Hari ini 28 Nov , Tap In , kartu kena RESET dan saldo KEPOTONG . Lalu saat Tap Out , saldo KEPOTONG LAGI .#### #### ####[([10], [11], 'NEG'), ([14], [16, 17, 18], 'NEG'), ([26, 27], [25], 'NEG'), ([39, 40], [42, 43, 44], 'NEG'), ([26, 27], [29, 30, 31, 32], 'NEG'), ([39, 40], [46, 47], 'NEG'), ([51, 52], [54, 55, 56], 'NEG')]
info min bus dengan nokor SAF055 rute 10H ac - nya gak nyala , padahal keadaan bus ramai . jadinya engap banget . tolong min ini penumpang pada kegerahan pt_transjakarta#### #### ####[([8], [11, 12], 'NEG'), ([15, 16], [17], 'NEU'), ([15, 16], [20, 21], 'NEG')]
pt_transjakarta kenapa sih kartu yang versi bank dki error terus heran orang lagi buru buru , kalo susah diperbaikin harusnya ga usah ada versi bank dki elah tbtb dapetnya ini pas bikin#### #### ####[([3], [8, 9], 'NEG')]
pt_transjakarta Alat lu noh masih gabisa pake barcode , tulisannya gangguan terus ! Ga dibener benerin ya ? Mana petugas barusan sifatnya jelek bgt lagi najong#### #### ####[([1], [5, 6, 7], 'NEG'), ([1], [10, 11], 'NEG'), ([19], [21, 22, 23], 'NEG')]
Sori agak telat post , tapi kayaknya kondisinya masih sama . . . . Lihat betapa kotornya sekitar halte transjakarta di depan gedung Panin mengarah ke bunderan Senayan . Di jalan jendral sudirman loh ini !#### #### ####[([17, 18, 19], [15, 16], 'NEG')]
knp ye sopir jaklingko jaktim 105 / 106 / 42 tuh banyak banget yang galak capek banget tolong diajarin sopan santun lagi dong para pramudinya . . . . . kalau ada yang nanya jawabnya jgn emosian gt pls kan gak semua udh biasa naik pt_transjakarta#### #### ####[([2, 3, 4], [11, 12, 13, 14], 'NEG'), ([24], [18, 19, 20], 'NEG')]
Nambah lagi gerai di Kampung Melayu . Tambah sempit lagi halte yg di awal udah enak buat penumpang ini . Heh pt_transjakarta kalian tau gak kalau kalian itu ga memikirkan kenyamanan penumpang ?#### #### ####[([10], [7, 8], 'NEG'), ([21], [28, 29, 30, 31], 'NEG')]
Hai Kak . Pada hari Pemilihan Kepala Daerah ( Pilkada ) 2024 , 27 November 2024 Layanan Royaltrans tidak beroperasi melayani pelanggan ya kak . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . ^ DIJ#### #### ####[([16, 17], [18, 19, 20, 21], 'NEU')]
pt_transjakarta Mimin barusan hr selasa tgl 26 Nov 24 jam 19 . 15 sy naik Tj DMR 0759 Jurusan melayu ancol itu bus nya tolong dibersihkan / dicuci banyak binatangnya n kotor kl bersih kan kt nyaman ( foto terlampir ) tks#### #### ####[([22], [28, 29], 'NEG'), ([22], [31], 'NEG')]
Gate velbak mohon untuk ditambah pt_transjakarta Tadi pagi yg 1 rusak , sore satunya lagi rusak#### #### ####[([0, 1], [10], 'NEG')]
Menurut gw pribadi , KCI seharusnya menerapkan kode stasiun agar penumpang dapat mengetahui kapan penumpang dapat pindah atau turun dari kereta . Kode ini sebenarnya sudah di terapkan di transjakarta sebagai kode halte . Dan transportasi umum di tokyo ini bener - bener sebagus itu -#### #### ####[([22], [25, 26, 27], 'NEU')]
pt_transjakarta Seperti halnya integrasi halte CSW / asean itu bagus sebagai pengganti terminal blok M , jadi diupayakan semua bus kluar - masuk terminal lewat integrasi CSW , itu akan lebih bagus memudahkan pilihan . . . Saat ini usulan sy sdh terjadi minitrans joglo ( 8D ) sudah berhenti di halte CSW . .#### #### ####[([3, 4], [9], 'POS')]
Hai Kak . Layanan rute 13C tidak beroperasi melayani pelanggan . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Terima kasih ^ DIJ#### #### ####[([4, 5], [6, 7, 8, 9], 'NEU')]
pt_transjakarta masukan lagi nih , kalo bikin stiker mungkin ga perlu sampe nutupin jendela , jadi gelap & jadi susah utk lihat kita udah dimana . Sementara kalo lampu nyala jadi boros .#### #### ####[([7], [12, 13], 'NEG'), ([13], [15, 16], 'NEG'), ([13], [19, 20, 21], 'NEG')]
Koordinasinya tim pt_transjakarta buat temen2 Disabilitas keren banget ! Barusan ada dua penumpang disabilitas yang mengharuskan pakai kursi roda , dan alhamdulillahnya tim Transjakarta ini kerjanya cepet dan satset ditengah rush hour kaya skrg .#### #### ####[([0, 1], [6, 7], 'POS'), ([22, 23], [25, 26], 'POS'), ([22, 23], [28], 'POS')]
pt_transjakarta min makasih banget udah bikin aplikasi transjakarta LOVE YOU sangat membantu wow keren km#### #### ####[([6, 7], [10, 11], 'POS'), ([0], [2, 3], 'POS')]
pt_transjakarta hari ini pada eror ya ? aku coba di beberapa halte gak bisa jakcard#### #### ####[([14], [12, 13], 'NEG'), ([0], [3, 4], 'NEG')]
pt_transjakarta hallo min mau kasih saran tolong banget toilet wanita halte kampung Melayu dikasih pewangi ruangan atau hexos nya dinyalain , dibersihin real - time , barusan ke toilet bau amis bgt , karena pengap gada udaranya bikin muntah kalau ke toilet karena baunya .#### #### ####[([28], [29, 30, 31], 'NEG'), ([28], [34, 35, 36], 'NEG'), ([28], [37, 38], 'NEG')]
pt_transjakarta Siang ini saya naik TJ dr halte cikoko baru kali ini dpt pelayanan busuk kaya gini , Petugas cantik tapi ga punya sopan santun dalam beretika saat melayanin pelanggan , Kalo gkniat kerja mending suruh drmh aja drpd bikin kecewa ! ! ! !#### #### ####[([13], [14], 'NEG'), ([18], [19], 'POS'), ([18], [21, 22, 23, 24], 'NEG')]
pt_transjakarta min tolong pramusapa atas nama Lola di halte cikoko diedukasi lagi cara berprilaku ke pelanggan , Ngeliat penumpang kok judes ketus cara ngelayanin nya juga lebih kaya musuh pake emosi gk kaya petugas yg lain ramah .#### #### ####[([3], [10, 11, 12, 13], 'NEG'), ([3], [20, 21], 'NEG')]
pt_transjakarta min td mau tap out TJ non BRT tp mesinnya error . saya pake kartu bank . apakah nanti akan keblokir ?#### #### ####[([4, 5, 6], [10, 11], 'NEG')]
pt_transjakarta sekarang live update 14b lagi dimana yg arah senen ? di gmaps bukan ga ketrack . . bntr lagi 1 jem saya nunggu#### #### ####[([23], [20, 21], 'NEG'), ([2, 3, 4], [14, 15], 'NEG')]
pt_transjakarta min , mesin TOB nya eror nih . mohon di cek ya , terima kasih ( KWK - 729 , JAK 59 )#### #### ####[([3, 4], [6], 'NEG')]
Hallooo min pt_transjakarta . . sedikit cerita waktu itu saya naik busway dari setiabudi arah lebak bulus naik 6h petugas nya mas2 ini saya sudah naik bus nya 2x . Orang nya memang ramah senyum ya ? Karena senyumnya terlalu manis xixixi . Semoga bisa ketemu lg sama mas nya hehe#### #### ####[([19], [33, 34], 'POS')]
pt_transjakarta Bus TJ giliran dingin dingin bgt . Kalau ini malah panas bgt#### #### ####[([1, 2], [5, 6], 'NEG'), ([1, 2], [10, 11, 12], 'NEG')]
pt_transjakarta min ini aplikasinya yg error apa gimana deh ? tadi pagi ga bisa scan tiket . udah dm kasih nama , email , no . hp katanya mau dievaluasi tapi ini pas pulang udh beli tiket baru tapi masih gabisa discan juga#### #### ####[([3], [5], 'NEG'), ([14, 15], [12, 13], 'NEG')]
pt_transjakarta halo min , minta tolong tracking bus pada rute S21 diperiksa kembali . Di aplikasi Tj rute tersebut tidak terdeteksi posisi busnya Terima kasih#### #### ####[([6, 7], [11, 12], 'NEG'), ([15, 16], [19, 20, 21, 22], 'NEG')]
Mas mas halte pasar baru lola lolo bgt bangsat emosi pt_transjakarta#### #### ####[([1, 2, 3, 4], [5, 6, 7], 'NEG')]
pt_transjakarta Jadi saya mau duduk depan karna sedang hamil . Tapi pintu tidak d buka oleh driver di kunci dr dalam . padahl kursi kosong . Sering kali driver jaklingko 24 tidak ijinkan prioritas seat di isi selalu d kunci dr dalam . Dan mengebut di jalan . Kadang driver pun tidak ramah .#### #### ####[([16], [11, 12, 13, 14], 'NEG'), ([28, 29, 30], [31, 32, 33, 34], 'NEG'), ([49], [51, 52], 'NEG')]
Ini tuh kosong di depan . Tapi ga di kasih duduk . Padahal udh untuk prioritas . Manaa ngebut bawanya . Driver ga ramah . pt_transjakarta jaklingko 24 .#### #### ####[([21], [22, 23], 'NEG')]
pt_transjakarta untuk driver jaklingko 24 yah . Tolong lah drivernya di arahin buat lebih baik lagi dan sopan . Bawa penumpang bukan bawa mobil sendiri . Prioritas seat d kunci dari dalam sama supir . Ga boleh duduk di depan . Padahal kosong#### #### ####[([9], [11, 12, 13, 14, 15], 'NEG'), ([33], [26, 27, 28, 29], 'NEG')]
pt_transjakarta baguslah#### #### ####[([0], [1], 'POS')]
Terlalu positif kalau diambil dari pov org yg tinggal di jkt , jelas banget dari thread itu kakaknya kalau mereka bukan di jkt . Jelas bgt juga cuma di jkt , transportasi publik yang ( bisa dikategorikan ) bagus . We have krl , mrt , transjakarta , & lrt .#### #### ####[([31, 32], [38], 'POS')]
pt_transjakarta untuk transjakarta . Tolong lah di kasih arahan . Buat penumpang angkot jak lingko 24 . Sering kali drivernya ga kasih tempat duduk buat prioritas ibu hamil atau lansia . Sudah minta d buka tapi g di kasih Bawa mobil pun masih ngebut ugal2an . driver pun tidak ramah#### #### ####[([19], [20, 21, 22, 23], 'NEG'), ([46], [48, 49], 'NEG')]
pt_transjakarta min , ini rute 11 Nomor bus saf014 Ac - nya sepetinya mati Mungkin setelah di Pulogebang bisa ada pengecekan , posisi di Jatinegara arah pulogebang#### #### ####[([9], [12, 13], 'NEG')]
pt_transjakarta lo suruh bos2 lo yg seenaknya ganti2 s21 / s22 buat cobain naik di rute itu selama rush hour pagi sore sebulan aja di tengah2 panas dan ujan kalo bisa ga protes dan tahan2 aja dan ga borderline gila in the last day . kebijakan sampah .#### #### ####[([8], [6, 7], 'NEG'), ([45], [46], 'NEG')]
pt_transjakarta Makasih admin udah gercep jawab#### #### ####[([2], [4, 5], 'POS')]
So in love with Bus pt_transjakarta Vintage Series Akhirnya bisa ke Menara Indomaret tanpa ribet parkir di PIK Avenue dan berkelahi dengan panasnya PIK#### #### ####[([4, 5, 6, 7], [0, 1, 2], 'POS')]
Thanks to petugas pt_transjakarta , kemarin naik TJ 4K tujuan akhir Kejaksaan Agung dan turun di Halter akhir + transit ke MRT Asean sambil bawa jinjingan tas gede + Tumbler . Pas masuk gate MRT tumbler malah ketinggalan di TJ , untungnya ada petugas Gercep yang siap bantu . Good#### #### ####[([2], [0], 'POS'), ([43], [44, 45, 46, 47], 'POS')]
pt_transjakarta Kali ini bukan antrian bus min , tapi antrian keluar gate caoss banget mana pulang kerjaa capekk tpii terbayarkan dengan pelayanan petugas di gate , cepat dan sigap#### #### ####[([9, 10, 11], [12, 13], 'NEG'), ([21, 22], [26], 'POS'), ([21, 22], [28], 'POS')]
wkwk enak juga naik tj electric koridor 6 , ga geter kaya unit biasa , dan lebih silence pt_transjakarta#### #### ####[([4, 5], [1, 2], 'POS'), ([4, 5], [9, 10], 'POS'), ([4, 5], [16, 17], 'POS')]
pt_transjakarta min , tolong bilang ke managemen . Ini halte bundaran HI gatenya gak bisa dirombak ya ? ? ? ? Kaya lebak bulus gitu kek nyamping jadi bisa 6 gate . Bundaran HI bisa mengular kedua arah . Udah cuma 3 gate , kadang 1 suka eror . Bukan pas momen libur doang kaya gini#### #### ####[([42], [40, 41], 'NEG'), ([42], [44, 45, 46, 47], 'NEG')]
Pertama kali kebagian bus listriknya pt_transjakarta yang baru diluncurin . Pros : - Desain interior lebih " sopan " di mata . - Jauh lebih senyap dibanding bus yang masih pake BBM . - Suspensi lebih stabil , ga terlalu goyang . Con : - Armadanya masih jadi minoritas . Baby steps .#### #### ####[([3, 4], [13, 14, 15, 16, 17, 18], 'POS'), ([3, 4], [24, 25], 'POS'), ([3, 4], [34, 35, 36], 'POS'), ([3, 4], [38, 39, 40], 'POS'), ([45], [46, 47, 48], 'NEG')]
Duh bro pikir bro keren gini ya ngomong . Sebagai pengguna Transjakarta dan Jaklingko kalo ditanya bermanfaat atau engga jawabannya sangat bermanfaat lah kocak . Lu 3500 mau kemana aja bisa naik tj keliling jkt , dan gratis naik jaklingko . Subsidi tuh kalo mau dikaji , subsidi buat#### #### ####[([11], [20, 21], 'POS'), ([13], [20, 21], 'POS'), ([39], [37], 'POS')]
MRT jelas sih banggg Cuma daerah2 lain masi aga pr , gue dr meruya ke sudirman pake motor sih 40 menit sampe tp naik TJ sejam 10 menit lah rata2 , ya emg harus ada yg dikorbanin sihh Semoga next nya merata karna gue akuin transjakarta ternyata bagus , gue nya aja yg baru tau#### #### ####[([24], [25, 26, 27], 'NEG'), ([45], [46, 47], 'POS')]
pt_transjakarta 6D 1 . 5 jam terakhir tidak terlacak pake tracker aplikasi#### #### ####[([10, 11], [7, 8], 'NEG')]
pt_transjakarta tracker masih error aja . Mau sampe kapan ?#### #### ####[([1], [2, 3, 4], 'NEG')]
bagus banget armada bus pt_transjakarta yang baru . bersih & wangi . cuma minusnya bus yg baru ini kursinya ga banyak aja . tapi overall bikin nyaman#### #### ####[([2, 3], [0, 1], 'POS'), ([2, 3], [8], 'POS'), ([2, 3], [10], 'POS'), ([14, 15, 16], [18, 19, 20], 'NEG'), ([14, 15, 16], [24, 25, 26], 'POS')]
pt_transjakarta TERIMA KASIH semoga bis2 yg lain juga secara berkala bisa ttp dibersihkan utk mencegah keluhan2 lagi kedepannya#### #### ####[([0], [1, 2], 'POS'), ([4], [10, 11, 12], 'POS')]
min , ini bus baru kok lngsung kotor banyak sampah gini ? pt_transjakarta , kode bus DMR - 240131#### #### ####[([3, 4], [6, 7], 'NEG'), ([3, 4], [8, 9], 'NEG')]
pt_transjakarta kor 6h Bmp 220277 ac sama sekali ngk dingin [ panas ]#### #### ####[([5], [8, 9], 'NEG'), ([5], [11], 'NEG')]
pt_transjakarta Baguslah ~ Jadi ga bingung#### #### ####[([0], [1], 'POS')]
Upaya pt_transjakarta di apresiasi dengan pemilihan minibus udah di gembar gembor di forum gedung pencakar langit Moga nanti ada anggaran perbaikan rumah di gencarkan di agar menekan kekumuhan di kota jakarta terutama yamg pake asbes#### #### ####[([1], [2, 3], 'POS')]
pt_transjakarta Waaahh . . . Mantap . Lanjutkan braderr . . . . Rawat Dan check rutin ya . Nyaman untuk crew Dan penumpangnya .#### #### ####[([0], [5], 'POS'), ([0], [19], 'POS')]
pt_transjakarta tolongin dong , ini rusak tapi masih beroperasi#### #### ####[([0], [5, 6, 7, 8], 'NEG')]
Keren juga nih . . . Inovasi terbaru dari pt_transjakarta Tije skr dah ada port charger USB yg terpasang di tiang . . . Sebelumnya hanya yg terpasang di dinding aja#### #### ####[([6, 7], [0, 1], 'POS'), ([10], [13, 14, 15, 16], 'POS')]
Hai kak . Mohon maaf atas kendala yang dialami , jika muncul keterangan NaN / Internal Server Error , berarti tiket sudah sold kak dan dapat memesan tiket dihari / timetable lain , untuk informasi perihal open top tour lebih lengkap silakan dapat melalui Instagram . Tks ^ DN#### #### ####[([20], [21, 22], 'NEU')]
Transit Sejenak dengan Nyaman di Halte TransJakarta CSW , Bisa Banget !#### #### ####[([0], [3], 'POS')]
gokil sih , yuk bisa yuk bertahap semua armadanya pake electric bus , kan jadi enak bisa ngecas gini pt_transjakarta#### #### ####[([10, 11], [0, 1], 'POS'), ([10, 11], [15, 16, 17], 'POS')]
Hai Kak . Layanan rute 6V arah Senayan BANK DKI tidak melayani halte Asean , namun untuk tujuan Ragunan melayani halte Ragunan ya , lebih lengkapnya bisa download aplikasi TJ : Transjakarta untuk menggunakan fitur perencanaan perjalanan dan tracking posisi bus ya . Terima kasih ^ NR#### #### ####[([4, 5, 6, 7], [10, 11, 12], 'NEU'), ([17, 18], [19, 20], 'NEU')]
pt_transjakarta siang , tolong untuk armada PKT 101 rute 2A dicek kembali kondisi ACnya . Blower bagian belakang tidak mengeluarkan angin sama sekali , sehingga bus terasa sangat panas . Terimakasih#### #### ####[([15, 16, 17], [18, 19, 20], 'NEG'), ([25], [26, 27, 28], 'NEG')]
Hai kak . Saat ini bus wisata atap terbuka Jakarta Explorer tidak tersedia . Bus wisata atap terbuka tersedia pada Program Open Top Tour . Silakan unduh aplikasi TJ : Transjakarta untuk mengetahui informasi rute , tracking bus , perencanaan perjalanan dan layanan Transjakarta . Tks ^ DIJ#### #### ####[([5, 6, 7, 8], [11, 12], 'NEU')]
pt_transjakarta wah maaf banget tadi bingung nyari nomornya yg mana . tapi rasanya sdh beberpa kali naik koridor 9 busnya begitu deh . Beda banget sama bus listrik koridor 12 yg halus#### #### ####[([26, 27, 28], [31], 'POS')]
