kantongi tender bus listrik transjakarta vktr pastikan serah terima di#### #### ####[([2, 3], [0, 1], 'POS')]
hari ini mata berasa pedih bet kena ac terus ga di tj ga di ruangan#### #### ####[([7], [2, 4], 'NEG')]
pertama kali naik busway nanya ke nyokap soalnya beliau lebih tau walaupun gak bisa ditemenin tapi info yg beliau kasih mudah dimengerti buat gue yg newbie ini#### #### ####[([16], [20, 21], 'POS')]
hari ini ada we the fest kalau naik busway dr grogol ke cawang macet gak ya#### #### ####[([7, 8], [13], 'NEG')]
kpd pengelola transjakarta mohon adanya kontrol pada busway yg berisik spt pada busway dibaqah ini mur bautnya hilang pada jagak kuning shg berisik demikian tks#### #### ####[([7], [9], 'NEG'), ([15, 16], [17], 'NEG')]
ini m lama amat dtng nya dr sampai skrng blm nongol jg di bus stop smpn hrs tunggu brp lama lg ini#### #### ####[([1], [2, 3], 'NEG'), ([13, 15], [9, 10], 'NEG')]
gw tau sbg pengendara motor dg posisi dibelakang atau disamping busway di jalan seuprit ini dan semacet ini di dpn stasiun pasti bete banget tapi plisss kalo lo belom bisa kontrol emosi mending gausah naik motor naik anjing aja naik anjing ye#### #### ####[([16], [22, 23], 'NEG'), ([34, 35], [28, 31], 'NEG')]
pertama kali naek tj sendiri felt like peter parker#### #### ####[([0, 4], [5, 8], 'POS')]
to kenapa ya sering banget nyusahin pelanggan yang sering kepotong x ini udah yg kesekian kalinya sampe bosen ngadu ke pusat layanan tp ga ada perbaikan dgn alasan lain vendor bet tiap koridor semoga kedepan meskipun beda vendor tetap jd kesatuan jgn keseringan#### #### ####[([0], [8, 9], 'NEG'), ([20, 21], [23, 25], 'NEG')]
salah jalur busway kenapa tiba ada disitu#### #### ####[([0], [1, 2], 'NEG')]
gua lagi di busway nahan teriak bgtttttt#### #### ####[([3], [4, 6], 'NEG')]
kemaren bus nabrak halte petamburan hari ini bus mogok di halte karet makanya kalo mau cepet perginya dari kemaren sekalian jgn nyusahin warga mulu mentang pegawai pemerintah bs seenaknya masuk jalur busway#### #### ####[([7], [8, 10], 'NEG'), ([25, 26], [28, 31], 'NEG'), ([1], [2, 4], 'NEG')]
