Halooo tracking armada pt_transjakarta tapi malah mati ni di Google Maps gimana dong Pak / Bu#### #### ####[([1, 2], [6], 'NEG')]
Ada unit pt_transjakarta MYS 17013 trouble setelah Halte Semanggi arah Pluit . Panggilkan teknisi Mayasari Bakti min . .#### #### ####[([1], [5], 'NEG')]
abis coba ke uin naik buswayy overall sih enak gusy tp paling ak hrs mengorbankan waktu KARENA LAMAAA BGTT BUSWAY NYAA#### #### ####[([19], [17, 18], 'NEG'), ([5], [8], 'POS')]
Mesin top up TJ error di semua halte mana pas banget lagi kartu gue abis w pulang gimana min pt_transjakarta#### #### ####[([0, 1, 2], [4], 'NEG')]
tj yang ini bintang 5 soalnya ada kacanya#### #### ####[([0], [6, 7], 'NEU')]
kangen naik busway tapi my usual route busnya di downgrade jd yg kecil#### #### ####[([6], [9], 'NEG')]
busway lama banget si datengnyaaaa#### #### ####[([4], [1, 2], 'NEG')]
Inilah kelakuan Polisi kita Pak begitu lapor ditolak gak berani menindak ALPARD yg arogan anggota juga membiarkan mobil ALPHARD hitam B 8335 TFS menerobos jalur Busway sementara masyarakat yg sama sama menerobos jalur busway pada ditilang .#### #### ####[([24, 25], [17, 18, 19, 20, 21, 22, 23], 'NEG')]
gara2 gw nontonin livestream baystars gw kelewat stop transjakarta and now i have to WALK along the long ass slippery JPO that is SEMANGGI JPO#### #### ####[([20], [17, 18, 19], 'NEG')]
Ini serius gue nanya guee sebulan udh 3 kali jatoh kenapa njirr yg hari ini sih emg karna naik busway yg rem dadakan karna hampir nabrak bocil cengtri tapi KENAPAA SE SERING ITUU GUE JATOHH#### #### ####[([19], [21, 22, 23, 24, 25, 26], 'NEG')]
weh ini busway ambil jalan lain kenapa ya mana macet sekali makin telat#### #### ####[([2], [3, 4, 5], 'NEU')]
Duh pt_transjakarta tolong dong itu S11 Jelambar - BSD diatur dgn baik keberangkatan awalnya di jam hectic begini ya masa kita udh berangkat cepat tp begini lama nunggunya . Bisa2 telat#### #### ####[([12, 13], [26, 27], 'NEG')]
Pagi min pt_transjakarta mau info gerbang busway sebelum underpass Senen gak ada yang jaga jadi banyak yang masuk busway . Boleh dibantu koordinasi ya min terutama ini hari Jumat jadi macetnya lebih dari biasanya . Thank you .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
Transjakarta Habiskan Rp600 Miiar untuk Revitalisasi 46 Halte#### #### ####[([0], [1, 2, 3], 'NEU')]
orang indonesia nih tolol2 anjing malah masuk jalur transjakarta bikin lama nunggu bisnya aja . lagian tj udah ada dari lama bgt masih aja nerobos jalur tj dan bikin MACET . beli mobil doang otak ga ada#### #### ####[([11, 12], [10], 'NEG'), ([25, 26], [22, 23, 24], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Ada ambulans dgn sirine menyala masuk jalur busway sekali lagi jalur busway#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'NEG')]
WC di halte BRT TJ itu mitos Pun kalau ada ya jarang yang bisa#### #### ####[([0], [11, 12, 13], 'NEG')]
Supir jaklingko pt_transjakarta pada mau kemana sih buru - buru amat . Baru juga satu kaki naik udah ngegas#### #### ####[([0, 1], [7, 8, 9, 10], 'NEG')]
naik tj tadi cuman seribu apaka karna mau 17agutus#### #### ####[([0, 1], [3, 4], 'POS')]
sbg warga jakarta sangat diuntungkan sama jaklingko krna ga kaya angkot yang lama nyari penumpang padahal udah buru apalagi transjakarta dengan modal 3 ribu udah bisa keliling jakartakeknya era herbud doang gue kaga ngerasain kerja dia kecuali peraturan gajelasnya dia#### #### ####[([21], [22, 23], 'NEU')]
sebagai pengguna tj gue benci banget kalo di jalan jalur busway aja kena macet anjggg gajetot padahal kaya gini bisa gitu kenain denda min 200 ribu : ) pasti gabakal ada yang lewat#### #### ####[([9, 10], [12, 13], 'NEG')]
serba salah bgt gue naik busway jalur mana aja semua macet anjir berakhir naik gojek#### #### ####[([5, 6], [9, 10], 'NEG')]
Naik busway berangkat kerja biasanya udah sampe ini skarang ganti busway listrik lama bgt cokk ampun#### #### ####[([10, 11], [12, 13], 'NEG')]
Ini TJ 6Hnya mana yaaa tolong di ampera banyak orang nungguin 6H inii pt_transjakarta#### #### ####[([1], [8, 9, 10], 'NEG')]
Udah penuh lagian Koridor 9 dan 8 aja headway busway udah 20 menit lebih padahal yang naik udah kaya semut rame - nya gilak#### #### ####[([3, 4, 5, 6], [0, 1], 'NEG'), ([8, 9], [10, 11, 12, 13], 'NEG')]
25 menit nunggu jak56 ga ada lewat jl pesing : ) capek tau gasi laporan gini tapi g ada perubahan pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
Pemprov DKI Bakal Hapus Rute Transjakarta Koridor 1 Blok M - Kota Ini Sebabnya#### #### ####[([4, 5], [3], 'NEU')]
Gile ini tj dingin bgt bejrott padahal penuh loh#### #### ####[([2], [3, 4], 'NEG')]
bisa ga ya request tempat tunggu bis dikasih atap gitu biar ga kehujanan pas tunggu bis disini pt_transjakarta#### #### ####[([4, 5, 6], [12], 'NEG')]
Justru pake busway itulah yg bisa mengurangi kemacetan . Tdk gunakan kendaraan pribadi . Lebih aman . Koq bisa2nya nuduh aneh2 . Gw tiap hari kerja juga pake busway braay#### #### ####[([2], [6, 7], 'NEG')]
Min jak 40 tolong dipercepat dan diperbanyak dong dari terminal pulo gebangnya saya di bus stop raya st cakung nunggu hampir sejam gara2 penuh terus dan disini yg ngantri yg mau naik juga banyak pt_transjakarta#### #### ####[([19], [20, 21], 'NEG'), ([28], [33], 'NEG')]
min tolong dong masa semua armada 7A dan 6N yg saya naikin panas semua ACnya tolong diperbaiki ya min . makasih pt_transjakarta#### #### ####[([14], [12, 13], 'NEG')]
tadi balik kampus kan beli somay yak trs tadinya karena ngira bakal nunggu tj lama jadi sambil makan eh bjirr ternyata cepet tj nya fakkk trs gue sekarang laper parah#### #### ####[([12, 13], [14], 'NEG'), ([22, 23], [21], 'POS')]
Ini Alasan Pemprov DKI Tutup Rute Transjakarta yang Bersinggungan dengan MRT#### #### ####[([5, 6], [4], 'NEU')]
sama halnya kaya pemerintah udh berbenah tapi warganya masih buang sampah sembarangan masih gak pake helm di jalan raya masih masuk jalur busway masih ngudut pas nyetir . ALIAS PEKOK#### #### ####[([21, 22], [19, 20], 'NEG')]
Tbtb agak menyesal naik busway karna sampe jam segini belom berangkat AAAAA tau gt td naik kereta aja#### #### ####[([4], [9, 10], 'NEG')]
Harusnya naik kendaraan umum Transjakarta punya adventage dibandingkan dengan kendaraan pribadi . Tapi ini naik tj koridor 1 malah ikut macet bareng kendaraan pribadi pt_transjakarta#### #### ####[([16, 17], [20], 'NEG')]
Kumpulan manusia gak ada otak yg diberi kemampuan membeli dan berkendara . Mereka menyerobot jalur busway . . .#### #### ####[([14, 15], [13], 'NEG')]
Paling enak naik busway jam segini gak ramai dan pastinya bisa duduk#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [10, 11], 'POS'), ([2, 3], [6, 7], 'POS')]
Panas banget sampai hp ku aja harus dideketin ke AC bus Transjakarta Scania K320iA biar ga kepanasan : v#### #### ####[([9, 10], [0, 1], 'NEG')]
naik busway emang lebih murah setengahnga dibanding LRT tapi bayarannya mental#### #### ####[([1], [3, 4], 'POS')]
Parah ini mobil Tj send ke kanan malah belok kiri . Hampir mau keserempet gua min sayang kagak keliatan nomor plat nya tadinya mau gua foto muka driver nya Cuma males aja Biar nyetir nya lebih hati hati lagi pt_transjakarta#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
busway rame bgt kocak aku takut#### #### ####[([0], [1, 2], 'NEG')]
Kejebak macet di tj#### #### ####[([3], [0, 1], 'NEG')]
Alhamdulillah busway sepi hehe . Keknya rangorang masih pada nongki jam segini .#### #### ####[([1], [2], 'POS')]
Punya temen 02 ngedumel ngeluh naik busway macet gara2 katanya banyak sdm rendah suka nyerobot jalur busway terus gw bilang lah sama kayak cawapres nyerobot aturan MK . eh marah#### #### ####[([6], [7], 'NEG'), ([15, 16], [10, 11, 12, 13, 14], 'NEG')]
baru kali ini pulang kerja dpt busway rame bgt ga kebagian duduk gini amat hari jumat#### #### ####[([6], [7, 8, 9, 10, 11], 'NEG')]
hari ini diawali dengan salkir - tj sepi - demo dan diakhiri dengan maksi lalu pulang#### #### ####[([6], [7], 'POS')]
seneng dikit sisanya sedih banget sampe di WA kakaknya bjirr pdhl kmrn gue telat jg karna tj nya lama banget fak#### #### ####[([16], [18, 19], 'NEG')]
Malesnya tap in busway kaya gitu tuh ke double anjir walaupun 2rb tapi kalau tiap hari kan lumayan#### #### ####[([1, 2, 3], [7, 8], 'NEG')]
lama juga ini busway#### #### ####[([3], [0], 'NEG')]
YA ALLAH TJ RAME BGT GUE GAK BERANI MSK TAKUT KEGENCET#### #### ####[([2], [3, 4], 'NEG')]
17 . 11 Jalan Otto Iskandardinata ( Otista ) arah Cawang Kompor Jakarta . Dari McD Otista sampai Cawang Kompor terpantau padat merayap . Banyak pemotor menembus kepadatan dengan memasuki jalur khusus bus ( busway ) . Berawan .#### #### ####[([30, 31, 32], [24, 25, 26, 27, 28, 29], 'NEG')]
Dalam rangka HUT TNI hari ini tarif transjakarta MRT dan LRT 1 rupiah . Terima kasih pak jokowi !#### #### ####[([6, 7], [11, 12], 'POS')]
hdh tumbennn busway jam sgni full#### #### ####[([2], [5], 'NEG')]
Ternyata paling enak naik busway guys fuck krl#### #### ####[([4], [2], 'POS')]
mimpi buruk w jadi kenyataan hari ini antre TJ lantai 4 nguler sampe lantai 3#### #### ####[([7, 8], [11], 'NEG')]
Pengguna Transjakarta Tolak Penghapusan Koridor 2 : Enggak Semua Orang Bisa Naik MRT#### #### ####[([4, 5], [3], 'NEU')]
pantes transjakarta rame cuma 1 rupiah tarifnya dayum#### #### ####[([6], [3, 4, 5], 'POS')]
spend money buat naik ojol karna capekkkk banget naik busway#### #### ####[([9], [6], 'NEG')]
Ini Transjakarta gabisa di lacak lagi bukan : ( udah ga sesuai sama gmapsnya nih jadi gimana kalau mau track udah sampai mana pt_transjakarta#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
p pt_transjakarta ini jak 06 udh nunggu 20 menitan ga lewat2 tuh mksdnya gmn ya#### #### ####[([6], [7, 8], 'NEG')]
Tolong ya pt_transjakarta buat maksimal waktu ngetem buat 6T tuh berapa menit di Pasar Minggu . Kadang 10 menit kadang 20 menit . Maksudnya tuh udah ada penumpang juga . Bus pertama juga jalan selisih 20 menit itu lama loh#### #### ####[([5, 6], [16, 17, 18, 19, 20, 21], 'NEG')]
buset lama banget nungguin 4C busway goib .#### #### ####[([3], [1, 2], 'NEG'), ([5], [6], 'NEG')]
gila busway malem nunggunya smpe seabad co#### #### ####[([3], [4, 5], 'NEG')]
driver tj 5f yg enih bener bener buset alias bro can you drive#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
pest control semua armada bis kalian tolong pt_transjakarta ini udh kali ke berapa ya#### #### ####[([3, 4], [0, 1], 'NEG')]
jadi hari ini tuh macet dan tj pindah jalur karena jalan yg lewat JIS ditutup buat konser bruno mars anjim#### #### ####[([6], [7, 8], 'NEU')]
tiap hpbd gue gapernah dirumah . . . lg antri wonton lah . . . skg lagi desek - desakan ajg di busway . .#### #### ####[([22], [17, 18, 19], 'NEG')]
min kenapa ya jadwal jak 59 jam segini udah ke ubah jadwal besoknya pt_transjakarta thankyouu admin#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'NEU')]
Serem banget tadi naik busway terakhir duduk sendirian selain supir sama kernet gak ada penumpang lain lagi yg cewe selain gue#### #### ####[([4], [0, 1], 'NEG')]
Orang di halte TJ yang jalannya lambat kaya mau fashion show ampe bikin orang ketinggalan TJ tuh pengen gue geplakin palanya satu#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
Min pt_transjakarta untuk info real - time posisi bus di apps TJ tolong jangan dihilangin yaa kalo bisa di kembangin terus soalnya ngebantu banget pliss#### #### ####[([3, 4, 5, 6, 7, 8], [22, 23], 'POS')]
W udah ngebayangin makan mie kuah seger banget ini taila busway nya lama banget udah set jam#### #### ####[([10], [12, 13], 'NEG')]
Di dalam TransJakarta pagi ini . Membayangkan akan seperti apa Jakarta kelak . Udara bersih transum canggih . Semoga . - Grok#### #### ####[([15], [16], 'POS')]
pagi ini mencoba mencari tahu tarif busway 2000 itu cuma sampe 06 . 59 atau 07 . 00 dann ternyata 06 . 59 1500 jd biaya yg gue gunakan utk riset pagi ini#### #### ####[([5, 6], [7], 'POS')]
aku nyerah sama dinginnya busway dan macet setelah hujan#### #### ####[([4], [3], 'NEG'), ([4], [6], 'NEG')]
SYUKUR BGT HARI INI GA ADA MACET rasnaya mau sujud syukurr di busway#### #### ####[([6], [3, 4, 5], 'NEG')]
Benar kak Rute 7A dan D21 beroperasi melayani pelanggan ya kak . Untuk mengetahui posisi bus dan fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DN#### #### ####[([2, 3, 4, 5], [6, 7, 8], 'NEU')]
entah kenapa semenjak halte depan kantor udah jadi ( gak pake halte pengumpan lagi ) jadi malah makin males naik TJ njirr : (#### #### ####[([3, 4, 5], [6, 7], 'NEU')]
Hebat hebat berarti ya yg kerja senin sampai jumat pke kendaraan umum jakarta gua aja setiap pulang event pke busway ga dpt duduk + kereta jakarta bogor ga dpt duduk udh tepar kaki#### #### ####[([19], [20, 21, 22], 'NEG')]
Sama - sama berjuang mencari nafkah sopir Transjakarta ini pilih untuk tidak membunyikan klakson pada pedagang yang sedang mendorong gerobaknya di tepi jalan#### #### ####[([6, 7], [11, 12, 13], 'POS')]
Busway jam segini sepi bgttt enak#### #### ####[([0], [3, 4, 5], 'POS')]
Yeyyy Transjakarta rute 2B ganti busway semoga nanti bus nya ini terus ya hehehe ! pt_transjakarta#### #### ####[([1, 2], [4, 5], 'POS')]
Apa bedanya naik transjakarta sama kendaraan pribadi kalo tetep kena macet gr gr jalur busway dipake kendaraan pribadi#### #### ####[([13, 14], [15, 16, 17], 'NEG')]
Busway kena macet di jalur busway#### #### ####[([4, 5], [1, 2], 'NEG')]
Revitalisasi Rampung Halte Transjakarta Semanggi Kembali Beroperasi#### #### ####[([2, 3], [5, 6], 'NEU')]
Ini gue kalo naik gojek ngeri jatoh kalo naik busway ngeri kelewat . Sial pusing mual#### #### ####[([9], [10, 11], 'NEG')]
Besok KRL Jabodetabek LRT Jabodebek LRT Jakarta Transjakarta dan MRT Jakarta bertarif Rp1 . Most probably bakal ruame bgt sih di mana besok#### #### ####[([7], [11, 12], 'NEU')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
Alhamdulillah . Terima kasih banyak untuk pt_transjakarta yang sudah mengatasi saldo terpotong 2x sehingga saya mendapatkan refund .#### #### ####[([6], [9, 10, 11, 12], 'POS')]
Menunggu bis kmp Melayu - tnabg yg tak kunjung datang td turun jaklingko mengejar diblkngnya 5m dan l5m langsung pergi dr st . tnabg . bodo amat ada yg mau naek dibelakang ny . pt_transjakarta#### #### ####[([9], [7, 8], 'NEG')]
Layanan koridor 1 Blok M - Kota beroperasi normal melayani pelanggan ya kak . Untuk fitur perencanaan perjalanan kakak dapat mengunduh aplikasi TJ : Transjakarta pada Playstore atau Appstore ya kak . Terima kasih ^ DPS#### #### ####[([0, 1, 2], [7, 8], 'NEU')]
Mohon dicek pt_transjakarta tadi pagi naik TJ SAF106 palang pembatas khusus wanita retak . Mohon bantuannya untuk di follow up#### #### ####[([8, 9, 10, 11], [12], 'NEG')]
Kejebak di jalur busway depan kantor dpr#### #### ####[([2, 3], [0], 'NEG')]
Polisi tolol harusnya kalian tuh mengawal Bus Pelajar Study Tour komunitas moge pejabat menerobos jalur busway . Kocak !#### #### ####[([14, 15], [12, 13], 'NEG')]
Bus pt_transjakarta MYS - 18202 ugal - ugalan ( kejadian di 30 Jul 2024 sekitar pukul 17 . 40 ) . Membahayakan penumpang dan pengendara lain . Mohon ditindak .#### #### ####[([0, 1], [5, 6, 7], 'NEG')]
BAPAKKU NYARI TEMPAT DUDUK BUSWAY PALING BELAKANG PLS . MANA DINGIN TRUS AK GAK PAKE JAKET#### #### ####[([2, 3], [5, 6], 'NEU'), ([4], [10], 'NEG')]
Lama bgt busway kntl#### #### ####[([2], [0, 1], 'NEG')]
TLONG LAHH DIPERBANYAKK SI JAK 120 INI SEJAM YG LEWAT CMN SATUU KOCAK pt_transjakarta#### #### ####[([4, 5], [9, 10, 11], 'NEG')]
izin menyampaikan keluhan di armada TJ - 0380 ( Maxi 2542 ) Rute K9 Pinang Ranti - Pluit terdengar bunyi kriyet2 di axle belakang sehingga menimbulkan suara yg cukup mengganggu . . mohon utk ditindaklanjuti min pt_transjakarta#### #### ####[([4, 5], [25, 26, 27, 28, 29], 'NEG')]
Naik Transjakarta yang penuh banget hari ini aman - aman aja selama tas masih bisa dikekepin dan handphone ditaliin gini .#### #### ####[([1], [3, 4], 'NEG')]
Drama bgt kalau naik busway ketemu orng2 aneh#### #### ####[([4], [0, 1], 'NEG')]
enaknya busway sepi tidak perlu war tempat duduk#### #### ####[([1], [2], 'POS')]
Nama halte transjakarta jadi pada jelek bgt#### #### ####[([0, 1, 2], [5, 6], 'NEG')]
Antrian penumpang busway Puri Beta 2 mengular . Efek jalur mengarah ke Ciledug yang macet merayap . Sabar2 wahai sesama citizan / netizen Ciledug#### #### ####[([0, 1, 2], [6], 'NEG')]
Appreciation post untuk Heru Budi Pedestrianisasi Kuningan dan Jalur Busway Steril .#### #### ####[([8, 9], [10], 'POS')]
Ternyata lift Busway sering eror apalagi Koridor 8 rekor erornya bisa banyak banget#### #### ####[([1, 2], [3, 4], 'NEG')]
Transjakarta arah pondok labu giliran ditungguin kenapa datengnya selalu lama2 bgt ya pdhl lagi gak jam macet tp selalu minimal nunggu setengah jam hiks#### #### ####[([7], [9, 10], 'NEG')]
Adem . Sejuk . Bersih . Nyaman . Meskipun cuaca siang ini di Jakarta panas tapi Busway tetap Nyesss pt_transjakarta#### #### ####[([16], [0], 'POS'), ([16], [2], 'POS'), ([16], [4], 'POS'), ([16], [6], 'POS')]
Tolong dong rute D11 dibuat ke cibubur semua jangan ada yang ke cawang langsung . Ini bis nya sedikit ada yang gak ke cibubur . Aku sampe harus nunggu 45 menitan gila banget pt_transjakarta#### #### ####[([16], [18], 'NEG'), ([28], [29, 30, 31, 32], 'NEG')]
Jak73 nih management waktunya ampas banget pt_transjakarta sekali lewat 2 - 3 mobil keisi cuma yang paling pertama 2 mobil belakngnya lewat aja kagak bawa penumpang entar lewat lagi mobil barunya setelah 15 - 25 menit bikin jarak nunggunya lama#### #### ####[([2, 3], [4, 5], 'NEG'), ([37, 38], [39], 'NEG')]
Dukung Kesetaraan Gender Transjakarta Raih penghargaan WEPs dari UN Women#### #### ####[([3], [4, 5, 6], 'POS')]
tadi di busway ada orang badannya bau sup jagung pizza hut berdiri bawah ac . gatau emang laper atau beneran bau gitu .#### #### ####[([5], [6], 'NEG')]
KOCAK MASIH NUNGGU BUSWAY DARI PAL PUTIH . BLM NGANTRI YG DI UKI KE ARAH CIBUBUR#### #### ####[([2], [1], 'NEG'), ([9], [8], 'NEG')]
Bjir ni napa gabisa si tap kartu gweh di busway sama jaklingko gabisa ya allah pas pigi tadi udah tap out deh#### #### ####[([5, 6], [3], 'NEG')]
Calon Gubernur ( Cagub ) Jakarta Pramono Anung tanggapi rencana penghapusan koridor satu dan dua TransJakarta . Ia mengatakan akan mempelajari permasalahan ini terlebih dahulu .#### #### ####[([11, 12, 13, 14], [10], 'NEU')]
Gile abg w ngejar busway dr sudirman ke arifin kekejer juga dong naik di halte ujung arifin Lagian ni supir busway kenapa ngebat ngebut#### #### ####[([19, 20], [22, 23], 'NEG')]
Mari ramaikan kebobrokan pt_transjakarta yang senangnya bikin repot penumpangnya sendiri . Customer kalian loh itu wei .#### #### ####[([3], [6, 7, 8], 'NEG')]
Busway nya kemana sih ah lama banget#### #### ####[([0], [5, 6], 'NEG')]
Hampir dicopet di transjakarta cukkk#### #### ####[([3], [0, 1], 'NEG')]
Rute baru jalan ada kendala teknis#### #### ####[([0, 1], [3, 4, 5], 'NEG')]
Admin pt_transjakarta salah kasih informasi merugikan pengguna .#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
lama bener dah 1A pt_transjakarta#### #### ####[([3], [0, 1], 'NEG')]
siang min pt_transjakarta tolong utk kebersihan bus di tingkatkan ya td ada kecoa kecil . ini di koridor 1#### #### ####[([5, 6], [11, 12, 13], 'NEG')]
Sahabat TiJe mulai Senin 15 Juli 2024 akan ada penambahan jadwal operasional untuk layanan non subsidi Transjabodetabek premium Royaltrans rute B13 : Summarecon Bekasi - Blok M dan D31 : Cinere - Kuningan .#### #### ####[([10, 11], [8, 9], 'NEU')]
mb - 1601 pas difoto jam 9 . 21 di halte cipulir koridor 13 arah pancoran . bis nya keren bro ada beginiannya pt_transjakarta#### #### ####[([17], [19], 'POS')]
Kemenag Buka Suara Terkait Mobil Dinasnya Yaqut Masuk Jalur Busway lewat News#### #### ####[([8, 9], [4, 5, 6, 7], 'NEG')]
knp sih busway tuu kalo pagi dingin nya nusuk ke tulang#### #### ####[([2], [6, 7, 8, 9, 10], 'NEG')]
lama bgt anjir nunggu busway doang hampir setengah jam#### #### ####[([3], [0, 1], 'NEG')]
njir ternyata supir tj cakep jg yak#### #### ####[([2, 3], [4], 'POS')]
adalah aku 5 hari kerja dari kantor . pergi menikmati macet kolong semanggi pulang menikmati macet mobil - mobil yang masuk ke jalur busway . di kantor full emosi dan sumpah serapah setiap detik ingin membanting meja#### #### ####[([22, 23], [16, 17, 18, 19, 20], 'NEG')]
6C ini selalu lama kaya ga butuh penumpang pdhl penumpang banyaaak bgt arah tebet pt_transjakarta#### #### ####[([0], [2, 3], 'NEG')]
gamau lg naik tj kontol#### #### ####[([3], [4], 'NEG')]
Baru sadar setelah 4 tahun kos di sini ternyata rute busway ga seribet itu haha#### #### ####[([9, 10], [11, 12, 13], 'POS')]
mobil tolol masuk jalur busway trs hampir nyerempet tj gue hADEHHHH#### #### ####[([3, 4], [0, 1, 2], 'NEG')]
Calon gubernur Jakarta nomor urut 3 Pramono Anung menyebut Transjakarta tak cukup untuk mengatasi kemacetan di Jakarta . Menurutnya perlu ada Transjabodetabek setelah berlaku aturan wilayah Aglomerasi . Hal itu ia sampaikan saat menanggapi pernyataan paslon nomor urut 1#### #### ####[([9], [10, 11, 12, 13, 14], 'NEU')]
oalah pantes tadi pagi itu tj tumben gak lewat manggarai mana macet bgt lagi jalannya#### #### ####[([5], [7, 8, 9], 'NEU'), ([14], [11, 12], 'NEG')]
guys jangan sering top up kartu elektronik lewat mesin top up mandiri yang di pt_transjakarta soalnya transaksi sering gagal saldo lama di refundnya jelek emang mending lewat minimarket aja .#### #### ####[([16], [17, 18], 'NEG'), ([22], [23], 'NEG')]
Untung busway ac nya adem#### #### ####[([2], [4], 'POS')]
rute busway brubah mulu dah pusing#### #### ####[([0, 1], [2, 3], 'NEG')]
tj kl sepi enak dah masih adem#### #### ####[([0], [5, 6], 'POS')]
Reaksi Yaqut Ditanya soal Mobil Masuk Jalur Busway : Yang Substantif deh Pertanyaannya . .#### #### ####[([6, 7], [4, 5], 'NEG')]
Ampe kantor jam brp ini gue yaAllah ngestuck . Pdhal mogok nya bukan di jalur busway jalur busway ttp kena macet#### #### ####[([16, 17], [19, 20], 'NEG')]
tj yaallah lama bgt#### #### ####[([0], [2, 3], 'NEG')]
Busway telat gini ngentot#### #### ####[([0], [1], 'NEG')]
Udah cobain bus listrik high deck TransJakarta yang merk Skywell asli dingin banget woy#### #### ####[([2, 3, 4, 5], [11, 12], 'NEG')]
Nyamann bgttt naik busway udah sepi dapet duduk bisa menerjang macetnya friday nite lyfe liat pemandangan kota thankyou#### #### ####[([3], [0, 1], 'POS')]
Ada Perubahan Jadwal Operasional Transjakarta saat Pelantikan Presiden - Wapres#### #### ####[([2, 3], [0, 1], 'NEU')]
Pegel sumpah berdiri sejam di busway#### #### ####[([5], [0, 1, 2], 'NEG')]
Niatnya mau bobo di busway eh gak dapet kursi .#### #### ####[([8], [6, 7], 'NEG')]
ini bus 6c udah dikit kecil tpi yang mau naik banyak banget sampe pada ga kebagian . tolong dong pt_transjakarta di banyakin gitu 6c nya#### #### ####[([1, 2], [4, 5], 'NEG')]
maaf burem busway nya ngebut#### #### ####[([2], [4], 'NEG')]
aku males jalan kaki buat ke halte tj karna lumayan jauh abang ku BLOM BANGUN kalo ak bangunin psti ngomel tapi kalo naik gojek ongkos NYA MAYAN bgt#### #### ####[([6, 7], [9, 10], 'NEG')]
min info posisi minitrans ke Manggarai dari RS persahabatan dong udh lama nunggunya nih . pt_transjakarta#### #### ####[([12], [10, 11], 'NEG')]
Kumpulan mobil yang kebelet cepat sampai ini pada nyerobot jalur busway . Eh ternyata di tengah jalan malah pada kena rinja gara ada bus TJ mogok . Mau kebelet cepat sampai tapi malah pada kena rinja#### #### ####[([9, 10], [7, 8], 'NEG'), ([23, 24], [25], 'NEG')]
pertama kali naik busway dgn tarif 2rb#### #### ####[([5], [6], 'POS')]
Min ini sampe bercengkrama dengan penumpang jak77 ini susah banget sekarang cuma 7 armada tambahin lagi dong dari KMJ pt_transjakarta#### #### ####[([13], [11, 12], 'NEG')]
Ah anjir busway penuh mulu dah taik ini kapan gue baliknya#### #### ####[([2], [3, 4], 'NEG')]
min pt_transjakarta bus lu yg ini beneran sepanas itu ac aja ga berasa apa apaan anjir angin aja ga ada yg keluar : (#### #### ####[([9], [11, 12, 13, 14], 'NEG'), ([2], [7, 8], 'NEG')]
Sore pt_transjakarta . Tadi naik 9C dgn armada MB - 1603 . tolong dilakukan pengecekan dan perbaikan . Agak ngeri liatnya goyang2 lewat jalan bergelombang#### #### ####[([7, 8, 9, 10], [21, 22, 23, 24], 'NEG')]
fenomena langka apa ini TJ sepi jam segini#### #### ####[([4], [5, 6, 7], 'POS')]
KEBIASAAN BUSWAY NIHH ! ! mentang mentang armada pemda dan banyak yg bela beloknya sembarangan . Spion lu pake kocak Gua sebagai pengendara motor yg super hati aja pernah diselip busway ngaco . Ajarin cara nyupir buslah drivernya pt_transjakarta#### #### ####[([30], [31], 'NEG'), ([7], [13, 14], 'NEG')]
Manusia2 tolol udh pake jalur busway tambah lawan arah . Kaya gini mau menuju indonesia emas tai ledik#### #### ####[([4, 5], [0, 1, 2, 3], 'NEG')]
Demi Allah kalo udah jam segini udh kebayang mual di busway#### #### ####[([10], [7, 8], 'NEG')]
Busway driver is a trainee and . . . salah belok doooonk . Ngotot lagi sama trainernya .#### #### ####[([0, 1], [9, 10], 'NEG')]
Besok busway Rp 1 mari kita ngayap . Kalau ngga kuat pindah naik krl .#### #### ####[([1], [2, 3], 'POS'), ([0, 1], [8, 9], 'NEG')]
Login Gapernah make transportasi umum tapi sering make jalurnya alias NERABAS JALUR TJ#### #### ####[([11, 12], [10], 'NEG')]
Khusus untuk momentum pelantikan Presiden dan Wakil Presiden RI 2024 - 2029 Minggu 20 Oktober 2024 besok Pemerintah Provinsi DKI Jakarta menerapkan tarif khusus sebesar Rp1 untuk pengguna Transjakarta MRT Jakarta dan LRT Jakarta .#### #### ####[([22, 23], [24, 25], 'POS')]
pt_transjakarta TOTAL NUNGGU HAMPIR SETENGAH JAM ALIAS 30 MENIT ! ! At this point headway TJ 30 menit di kota yg harusnya serba cepet sat set sat set udah terhitung JAHAT sih pt_transjakarta#### #### ####[([1, 2], [3, 4, 5], 'NEG')]
Liat video ini bener - bener terharu ! ! Bapak yang berjalan secepat itu mendorong gerobak dilain sisi ada sopir transjakarta yang memperlambat kecepatan bus tanpa mengklakson sekalipun !#### #### ####[([19, 20], [22, 23, 24, 25, 26, 27], 'NEG')]
Ini Mobil Mewah yang Digunakan Menteri Agama Lewat Jalur Busway#### #### ####[([8, 9], [5, 6, 7], 'NEG')]
anomali transjakarta ( LAGI ) supirnya kelewatan halte velbak jadi kita mundur ya allah#### #### ####[([5], [6, 7], 'NEG')]
haloo ini kenapa ya dalam satu hari saldo kepotong sampai 4 kali padahal saya naik tj 2 kali saja dalam sehari yg seharusnya terpotong 7 . 000 pt_transjakarta#### #### ####[([7], [8, 9, 10, 11], 'NEG')]
Sedih susah banget cari tempat buat sholat di halte busway dari halte duri kepa sampe halte lebak bulus ga ada tempat buat sholat nya huhu#### #### ####[([20, 21, 22], [18, 19], 'NEG')]
kenapa ac bis gandengnya transjakarta selalu dingin ansir#### #### ####[([1, 2, 3, 4], [5, 6], 'NEG')]
ternyata enak banget naik tj#### #### ####[([4], [1, 2], 'POS')]
Dalam rangka mendukung suksesnya pelantikan Presiden dan Wakil Presiden RI Terpilih 2024 - 2029 DAMRI bersinergi dengan Transjakarta dengan menyediakan Bus Listrik sebagai moda transportasi pendukung mobilitas tamu negara selama prosesi pelantikan .#### #### ####[([17], [19, 20, 21], 'NEU')]
yang bener aja busway 6T . kalo gw berangkat lebih pagi pasti lo datengnya lama banget#### #### ####[([13], [14, 15], 'NEG')]
ni supir busway ngeri bgt dah anjir#### #### ####[([1, 2], [3, 4], 'NEG')]
boseen ga ada halte busway nya jg#### #### ####[([3, 4], [1, 2], 'NEG')]
07 . 43 : Situasi lalu lintas di Slipi mengarah ke Grogol tepatnya dekat Slipi Plaza terpantau padat merayap imbas sedang ada penanganan perbaikan pembatas busway yang diduga ditabrak oleh pengendara . ( P . Hasan )#### #### ####[([24, 25], [22, 23], 'NEU')]
naik busway kuningan - klender 4 jam sampe rumah tinggal nangis doang#### #### ####[([1], [5, 6, 7, 8], 'NEG')]
selama kerja di jkt gua udh nyoba smua alat transportasi dari motor mobil sm yang umum ky kereta busway dan semua gaada yg worth it bangsattttttt#### #### ####[([18], [21, 22, 23, 24], 'NEG')]
Memulai pagi dengan dilewatin 4 mikrotrans penuh pt_transjakarta#### #### ####[([5], [6], 'NEG')]
Sedang berjalan - jalan kecil di Halte Kuningan sore ini lalu berhenti untuk mengarsipkan bagaimana pejabat dan rakyat sipil menerobos jalur busway#### #### ####[([20, 21], [15, 16, 17, 18, 19], 'NEG')]
Sepatu mahal menurut gw bikin kepeleset di halte busway ampe 2x karena ternyata licin hadeh#### #### ####[([7, 8], [13], 'NEG')]
Be em we biru belok tajem masuk jalur busway . . . wow plat A#### #### ####[([7, 8], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
tj gila ya makin lama aja gue liat liat pt_transjakarta rute 4B ui ke manggarai#### #### ####[([0], [1, 2], 'NEG')]
Anjeng gw kesel bgt sm gojek udh gw bilang berhenti sebelum tangga malah setelah tangga mana dimajuin lagi . . jalannya jadi jauh gw jadi ketinggalan busway mana busway berikutnya lama tai babi#### #### ####[([28, 29], [30], 'NEG')]
Naik KRL Commuter Line Transjakarta MRT dan LRT Jakarta hari ini hanya bertarif Rp1 bertepatan dengan pelantikan Presiden dan Wakil Presiden periode 2024 - 2029 .#### #### ####[([12], [13], 'POS')]
Viralin nih ! Barusan aja saya mendapatkan hal - hal yang tidak etis yang dilakukan oleh supir armada jaklingko 47 yang arogansi . Supir yang menghakimi saya dan membentak saya . Tolong dong pihak transjakarta bertindak tegas ! pt_transjakarta#### #### ####[([16, 17, 18], [21], 'NEG')]
Pulang jam segini bejir banget dah . Udh tj rame macet pula jalannya . Astaghfirullah kaki gw udh pegel bat berdiri terus#### #### ####[([8], [9], 'NEG')]
Transjakarta Targetkan Tambah 500 Armada Baru di 2024#### #### ####[([0], [2, 3, 4, 5], 'NEU')]
Pagi kak . Silakan update saldo pada vending mesin yang tersedia di halte Transjakarta apabila tidak terupdate saldonya silakan menghubungi Bank DKI . Terima kasih ^ MD#### #### ####[([17], [15, 16], 'NEG')]
i wish i m cool like her but no trlalu emosi nungguin busway depok bjir#### #### ####[([11], [9, 10], 'NEG')]
Sbnrnya bukan halte yg adem yg urgent . . Tp ketersediaan bus transjakarta yg banyak dalam satu koridor . . TJ selalu penuh Jalanan macet juga . .#### #### ####[([20], [21, 22], 'NEG'), ([23], [24], 'NEG')]
Halo min pt_transjakarta tolong perbaiki MYS 18136 karena display dalamnya hanya menampilkan nama rute nya aja gak menampilkan halte mana yang dituju hanya VA aja yang keluar nama halte nya tolong min . . .#### #### ####[([8, 9], [16, 17, 18, 19, 20, 21], 'NEG')]
18 menit menunggu 7A di tanah merdeka yang ngga dateng2 pt_transjakarta#### #### ####[([2], [0, 1], 'NEG')]
td di tj ngantik parah . . . nyampe rumah packing barang malah ga ngantuk#### #### ####[([2], [3, 4], 'NEG')]
Selamat pagi . Konfirmasi laporan mengenai kendala pada bus DMR 743 . Setelah kami lakukan pengecekan saat ini sudah dilakukan perbaikan di bus tersebut . Terima kasih ^ RSN#### #### ####[([8], [6], 'NEG')]
Ternyata bener ada yg pas tap out malah kepotong lagi saldonya gue ngalamin sendiri cek histori transaksi jg keliatan emang bayar 2x . Yaa cuma Rp3 . 500 sih tapi ya gimana yaa hehe pt_transjakarta#### #### ####[([10], [8, 9], 'NEG')]
kenapa armada busway 8 tuh lama banget yah : ( ( (#### #### ####[([1, 2], [5, 6], 'NEG')]
oy tj pt_transjakarta ac lu bocor gua jadi kuyup anying#### #### ####[([3], [5], 'NEG')]
headway di senen jelek bgt bang dh rame ni . tgl angkut pt_transjakarta#### #### ####[([0], [3, 4], 'NEG')]
Min pt_transjakarta driver mikrotrans di tatar lg napa kalo bawa kendaraan yg bener . Udh lah sering ugal2an bawaannya ngegganggu pengendara lain tiba2 nyalain hazard trus lgsg ambil kiri . Ditabrak marah tp bawa mobil ky lg ikut formula1 .#### #### ####[([2], [17], 'NEG')]
Ya Allah keluar jam 5 kek keluar jam set 6 anjrit . Lama bet ni tj#### #### ####[([15], [12, 13], 'NEG')]
Liat ni kita udah pinter ngantri baris rapih gini padahal gaada yg nyuruh loh bahkan pas ujan2 kmrn tetep ada yg ngantri ky gini keren bgt kan tolonglah apresiasinya paling ngga jak39 dibanyakin armada nya ini mah tolong bgt pt_transjakarta#### #### ####[([33], [32], 'NEG'), ([5], [6, 7], 'POS')]
Hidup kadang - kadang di atas kadang - kadang jadi max verstappe ( nunggu busway aja udh 30 mnit )#### #### ####[([13], [17, 18], 'NEG')]
gue sama temen gue kalo pamer naik transjakarta gini wkwk gue pulang dianter supir pake mercy kadang zhongtong yang ac - nya dingin banget itu#### #### ####[([19], [22, 23], 'NEG')]
but still selama gue commute busway are khusus perempuan selalu penuh duluan dibanding are campuran yg artinya most of us butuh ruang aman how dare u bilang itu semua pointless#### #### ####[([5, 6, 7, 8], [9, 10], 'NEG')]
Saya yakin pasti bapak driver buswanya kesel sih plisss yaaa pliss klo jalur busway yaaa jangan dilewati#### #### ####[([12, 13], [15, 16], 'NEG')]
