barang bagus , seller ramah . .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS')]
Puas banget , seller helpfull , sangat responsif dan cepet banget sampai nya , recomended . . .#### #### ####[([3], [4], 'POS'), ([3], [6, 7], 'POS'), ([11, 12], [9, 10], 'POS')]
Kecepatan tdk sesuai dgn deskripsi#### #### ####[([0], [1, 4], 'NEG')]
beli kemasan baru di kirim kemasan lama ! BINTANG 1 KON % TL#### #### ####[([5], [6], 'NEG')]
Mantappp , respon nya juga memuaskan . sudah di coba dan di pasang presisi dan nyaman . CAs Juga responsif#### #### ####[([2], [5], 'POS'), ([17], [18, 19], 'POS')]
mantap kipas nya kenceng , barang nya berkualitas sesuai sama harga#### #### ####[([1], [0], 'POS'), ([5], [7], 'POS'), ([1], [3], 'POS'), ([5], [8, 10], 'NEU')]
barang mantap sesuai deskripsi laptop jadi adem n sejuk#### #### ####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
Penjual amanah , responsif . Kabel berfungsi baik . Pengiriman cepat . Terima kasih .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6, 7], 'POS'), ([9], [10], 'POS')]
boros batre#### #### ####[([1], [0], 'NEG')]
mouse nya kurang responsif . jd harus teken agak kuat#### #### ####[([0], [2, 3], 'NEG')]
kecewa penjual ga tanggung jawab komplen berhari gada solusi#### #### ####[([1], [2, 4], 'NEG'), ([5], [7, 8], 'NEG')]
Pengiriman cepat , seller responsif ? ?#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS')]
Kualitas chargeran jelek bangettt , baru tiga Hari pakai sudah rusakk#### #### ####[([0, 1], [2, 3], 'NEG')]
Barang berfungsi baik . Pemilik toko sangat responsif dan membantu saat ada sedikit kendala . Sukses toko nya ya gan ? ? ? ? ? ?#### #### ####[([0], [1, 2], 'POS'), ([4, 5], [6, 7], 'POS'), ([4, 5], [9], 'POS')]
alhamdulillah barang nya udah nyampe . . . d coba bagus . . . semoga awet . . . terima kasih seller kurir dan tokopedia . . .#### #### ####[([1], [3, 4], 'NEU'), ([1], [10], 'POS')]
pengiriman 2 hari terlambat . padahal bilang bakal lgsg di kirim . habis order di chat lgsg ga respon . utk official store brand segede logitech , sungguh mengecewakan .#### #### ####[([0], [3], 'NEG'), ([15], [17, 18], 'NEG')]
barang bagus . . segel . . utuh . . original . . berfungsi dengan bener . . seller respon nya ajib . . cepat amir . . . uda gt kasi saran nya pas banget lg dengan kebutuhan . . mantabbb#### #### ####[([0], [1], 'POS'), ([4], [7], 'POS'), ([0], [10], 'POS'), ([13], [15], 'POS'), ([18, 20], [21], 'POS'), ([32, 33], [34, 38], 'POS')]
Penjual nya Ramah Melayani Pembeli Dengan Sabar dan Memberikan Berbagai Saran Yang Pembeli Tidak Tahu . . . Mantap Lah ? ? ? ? ? ?#### #### ####[([0], [2], 'POS'), ([0], [6], 'POS'), ([0], [8, 10], 'POS')]
jelek , yg pasti jauh dari ori . mousepad jd ga bs di pakai kl di charger , jd getar parah . barang ga sesui foto , kayak barang lapak sebelah yg harga 80 rban . padahal sebelum nya pernah beli di sini dan bagus , persis spt foto yg ada indikator di ujung charger . maka nya order di sini lg walaupun sedikit mahal ternyata barang nya tdk sama dgn order sebelum nya#### #### ####[([8], [10, 13], 'NEG'), ([8], [19, 20], 'NEG'), ([22], [23, 25], 'NEG')]
Barang bagus , oke , cepat pengiriman nya juga#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6], [5], 'POS')]
barang udah sampai ya gan dan berfungsi . terima kasih#### #### ####[([0], [1, 2], 'NEU'), ([0], [6], 'POS')]
pengiriman cepat , packing rapi , kualitas mantap#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
Barang cepat sampai . Kualitas bagus dan pengiriman aman tidak ada yang pecah . Manstapu ? ? ? ? ? ?#### #### ####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([7], [8, 12], 'POS')]
bagus sesuai harapan penjual nya juga ramah . trimakasih pelapak ? ?#### #### ####[([3], [6], 'POS')]
Alhamdulillah berfungsi dengan baik . Packaging aman . Respon cepat dan ramah . Seller dan kurir amanah#### #### ####[([1], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([13], [16], 'POS'), ([15], [16], 'POS')]
Pelayanan toko jelek , proses barang lambat , di chat tidak menjawab , barang rata - rata#### #### ####[([0], [2], 'NEG'), ([4, 5], [6], 'NEG'), ([9], [10, 11], 'NEG'), ([13], [14, 16], 'NEU')]
pas beli na nya dulu tipe untuk macbook pro 13 inch M 1 yang mana di variasi nya , kata penjual nya yang new pro 13 . pas dateng casing kekecilan karena salah tipe ternyata . dan penjual pake banyak alesan gamau tanggung jawab padahal yang salah ya yg ngejual . kecewa gamau lagi beli di sini ga tanggung jawab .#### #### ####[([29], [30], 'NEG'), ([37], [39, 40], 'NEG'), ([37], [41, 43], 'NEG')]
Produk nya baik dan kualitasny good banget . produk sampai ke konsumen dalam kondisi baik . sesuai sih sama harga juga so overall very good lah ? ?#### #### ####[([0], [2], 'POS'), ([4], [5, 6], 'POS'), ([8], [13, 14], 'POS')]
barang bagus , berfungsi dengan baik , seler ramah , pengiriman cepat#### #### ####[([0], [1], 'POS'), ([3], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS')]
Batre tidak sesuai ukuran dan tidak ada nano receiver .#### #### ####[([0], [1, 3], 'NEG'), ([7, 8], [5, 6], 'NEG')]
Mantap barang nya cepet sampai dan enak di gunain nya !#### #### ####[([1], [0], 'POS'), ([1], [3, 4], 'POS'), ([1], [6], 'POS')]
Data sering error dan hilang ? ?#### #### ####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
Packing aman , pengiriman cepat dan barang berfungsi dengan baik#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7, 9], 'POS')]
Produk kurang baik , dan rusak#### #### ####[([0], [1, 2], 'NEG'), ([0], [5], 'NEG')]
Recommended Seller ? ? ? ? ? ?#### #### ####[([1], [0], 'POS')]
barang nya buwaguusss . . . . sesuai pesanan . . . . angin nya kencang . . . seperti angin puting beliung . . . . laptop ademmmm benerrr#### #### ####[([0], [2], 'POS'), ([0], [7, 8], 'POS'), ([13], [15], 'POS'), ([27], [28, 29], 'POS')]
belom 1 bulan udah gak nyala , baterai udah di ganti tetap saja gak nyala . kecewa , udah 2 x di kerjain logitech#### #### ####[([7], [13, 14], 'NEG')]
salah beli barang , tp toko tidak ada kompromi sama sekali . Padahal barang masih di segel , kecewa dehhh . .#### #### ####[([5], [6, 8], 'NEG')]
Barang Rusak , Ga Guna Sama Sekali . . . Parah#### #### ####[([0], [1], 'NEG')]
Barang Bagus , pengemasan Aman , dapat Berfungsi dengan Baik#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [9], 'POS')]
barang error 1#### #### ####[([0], [1], 'NEG')]
Barang sampai terlalu lama padahal masih dalam kota . Casing mudah lepas . Jujur mengecewakan .#### #### ####[([0], [1, 3], 'NEG'), ([9], [10, 11], 'NEG')]
Works fine . Respon seller cepat , barang berfungsi dengan baik . Recommended .#### #### ####[([3, 4], [5], 'POS'), ([7], [8, 10], 'POS')]
beli 2 SSD , 1 di terima dalam kondisi rusak#### #### ####[([2], [9], 'NEG')]
Bagus banget keyboard nya . Packing sangat aman karena double kardus . Warna juga keren .#### #### ####[([2], [0, 1], 'POS'), ([5], [6, 7], 'POS'), ([12], [14], 'POS')]
barang gajelas lama sampai , kotak penyok#### #### ####[([0], [1], 'NEG'), ([0], [2, 3], 'NEG'), ([5], [6], 'NEG')]
